#Infinite energy
800F04B0 012C
#Infinite energy boxing stage
800F2914 00C8
801C933A 00C8
#Infinite Energy (Alternate)
800F11C0 012C
#Max Money
800F1248 270F
#Infinite Potions
300F11C9 000D
800F11C4 0834
#Full 'Chalice Of Souls'
800EFB1C 0064
#Full Inventory (With Full Ammo)
50001404 0000
800F11F0 1000
#Infinite Health (Boxing Level Alt)
801C9966 00C8
#Infinite Health Kiya
801B02FC 00C8
#Infinite Time
800F3668 003C
#Infinite Time For Bringing 1 Limb Back At A Time
800F35E8 001E
#Infinite Super-Armour
800F1240 01F4
#All 12 Enchanted Spirits
800F1288 000C
#Infinite Antidote
800F12DC 1004
#Unlock Everything
800D2DD8 0004
#Sudden Death-Codes\Triceratops
800F3604 0000
#Sudden Death-Codes\Pterodactyl
801B5D62 0000
#Sudden Death-Codes\Demon
801E8CC6 0000
#Sudden Death-Codes\Iron Slugger
801DF456 0000
#Sudden Death-Codes\The Count
801C5DC2 0000
#Sudden Death-Codes\The Ripper
801B1492 0000

