#Gaia Max In-Battle HP		
80084F1E 270F
800ECFC4 270F
800ECFEA 270F
#Gaia Max In-Battle MP		
80084F22 03E7
800ECFC8 03E7
800ECFEC 03E7
#Noa Max In-Battle HP		
80084B0A 270F
800ECCF0 270F
800ECD16 270F
#Noa Max In-Battle MP		
80084B0E 03E7
800ECCF4 03E7
800ECD18 03E7
#Vahn Max In-Battle HP		
800846F6 270F
800ECA1C 270F
800ECA42 270F
#Vahn Max In-Battle MP		
800846FA 03E7
800ECA20 03E7
800ECA44 03E7
#Infinite gold		
80084484 FFFF
80084486 0015
#No random battles		
8007A5A4 0200
8007B4E4 0200
#Save anywhere		
D007B6A8 0108
8007B590 0001
D007B6A8 0102
8007B590 0000