#Infinite Turbo For All Characters
80152190 0000
#Infinite Grapple Li'l Dave
8016C4FE 0006
#Infinite Grapple Wild Ride
8016D466 0006
#Infinite Grapple Blade
8016E3CE 0006
#Infinite Grapple The Technician
8016F336 0006
#Infinite Grapple The Max
8017029E 0006
#Infinite Grapple Vampeera
80171206 0006
#Infinite Grapple Gadget
8017216E 0006
#Infinite Grapple Steele
801730D6 0006
#Infinite Grapple The Hun
8017403E 0006
#Infinite Grapple Bomber
8017AFA6 0006
#Infinite Grapple Enigma
80175F0E 0006
#Race In Wireframe-Mode
8016B4F8 0101
#Always Come In 1st
8017DB14 0001
8017008C 0003