#Infinite Shield
800F0EB0 0004
#Invincible Use only one of these codes at a  time.
D00F890E 0000
800F890E 0001
#Invisible Use only one of these codes at a  time.
D00F890E 0000
800F890E 0002
#Level Select PHASE 1, Section 1
D00F0D5C 0000
800F0D5C 0000
#Level Select PHASE 1, Section 2
D00F0D5C 0000
800F0D5C 0001
#Level Select PHASE 1, Section 3
D00F0D5C 0000
800F0D5C 0002
#Level Select PHASE 1, Section 4
D00F0D5C 0000
800F0D5C 0003
#Level Select PHASE 1, Section 5
D00F0D5C 0000
800F0D5C 0004
#Level Select PHASE 2, Section 1
D00F0D5C 0000
800F0D5C 0005
#Level Select PHASE 2, Section 2
D00F0D5C 0000
800F0D5C 0006
#Level Select PHASE 2, Section 3
D00F0D5C 0000
800F0D5C 0007
#Level Select PHASE 2, Section 4
D00F0D5C 0000
800F0D5C 0008
#Level Select PHASE 2, Section 5
D00F0D5C 0000
800F0D5C 0009
#Level Select PHASE 3, Section 1
D00F0D5C 0000
800F0D5C 000A
#Level Select PHASE 3, Section 2
D00F0D5C 0000
800F0D5C 000B
#Level Select PHASE 3, Section 3
D00F0D5C 0000
800F0D5C 000C
#Level Select PHASE 4, Section 1
D00F0D5C 0000
800F0D5C 000D
#Level Select PHASE 4, Section 2
D00F0D5C 0000
800F0D5C 000E
#Level Select PHASE 4, Section 3
D00F0D5C 0000
800F0D5C 000F
#Level Select PHASE 4, Section 4
D00F0D5C 0000
800F0D5C 0010
#Level Select PHASE 4, Final Section 
D00F0D5C 0000
800F0D5C 0011
#Start With High-Score
D00F0B68 0000
800F0B68 86A0
D00F0B68 0000
800F0B6A 0001
#Infinite Stregas
D00F0B78 0002
800F0B78 000A
#Infinite Credits
D00F0C20 0002
800F0C20 0009
#Infinite Lancer-Missiles Press L2
D00F0B78 0001
800F0F74 0001
#Infinite Woodpecker-Missiles Press L1
D00F0B78 0004
800F0F74 0002
#Vulcan At Level 3
D00F0BFC 0000
800F0BFC 0002
#Laser At Level 3
D00F0BFC 0000
800F0BFE 0002
#A-Break At Level 3
D00F0C00 0000
800F0C00 0002
#Ray-B At Level 3
D00F0C02 0000
800F0C02 0002
#Infinite Burster-Grenades
D00F0EAC 0002
800F0EAC 000A
