#Infinite Energy
30154210 0004 		
#Infinite Pac-Dots 	
30154220 0063 		
#Infinite Lives 	
3015421C 0063 		
#Infinite Lives (Classic Mode) 	
301A9A98 0003 		
#Invincible 	
80154210 0004
#Have PACMAN 	
D0147EC2 0001
50000602 0000
80154410 0001 		
#Have All Mazes Completed & Gallery Open 	
50000802 0000
801542DE 00FF
50001C02 0000
8015435A 00FF
#Unlock Factory L1		
801542CC 00FF
#Unlock Factory L2		
801542D0 00FF
#Unlock	Factory L3		
801542D4 00FF
#Unlock	Factory L4		
801542D8 00FF
#Unlock	Funhouse L1		
801542B0 00FF
#Unlock	Funhouse L2		
801542B4 00FF
#Unlock	Funhouse L3		
801542B8 00FF
#Unlock Funhouse L4		
801542BC 00FF
#Unlock	Mansion L1		
801542C0 00FF
#Unlock	Mansion L2		
801542C4 00FF
#Unlock	Mansion L3		
801542C8 00FF
#Unlock	Pirate L1		
8015443C 00FF
#Unlock	Pirate L2		
80154430 00FF
#Unlock	Pirate L3		
80154434 00FF
#Unlock	Pirate L4		
80154438 00FF
#Unlock	Ruins L1		
80154420 00FF
#Unlock	Ruins L2		
80154424 00FF
#Unlock	Ruins L3		
8015442C 00FF
#Unlock	Space L1		
801542A0 00FF
#Unlock	Space L2		
801542A4 00FF
#Unlock	Space L3		
801542A8 00FF
#Unlock	Space L4		
801542AC 00FF

