#Infinite armour P1 & P2	
800E5ACE 2400
800ED54E 2400
#SuddenDeath All enemies	
800E5AF0 0000
800E5AF2 2402
#Infinite ammo all weapons P1 & P2	
801046AE 2400
#Enable Sweet Tooth	
30180C4C 0001
#Enable Minion	
30180C4D 0001
#P1 Infinite lives
801646C0 FF0A
#P1 Infinite armour	
30187C30 0096
#P1 Infinite turbo	
3018823A 03E0
#P1 Infinite homing missiles	
3018821A 0009
#P1 Infinite napalm	
30188220 0009
#P1 Infinite lightning	
30188224 0009
#P1 Infinite remote bombs	
3018821C 0009
#P1 Infinite ricochet bombs	
30188222 0009
#P1 Infinite power missiles	
3018821E 0009
#P1 Infinite fire missiles	
30188218 0009
#P1 Infinite specials	
30188216 0009
#Play always level Los Angeles	
301646C4 0001
#Play always level Moscow	
301646C4 0002
#Play always level Paris	
301646C4 0003
#Play always level Amazonia	
301646C4 0004
#Play always level New York	
301646C4 0005
#Play always level Antarctic	
301646C4 0006
#Play always level Netherlands	
301646C4 0007
#Play always level Hong Kong	
301646C4 0008
#Play always level ???	
301646C4 0009
#Play always level Jet Moto Course	
301646C4 000A
#Play always level Cyburbia	
301646C4 000B
#Play always level Rooftop	
301646C4 000C
	