#Start on Level 1-1	
D001534C 0000
8001534C 0000
#Start on Level 1-2	
D001534C 0000
8001534C 0001
#Start on Level 1-3	
D001534C 0000
8001534C 0002
#Start on Level 2-1
D001534C 0000
8001534C 0003
#Start on Level 2-2	
D001534C 0000
8001534C 0004
#Start on Level 2-3	
D001534C 0000
8001534C 0005
#Start on Level 3-1	
D001534C 0000
8001534C 0006
#Start on Level 3-2	
D001534C 0000
8001534C 0007
#Start on Level 3-3	
D001534C 0000
8001534C 0008
#Start on Level 4-1
D001534C 0000
8001534C 0009
#Start on Level 4-2	
D001534C 0000
8001534C 000A
#Start on Level 4-3	
D001534C 0000
8001534C 000B
#Start on Level 5-1
D001534C 0000
8001534C 000C
#Start on Level 5-2	
D001534C 0000
8001534C 000D
#Start on Level 5-3	
D001534C 0000
8001534C 000E
#Start on Level 6-1	
D001534C 0000
8001534C 000F
#Start on Level 6-2	
D001534C 0000
8001534C 0010
#Start on Level 6-3
D001534C 0000
8001534C 0011
#Level 1 Infinite Time	
80104094 6E4F
#Level 1 Infinite Lives	
80105098 0003
#Level 1 Stop Time	
801050A0 0001
#Level 1 Infinite Energy	
80136DE4 0085
#Level 1 Jumping Bar Full	
8010520C 1000
80105210 1000
#Level 1 Jump Infinitely	
801051C0 0001
#Level 1 Have all Muus	
8010505C 000F
#Level 2 Infinite Time	
801060A8 8C4D
#Level 2 Infinite Lives	
801070A0 0005
#Level 2 Stop Time	
801070A8 0001
#Level 2 Infinite Energy	
80138E48 0085
#Level 2 Jumping Bar Full	
80107214 1000
80107218 1000
#Level 2 Jump Infinitely	
801071C8 0001
#Level 2 Have all Muus	
80107064 000F
#Level 3 Infinite Time	
8010B5D0 8C8C
#Level 3 Infinite Lives	
8010C604 0005
#Level 3 Stop Time	
8010C60C 0001
#Level 3 Infinite Energy	
8013D9CC 0085
#Level 3 Jumping Bar Full	
8010C778 1000
8010C77C 1000
#Level 3 Jump Infinitely	
8010C72C 0001
#Level 3 Have all Muus	
8010C5C8 000F
#Level 4 Infinite Time	
8010BE04 8C8C
#Level 4 Infinite Lives	
8010CE00 0005
#Level 4 Stop Time	
8010CE08 0001
#Level 4 Infinite Energy	
8013FE30 0085
#Level 4 Jumping Bar Full	
8010CF74 1000
8010CF78 1000
#Level 4 Jump Infinitely	
8010CF28 0001
#Level 4 Have all Muus	
8010CDC4 000F
#Level 5 Infinite Time	
801145AC 8C8C
#Level 5 Infinite Lives	
801155B8 0005
#Level 5 Stop Time	
801155C0 0001
#Level 5 Infinite Energy	
80147870 0085
#Level 5 Jumping Bar Full	
8011572C 1000
80115730 1000
#Level 5 Jump Infinitely	
801156E0 0001
#Level 5 Have all Muus	
8011557C 000F
#Level 6 Infinite Time	
80114CFC 8C8C
#Level 6 Infinite Lives	
80115D34 0005
#Level 6 Stop Time	
80115D3C 0001
#Level 6 Infinite Energy	
80149FCC 0085
#Level 6 Jumping Bar Full	
80115EA8 1000
80115EAC 1000
#Level 6 Jump Infinitely	
80115E5C 0001
#Level 6 Have all Muus
80115CF8 000F