#Infinite Time
80035416 3C00
#Complete Adventure Mode Quickly After Visiting One Race
50000D02 0000
8008FF58 FFFF
#One Lap Race/Finish First\Crash Cove
801F0D3C 0003
#One Lap Race/Finish First\Roo's Tubes
801D4638 0003
#One Lap Race/Finish First\Sewer Speedway
801DD5AC 0003
#One Lap Race/Finish First\Mystery Caves
801F4E1C 0003
#One Lap Race/Finish First\Ripper Roo
801BEA20 0003
#One Lap Race/Finish First\Coco Park
801BF908 0003
#One Lap Race/Finish First\Tiger Temple
801F3328 0003
#One Lap Race/Finish First\Papu's Pyramid
801EC2A8 0003
#One Lap Race/Finish First\Dingo Canyon
801C2148 0003
#One Lap Race/Finish First\Papu Papu's Challenge
801D6744 0003
#One Lap Race/Finish First\Blizzard Bluff
801EC374 0003
#One Lap Race/Finish First\Dragon Mines
801E8BD8 0003
#One Lap Race/Finish First\Tiny Arena
801F0094 0003
#One Lap Race/Finish First\Komodo Joe's Challenge
801D472C 0003
#One Lap Race/Finish First\N.Gin's Labs
801F3BE0 0003
#One Lap Race/Finish First\Cortex Castle
801F4520 0003
#One Lap Race/Finish First\Hot Air Skyway
801F3CA0 0003
#One Lap Race/Finish First\Oxide Station
801F3D20 0003
#One Lap Race/Finish First\Pinstripe's Challenge
801DEEC4 0003
#One Lap Race/Finish First\N. Oxides Challenge
801D8E48 0003
#Battle Mode\P1 Max Apples
801863BC 0064
#Battle Mode\Voodoo-Mask Lasts Forever
8018245A 0200
#Battle Mode\P2 Max Apples
80186A2C 0064
#Battle Mode\Fruit Worth Modifier (All Players)
D00AC39C 0030
800AC394 00??
D00AC39C 0030
800AC396 2402
D00AC39C 0030
800AC39A 3C00
?00-FF
#Battle Mode MaxPoints 
300AC030 00FF
