#Max points 99999
800A3F18 869F
800A3F1A 0001
#*All tricks inserted (Press Select & L1)	
D00B1EE6 FBFE
3008F08C 0004
#Training mode boards & Master Ao unlocked	
3009ED84 0076
#Da Banks  5	Have key (East mansion accessable)	
3009F738 0001
#S.F. Mission Have key	
3009F73C 0001
#Burnside Have key	
3009F740 0001
#Slam City Jam Have key 
3009F744 0001
#Atlanta Have key (West mansion accessable)	
3009F748 0001
#London Have key
3009F74c 0001
#Detrioit Have key
3009F750 0001
#Huntington Have Key
3009F754 0001