#Infinite Health Geargia Street		
801A8E4E 0258
#Infinite Health Destroyed Subway		
801A3682 0258
#Infinite Health Main Subway Line		
801C75B2 0258
#Infinite Health Washington Park	
801AA6AA 0258
#Infinite Health Freedom Memorial		
801C09B6 0258
#Infinite Health Expo Centre Reception		
801AC626 0258
#Infinite Health Expo Centre Binorama
801A9B72 0258
#Infinite Health Rhoemers Base		
801A9636 0258
#Infinite Health Base Bunker	
801B392A 0258
#Infinite Health Base Tower		
801C53FA 0258
#Infinite Health Base Escape		
801AEAEA 0258
#Infinite Health Rhoemers Stronghold		
801ADB02 0258
#Infinite Health Stronghold Lower Level		
801AB572 0258
#Infinite Health Stronghold Catacombs		
801AD406 0258
#Infinite Health Pharcom Warehouse		
801AB1DE 0258
#Infinite Health Pharcom Elite Guards		
801A4252 0258
#Infinite Health Warehouse 76
801B6F4A 0258
#Infinite Health Silo Access Tunnels		
801A27F2 0258
#Infinite Health Tunnel Blackout		
801B0F4E 0258
#Infinite Health Missile Silo		
801ADABE 0258
#Inf Municion Pistola
8012FDD6 0032
#Inf Municion Rifle
8012FD06 0063
#Have All Levels In Level Select Screen
801470BE 0B14





















801A2EE4
246CE



