#Save Anywhere
8009D172 0000
#Max Money
8009D12C FFFF
8009D12E 00FF
#Exp. After Battle
8009D6A4 FFFF
8009D6A6 00FF
#AP After Battle
8009D6A8 C350
8009D6AA 0000
#Cloud - All Limit Breaks
8009C626 0FFF
#Cloud - Infinite HP
8009C630 270F
#Cloud - Max HP
8009C632 270F
#Cloud - Infinite MP
8009C634 03E7
#Cloud - Max MP
8009C636 03E7
#Barret - All Limit Breaks
8009C6AA 0FFF
#Barret - Infinite HP
8009C6B4 270F
#Barret - Max HP
8009C6B6 270F
#Barret - Infinite MP
8009C6B8 03E7
#Barret - Max MP
8009C6BA 03E7
#Tifa - All Limit Breaks
8009C72E 0FFF
#Tifa - Infinite HP
8009C738 270F
#Tifa - Max HP
8009C73A 270F
#Tifa - Infinite MP
8009C73C 03E7
#Tifa - Max MP
8009C73E 03E7
#Aeris - All Limit Breaks
8009C7B2 0FFF
#Aeris - Infinite HP
8009C7BC 270F
#Aeris - Max HP
8009C7BE 270F
#Aeris - Infinite MP
8009C7C0 03E7
#Aeris - Max MP
8009C7C2 03E7
#Red XIII - All Limit Breaks	
8009C834 0FFF
#Red XIII - Infinite HP
8009C840 270F
#Red XIII - Max HP	
8009C842 270F
#Red XIII - Infinite MP	
8009C844 03E7
#Red XIII - Max MP
8009C846 03E7
#Yuffie - All Limit Breaks	
8009C8BA 0FFF
#Yuffie - Infinite HP	
8009C8C4 270F
#Yuffie - Max HP	
8009C8C6 270F
#Yuffie - Infinite MP	
8009C8C8 03E7
#Yuffie - Max MP
8009C8CA 03E7
#Cait Sith - All Limit Breaks
8009C93E 0FFF
#Cait Sith - Infinite HP
8009C948 270F
#Cait Sith - Max HP
8009C94A 270F
#Cait Sith - Infinite MP
8009C94C 03E7
#Cait Sith - Max MP	
8009C94E 03E7
#Vincent - All Limit Breaks
8009C9C2 0FFF
#Vincent - Infinite HP
8009C9CC 270F
#Vincent - Max HP
8009C9CE 270F
#Vincent - Infinite MP
8009C9D0 03E7
#Vincent - Max MP
8009C9D2 03E7
#Cid - All Limit Breaks
8009CA46 0FFF
#Cid - Infinite HP
8009CA50 270F
#Cid - Max HP
8009CA52 270F
#Cid - Infinite MP
8009CA54 03E7
#Cid - Max MP
8009CA56 03E7