#Enable Zola
3017D29C 0001
#Enable Adam
3017D29E 0001
#Enable Cuiling
3017D2A0 0001
#Enable Toujin
3017D2A2 0001
#Enable Balga
3017D2A4 0001
#Enable Atahua
3017D2A6 0001
#Enable Tau
3017D2A8 0001
#Enable Rachael
3017D2AA 0001
#Enable Schultz
3017D2AC 0001
#Enable Judgement
3017D2AE 0001
#Enable Vermilion
3017D2B0 0001
#Enable Miss Til
3017D2B2 0001
#Enable Sho
3017D2B4 0001
#Enable Abel
3017D2B6 0001
#Enable Veil
3017D2B8 0001
#Enable Naru
3017D2BA 0001
#Enable Leon
3017D298 0001
#Enable Ten Count
3017D29A 0001
#All Characters Enabled
50001202 0000
8017D298 0001