#Normal mode Indestructable Bomberman (.The last boss in each world can kill you if you're not careful.)
D00CCAE2 0000
800CCAE2 2000
#Infinite Lives
800CCB50 0009
#Have all needed Crystals
D0077BD2 0004
80077BD0 0004
D0077BD2 0006
80077BD0 0006
D0077BD2 0005
80077BD0 0005
#Maximum Bombs	
800CC804 000A
#Maximum Fire	
800CCB52 000A
#Infinite time	(.When bombs are exploding hold down the X button and circle button together to give you constant explosions!)
80077BD8 37A0
#All Areas Open	
80077A5A 0004
#All Worlds Complete
80077A5E 0004
#Invincible In Spark Bomber Game:
800F7F48 04D6
#Unlimited Time:
80077BD8 13AF