#P1 Unendlich Energie
800C8D34 00C8
#P1 75% Energie
D00C8D34 00C8
800C8D34 0096
#P1 50% Energie
D00C8D34 00C8
800C8D34 0064
#P1 25% Energie
D00C8D34 00C8
800C8D34 0032
#P1 1-Hit Death
D00C8D34 00C8
800C8D34 0002
#P1 Keine Energie
800C8D34 0000
#P2 Unendlich Energie
800C8F0C 00C8
#P2 75% Energie
D00C8F0C 00C8
800C8F0C 0096
#P2 50% Energie
D00C8F0C 00C8
800C8F0C 0064
#P2 25% Energie
D00C8F0C 00C8
800C8F0C 0032
#P1 1-Hit Death
D00C8F0C 00C8
800C8F0C 0002
#P1 Keine Energie
800C8F0C 0000
#P1+P2 Unendlich Energie
8003D346 3C00
#P1 Unendlich Magie
800C8D36 0708
#P2 Unendlich Magie
800C8D36 0000
#P1 Keine Magie
800C8F0E 0708
#P2 Keine Magie
800C8F0E 0000
#Magie FüLlt Sich Nicht Mehr Auf
80030C32 3C00
#P1 Hat 1 Gewinn Vorteil
E00E2AF0 0000
300E2AF0 0001
#P1 Starte In Letzter Runde
D01FEFBC 0000
801FEFBC 0008
#Zeit VerläNgert
D008F594 0001
800E2B04 0000
.L2 drücken
#Zeit VerküRzt
D008F594 0002
800E2B04 1304
.R2 drücken
#Alle Charactere AnwäHlbar
50000C04 0000
300E2854 0001
.Wenn man bei der Figurenauswahl mit L/R eine auswählt und dann Start oder R2 drückt, bekommt man einen Kämpfer aus Dynasty Warriors.




