#Asustometro A 100%
800976B5 0064
#Energia Infinita Mike Level 1 Parque
800F53F4 0005
#Energia Infinita Sulley Level 1 Parque
800F5644 0005
#Energia Infinita Mike Level 2 Centro
800E5534 0005
#Energia Infinita Sulley Level 2 Centro
800E55DC 0005
#Energia Infinita Mike Level 3 Muelles
800E6860 0005
#Energia Infinita Sulley Level 3 Muelles
800E6C74 0005
#Energia Infinita Mike Level 4 Mercado
800E7974 0005
#Energia Infinita Sulley Level 4 Mercado
800E7A20 0005
#Energia Infinita Mike Level 5 Esfinge
800E6830 0005
#Energia Infinita Sulley Level 5 Esfinge
800E6C14 0005
#Energia Infinita Mike Level 6 Oasis
800F28D8 0005
#Energia Infinita Sulley Level 6 Oasis
800F2EC4 0005
#Energia Infinita Mike Level 7 Tumba
800E4410 0005
#Energia Infinita Sulley Level 7 Tumba
800E4804 0005
#Energia Infinita Mike Level 8 Piramide
800E992C 0005
#Energia Infinita Sulley Level 8 Piramide
800E9B8C 0005
#Energia Infinita Mike Level 9 Choza
800EF59C 0005
#Energia Infinita Sulley Level 9 Choza
800EF9BC 0005
#Energia Infinita Mike Level 10 Telesqui
800E0420 0005
#Energia Infinita Sulley Level 10 Telesqui
800E0690 0005
#Energia Infinita Mike Level 11 Iceberg
800E2FE0 0005
#Energia Infinita Sulley Level 11 Iceberg
800E341C 0005
#Energia Infinita Mike Level 12 Fuentes
800E5AC4 0005
#Energia Infinita Sulley Level 12 Fuentes
800E5D54 0005
#Vidas Infinitas
800100A3 0063
#Movie theater Fully Open
80010118 FFFF 
8001011A FFFF 
#All Medals 
800100C8 6363 
800100CA 6363 
800100CC 6363 
800100CE 6363 
800100D0 6363 
300100D2 0063 
300100C7 0063 
800100D4 FFFF 
800100D6 FFFF 
800100D8 FFFF 
800100DA FFFF 
800100DC FFFF 
800100DE FFFF 
#All stages 
800100EE FFFF 
800100F0 FFFF 
800100F8 FFFF 
800100FA FFFF 
800100FC FFFF 
800100F6 FFFF 
800100F4 FFFF 
300100F3 00FF 