#Have 999 jewels
8006F9F8 03E7
#Have 15000 jewels
8006F9F8 3A98
#Have 20000 jewels
8006F9F8 4e20
#Have all eggs
8006F93C 0096
#Infinite Health
D00738A4 0002
800738A4 0003
#Infinite Lives
D006FA60 0003
8006FA60 0004
#Moon Jump (Press Up & X)
D0074736 BFEF
3007362D 00A0
#Boarding More Time(Press L1 & L2)
D0074736 FAFF
8018BCD0 2312
#Start With Lots Of Points
D018A160 0000
8018A160 2710
#Sunrise Spring Worlds Unlocked	
3007546C 0001
#Sunny Villa Unlocked
3007546D 0001
#Cloud Spires Unlocked	
3007546E 0001
#Molten Crater Unlocked	
3007546F 0001
#Seashell Shore Unlocked	
30075470 0001
#Mushroom Speedway Unlocked	
30075471 0001
#Sheila's Alp Unlocked	
30075472 0001
#Buzz's Dungeon Unlocked	
30075473 0001
#Midday Garden Worlds Unlocked	
30075475 0001
#Icy Peak Unlocked	
30075476 0001
#Enchanted Towers Unlocked
30075477 0001
#Spooky Swamp Unlocked	
30075478 0001
#Bamboo Terrace Unlocked	
30075479 0001
#Country Speedway Unlocked	
3007547A 0001
#Sgt. Byrd's Base Unlocked	
3007547B 0001
#Spike's Arena Unlocked
3007547C 0001
#Evening Lake Worlds Unlocked	
3007547E 0001
#Frozen Altars Unlocked	
3007547F 0001
#Last Fleet Unlocked	
30075480 0001
#Firewords Factory Unlocked	
30075481 0001
#Charmed Ridge Unlocked	
30075482 0001
#Honey Speedway Unlocked 
30075483 0001
#Bentley's Outpost Unlocked	
30075484 0001
#Scorch's Pit Unlocked	
30075485 0001
#Midnight Mountain Worlds Unlocked	
30075487 0001
#Crystal Islands Unlocked	
30075488 0001
#Desert Ruins Unlocked	
30075489 0001
#Haunted Tomb Unlocked	
3007548A 0001
#Dino Mines Unlocked	
3007548B 0001
#Harbor Speedway Unlocked	
3007548C 0001
#Agent 9's Lab Unlocked	
3007548D 0001
#Sorceress's Lair Unlocked	
3007548E 0001
#Sparx Worlds Unlocked	
30075474 0001
#Spider Town Unlocked	
3007547D 0001
#Starfish Reef Unlocked	
30075486 0001
#Bugbot Factory Unlocked	
3007548F 0001
#Super Bonus World Unlocked	
30075490 0001
#Have All Eggs Codes\Sunrise Spring Home
300735FC 001F
#Have All Eggs Codes\Sunny Villa
300735FD 003F
#Have All Eggs Codes\Cloud Spires
300735FE 003F
#Have All Eggs Codes\Molten Crater
300735FF 003F
#Have All Eggs Codes\Seashell Shore
30073600 003F
#Have All Eggs Codes\Mushroom Speedway
30073601 0007
#Have All Eggs Codes\Sheila's Alp
30073602 0007
#Have All Eggs Codes\Buzz's Dungeon
30073603 0001
#Have All Eggs Codes\Crawdad Farm
30073604 0001
#Have All Eggs Codes\Midday Garden Home
30073605 001F
#Have All Eggs Codes\Icy Peak
30073606 003F
#Have All Eggs Codes\Enchanted Towers
30073607 003F
#Have All Eggs Codes\Spooky Swamp
30073608 003F
#Have All Eggs Codes\Bamboo Terrace
30073609 003F
#Have All Eggs Codes\Country Speedway
3007360A 0007
#Have All Eggs Codes\Sgt. Byrd's Base
3007360B 0007
#Have All Eggs Codes\Spike's Arena
3007360C 0001
#Have All Eggs Codes\Spider Town
3007360D 0001
#Have All Eggs Codes\Evening Lake Home
3007360E 001F
#Have All Eggs Codes\Frozen Altars
3007360F 003F
#Have All Eggs Codes\Last Fleet
30073610 003F
#Have All Eggs Codes\Firewords Factory
30073611 003F
#Have All Eggs Codes\Charmed Ridge
30073612 003F
#Have All Eggs Codes\Honey Speedway
30073613 0007
#Have All Eggs Codes\Bentley's Outpost
30073614 0007
#Have All Eggs Codes\Scorch's Pit
30073615 0001
#Have All Eggs Codes\Starfish Reef
30073616 0001
#Have All Eggs Codes\Midnight Mountain Home
30073617 003F
#Have All Eggs Codes\Crystal Islands
30073618 003F
#Have All Eggs Codes\Desert Ruins
30073619 003F
#Have All Eggs Codes\Haunted Tomb
3007361A 003F
#Have All Eggs Codes\Dino Mines
3007361B 003F
#Have All Eggs Codes\Harbor Speedway
3007361C 0007
#Have All Eggs Codes\Agent 9's Lab
3007361D 0007
#Have All Eggs Codes\Sorceress' Lair
3007361E 0001
#Have All Eggs Codes\Bugbot Factory
3007361F 0001
#Have All Eggs Codes\Super Bonus World
30073620 0001
#Max Gems Codes\Sunrise Spring Home
80074ECC 0190
#Max Gems Codes\Sunny Villa
80074ED0 0190
#Max Gems Codes\Cloud Spires
80074ED4 0190
#Max Gems Codes\Molten Crater
80074ED8 0190
#Max Gems Codes\Seashell Shore
80074EDC 0190
#Max Gems Codes\Mushroom Speedway
80074EE0 0190
#Max Gems Codes\Sheila's Alp
80074EE4 0190
#Max Gems Codes\Buzz's Dungeon
80074EE8 0000
#Max Gems Codes\Crawdad Farm
80074EEC 00C8
#Max Gems Codes\Midday Garden Home
80074EF0 0190
#Max Gems Codes\Icy Peak
80074EF4 01F4
#Max Gems Codes\Enchanted Towers
80074EF8 01F4
#Max Gems Codes\Spooky Swamp
80074EFC 01F4
#Max Gems Codes\Bamboo Terrace
80074F00 01F4
#Max Gems Codes\Country Speedway
80074F04 0190
#Max Gems Codes\Sgt. Byrd's Base
80074F08 01F4
#Max Gems Codes\Spike's Arena
80074F0C 0000
#Max Gems Codes\Spider Town
80074F10 00C8
#Max Gems Codes\Evening Lake Home
80074F14 0190
#Max Gems Codes\Frozen Altars
80074F18 0258
#Max Gems Codes\Last Fleet
80074F1C 0258
#Max Gems Codes\Firewords Factory
80074F20 0258
#Max Gems Codes\Charmed Ridge
80074F24 0258
#Max Gems Codes\Honey Speedway
80074F28 0190
#Max Gems Codes\Bentley's Outpost
80074F2C 0258
#Max Gems Codes\Scorch's Pit
80074F30 0000
#Max Gems Codes\Starfish Reef
80074F34 00C8
#Max Gems Codes\Midnight Mountain Home
80074F38 0190
#Max Gems Codes\Crystal Islands
80074F3C 02BC
#Max Gems Codes\Desert Ruins
80074F40 02BC
#Max Gems Codes\Haunted Tomb
80074F44 02BC
#Max Gems Codes\Dino Mines
80074F48 02BC
#Max Gems Codes\Harbor Speedway
80074F4C 0190
#Max Gems Codes\Agent 9's Lab
80074F50 02BC
#Max Gems Codes\Sorceress' Lair
80074F54 0000
#Max Gems Codes\Bugbot Factory
80074F58 00C8
#Max Gems Codes\Extra bonus world
80074F5C 1388

