#P1\Infinite Health
800C0006 00F1
#P1\75% Health
D00C0006 00F0
800C0006 00B4
#P1\50% Health
D00C0006 00F0
800C0006 0078
#P1\25% Health
D00C0006 00F0
800C0006 003C
#P1\No Health
800C0006 0000
#P1\Suddendeath
D00C0006 00F0
800C0006 0001
#P1\No Sword Power
800C0162 0000
#P1\Maximum Weapon Strength
800C309A 0060
#P2\Infinite Health
800C2F3E 00F1
#P2\75% Health
D00C2F3E 00F0
800C2F3E 00B4
#P2\50% Health
D00C2F3E 00F0
800C2F3E 0078
#P2\25% Health
D00C2F3E 00F0
800C2F3E 003C
#P2\No Health
800C2F3E 0000
#P2\Suddendeath
D00C2F3E 00F0
800C2F3E 0001
#P2\No Sword Power
800C309A 0000
#P2\Maximum Weapon Strength
800C0162 0060
#All Weapons\Mitsurugi
800E9B3C 00FF
800EA38C 00FF
800EA3A0 00FF
#All Weapons\Seung Mina
800E9B3E 00FF
800EE38E 00FF
800EA3A2 00FF
#All Weapons\Taki
800E9B40 00FF
800EA390 00FF
800EA3A4 00FF
#All Weapons\Li Long
800E9B42 00FF
800EA392 00FF
800EA3A6 00FF
#All Weapons\Voldo
800E9B44 00FF
800EA394 00FF
800EA3A8 00FF
#All Weapons\Sophitia
800E9B46 00FF
800EA396 00FF
800EA3AA 00FF
#All Weapons\Siegfried
800E9B48 00FF
800EA398 00FF
800EA3AC 00FF
#All Weapons\Rock
800E9B4A 00FF
800EA39A 00FF
800EA3AE 00FF
#All Weapons\Hwang
800E9B4C 00FF
800EA39C 00FF
800EA3B0 00FF
#All Weapons\Voldo
800E9B4E 00FF
800EA39E 00FF
800EA3B2 00FF
#All Weapons\All Characters
50000A02 0000
800E9B3C 00FF
50000A02 0000
800EA38C 00FF
50000A02 0000
800EA3A0 00FF
#Enable Characters\Souledge
3009ABEA 0001
#Enable Characters\Han Myong
3009ABEA 0004
#Enable Characters\Souledge & Han Myong
3009ABEA 0005
#Players Can Choose More Than 1 Of The Same Character In Team Battle
D00594C0 654B
80059512 2400
#Select Button Pauses Game Instead Of Start
80053590 0100
#Hit & Throw Anywhere Both Players
80042EDA 2400
#Infinite Weapon Power Both Players
80043226 3C03
#One Hit Weapon Loss Both Players
80043224 0060
80043226 3C03
#Stop Time Attack Timer
30038ACA 0080
30038AF2 0080
#Infinite Time
800EDB2C 0063
#Modify\Character Change At Continue
3009ABD9 0001
#Modify\Character Select Mode
3009ABDA 0001
#Modify\Cpu Character's Weapon
3009ABE6 0001