#Infinite lives P1
800D4D2C 0005
#Infinite lives P2
800D7194 0005
#Infinite Credits	
800D4950 0009
#Level Select 1	
D00BABD4 0001
800BABD4 0000
#Level Select 2
D00BABD4 0001
800BABD4 0001
#Level Select 3	
D00BABD4 0001
800BABD4 0002
#Level Select 4	
D00BABD4 0001
800BABD4 0003
#Level Select 5	
D00BABD4 0001
800BABD4 0004
#Level Select 6	
D00BABD4 0001
800BABD4 0005
#Level Select 7	
D00BABD4 0001
800BABD4 0006
#Level Select 8	
D00BABD4 0001
800BABD4 0007
#Level Select 9	
D00BABD4 0001
800BABD4 0008
#Level Select 10	
D00BABD4 0001
800BABD4 0009


