#Infinite Chances
800AD4E4 0303
#Unlock All Cars (Look At Garage)
50002002 0000
800F3930 FFFF
#Unlock All Courses
800F392C FFFF
300F3974 0001
800F3978 0101
800F397A 0101
#Complete Extra Trial
800F397C 0101
800F397E 0101
#Finish Each Lap With A Time Less Than One Second
800F4BA8 0001
800F4BAC 0001
800F4BB0 0001
#No Time Limit On Tracks
800AC5A4 3AAA
#V/Max Always At 400 Km/H
800AC0D0 0B6F
#Accelerator Stuck On Full
800AC18E 00FF
#Super Accelerator Stuck On Full
800AC18E 0FFF
#Turbo Charge Mode
800AC17A FFFF

