#Sudden Death All (Press L3)	
D00909FE FFFD
8004FAF6 A620
#Infinite Energy (Press R3)
D00909FE FFFB
8004FAF6 3400
#Unendlich Leben
800CD7DA 0009
#Unendlich Sch‰Del
800CD844 0009
#Unendlich S‰Gebl‰Tter
800CD83E 0009
#Unendlich Minen
800CD830 0009
#Unendlich Rauchzauber
800CD832 0009
#Unendlich Eiszauber
800CD834 0009
#Unendlich Blitze
800CD838 0009
#Unendlich Dynamit
800CD836 0009
#Unendlich Feuer
800CD83A 0009
#Unendlich Gewehr
800CD846 0009
#Unendlich Mehrl‰Ufiges Gewehr
800CD83C 0009
#Unendlich Berserker
800CD82E 0009
#Unendlich Rote Energiekugeln
800CD840 0009
#Unendlich Goldene Energiekugeln
800CD842 0009
#Unendlich Adrenalin
80057188 0000
#Spiele Als Monster
801FFF84 3000
#Monster Level Codes\Levelgrundcode .Die  Levels #Sewer Snake#, #Snowman#, #Jose Manuel# und #The Roofs# kann man leider nicht als Monster spielen. Muss eingeschaltet sein Codes  nach  Beginn  des  Levels durch dr¸cken von L1+L2+R1+R2+O einschalten  und  vor  dem  Laden  des  n‰chsten  Levels  durch dr¸cken von L1+L2+R1+R2+X wieder ausschalten.
D0090700 2F00
80000000 3333
D0090700 4F00
80000000 0000
#Chelsea\Unendlich Lebensleiste
D0000000 3333
801B127E 07D0
#Chelsea\Durch W‰Nde Gehen
D0000000 3333
801B1280 1000
#Spitalfield\Unendlich Lebensleiste
D0000000 3333
801D658E 07D0
#Spitalfield\Durch W‰Nde Gehen
D0000000 3333
801D6590 1000
#Thames Tunnel\Unendlich Lebensleiste
D0000000 3333
801E064A 0C0C
#Thames Tunnel\Durch W‰Nde Gehen
D0000000 3333
801E064C 0C0C
#India Docks\Unendlich Lebensleiste
D0000000 3333
801D48AE 1000
#India Docks\Durch W‰Nde Gehen
D0000000 3333
801D48B0 1000
#Highgate Cemetery\Unendlich Lebensleiste
D0000000 3333
801DF092 1000
#Highgate Cemetery\Durch W‰Nde Gehen
D0000000 3333
801DF094 1000
#Hampstead Heath\Unendlich Lebensleiste
D0000000 3333
801DCB2E 0640
#Hampstead Heath\Durch W‰Nde Gehen
D0000000 3333
801DCB30 0640
#Queenhite Docks\Unendlich Lebensleiste
D0000000 3333
801D9AE4 07D0
#Queenhite Docks\Durch W‰Nde Gehen
D0000000 3333
801D9AE6 07D0
#City\Unendlich Lebensleiste
D0000000 3333
801DF85E 0C0C
#City\Durch W‰Nde Gehen
D0000000 3333
801DF860 0C0C
#Smithfield\Unendlich Lebensleiste
D0000000 3333
801CC1BE 1000
#Smithfield\Durch W‰Nde Gehen
D0000000 3333
801CC1C0 1000
#Regent's Canal\Unendlich Lebensleiste
D0000000 3333
801D4CBE 0CCC
#Regent's Canal\Durch W‰Nde Gehen
D0000000 3333
801D4CC0 0CCC
#London Zoo\Unendlich Lebensleiste
D0000000 3333
801DB2EE 1000
#London Zoo\Durch W‰Nde Gehen
D0000000 3333
801DB2F0 1000
#Marylebone\Unendlich Lebensleiste
D0000000 3333
801D59EA 1000
#Marylebone\Durch W‰Nde Gehen
D0000000 3333
801D59EC 1000
#Bloomsbury\Unendlich Lebensleiste
D0000000 3333
801DEF24 0CCC
#Bloomsbury\Durch W‰Nde Gehen
D0000000 3333
801DEF26 1000
#Pimlico\Unendlich Lebensleiste
D0000000 3333
801D326A 0828
#Pimlico\Durch W‰Nde Gehen
D0000000 3333
801D326C 1000
#Westminster\Unendlich Lebensleiste
D0000000 3333
801BC70A 0787
#Westminster\Durch W‰Nde Gehen
D0000000 3333
801BC70C 1000
#Westminster Ii\Unendlich Lebensleiste
D0000000 3333
801B2626 1000
#Westminster Ii\Durch W‰Nde Gehen
D0000000 3333
801B2628 1000
#Level Codes Ignatius\Levelgrundcode Muss eingeschaltet sein Codes  nach  Beginn  des  Levels durch dr¸cken von L1+L2+R1+R2+O einschalten  und  vor  dem  Laden  des  n‰chsten  Levels  durch dr¸cken von L1+L2+R1+R2+X wieder ausschalten.
D0090700 2F00
80000002 1111
D0090700 4F00
80000002 0000
#Chelsea\Unendlich Lebensleiste
D0000002 1111
801C35C6 1000
#Chelsea\Durch W‰Nde Gehen
D0000002 1111
801C35C8 1000
#Spitalfield\Unendlich Lebensleiste
D0000002 1111
801EA55E 1000
#Spitalfield\Durch W‰Nde Gehen
D0000002 1111
801EA560 1000
#Sewer Snake\Unendlich Lebensleiste
D0000002 1111
8016AB22 1000
#Thames Tunnel\Unendlich Lebensleiste
D0000002 1111
801F1C7A 1000
#Thames Tunnel\Durch W‰Nde Gehen
D0000002 1111
801F1C7C 1000
#India Docks\Unendlich Lebensleiste
D0000002 1111
801EDEFE 1000
#India Docks\Durch W‰Nde Gehen
D0000002 1111
801EDF00 1000
#Highgate Cemetery\Unendlich Lebensleiste
D0000002 1111
801ECA0E 1000
#Highgate Cemetery\Durch W‰Nde Gehen
D0000002 1111
801ECA10 1000
#Hampstead Heath\Unendlich Lebensleiste
D0000002 1111
801F16D6 1000
#Hampstead Heath\Durch W‰Nde Gehen
D0000002 1111
801F16D8 1000
#Queenhite Docks\Unendlich Lebensleiste
D0000002 1111
801EDA1E 1000
#Queenhite Docks\Durch W‰Nde Gehen
D0000002 1111
801EDA20 1000
#City\Unendlich Lebensleiste
D0000002 1111
801F22FE 1000
#City\Durch W‰Nde Gehen
D0000002 1111
801F2300 1000
#Smithfield\Unendlich Lebensleiste
D0000002 1111
801DE266 1000
#Smithfield\Durch W‰Nde Gehen
D0000002 1111
801DE268 1000
#Snowman\Unendlich Lebensleiste
D0000002 1111
801609BA 1000
#Regent's Canal\Unendlich Lebensleiste
D0000002 1111
801E713E 1000
#Regent's Canal\Durch W‰Nde Gehen
D0000002 1111
801E7140 1000
#London Zoo\Unendlich Lebensleiste
D0000002 1111
801F2626 1000
#London Zoo\Durch W‰Nde Gehen
D0000002 1111
801F2628 1000
#St. Marilebone\Unendlich Lebensleiste
D0000002 1111
801E79F6 1000
#St. Marilebone\Durch W‰Nde Gehen
D0000002 1111
801E79F8 1000
#Bloomsbury\Unendlich Lebensleiste
D0000002 1111
801F32A6 1000
#Bloomsbury\Durch W‰Nde Gehen
D0000002 1111
801F32A8 1000
#Pimlico\Unendlich Lebensleiste
D0000002 1111
801E55B2 1000
#Pimlico\Durch W‰Nde Gehen
D0000002 1111
801E55B4 1000
#Jose Manuel\Unendlich Lebensleiste
D0000002 1111
801675E2 1000
#Jose Manuel\Durch W‰Nde Gehen
D0000002 1111
801675E4 1000
#Westminister\Unendlich Lebensleiste
D0000002 1111
801D06DA 1000
#Westminister\Durch W‰Nde Gehen
D0000002 1111
801C06DC 1000
#Westminister Ii\Unendlich Lebensleiste
D0000002 1111
801BFFA2 1000
#Westminister Ii\Durch W‰Nde Gehen
D0000002 1111
801BFFA4 1000
#The Roofs\Unendlich Lebensleiste
D0000002 1111
80177F72 1000
#The Roofs\Durch W‰Nde Gehen
D0000002 1111
80177F74 1000
#Level Codes Nadia\Levelgrundcode Muss eingeschaltet sein Codes  nach  Beginn  des  Levels durch dr¸cken von L1+L2+R1+R2+O einschalten  und  vor  dem  Laden  des  n‰chsten  Levels  durch dr¸cken von L1+L2+R1+R2+X wieder ausschalten.
D0090700 2F00
80000004 2222
D0090700 4F00
80000004 0000
#Chelsea\Unendlich Lebensleiste
D0000004 2222
801C2D9A 0C0C
#Chelsea\Durch W‰Nde Gehen
D0000004 2222
801C2D9C 1000
#Spitalfield\Unendlich Lebensleiste
D0000004 2222
801E9D32 0C0C
#Spitalfield\Durch W‰Nde Gehen
D0000004 2222
801E9D34 1000
#Sewer Snake\Unendlich Lebensleiste
D0000004 2222
8016A2F6 0C0C
#Thames Tunnel\Unendlich Lebensleiste
D0000004 2222
801F1036 0C0C
#Thames Tunnel\Durch W‰Nde Gehen
D0000004 2222
801F1038 1000
#India Docks\Unendlich Lebensleiste
D0000004 2222
801EDAC6 0C0C
#India Docks\Durch W‰Nde Gehen
D0000004 2222
801EDAC8 1000
#Highgate Cemetary\Unendlich Lebensleiste
D0000004 2222
801EC902 0C0C
#Highgate Cemetary\Durch W‰Nde Gehen
D0000004 2222
801EC904 1000
#Hampstead Heath\Unendlich Lebensleiste
D0000004 2222
801F0EAA 0C0C
#Hampstead Heath\Durch W‰Nde Gehen
D0000004 2222
801F0EAC 1000
#Queenhite Docks\Unendlich Lebensleiste
D0000004 2222
801ED5E6 0C0C
#Queenhite Docks\Durch W‰Nde Gehen
D0000004 2222
801ED5E8 1000
#City\Unendlich Lebensleiste
D0000004 2222
801F04FA 0C0C
#City\Durch W‰Nde Gehen
D0000004 2222
801F04FC 1000
#Smithfield\Unendlich Lebensleiste
D0000004 2222
801DDA3A 0C0C
#Smithfield\Durch W‰Nde Gehen
D0000004 2222
801DDA3C 1000
#Snowman\Unendlich Lebensleiste
D0000004 2222
80160186 0C0C
#Regent's Canal\Unendlich Lebensleiste
D0000004 2222
801E6912 0C0C
#Regent's Canal\Durch W‰Nde Gehen
D0000004 2222
801E6914 1000
#London Zoo\Unendlich Lebensleiste
D0000004 2222
801F24CE 0C0C
#London Zoo\Durch W‰Nde Gehen
D0000004 2222
801F24D0 1000
#Marylebone\Unendlich Lebensleiste
D0000004 2222
801E5D72 0C0C
#Marylebone\Durch W‰Nde Gehen
D0000004 2222
801E5D74 1000
#Bloomsbury\Unendlich Lebensleiste
D0000004 2222
801F2BF6 0C0C
#Bloomsbury\Durch W‰Nde Gehen
D0000004 2222
801F2BF8 1000
#Pimlico\Unendlich Lebensleiste
D0000004 2222
801E4D86 0C0C
#Pimlico\Durch W‰Nde Gehen
D0000004 2222
801E4D88 1000
#Jose Manuel\Unendlich Lebensleiste
D0000004 2222
80166DB6 0C0C
#Jose Manuel\Durch W‰Nde Gehen
D0000004 2222
80166DB8 1000
#Westminister\Unendlich Lebensleiste
D0000004 2222
801CFA62 0C0C
#Westminister\Durch W‰Nde Gehen
D0000004 2222
801CFA64 1000
#Westminister Ii\Unendlich Lebensleiste
D0000004 2222
801BF776 0C0C
#Westminister Ii\Durch W‰Nde Gehen
D0000004 2222
801BF778 1000
#The Roofs\Unendlich Lebensleiste
D0000004 2222
80177746 0C0C
#The Roofs\Durch W‰Nde Gehen
D0000004 2222
80177748 1000
