#Always 255 Points
8008C704 00FF
#Max People	
800535D0 03E7
#Autostop On Stopping Point	
D00531D8 0000
800692A6 0000
#Infinite Time When You Can't Stop At A Station	
8001E9DE 8C22
#Infinite Time When You Stop	
800276BA 8C22
#Speed 0km / h Press the SELECT button
D008D598 0100
8008C768 0000
D008D598 0100
8008C76A 0000
#Speed 30km / h Press the L1 button
D008D598 0004
8008C768 8400
D008D598 0004
8008C76A 0000
#Speed ?60km / h press the L2 button
D008D598 0001
8008C768 0800
D008D598 0001
8008C76A 0001
#Speed 90km / h Press the R1 button
D008D598 0008
8008C768 8C00
D008D598 0008
8008C76A 0001
#Maximum speed Press the R2 button
D008D598 0002
8008C768 E000
D008D598 0002
8008C76A 0010.
#All available routes
8008C1B4 FFFF
8008C1B6 FFFF
#All Movie viewables
80069B64 FFFF
80069B66 FFFF
80069B68 FFFF
80069B6A FFFF



