#Zero Save Recorded
800BF00A 0000
#Zero Game Time
800BF1B4 0000
800BF1B6 0000
#Infinite Life
800BC5EE 0006
#Save Anywhere Press L2 + Square
D00BEC9C 8100
800BF1EC 0010
#Infinite Ammo
800BC538 000F
#Map
300BF00D 0001
#Never Tired	
800BC638 0000
800BC63A 0000
#Rapid-Fire		
300BC666 0000
#Have All Maps w/ All Marks		
800BF0C8 FFFE
300BF0CA 00FF
50006201 0000
300BF138 00FF
#All UFO Sightings Complete		
300BF105 00FF
#Bad Ending		
300BF0FC 0000
300BF104 0000
#Bad+ Ending		
300BF0FC 0000
300BF104 00FF
#Good Ending		
300BF0FC 00FF
300BF104 0000
#Good+ Ending		
300BF0FC 00FF
300BF104 00FF
#Start New Game at Cafe		
800BF0CC FFFF
800BF0CE FFFF
#Physical fitness	
800BC5ED 0640
