#Infinite Health
8008C3C8 0050
8008C3CA 00A0
#Time 00:00:00
8009CAC0 0000
#Max Credits
8009CAC8 CD94
8009CACA 0087
#Infinite Money 	
8009CAC8 967F
8009CACA 0098 		
#Infinite Life 	
3008C4EB 0063 		
#Special Weapon Max 	
3008C4E9 0063
#All Weapons Max Level		
50003A02 0000
8008C564 0303
#Have All Key Items		
8009886A 07FF
8009886C FFF2
8009886E 0F8F
#Have All Normal Items		
80098870 7F1F
80098872 FFF0
80098874 FFFF
80098876 F03F
80098878 FFFF
#Have All Parts		
50001F01 0001
3008C504 0001
#Have All Weapons		
80098860 FFFF
80098862 FFF3
80098864 FFFF
80098866 F707
80098868 3F0F
#Invincible		
8008C444 0001
#Max All Stats		
8008C55C 0707
8008C55E 0707
#Moon Jumps Press and hold X to float		
E009C17B 00BF
8008C392 FF20
#Rock-Buster Always Active		
3008C4E5 0002
#Unlock Extras		
8009CABC 0003
#Weapon Fully Charged		
8008C4F2 0100
