#Infinite Energy
D009BAEA 0064
8009BAEA 0060
#Infinite Ammo
D0017136 0085
80017136 0080
#Infinite Lives		
8005F974 F9A8
#All Bosses Defeated & Have All Weapons		
1F800295 00FE
#BGM is Arranged-Type		
30055CFC 0001
#Boss Attack Time = 00:00		
80055CA0 0000
80055CDC 0000
#Hold R2+L2 When Selecting a Stage for Final Wily Stage		
E0055BE8 0003
1F800269 0009
#Invincible		
1F80028D 0005
#Press L2+CIRCLE for Boss HP=0		
E0055BE8 0021
3005CF39 0000
#Unlock All Extras		
50000302 0000
3005C564 0001
50007402 0000
8005C674 FFFF
#Inf. Weapon Energy		
1F8002D7 001C
1F8002D8 001C
1F8002D9 001C
1F8002DA 001C
1F8002DB 001C
1F8002DC 001C
1F8002DD 001C
