#Autoplay (pear cherry blossoms)
D00BC8F6 0040
80153028 4912
#Autoplay
D00BC8F6 0040
80153028 9212
#INF DANCE GAUGE
D00BC8F6 0040
80153038 FFFF
#MAX combo continues
D00BC8F4 0008
800BC8F4 0000
#MAX SCORE
D00BD274 0002
800BD274 0001
#Dance RevolutionTokimeki MIX related gauge MAX
D008D67E 1440
800BD67C 1400
#It is normal at first but PERFECT arrow will step MAX zone after passing through
8010ADFC FFFF
#All Bonus
D001D72E 1040
8001D72C 0001
#All Album viewable 
D002B6CE 1440
8002B6CE 1000
D002B38A 1440
8002B38A 1000