#Always hole in one Hole 1
3011378C 0000
#Always hole in one Hole 2
3011378D 0000
#Always hole in one Hole 3
3011378E 0000
#Always hole in one Hole 4
3011378F 0000
#Always hole in one Hole 5
30113790 0000
#Always hole in one Hole 6
30113791 0000
#Always hole in one Hole 7
30113792 0000
#Always hole in one Hole 8
30113793 0000
#Always hole in one Hole 9
30113794 0000
#Always hole in one Hole 10
30113795 0000
#Always hole in one Hole 11
30113796 0000
#Always hole in one Hole 12
30113797 0000
#Always hole in one Hole 13
30113798 0000
#Always hole in one Hole 14
30113799 0000
#Always hole in one Hole 15
3011379A 0000
#Always hole in one Hole 16
3011379B 0000
#Always hole in one Hole 17
3011379C 0000
#Always hole in one Hole 18
3011379D 0000