#Infinite Time
801A12E6 2A3B
#1P Infinite Hp
8019B5BC C000
#1P Max Sp
8019B5EE 3A3A
#1-Hit Death P2
8019B6F4 0001
#1-Round Only
801A12B4 0002
#Omake Option Mode
3019AD82 0007
#All Ending Movie
8019AD84 FFFF
3019AD86 001F
#All Ending Script
8019AD88 FFFF
3019AD8A 001F
#Special Attack Config
8019AD8C FFFF
3019ADBE 001F
#Secret Character (Press L2 & R2)
D019AD30 0A00
801A1252 0016
D019AD30 0A00
801A1256 0016
D019AD3C 0A00
801A1254 0016
D019AD3C 0A00
801A1258 0016
#All Bonus Open 
8019AD82 0007
8019AD84 FFFF
8019AD86 001F
8019AD88 FFFF
8019AD8A 001F
8019AD8C FFFF
8019AD8E 001F

