#Health 999
80074F7A 03E7
#Humanities 999
80074F7E 03E7
#Science 999
80074F82 03E7
#Art 999
80074F86 03E7
#Movement 999
80074F8A 03E7
#Knowledge 999
80074F8E 03E7
#Appearance 999
80074F92 03E7
#Spirit 999
80074F96 03E7
#Stress 0
80074F9A 0000
#All Bonus ending selectableS
3006D663 00C0 
8006D664 FFFF 
3006D666 001F
#Have all telephone
50000A68 0000
8007433E 4038
#Increase Willinglessness 
D00C3DC6 0052 
800C3DC6 0042 
D00C3E92 0051 
800C3E92 0042 
D00C3BC2 0051 
800C3BC2 0042
#Minigam eMELTNG POINT (invincible)
D00E353C 1023 
800E353E 0060
#Minigame Ring Unlimited
80124578 1000

