#Infinite hearts in chapter 2
8005B740 0003
#Enemy energy is only 1 in chapter 3 battle (Deactivate after sending it)
80070AAE 0001
#Infinite Bullets in chapter 3 battle 2 (Deactivate after defeating enemy)
8005C990 000C
#Infinite Energy in chapter 3 battle 2 (Deactivate after defeating enemy)
8005C994 0004
#Character Scroll Faster
D0058B94 6FFA
80058B88 0001
#Extra edition selectable from the beginning 
D0058778 61F2
80058794 0001
D0058778 61F2
800587D4 0001
#From The First Album (1 To 6)
D005A244 68B4
8005A260 0001
#From The First Album (Ending)
D005A244 68B4
8005A2DC 0001
D005AA60 610B
8005AA3C 0001
D005A7EC 6A7A
8005A84C 0001
#Chapter 1 Maze Inf Time
D005E558 0009
8005E59C 0000
#Chapter 1Sure Spread Range
D0058F78 001F
80058FB0 0001
#Chapter 2 Avoid Chapter 2 Bombs Always Bomb On The Roof
D0059C3C 53B8
80059C56 1000
#Chapter 2 Once A Bomb Jump And Disabled
D0058A00 61DC
80058A88 0008
D0058A00 61DC
800589FC 0008
#Chapter 3 Battle Games (Each Chapter Common)Inf Hp Gauge
D0059C70 67B6
80059CB4 0000
#Chapter 3 Inf Power Gauge
D0057E00 7505
80057E2E 0040
#Chapter 4 Bullets Hit Inf Hp Gauge
D0057D30 505D
80057D8C 0000
#Chapter 4 Not Decrease The Number Of Bomb Residue
D0058268 53B8
80058258 0000
#Chapter 4 The Bullet Almost Hit The Enemy
D00582EC 6AAE
800582DC 0001
D00582EC 6AAE
8005833C 0001
D00582EC 6AAE
8005839C 0001
D00582EC 6AAE
800583FC 0001
#Chapter 4 Aiming Move Faster
D0057E2C 6DEA
80057E28 4080
D0057E2C 6DEA
80057E90 4080
D0057E2C 6DEA
80057F00 4080
D0057E2C 6DEA
80057F68 4080
#Chapter 5 Maze Inf Time
D005A5F0 5BC1
8005A648 0000
D005E1EC 7430
8005E218 0000
#Chapter 5 Sure Spread Range
D0057890 001F
800578C8 0001
# Chapter 6 Maze Inf Time
D005B0D8 6C64
8005B19C 0000
D005F918 7E88
8005F8F0 0000
D0060C68 7520
80060C78 0000
#Chapter 6 Sure Spread Range
D0057730 5E71
80057800 0001
#Chapter 6 Maze Fall To The Floor, Ignored
D005ADF0 6BF2
8005ADC2 1000

