#Infinite Life
800B2A0E 0600 
800B2A10 0600 
#Radar Not Jammed When Spotted
800A9660 0000
#Ghost Mode
D00B2A18 0000
800A9670 0000
#Have Stealth
800B2A56 0001
#Have Banana
800B2A58 0001
#Have Camera
800B2A5A 0001
#Infinite Socom Ammo
800B2A1A 0064
#Infinite Famas
800B2A1C 0064
#Infinite Grenades
800B2A1E 0064
#Clear Sneaking Mode
800E1050 FFFF
800E1068 FFFF
800E1080 FFFF
800E1098 FFFF
#Clear Weapon Mode
800E1052 FFFF
800E1054 FFFF
800E1056 FFFF
800E1058 FFFF
800E105A FFFF
800E106A FFFF
800E106C FFFF
800E106E FFFF
800E1070 FFFF
800E1072 FFFF
#Clear Advavced Mode
800E1082 FFFF
800E1084 FFFF
800E1086 FFFF
800E1088 FFFF
800E108A FFFF
800E109A FFFF
800E109C FFFF
800E109E FFFF
800E10A0 FFFF
800E10A2 FFFF
#Clear Special Mode
800E10BC FFFF
800E10D4 FFFF
300E10ED 00FF
300E10EE 00FF
800E1122 FFFF
300E1124 00FF
300E114F 00FF
300E1150 0001
800E11CE FFFF
300E1181 00FF
#Alway's Use Stealth
800B2A16 000A
#Map Always Shown
800A9660 0000
#Unlimited Bullets
D00635C6 2463
800635C4 0000
D0063BC2 2463
80063BC0 0000
D006490A 2652
80064908 0000
D0065C2E 2442
80065C2C 0000
D0064E26 2652
80064E24 0000
#Unlimited Bomb
D00654FA 2631
800654F8 0000
D0065522 2631
80065520 0000
D00642BC 1821
800642BE 0060
D00651BE 2631
800651BC 0000
#Unlimited Diazepam
D003C5B8 1021
8003C5BA 0040
#No Time Limit
D00D6A82 2442
800D6A80 0000
D00D6A8A 2442
800D6A88 0000
D00D8372 2442
800D8370 0000
D00D9E6E 2442
800D9E6C 0000
D00D7EC6 2442
800D7EC4 0000
D00D8B46 2442
800D8B44 0000
D00D95CA 2442
800D95C8 0000
D00DAF92 2442
800DAF90 0000
D00DBE7A 2442
800DBE78 0000
D00D9C4E 2442
800D9C4C 0000
D00D9FEE 2400
800D9FEC 0000
D00DBEF2 2442
800DBEF0 0000
D00D61E6 2442
800D61E4 0000
#Walk Thru Walls
80025D10 9774
80025D12 0800
800AB6E4 4F4A
800AB6E6 454B
300AB6E8 0052
#Enable Code (Must Be On-Disc 1 & 2)
D00C3AB6 1040
800C3AB6 1000
D00C492A 1040
800C492A 1000
#Enable Code (Must Be On-VR Disc)
D00C209A 1040
800C209A 1000
#Infinite Life
800B4DAE 0600
800B4DB0 0600
#Infinite Oxygen (Press R1)
D00AB950 0008
800ABA34 03E7
#Radar Not Jammed When Spotted
800ABA00 0000
#Ghost Mode
D00B4DB8 0000
800ABA10 0000
#Have 99 Rations
800B4DFC 0063
800B4E12 0063
#Have 99 Medicine
800B4DFE 0063
800B4E14 0063
#Have 99 Diazepam
800B4E00 0063
800B4E16 0063
#Auto Reload Ammo
800AB9EC 001E
800ABA04 001E
#Never Have Time Bomb	
800B4E06 0000
#Ghost Mode
D00B4DB8 0000
800ABA10 0000
#Have Cigs
800B4DE2 0001
#Have Scope
800B4DE4 0001
#Have C.Box A
800B4DE6 0001
#Have C.Box B
800B4DE8 0001
#Have C.Box c
800B4DEA 0001
#Have N.V.G.
800B4DEC 0001
#Have Therm.G
800B4DEE 0001
#Have Gas Mask
800B4DF0 0001
#Have B.Armor
800B4DF2 0001
#Have Ketchup
800B4DF4 0001
#Have Stealth
800B4DF6 0001
#Have Bandana
800B4DF8 0001
#Have Camera
800B4DFA 0001
#Have Level 7 Key Card
800B4E04 0007
#Never Have Time Bomb
800B4E06 0000
#Have Mine Detector
800B4E08 0001
#Have Mo Disc
800B4E0A 0001
#Have Rope
800B4E0C 0001
#Have Scarf
800B4E0E 0001
#Have Socom Pistol
800B4DBA 03E7
800B4DCE 03E7
#Have Famas
800B4DBC 03E7
800B4DD0 03E7
#Have Grenades
800B4DBE 03E7
800B4DD2 03E7
#Have Nikita
800B4DC0 03E7
800B4DD4 03E7
#Have Stinger
800B4DC2 03E7
800B4DD6 03E7
#Have Claymore Mines
800B4DC4 03E7
800B4DD8 03E7
#Have C4
800B4DC6 03E7
800B4DDA 03E7
#Have Stun Grenades
800B4DC8 03E7
800B4DDC 03E7
#Have Chaff Grenades
800B4DCA 03E7
800B4DDE 03E7
#Have Sniper Rifle (Psg1)
800B4DCC 03E7
800B4DE0 03E7
#Have 99 Rations
800B4DFC 0063
800B4E12 0063
#Have 99 Medicine
800B4DFE 0063
800B4E14 0063
#Have 99 Diazepam
800B4E00 0063
800B4E16 0063
#Auto Reload Ammo
800AB9EC 001E
800ABA04 001E
#Mgsi Vr Training Disc\Infinite Life
800B2A0E 0600
800B2A10 0600
#Mgsi Vr Training Disc\Radar Not Jammed When Spotted
800A9660 0000
#Mgsi Vr Training Disc\Ghost Mode
D00B2A18 0000
800A9670 0000
#Mgsi Vr Training Disc\Have Stealth
800B2A56 0001
#Mgsi Vr Training Disc\Have Banana
800B2A58 0001
#Mgsi Vr Training Disc\Have Camera
800B2A5A 0001
#Mgsi Vr Training Disc\Infinite Socom Ammo
800B2A1A 0064
#Mgsi Vr Training Disc\Infinite Famas
800B2A1C 0064
#Mgsi Vr Training Disc\Infinite Grenades
800B2A1E 0064
#Mgsi Vr Training Disc\Clear Sneaking Mode
800E1050 FFFF
800E1068 FFFF
800E1080 FFFF
800E1098 FFFF
#Mgsi Vr Training Disc\Clear Weapon Mode
800E1052 FFFF
800E1054 FFFF
800E1056 FFFF
800E1058 FFFF
800E105A FFFF
800E106A FFFF
800E106C FFFF
800E106E FFFF
800E1070 FFFF
800E1072 FFFF
#Mgsi Vr Training Disc\Clear Advanced Mode
800E1082 FFFF
800E1084 FFFF
800E1086 FFFF
800E1088 FFFF
800E108A FFFF
800E109A FFFF
800E109C FFFF
800E109E FFFF
800E10A0 FFFF
800E10A2 FFFF
#Mgsi Vr Training Disc\Clear Special Mode
800E10BC FFFF
800E10D4 FFFF
300E10ED 00FF
300E10EE 00FF
800E1122 FFFF
300E1124 00FF
300E114F 00FF
300E1150 0001
800E11CE FFFF
300E1181 00FF
#Mgsi Vr Training Disc\Always Use Stealth
800B2A16 000A
#Mgsi Vr Training Disc\Map Always Shown
800A9660 0000
#Mgsi Vr Training Disc\Unlimited Bullets
D00635C6 2463
800635C4 0000
D0063BC2 2463
80063BC0 0000
D006490A 2652
80064908 0000
D0065C2E 2442
80065C2C 0000
D0064E26 2652
80064E24 0000
#Mgsi Vr Training Disc\Unlimited Bomb
D00654FA 2631
800654F8 0000
D0065522 2631
80065520 0000
D00642BC 1821
800642BE 0060
D00651BE 2631
800651BC 0000
#Mgsi Vr Training Disc\Unlimited Diazepam
D003C5B8 1021
8003C5BA 0040
#Mgsi Vr Training Disc\No Time Limit
D00D6A82 2442
800D6A80 0000
D00D6A8A 2442
800D6A88 0000
D00D8372 2442
800D8370 0000
D00D9E6E 2442
800D9E6C 0000
D00D7EC6 2442
800D7EC4 0000
D00D8B46 2442
800D8B44 0000
D00D95CA 2442
800D95C8 0000
D00DAF92 2442
800DAF90 0000
D00DBE7A 2442
800DBE78 0000
D00D9C4E 2442
800D9C4C 0000
D00D9FEE 2400
800D9FEC 0000
D00DBEF2 2442
800DBEF0 0000
D00D61E6 2442
800D61E4 0000
#Mgsi Vr Training Disc\Walk Thru Walls
80025D10 9774
80025D12 0800
800AB6E4 4F4A
800AB6E6 454B
300AB6E8 0052
