#Infinite HP Tournament Mode P1
801243C4 0100 
#Infinite Energy P1 Quest Mode
80123E70 0100
#1P Infinity Hp
80123E70 0100
80124A80 0100
#Hungry Indicator
80125760 01FF
#All Part--Lv99
801256D4 6363
801256D6 6363
801256D8 6363
801256DA 6363
801256DC 6363
801256DE 6363
#Infinity Catch Stone
800F5552 EEEE
#Infinite Energy Player 2
801260B4 0100
#No Energy Plater 2
801260B4 0000
#Have All Boss Characters
801282E8 FFFF
#Have All Quest Mode Enemies
80100D60 FFFF
80100D62 FFFF
80100D64 FFFF
80100D66 FFFF
80100D68 FFFF
80100D6A FFFF
80100D6C FFFF
80100D6E FFFF
80100D70 FFFF
80100D72 FFFF
80100D74 FFFF
80100D76 FFFF
80100D78 FFFF
80100D7A FFFF
80100D7C FFFF
80100D7E FFFF
80100D80 FFFF
80100D82 FFFF
80100D84 FFFF
80100D86 FFFF
80100D88 FFFF
80100D8A FFFF
80100D8C FFFF
80100D6E 0003
#Infinite Stamina (Quest Mode)
80125760 018E
#Stop Timer (Quest Mode)
800F8BD8 0000
#Invincible (Quest Mode)
8012576C 0100 
#Max Money (Quest Mode)
8012575C 869F 
8012575E 0001 
