#Character 1 Hp 999/999
8009208A 03E7
800920B8 03E7
#Character 1 Mp 999/999
8009208C 03E7
800920BA 03E7
#Character 2 infinite and max HP
80092172 03E7
800921A0 03E7
#Character 3 infinite and max HP
800921E6 03E7
80092214 03E7
#Character 1 Stats 999
80092090 03E7
80092092 03E7
80092094 03E7
80092096 03E7
80092096 03E7
80092098 03E7
8009209A 03E7
#All Items 99
50000902 0000
80092042 6363
#MAX money 
80010598 869F 
8001059A 0001 
#Level up in combat, and act 
D003A314 0064 
8003A318 0001 
#Love degree MAX Shirufana
8001059E 00FF 
#Love degree MAX Cecil#
800105A0 00FF 
#Love degree MAX Patty 
800105A2 00FF 
#Love degree MAX Lulu 
800105A4 00FF 
#Love degree MAX Alicia
800105A6 00FF 
#Love degree MAX Tyrol
800105A8 00FF 
#Love degree MAX Nelly 
800105B0 03E7 
#Love degree MAX Milka
800105B4 03E7 
#All Item  
50007802 0000 
800104A8 6363