#Infinite Energy navy mode
8010AE7B 3200
8010AE7C 0032
#All Boss Stages Defeated		
1F800298 0012
1F800299 00FF
#BGM is Arranged-Type		
30055DEC 0001
#Boss Attack Time = 00:00		
80055D90 0000
80055DCC 0000
#Have All Weapons & Inf. Ammo		
1F8002DB 009C
1F8002DC 009C
1F8002DD 009C
1F8002DE 009C
1F8002DF 009C
1F8002E0 009C
1F8002E1 009C
1F8002E2 009C
1F8002E3 009C
1F8002E4 009C
1F8002E5 009C
#Inf. E-Tanks		
1F8002E7 0009
#Inf. HP		
1F8002DA 009C
#Inf. Lives		
1F8002E6 0009
#One-Hit Kills for Most Enemies		
50000B01 0000
3005CE5D 0000
#Press L2+CIRCLE for Boss HP=0		
E0055C04 0021
3005CE67 0000
#Unlock All Extras		
50000302 0000
8005C654 0001
50008602 0000
8005C754 FFFF