#Infinite Health P1 Alternate
800DE8A0 0000
#P1 Infinite Hp 
800DE8A0 0100
#P1 Max Power
800DE8AC 0080
#P2 Infinite Hp
800DE8D8 0100
#P2 No Hp
800DE8D8 0000
#P2 Max Power
800DE8E4 0080
#Infinite Points For Game Goodies (Crystal)
800C78A8 0063
#Quick Win Press SELECT button 
D009262A FFFE 
0003800D E904
#All Characters can be selected 
80080034 0101 
80080036 0101 
80080038 0101 
8008003A 0101 
8008003C 0101 
8008003E 0101 
80080040 0101 
#Attack Mode Gallery mode Unlocked 
80080044 0001
#Illustration Gallery in Gallery mode All Unlocked
800C7708 003F 
800C7790 FFFF 
800C7792 FFFF 
800C7794 FFFF 
800C7796 FFFF 
800C7798 FFFF 
800C779A FFFF 
800C779C FFFF 
800C779E FFFF 
0003800C 77A0 
#All Movies Enabled  
800800C4 0101 
800800C6 0101 
800800C8 0101 
800800CA 0101 
800800CC 0101 
800800CE 0101 
 