#Infinite & Max HP Character 1
80134DA4 03E7
80134D58 03E7
#Infinite & Max Tp Character 1
80134DA6 03E7
80134D5A 03E7
#Infinite & Max HP Character 2
80134DB0 03E7
80134DFC 03E7
#Infinite & Max TP Character 2
80134DFE 03E7
80134DB2 03E7
#Infinite & Max HP Character 3
80134EAC 03E7
80134E60 03E7
#Infinite & Max TP Character 3
80134EAE 03E7
80134E62 03E7
#Infinite money
80135B88 FFFF
#Mortal blow mode .OFF ON, Press Select + R2 or Press Select + L2. 
D00E0A34 0101
80030CD6 0000
D00E0A34 0102
80030CD6 00A0

