#Max HP 
80049880 03E7
80049882 2405 
#Max MP 
800498D8 03E7 
800498DA 2405 
#Infinite & Max HP 	
800CAD70 03E7
800CAD72 03E7
#Infinite & Max MP 
800CAD74 03E7
800CAD76 03E7
#HP,and MP recovery while moving
800169F4 0001
80016970 0001 
80016980 03E7 
80016A04 03E7 
#Main character all stats MAX
800496BC 00FF 
800496BE 2408 
800496CA A3C8 
800496E2 A3C8 
800496FA A3C8 
80049712 A3C8 
#MAX Gold
800C7980 869F
800C7982 0001 
#After heavy fighting experience gained value 	
D011F7E8 0170 
8011F7F0 18C0 
D011F7E8 0170 
8011F7F2 0003 
#No Random Fights	
D0041D9A 0043 
80041D9A 0040 
#All monster picture book can be viewed
80056E8C FFFF
80056E8E 2411 
80056EC4 FFFF 
80056EC6 2412 
#Possession G	
800C797C 869F
800C797E 0001
#Monster Encyclopedia All	
300C7AFF 00FF