#Infinite credits
800ACDA0 967F      
800ACDA2 0098 
#Infinite HP
D0035BAC 00C8
80035BAC 00C8 
#Unlimited energy
800A C2F8 0700 
800E 6A60 0700  
#Vital credit MAX 
800ACDA0 967F 
800ACDA2 0098
#Press R2+Circle to Save Anywhere		
E00A9A33 00DD
300AC6CE 0002
#not reduce Vitality
D0038FF8 FFFC 
80038FF8 0000
D00398C6 0062
800398C6 0060
D00D2346 0062
800D2346 0060
D00D249A 0062
800D249A 0060
D00D38BA 0062
800D38BA 0060  
#ITEM (RECOVERY) ALL
800ACD58 1E01 
800ACD60 0009 
800ACD62 0009 
800ACD64 1A01 
800ACD6C 0009 
800ACD6E 0009 
800ACD70 1B01 
800ACD78 0009 
800ACD7A 0009 
800ACD7C 1C01 
800ACD84 0009 
800ACD86 0009 
800ACD88 1D01 
800ACD90 0009 
800ACD92 0009 
#Have All Files		
800ACE70 FFFF
800ACE72 FFFF
#Have All Guns		
50000B0C 0100
800ACC68 0101
5000080C 0100
800ACCEC 1101
#Have All Key Items		
800ACE68 FFFF
800ACE6A 03FF
#Have All Maps		
50000B01 0000
300ACDBC 00FF
800ACDCA FFFF
#Have All Recovery Items		
5000060C 0100
800ACD58 1A01
5000060C 0000
800ACD60 0009
5000060C 0000
800ACD62 0009
#Have Special Armor Equipped		
300ACE6A 0018
#HUD Always On		
800AC2F4 0001
#Inf. Ammo (All Guns)		
5000140C 0000
800ACC70 03E7
5000140C 0000
800ACC72 03E
800ACD94 1F01 
800ACD9C 0009 
800ACD9E 0009 
#Infinite ammo 
D0052802 0071 
80052802 0060 
D00528FE 0071 
800528FE 0060
#One-Hit Kills	
D00D0604 0108
800D0606 A640
D00D0624 0108
800D0626 A640
#Open All Doors		
50000402 0000
800ACE5C FFFF
#Personal identification number of the door to open it in card mechanic Also be opened by typing bullshit 
300FB9FC 0002 
300FBA00 0005 
300FBA04 0004 
300FBA08 0001 
#Infinite hp debit
D00D707A 2442
800D7078 0000
#Infinite Hp girl
D00D671E 2442
800D671C 0000
#Infinite Machine gun - firing Jeep vs. Triceratops 
D006D42C 3B98
8006D42A A240
#Board mini game Infinite Health
D0067698 0002
8006769A 1400
#Selects New Game and see the ending after the opening movie
8002F0D8 0504
#EXTRA CRISIS appearance (frequency of clearing)
300ACC39 0001 
#EXTRA CRISIS all characters all the mode appearances
800ACC3E 0FFF
#Hidden elements added 
800ACC3E 0F0F 
800ACC40 000F 
#DINO DUEL 1P iNFINITE Life Points 
D00F9F2C 0002 
800F3D7C 03E7
#Press L2+Circle to See the Ending	
E00A9A33 00DE
300AC6CF 0008 
#Unlock All Extras	
800ACC3E 0FFF
800ACC40 000F
