#Invincible
E0072760 0000
30072760 0008
E0072760 0001
30072760 0009
E0072760 0002
30072760 000A
E0072760 0003
30072760 000B
E0072760 0020
30072760 0028
#Infinite Hp / Maximum Hp Level
800AA45E 7FFF
800AA460 7FFF
#Infinite Lives
300AA450 0064
#Infinite Ryou
800AA484 270F
#Maximum Experience
800AA464 C34F
#Have All Characters Goroku & Baban In Party
800AA454 0101
300AA458 0003
#2D Impact Stages Maximum HP
8008FB88 0020
#2D Impact Stages  Maximum Money
8008FB8A 0064
#3D Impact Stages (Robot) For Maximum Oil HP
800951C0 03E7
#3D impact Stages (Robot) Max Special Gauge
800951C4 0063
#3D impact Stages (Robot) Max MP
8008FFDA 0060
#3D Impact Stages - Press L2+Up For Boss Hp = 0
D00A255C 1001
8009CABC 0000
#Have always 4 parts of the doll
800AA477 0004
#Have Best Armor	
300AA46E 0005
#Have Best Helmet		
300AA46B 000
#Have Best Riceball		
300AA468 0002

