#Have 9999999 money
800BD6F0 967F
800BD6F2 0098
#Infinite HP First character
800BD6FC 0063
800BD6FE 0063
#Infinite HP Second character
800BD7A0 0063
800BD7A2 0063
#Infinite HP Third character
800BD844 0063
800BD846 0063
#Infinite HP Fourth character
800BD8E8 0063
800BD8EA 0063
#Infinite HP Fifth character
800BD98C 0063
800BD98E 0063
#Infinite HP Sixth character
800BDA30 0063
800BDA32 0063
#Does not decrease the number of spells (HBP) 
D0022050 FFFF 
80022050 0000 
#Bonus Unlimited
D00FAAC0 FFFF
800FAAC0 0000
D00FB5D2 1040
800FB5D2 1000
D00FAA9E 1040
800FAA9E 1400
#Notebook / spell / map fully open
D0019930 1007
80019930 FFFF
D0019932 00A2
80019932 2402
#Do not enemy action
D010CF42 1462
8010CF42 1400
#Mortal blow
D001F83A 1840
8001F83A 1000
8010FD12 1440
8010FD12 1400
#I do not need a special key
D0020E42 1444
80020E42 1400