#Have 999 points
8005EE20 03E7
#Have 6 hearts in knockout mode
8005EE2C 0006
#Have always 3 right answers in knockout mode
8005EE54 0003
#Quota cleared by one question correct answer 
D00138DA 0062 
800138DA 0043 
#Infinite Lives
D0013A0A 2442 
80013A08 0000 
#Quiz master defeated Render 
30055D11 0001 
#Quiz master defeated Luc Goruchi 
30055D12 0001 
#Quiz master defeated Gurejji-Izumausu 
30055D12 0001 
#Quiz master defeated Nabi-ko 
30055D1A 0001 
#Quiz master defeated Black Nabi-ko 
30055D1B 0001
