#Infinite  & Max HP
800BFE80 03E7
800BFE82 03E7
#Infinite  & Max VT
800BFE84 03E7 
800BFE86 03E7 
#Level 99 
300BFE74 0063 
#Empirical value 
800BFE78 967F 
300BFE7A 0098 
#ATK 99 
300BFE88 0063 
300BFE8A 0063 
#DEF 99 
300BFE8E 0063 
300BFE90 0063 
#I will determine the props unknown automatically 
5000142C 0000 
300BEFA5 0080 
#No. 1 item 
800BFEA8 0201 
800BFEAA 0063 
800BFEA4 8001 
#Second item 
800BFED4 0801 
800BFED0 8000
#Invincibility	
300C0600 00FF
#Scene list	
3010BEE8 00FF
3010BEE9 00FF
3010BEEA 00FF
3010BEFE 00FF	
#Movie List All	
8010BF08 FFFF	
#Item list All	
3010C7FF 00FF	