#Twinbee Infinite & Max HP 
801BED62 03E7  
801BED64 03E7 
#Twinbee Infinite & Max BP 
801BED66 03E7 
801BED68 03E7
#Guinb Infinite & Max HP
801BEDA2 03E7
801BEDA4 03E7 
#Guinb Infinite & Max HP 
801BEDA6 03E7
801BEDA8 03E7
#BT-01 Infinite & Max HP
801BEDC2 03E7
801BEDC4 03E7 
#BT-01 Infinite & Max HP 
801BEDC6 03E7
801BEDC8 03E7
#BT-02 Infinite & Max HP
801BEDE2 03E7
801BEDE4 03E7 
#BT-02 Infinite & Max HP 
801BEDE6 03E7
801BEDE8 03E7
#Morte Infinite & Max HP
801BEE02 03E7
801BEE04 03E7 
#Morte Infinite & Max HP 
801BEE06 03E7
801BEE08 03E7
#Firen Infinite & Max HP
801BEE22 03E7
801BEE24 03E7 
#Firen Infinite & Max HP 
801BEE26 03E7
801BEE28 03E7
#Main Character Level
801BED56 0099
#Infinite Money
801BEF4A 0098
#Infinite Bp
801C2D56 03E7
#Infinite Hp
801C2D1E 03E7
#Max Status
801BED58 03E7
801BED5A 03E7
801BED5C 03E7
801BED5E 03E7
801BED60 03E7
801BED62 03E7
801BED64 03E7
801BED66 03E7
801BED68 03E7
#Fast Level Up
8019BD2C 270F
8019BD40 270F