#Time 00.00.00
80082204 0000
#Gp 99999
80082200 9F86
80082202 0001
#Exp Next 1
8008324C 0001
#Infinite & Max HP 1st character 
80083250 03E7
80083254 03E7
#Infinite & Max MP 1st character 
80083258 03E7
8008325C 03E7
#Level 99 1st character 
80083248 0063
#Att 999 1st character 
80083278 03E7
#Def 999 1st character 
8008327A 03E7
#Infinite HP 2nd character
80083410 03E7
80083414 03E7
#Infinite MP 2nd character
80083418 03E7 
8008341C 03E7 
#Level 99 2nd character
80083408 0063 
#Infinite HP 3rd character (girl)
80083330 03E7
80083334 03E7
#Infinite MP 3rd character (girl)
80083338 03E7
8008333C 03E7
#Global LV 99	
300828EC 0063
#No Random Battles	
80082980 0000
#Save Anywhere	
300861DC 0001