#Have over 200% completion value 	
8003C760 0787
#Player Level 99
80097BEE 0FFF
#Maximum Mp
80097BB0 270F
80097BB4 270F
#Maximum Gold
80097BF0 423F
80097BF2 000F
#Maximum Heart
80097BA8 270F
80097BAC 270F
#Infinite Health
80097BA0 270F
80097BA4 270F
#Max Attack
800F4BF6 1400
#Max Guard
800F504E 1400
#Max Str
80097BB8 03E7
#Max Con
80097BBC 03E7
#Max Int
80097BC0 03E7
#Max Lck
80097BC4 03E7
#Max Exp
80097BEC 423F
80097BEE 000F
#All Special Items
50000F02 0000
80097964 0303
50000801 0001
30097982 0080
#Save Almost Anywhere (Press And Hold Triangle)
D0097490 0010
3003C708 0020
#Access All Warp Rooms Use once then disconnect	
8003BEBC 1F1F
#All Familiars Max Experience	
5000070C 0000
80097C48 26AB
#All Familiars Max Level		
5000070C 0000
80097C44 0063
#All Items 	
50008202 0000
8009798A 1010
#Multi-Stage Jumps (Alucard only)	
80072F64 0004
#Press L2 to Select Sub-Weapons	
E0072EE8 0001
D0098000 0000
10097BFC 0001
E0072EE8 0001
D0098000 0000
80098000 0001
E0072EE8 0000
80098000 0000
D3097BFC 0009
80097BFC 0000
#Unlock All Clear Bonuses		
3003BDE0 0001