#Infinite Energy 	
8009B5DC 1E21 	
#Infinite Energy All Special Weapons 	
50000802 0000
8009B62A 0127
#Always Full Buster Blast (Square Button)		
8009B61C 0011
#Infinite Energy Boomerang Shot		
8009B62A 0127
#Infinite Energy Flame Shot		
8009B630 0127
#Infinite Energy Missile Shot		
8009B634 0127
#Infinite Energy Plant Spike Shot		
8009B636 0127
#Infinite Energy Time Freeze		
8009B62C 0127
#Infinite Ground Water Missile Shot		
8009B62E 0127
#Infinite Lightnight Shot		
8009B632 0127
#Infinite Whirlwind Uppercut Attack		
8009B638 0127
#Shadow Trail MegaMan		
8009B60C 0001

