#Game Fast Speed
8007BFC2 0150
#Can Select All Secret Teams
80073ADE FFFF
80073AE0 FFFF
#All Trophys Cabinet
D0073ADE FFFF
80073ADC FFFF
#Infinite Point In The Master League Mode (Version 1)
300FA1ED 0063
#Speed Game
8007B442 0180
#Secret Teams
80072FD6 FFFF
80072FD8 FFFF
#All Gallery
80072FD4 FFFF
#Infinite Place In The Master League Mode (Version 1)
300FA1EF 0063
#Infinite Point In The Master League Mode (Version 2)
D00EB820 1023
800EB822 0040
#Infinite Place In The Master League Mode (Version 2)
D00EB81E 2463
800EB81C 0000
#Giant Referee
8007A618 1F40
8007A61C 1F40
8007A620 1F40
#Quick Ending .Press R1+R2
D00753CC 000A
800754A8 0000
D00753CC 000A
800754AC 0000