#Infinite Hp
800A0242 6464
#Infinite Gold
800A02C0 FFFF
#Max Defense
800A0244 FF00
#Max Vsmagic & Heal
800A0246 FFFF
#Max Skill & Speed
800A0248 FFFF
#Always Have Antidotes & Savepoints
8009C0A0 0101
#Always Have Iron Key
8009C0A2 0001
#Always Have Speed & Armor Gems
8009C0A4 0101
#Always Have Skill Gem & Necklace
8009C0A6 0101
#Always Have Mp Gain & Sanity
8009C0A8 0101
#Always Have Herbs
8009C0AA 0001
#Always Have Boots
8009C0AC 0001
#Always Have Cure
8009C0B4 0001
#Always Have Evil Jewel & Sword
8009C0B6 0101
#Always Have Contract & Last Key
8009C0BA 0101
#Always Have Tiara
8009C0BC 0001
#Always Have Earring & Mantle
8009C0BE 0101
#Always Have Letter & Dardstone
8009C0C0 0101
#Always Have Amulet & Evil Crown
8009C0C2 0101
#Always Have Mask & Hourglass
8009C0C4 0101
#Always Have Skull Key & Old Book
8009C0C6 0101
#Always Have Black Orb & Map
8009C0C8 0101
#All Prisoners
8009C084 0973
8009C088 0973
8009C08C 1111
8009C090 0668
8009C092 1096
8009C094 0973
8009C096 3100
8009C098 0600
8009C09A 0905
8009C09C 0006




