#Infinite Health
800B96AE 0006
#Infinite Ammo & No Reloads
800B95F8 0063
#Have All Weapons		
800BC098 0180
800BC09C 0181
800BC0A4 0184
800BC0A8 0185
800BC0B0 0187
800BC0B4 FFA0
800BC0B8 FFA1
800BC0C0 FFA3
800BC0BC FFA2
#Slide & Glide Mode	
800B9722 3800
#Have Map
300BC188 0002
#Map Complete
50000402 FFFF
800BC1F8 0000
#Flassh light Always on
300BB94D 0001
#Invincibility	
8008BEA2 1000
#Infinite Health (ASM)	
8007CB5E 2400
#Infinite Ammo (ASM)		
80074A6E 2400
#Total Time = 00:00
800BC274 0000
800BC276 0000
#Saves = 0
800BC0CA 0000
#Have All Maps
800BC188 FFFE
300BC18A 00FF
50006201 0000
300BC1F8 00FF
#Perfect Game Results
800BC260 00CC
50000702 0000
800BC288 0000
300BC29F 0000
#Start New Game at Cafe (skip chasing Cheryl down the alley intro part)
800BC18C FFFF
800BC18E FFFF
#Language Option Always Available
801E7698 0001
	
	