#Max Bits	
8013C21C E0FF
8013C21E 05F5
#Habe alle Spezialgeräte	
30158BE2 00F0
30158BE3 0001
#Habe alle Medaillen
80158C0A FFFF
30158C0C 0007	
#Habe alle Digimon in der Tabelle / alle entwickelt	
30158C1D 00FF
50000302 FFFF
80158C1E 0000
30158C24 00FF
#Zustand Unendlich Leben	
8016CA04 0003
#Zustand Max Glück	
3013FBE2 0064
#Zustand Max Disziplin	
3013FBE0 0064
#Zustand Virus (Flch) immer auf 0	
3013FBD6 0000
#Parameter Max Lebensenergie	
8016C9D0 270F
#Parameter Unendlich Lebensenergie	
8016C9D4 270F
#Parameter Max Magiepunkte	
8016C9D2 270F
#Parameter Unendlich Magiepunkte	
8016C9D6 270F
#Techniken erlernt Alle	
50000402 FFFF
8016C9E0 0000
