#Chapter 1
30160BAD 0100
#Chapter 2
30160BAD 0101
#Chapter 3
30160BAD 0102
#Chapter 4
30160BAD 0103
#Chapter 5
30160BAD 0104
#Chapter 6
30160BAD 0105
#Chapter 7
30160BAD 0106
#Chapter 8
30160BAD 0107
#Chapter 9
30160BAD 0108
#Chapter 10
30160BAD 0109
#P1 set enemies' HP on zero (Press L1 & L2 & R1 & R2)
D0081100 000F
50001E4C 0000
8005D08E 0000
#Infinite HP 1st Character
3005CB82 0064
#Infinite HP 2nd Character
3005CBCE 0064
#Infinite HP 3rd Character
3005CC1A 0064
#Infinite HP 4th Character
3005CC66 0064
#Infinite HP 5th Character
3005CCB6 006