#Unendlich Gesundheit
800CF2E0 00C8
#Gesundheit Immer Gut
300CF2E7 0004
#Immer 10 Einheiten In Tasche
800D48AE 000A
#Habe Alle Karten
300D4777 00FE
300D477B 00FE
#Habe Alle Files
800D477C FFFF
800D477E FFFF
#Geheimmodus Mit diesem Code ein neues Spiel starten und es gibt alle und neue Waffen in der Truhe mit unendlich Farbbändern und dem Schlüssel zu der Boutique mit allen Kostümen.
800D4582 FFE0
#Immer Zugang Zu Truhen L1+Quadrat
D00CEE80 0084
800D457C 0200
D00CEE80 0084
800E2814 0002
#Gesamtzeit 0 (Erhalte Stufe S)
800D4578 0000
800D457A 0000
#Schnelles Ende L1+L2+R1+R2
D00CEE80 000F
800CEEA8 C000
D00CEE80 000F
800CEEAA 0001
#Schnellfeuer R1+R2+X
D00CEE80 004A
800CF2DC 1E02
#ÜBerall Speichern L1+Dreieck
D00CEE80 0014
800D4368 13CC
D00CEE80 0014
800D436A 8005
#Habe Alle Bilder Im Epilog
800D458E 0008
#Spiel Denkt Du Hast Nie Gespeichert
800D4590 0000
#Fast Alle TüRen Sind Offen
50000502 0000
800D471C FFFF
#Erweiterte/Extra Munition
800D48B0 01F4
800D48B2 01F4
800D48B6 01F4
800D48B8 01F4
800D48BA 01F4
800D48BC 01F4
#Unendlich GegenstäNde In Tasche
50000A04 0000
800D4786 0017
#Unendlich GegenstäNde In Truhe
50004004 0000
800D47AE 0017
#Unendlich Gegenstandsbenutzung
8006D65E 3C00
#One-Hit-Death
D0045478 0006
80045478 0001
#Durch WäNde Gehen Einschalten mit L2+R2 Ausschalten mit L2+R2
D00CEE80 0005
30034116 0000
D00CEE80 0005
3004B9CA 0000
D00CEE80 0003
30034116 0040
D00CEE80 0003
3004B9CA 0040


