#Aladar Unendlich & Max Gesundheit .Don't use this cheat until you can control Aladar or the game won't continue	
800619E4 03E7
800619E8 03E7
#Aladar Max Erfahrungsstufe	
300619E0 0009
#Aladar  Max Erfahrungs-Prozentsatz	
800619E0 9C3F
#Flia Unendlich & Max Gesundheit	
800619A8 03E7
800619AC 03E7
#Flia Max Erfahrungsstufe	
3006 19A0 0009
#Flia Max Erfahrungs-Prozentsatz	
8006 19A4 9C3F
#Zini Unendlich & Max Gesundheit
8006196C 03E7
80061970 03E7
#Zini Max Erfahrungsstufe	
30061964 0009
#Zini Max Erfahrungs-Prozentsatz	
80061968 9C3F
#Habe max Beeren	
8006143C 03E7
#Habe max Früchte	
80061440 03E7
#Habe max Steine	
80061444 03E7
#Habe max Kristalle	
8006144C 03E7
#Habe max Blitze	
80061450 03E7


