#Bild Nach Oben/Unten Schieben .Drücke Select & Oben/Unten Pad 2
50000230 0000
80044404 0000
D0080586 FFEE
1104443C 0001
D0080586 FFBE
1004443C 0001
#Unendlich Gesundheit
30087DB6 007F
#Suddendeath
D0087F3A 007F
80087F3A 0001
D00880BE 007F
800880BE 0001
D0088242 007F
80088242 0001
#Debugmodus\An .Drücke Select & L1
D0080546 FBFE
3003F6BC 0000
#Debugmodus\Aus .Drücke Select & L2
D0080546 FEFE
3003F6BC 00F1
#Zerknitterte Spielfiguren\An .Drücke Select & L1 Pad 2
D0080586 FBFE
3001A843 0034
#Zerknitterte Spielfiguren\Aus .Drücke Select & L2 Pad 2
D0080546 FEFE
3001A843 000C
