#Energie infinie Obi Wan	
800B8BA0 0064
#Energie infinie Qui Gon Jin	
800B8BEC 0064
#Energie infinie Amidala	
800B8C38 0064
#Energie infinie Panaka	
800B8C84 0064
#Cheat Menu Appuyez sur Select	
D0086978 0100
800B4160 0004
#Force infinie	
800B89AC 1000
#Armes infinies	
800B8BB4 03E7
800B8BB8 03E7
800B8BC0 03E7
800B8BC4 03E7
800B8BC8 03E7
800B8BCC 03E7
800B8BD4 03E7
800B8BD8 03E7
800B8BDC 03E7
#Armes d'Obi Wan pour tous les persos	
800B8E04 0000
#Tous les objets	
800B8282 FFFF
800B8284 FFFF
800B8286 FFFF
#Test	
D4000710 0008
800B8A64 1000
D4000710 0004
100B8AB0 0045
D4000710 0004
100B8AB8 0045
