#Timer Frozen (Press L1 & L2)	
D0084A02 FAFF
3009D998 0000
#All Secret character playable (Press L1 & L2 & R1 & R2)
D0084A02 F0FF
50000C02 0000
3012D2C8 0001
D0084A02 F0FF
50000C02 0000
3012D2E0 0002
#Create fighter Max status Life	
30156046 0064
#Create fighter Max statu Power	
30156048 0064
#Create fighter Max statu Speed	
3015604A 0064
#Create fighter Max statu Endurance	
3015604C 0064
#Create fighter Max statu Stamina	
3015604E 0064
#Create fighter Max statu Octagon control	
30156050 0064
#Create fighter Max statu Ground skill	
30156052 0064
#Ability points Infinite
D009 5488 0038
5000 0202 0000
8009 5488 0000