#Energia Infinita		
800B152C 04B0
800B9588 FFFF
800B958A FFFF
#Abilita missione Extra (premere R1+R2)		
D00A93D0 000A
800BFBFA 0403
#Abilita cambio costume		
800B9CAC 000F
D00BFBFA 0003
800BFBFA 0503
#Munizioni ed oggetti infiniti	
D00B9CAC 0001
8006303E 3C00
#Salvare ovunque (premere L1+L2)		
D00A93D0 0005
800AFA00 0007
#Tempo infinito nella missione Wipe Out		
80040348 3C00
#Tutte le Armi (Regina)		
800B9560 FFFF
800B955C FFFF
800B955E FFFF
800B9564 FFFF
800B9566 FFFF
800B9568 FFFF
#Tutte le mappe		
800B958C FFFF
800B958E FFFF
800B9590 FFFF
800B9592 FFFF
#Tutti gli oggetti (Regina)		
800B956A FFFF
800B956C FFFF
800B956E FFFF
800B9570 FFFF
800B9572 FFFF
800B9574 FFFF
#Vedere il primo Finale (premere Select)		
D00A93D0 0100
800AFA0D 000A
D00A93D0 0100
300AFA13 0000
D00A93D0 0100
#Vedere il secondo Finale (premere Select)		
D00A93D0 0100
800AFA0D 000A
D00A93D0 0100
300AFA13 0001
D00A93D0 0100
#Vedere il terzo Finale (premere Select)		
D00A93D0 0100
800AFA0D 000A
D00A93D0 0100
300AFA13 0002
