#Infinite checkpoint time (Press Select & L1 & R1) ,Press after race has started.	
D00E014E F3FE
8008F9D2 1000 	
#Stopwatch frozen (Press Select & L2 & R2) .Press after race has started.	
D00E014E FCFE
8009CFAA 1000 	
#Have all bonus tracks 	
80010160 FFFF
80010162 FFFF 	
#Always good grip
D00541A2 A046
800541A2 A040
#All bonus tracks 	
3001016D 0001 		
#All cars 	
3001016E 0001 		
#Championship disqualification : off 	
3001016F 0001
#Lap Bisect (Press Select & Up) 	
D00E014E FFEE
80029558 0002 		
#Lap Default (Press Select & Down) 	
D00E014E FFBE
80029558 0001
#Support team mode Always first	
800E77B4 000F
#Support team mode Lots of points	
800DB6A0 0FFF
