#Infinite Health	
800A9D70 0068
#Infinite Mana	
800A9F4E 0065
#Level 1
300A94EC0000
#Level 2
300A94EC0001
#Level 3
300A94EC0002
#Level 4
300A94EC0003
#Level 5
300A94EC0004
#Level 6
300A94EC0005
#Level 7
300A94EC0006
#Level 8
300A94EC0007
#Infinite Lives	
800A9F48 0064
#Infinite Light ammo	
800A9EFA 0065
#Infinite Fire ammo	
800A9F02 0065
#Infinite Ionic ammo	
800A9F0A 0065
#Infinite Fusion ammo	
800A9F12 0065
#Infinite Experience to distribute	
800A9F4C 6000
#Infinite Grenade (on pickup)	
800AC6DC FF05
800A C62C FF05
#Infinite Mine (on pickup)	
800AC78C EE06
#Infinite Gas (on pickup)	
800AC4CC FF1B
800A CBAC FF1B
#Max weapons powerup Light	
800A9EFC 0009
#Max weapons powerup Fire	
800A9F04 0009
#Max weapons powerup Ionic	
800A9F0C 0019
#Max weapons powerup Fusion	
800A9F14 0009
#All container (1st pickup)	
800AC4D2 00FF
800AC582 00FF
#All Psy key (1st pickup)	
800AC9A2 01FF
#All spirit	
800A9F2C FF6F
800A9F2E 0003
#Max spirit powerup	
800A9F30 3CFF
800A9F32 FFFF
800A9F34 00FF
