#All Levels Unlocked 
50001402 0003
800E1FD8 0000
D00E2000 0000
800E2000 0001
#Infinite energy Level 1 The Black Island - Muller's Domain 
80160D9D 0011
#Infinite Health Level 2 The Black Island - Set Sail for Ben More
801792E9 0016
#Infinite Health Level 3 The Black Island - The Money Forgers
8015FF49 0010
#Infinite Health Level 1 La Isla Negra - El Dominio de Muller
80160D9D 0011
#Infinite Health Level 2 La Isla Negra - Rumbo a Ben More
801894E5 000F
#Infinite Health Level 3 La Isla Negra - Los Falsificadores
8016002D 0010
#Infinite Health Level 4 The Black Island - Boss - Ranko
80141F09 0010
#Infinite Health Level 4 La Isla Negra - Superenemigo - Ranko
80141FED 0010
#Have 40 bones in Level 5 La Isla Negra - Bonificaion - Dame un Hueso
800E8FEC 0028
#Infinite Health Level 6 El Tesoro de Rackham el Rojo - Tiburones
8013D0E1 0010
#Infinite Health Level 7 El Tesoro de Rackham el Rojo - La Cruz del Aguila
801744A1 0010
#Have 20 bones in Level 8 La Isla Negra - Bonificaion - Dame un Hueso
800E8FEC 0014
#Infinite Health Level 9 Tintin en el Pais del Oro Negro - Cruzando el Desierto
80180955 0010
#Infinite Health Level 10 Tintin en el Pais del Oro Negro - El Hijo del Emir
8016C079 0010
#Infinite Health Level 11 Tintin en el Pais del Oro Negro - Superenemigo - Müller
80154FFD 0010
#Have 90 bones in Level 12 Tintin en el Pais del Oro Negro - Bonificaion - Dame un Hueso
800E8FEC 005A
#Infinite Health Level 13 Aterrizaje en la Luna - Expedicion a la Luna
8015853D 0016
#Infinite Health Level 14 Aterrizaje en la Luna - Perdidos en la Luna
80153C55 0016
#Infinite Health Level 15 Aterrizaje en la Luna - Superenemigo - Jörgen
80133EC9 0011
#Have 40 bones in Level 16 Aterrizaje en la Luna - Bonificaion - Dame un Hueso
800E8FEC 0028
#Infinite Health Level 17 Vuelo 714 para Sydney - Secuestradores
80159E11 0016
#Infinite Health Level 18 Vuelo 714 para Sydney - En el Corazon del Volcan
8015284D 0016
#Infinite Health Level 19 Vuelo 714 para Sydney - Superenemigo - Rastapopoulus
80144409 0016
#Have 140 bones in Level 20 Vuelo 714 para Sydney - Bonificaion - A Roer
800E8FEC 008c
#Have 100 takens in Level 1 The Black Island - Muller's Domain 
801CB7FC 0064
#Have 150 takens in Level 2 The Black Island - Set Sail for Ben More
8018947C 0096
#Have 150 takens in Level 3 The Black Island - The Money Forgers
801E5010 0096
#Have 100 takens in Level 1 La Isla Negra - El Dominio de Muller
801CB7FC 0064
#Have 150 takens in Level 2 La Isla Negra - Rumbo a Ben More
800E8EFC 0096
#Have 150 takens in Level 3 La Isla Negra - Los Falsificadores
801E50F4 0096
#Have 150 takens in Level 6 El Tesoro de Rackham el Rojo - Tiburones
800E8FE0 0096
#Have 150 takens in Level 7 El Tesoro de Rackham el Rojo - La Cruz del Aguila
801CCBB8 0096
#Have 150 takens in Level 9 Tintin en el Pais del Oro Negro - Cruzando el Desierto
800E8FE0 0096
#Have 150 takens in Level 10 Tintin en el Pais del Oro Negro - El Hijo del Emir
801D5074 0096
#Have 150 takens in Level 13 Aterrizaje en la Luna - Expedicion a la Luna
800E8FE0 0096
#Have 150 takens in Level 14 Aterrizaje en la Luna - Perdidos en la Luna
801966C8 0096
#Have 150 takens in Level 17 Vuelo 714 para Sydney - Secuestradores
800E8FE0 0096
#Have 150 takens in Level 18 Vuelo 714 para Sydney - En el Corazon del Volcan
801C628C 0096
#Have 99 chloroform bottles Spanish Version
801CB804 0063
#Infinite Health
D0089C50 1023
50000258 3402
80089C52 0060
D0088B9A 1440
80088B98 0000
D008BE14 1023
8008BE16 3402
80000000 0000
#All Coins & Bones Collected
50000508 0096
800E2004 0000
50000508 0096
800E2006 0000
50000308 0096
800E2012 0000
800E2002 0064
800E200A 0028
800E2010 0014
800E2018 005A
800E2020 0028
800E2028 006E
80000000 0000
#Chloroform Infinite
D008FE80 FFFF
8008FE80 0000



