#Cheat Menu .Druk op L2 in het huis terwijl het spel op pauze staat en je cursor verdwijnt. Druk dan op X en je komt in het Cheat-Menu WAARSCHUWING : Het Cheat-Menu is onstabiel en kan het spel laten vastlopen.
D0092D88 0100
30092ABC 0002
#Oneindige Zzz's	
800B4F4C 03E7
#Oneindige Manen	
800B4F48 03E7
#Oneindige Tandwielen	
800B4F4A 03E7
#Oneindige Levens	
800B4F4E 03E7
#Oneindige Kostuum Tijd	
80097944 047D
#RT's	
800B4F54 03E7
#Normaal Hoofd	
80092B7E 0000
#Groot Hoofd	
80092B7E 0100
#Groter Hoofd	
80092B7E 02BC
#Gigantisch Hoofd	
80092B7E 03E7
#Vreemde Sprong Als je R2 en X tegelijkertijd indrukt spring je naar een onwillekeurige plaats.
D0092D88 4200
3009587A 00FF
#Beweeg voeten niet	
30095820 00FF
#Laserkaars Deze is stom - de kaars schiet kleine straaltje die er uitzien als lasers	
3009331A 00FF
