#Infinite weapons of your choice Turn on when you have picked up a weapon you want. Turn off when you finish each race	
801D9616 0104 	
#Infinite Credits 	
80122F84 0003 		
#Racing Points = 100 You have to place 1st, 2nd or 3rd to get the points		
801B0400 0064 	
#Enable Crystal Cup & Ski, Rally + Canyon Tracks<br 	
80129428 0001 		
#Enable Diamond Cup & Mountain, Water + Blade Tracks
8012942A 0001 		
#Enable Zenith Cup & Mirror Mode & Pipe Track (In Time & Special Modes) 	
8012942C 0001 		
#Enable Challenge Mode 	
801F57A4 0001 		
#Enable Cobra Challenge 	
801F57A6 0001 		
#Enable Cheetah Challenge 	
801F57A8 0001 		
#Enable Panther Challenge 	
801F57AA 0001 		
#Enable Super Challenge 	
801F57AC 0001 		
#Enable Scorpion Car 	
801F71CA 0001 		
#Enable Cobra Car 	
801F71CC 0001 		
#Enable Cheetah Car 	
801F71CE 0001 		
#Enable Panther Car 	
801F71D0 0001

