#Infinite & Max HP in battle
800A4478 03E7
800A4476 03E7
#Infinite & Max PM in battle
800A447A 03E7
800A447C 03E7
#9999 damage to all Digimon and always evade
D009E1D0 0005
8009E1D2 1220
D009E234 0028
8009E230 270F
D009E234 0028
8009E232 2402 
#Max/Inf Bit
80048DA0 E0FF
80048DA2 05F5 
#All items and important items
50002902 0000
80048DB0 6363
50003102 0000
80048DDA 6363 
# All weapon, armor, and accessory
50007902 0000
80048E0C 6363
50004D02 0000
80048E86 6363
50006402 0000
80048ED4 6363 
#Max HP Kotemon
800A4476 270F
800A4478 270F 
 #Max HP Renamon
800A4496 270F
800A4498 270F 
#Max HP Patamon
800A44B6 270F
800A44B8 270F 
#Max HP Kumamon
800A4852 270F
800A4854 270F 
#Max MP Kotemon
800A447A 270F
800A447C 270F 
#Max MP Renamon
800A449A 270F
800A449C 270F 
#Max MP Patamon
800A44BA 270F
800A44BC 270F 
#Max MP Kumamon
800A4856 270F
800A4858 270F 
#Max Level Kotemon:
800494B8 0063 
#Max Level Renamon
8004ABE0 0063 
#Max Level Patamon
8004AFBC 0063 
#Max Level Kumamon
80049894 0063 
#Max EXP Kotemon
800494B4 E0FF
800494B6 05F5 
#Max EXP Renamon
8004ABDC E0FF
8004ABDE 05F5 
#Max EXP Patamon
8004AFB8 E0FF
8004AFBA 05F5 
#Max EXP Kumamon
80049890 E0FF
80049892 05F5 
#Max EXP Guilmon
8004A800 E0FF
8004A802 05F5 
#Max EXP Veemon
8004A424 E0FF
8004A426 05F5 
#Max EXP Augumon
8004A048 E0FF
8004A04A 05F5 
#Max EXP Monmon
80049C6C E0FF
80049C6E 05F5 
#Max Stats Kotemon
50000D02 0000
800494C4 03E7
#Max Stats Patamon
50000D02 0000
8004ABEC 03E7 
#Max Stats Renamon
50000D02 0000
8004AFC8 03E7 
#Max Stats Kumamon
50000D02 0000
800498A0 03E7 
#Infinite TP Kotemon
800494BA 0063
#Infinite TP Renamon
8004ABE2 0063 
#Infinite TP Patamon
8004AFBE 0063 
#Infinite TP Kumamon
80049896 0063 
#Infinite TP Guilmon
8004A806 0063 
#Infinite TP Veemon
8004A42A 0063 
#Infinite TP Augumon
8004A04E 0063 
#Infinite TP Monmon
80049C72 0063
