#Infinite energy
800C4144 0320
#Infinite lives
300C 413C 0004
#Infinite Turbo Boost
800AB790 FFFE
800C414A 03E8
#Infinite Triple Gun
300C4197 0003
#Infinite Double Rockets
300C418C 000A
300C4198 0002
#Infinite Double Special Rockets
300C418D 000A
300C4199 0002
#Infinite Double Laser
300C418E 000A
300C419A 0002
#Infinite unknown weapon
300C 418E 000A
300C419B 0001
#Infinite Light Balls
300C4190 000A
300C419C 0001
#Infinite Mines
300C4191 000A
300C419D 0001
#Timestop
300C41BA 001F
#Level select 1
D00C41DC 0000
300C41DC 0001
#Level select 2
D00C41DC 0000
300C41DC 0002
#Level select 3
D00C41DC 0000
300C41DC 0003
#Level select 4
D00C41DC 0000
300C41DC 0004
#Level select 5
D00C41DC 0000
300C41DC 0005
#Level select 6
D00C41DC 0000
300C41DC 0006
#Level select 7
D00C41DC 0000
300C41DC 0007
#Level select 8
D00C41DC 0000
300C41DC 0008
#Level select 9
D00C41DC 0000
300C41DC 0009
#Level select 10
D00C41DC 0000
300C41DC 000A
#Level select 11
D00C41DC 0000
300C41DC 000B
#Level select 12
D00C41DC 000C
300C41DC 0001

