#Zone-Modifier 1
80112874 0000
#Zone-Modifier 2
80112874 0001
#Zone-Modifier 3
80112874 0002
#Zone-Modifier 4
80112874 0003
#Zone-Modifier 5
80112874 0004
#Zone-Modifier 6
80112874 0005
#Zone-Modifier 7
80112874 0006
#Zone-Modifier 8
80112874 0007
#Have All Gold Beams
801F1DDC 0063
#All Powerups P1
50000E02 0001
301F5178 0001
#P2 No Points
801F2E54 0000
#Points To Win-Modifier 1(0-F)
80112744 0001
#Rotate Playground L2 and R2
E0111DC0 0001
11112870 0004
E0111DC0 0002
10112870 0004
#Quick win P1
C2112744 0001
801F2CE4 0000

