#Unendlich Energie
8009A854 03E7
#Unendlich Ladungen
8009A86C 03E7
#Unendlich Munition FüR 9Mm Pistole
8009A85A 03E7
#Unendlich Munition FüR Gewehr
8009A85E 03E7
#Unendlich Munition FüR Flammenwerfer
8009A866 03E7
#Unendlich Munition FüR Impulsgewehr
8009A860 03E7
#Unendlich Munition FüR Smart Gun
8009A868 03E7
#Unendlich Batterien
8009A86E 03E7
#Unendlich Stiefel
8009A858 7FFE
#Unendlich Panzerung
8009A856 03E7
#Automap
8009A850 00FF
#Schneller Feuern
8009A838 0001
#Gewehr VerfüGbar
8008FB52 0029
#Flammenwerfer VerfüGbar
8008FB5E 0029
#Impulsgewehr VerfüGbar
8008FB56 0029
#Smart Gun VerfüGbar
8008FB5A 0029