#Unendlich &Max HP 1. Charakter	in Kampf
80195BB4 03E7
80195BB6 03E7
#Unendlich & Max HP 2. Charakter in Kampf	
80195C30 03E7
80195C32 03E7
#Unendlich & Max HP 3. Charakter in Kampf	
80195CAC 03E7
80195CAE 03E7
#Unendlich & Max HP 4. Charakter in Kampf	
80195D28 03E7
80195D2A 03E7
#Unendlich & Max HP 5.Charakter in Kampf	
80195DA4 03E7
80195DA6 03E7
#Unendlich & Max HP 6. Charakter in Kampf	
80195E20 03E7
80195E22 03E7
#Max HP alle Charaktere in Kampf
5000067C 0000
80195BB4 03E7
#Unendlich HP alle Charaktere in Kampf
5000067C 0000
80195BB6 03E7
#Unendlich Runen MP alle Charaktere in Kampf	
D0073B68 1821
80073B6C 0000
D0073B68 1821
80073B6E 0000
#Keine zufälligen Kämpfe	
D102566E 0000
8002566E 0000
#SuddenDeath meiste Gegner
D002AD62 FFE8
5000067C 0000
80145D2A 0000
#UE Komplettes Inventar	
D00716B0 088A
800716B0 0000
D00716B0 088A
800716B2 0000