#8X Experience (All)		
800E9958 1821
800E995A 0040
300E996C 00C0
#Best Stats From Start (Hero)		
801B82A4 FFFF
801B82A6 FFFF
801B82A8 FFFF
#Double Experience (All)		
800E9958 1821
800E9E0A 3403
300E996C 0040
#Gain Mega Stats (All)		
800E9DEC 0004
800E9DEE 3403
800E9E08 0004
800E9E0A 3403
#Hyper Level-Up (Hero)		
301B82A3 0003
#Infinite Bits		
301B801E 000E
#Infinite Rune Spells (Hero)		
301B829D 0009
301B829E 0009
301B829F 0009
301B82A0 0009
#King Dragon Sword (Hero)		
801B82B8 104F
#Quad Experience (All)		
800E9958 1821
800E995A 0040
300E996C 0080
#Stay At Level 1 (Hero)		
301B82A1 0001
#Stay At Level 99 (Hero)		
301B82A1 0063
#Water Rune Piece X25 (Hero)		
301B82DA 0002
301B82DC 0019