#Infinite HP 	
800C04DA 0384
#Infinite Health
800C04DA 0376
#Infinite Spears
800C04E4 0004
#Infinite Air
800C04D4 1C08
#Max LP 	
800C04DC 423E
800C04DE 000F
#All treasures 	
50000A02 0000
800C0460 FFFF
#FRENCH - Inf. Air
800C139C 1C20
#FRENCH - Max $
800C13A4 423F
800C13A6 000F
#FRENCH - Inf. Ammo
50000602 0000
800C13AC 03E7
#FRENCH - All Equipment
800C13A8 FFFF
800C13AA FFFF
#FRENCH - All Treasures
50000A02 0000
800C1328 FFFF
#GERMAN - Inf. HP
800C101A 0384
#GERMAN - Inf. Air
800C1014 1C20
#GERMAN - Max $
800C101C 423F
800C101E 000F
#GERMAN - Inf. Ammo
50000602 0000
800C1624 03E7
#GERMAN - All Equipment
800C1620 FFFF
800C1622 FFFF
#GERMAN - All Treasures
50000A02 0000
800C0FA0 FFFF
