#Unlock All Tracks in single event
800AE2E4 FFFF
#Buy one upgrade for max stats in single event
D0039BAC 0001
30079BAC 0009
#Only ONe Lap TO Race (Use only one of these codes)
3007A69C 0004
D00A99C4 0000
300A99C4 0003
#Instant Win (Use only one of these codes)
3007A69C 0004
D00A99C4 0000
300A99C4 0004
#Start On The Final Round - Championship Mode
800AE4E8 000B
#Start with loads of race points - Championship Mode
D00AE4E8 0000
300AE4E9 009C	
#Freeze Lap Time
800A99E8 0000
#One Lap Race (1St) - Press Select
D0089CFC 0100
800A99CE 0014
#Lots Of Cash
8007AA98 5E38
8007AA9A 34FB
#Max Stunt Points - In Game
800A995C 5E38
800A995E 34FB
#Max Stunt Points - Profile
800AE2E8 5E38
800AE2EA 34FB
