#Invincible
800644E8 0000
#999 Bubbles
800644B2 03E7
#Have Weapon - First Level - Press Select
D0062242 FFFE
8015AC8C 0001
#Infinite Lives
800644D6 6301
#Infinite Energy
800644E0 00C8
#All Teachings Mastered
800644B0 FFFF
#Infinite Jump
D0062242 BFFF
800644C8 0001
D0062242 BFDF
800644C8 0001
#Level 1 The Savannah
8006443C 0001
#Level 2 The Marshlands
8006443C 0002
#Level 3 The Forest
8006443C 0003
#Level 4 The Large Embankment
8006443C 0004
#Level 5 The Cave
8006443C 0005
#Level 6 The Rocky Plateau
8006443C 0006
#Level 7 Karaba's Cabin
8006443C 0007
#Level 8 Bonus
8006443C 0008

