#Ayame Codes\All Levels
30010061 000F
#Ayame Codes\Infinite Health Codes\Level 1
D000E226 800B
8012AC94 0064
#Ayame Codes\Infinite Health Codes\Level 2
D000E226 800B
8012FD6C 0064
#Ayame Codes\Infinite Health Codes\Level 3
D000E226 800B
80130700 0064
#Ayame Codes\Infinite Health Codes\Level 4
D000E226 800B
801298D8 0064
#Ayame Codes\Infinite Health Codes\Level 5
D000E226 800B
80126BA0 0064
#Ayame Codes\Infinite Health Codes\Level 6
D000E226 800B
8012F728 0064
#Ayame Codes\Infinite Health Codes\Level 7
D000E226 800B
80129084 0064
#Ayame Codes\Infinite Health Codes\Level 8
D000E226 800B
80123730 0064
#Ayame Codes\Infinite Health Codes\Level 9
D000E226 800B
8012E8B0 0064
#Ayame Codes\Infinite Health Codes\Level 10
D000E226 800B
8012E854 0064
#Ayame Codes\Grand Master Status\Level 1 - Layout A
80010238 1300
#Ayame Codes\Grand Master Status\Level 1 - Layout B
80010244 1300
#Ayame Codes\Grand Master Status\Level 1 - Layout c
80010250 1300
#Ayame Codes\Grand Master Status\Level 2 - Layout A
8001025C 1300
#Ayame Codes\Grand Master Status\Level 2 - Layout B
80010268 1300
#Ayame Codes\Grand Master Status\Level 2 - Layout c
80010274 1300
#Ayame Codes\Grand Master Status\Level 3 - Layout A
80010280 1300
#Ayame Codes\Grand Master Status\Level 3 - Layout B
8001028C 1300
#Ayame Codes\Grand Master Status\Level 3 - Layout c
80010298 1300
#Ayame Codes\Grand Master Status\Level 4 - Layout A
8001037C 1300
#Ayame Codes\Grand Master Status\Level 4 - Layout B
80010388 1300
#Ayame Codes\Grand Master Status\Level 4 - Layout c
80010394 1300
#Ayame Codes\Grand Master Status\Level 5 - Layout A
800103A0 1300
#Ayame Codes\Grand Master Status\Level 5 - Layout B
800103AC 1300
#Ayame Codes\Grand Master Status\Level 5 - Layout c
800103B8 1300
#Ayame Codes\Grand Master Status\Level 6 - Layout A
800102A4 1300
#Ayame Codes\Grand Master Status\Level 6 - Layout B
800102B0 1300
#Ayame Codes\Grand Master Status\Level 6 - Layout c
800102BC 1300
#Ayame Codes\Grand Master Status\Level 7 - Layout A
800102C8 1300
#Ayame Codes\Grand Master Status\Level 7 - Layout B
800102D4 1300
#Ayame Codes\Grand Master Status\Level 7 - Layout c
800102E0 1300
#Ayame Codes\Grand Master Status\Level 8 - Layout A
800102EC 1300
#Ayame Codes\Grand Master Status\Level 8 - Layout B
800102F8 1300
#Ayame Codes\Grand Master Status\Level 8 - Layout c
80010304 1300
#Ayame Codes\Grand Master Status\Level 9 - Layout A
80010310 1300
#Ayame Codes\Grand Master Status\Level 9 - Layout B
8001031C 1300
#Ayame Codes\Grand Master Status\Level 9 - Layout c
80010328 1300
#Ayame Codes\Grand Master Status\Level 10 - Layout A
80010334 1300
#Ayame Codes\Grand Master Status\Level 10 - Layout B
80010340 1300
#Ayame Codes\Grand Master Status\Level 10 - Layout c
8001034C 1300
#Ayame Codes\Grand Master Status\Training
80010358 1300
#Rikimaru Codes\All Levels
30010060 000F
#Rikimaru Codes\Infinite Health Codes\Level 1
D000E226 800B
8012AD98 0064
#Rikimaru Codes\Infinite Health Codes\Level 2
D000E226 800B
8012FE70 0064
#Rikimaru Codes\Infinite Health Codes\Level 3
D000E226 800B
80130804 0064
#Rikimaru Codes\Infinite Health Codes\Level 4
D000E226 800B
801299DC 0064
#Rikimaru Codes\Infinite Health Codes\Level 5
D000E226 800B
80126CA4 0064
#Rikimaru Codes\Infinite Health Codes\Level 6
D000E226 800B
8012F82C 0064
#Rikimaru Codes\Infinite Health Codes\Level 7
D000E226 800B
80129188 0064
#Rikimaru Codes\Infinite Health Codes\Level 8
D000E226 800B
80123834 0064
#Rikimaru Codes\Infinite Health Codes\Level 9
D000E226 800B
8012E9B4 0064
#Rikimaru Codes\Infinite Health Codes\Level 10
D000E226 800B
8012E958 0064
#Rikimaru Codes\Grand Master Status\Level 1 - Layout A
80010064 1300
#Rikimaru Codes\Grand Master Status\Level 1 - Layout B
80010070 1300
#Rikimaru Codes\Grand Master Status\Level 1 - Layout c
8001007C 1300
#Rikimaru Codes\Grand Master Status\Level 2 - Layout A
80010088 1300
#Rikimaru Codes\Grand Master Status\Level 2 - Layout B
80010094 1300
#Rikimaru Codes\Grand Master Status\Level 2 - Layout c
800100A0 1300
#Rikimaru Codes\Grand Master Status\Level 3 - Layout A
800100AC 1300
#Rikimaru Codes\Grand Master Status\Level 3 - Layout B
800100B8 1300
#Rikimaru Codes\Grand Master Status\Level 3 - Layout c
800100C4 1300
#Rikimaru Codes\Grand Master Status\Level 4 - Layout A
800101A8 1300
#Rikimaru Codes\Grand Master Status\Level 4 - Layout B
800101B4 1300
#Rikimaru Codes\Grand Master Status\Level 4 - Layout c
800101C0 1300
#Rikimaru Codes\Grand Master Status\Level 5 - Layout A
800101CC 1300
#Rikimaru Codes\Grand Master Status\Level 5 - Layout B
800101D8 1300
#Rikimaru Codes\Grand Master Status\Level 5 - Layout c
800101E4 1300
#Rikimaru Codes\Grand Master Status\Level 6 - Layout A
800100D0 1300
#Rikimaru Codes\Grand Master Status\Level 6 - Layout B
800100DC 1300
#Rikimaru Codes\Grand Master Status\Level 6 - Layout c
800100E8 1300
#Rikimaru Codes\Grand Master Status\Level 7 - Layout A
800100F4 1300
#Rikimaru Codes\Grand Master Status\Level 7 - Layout B
80010100 1300
#Rikimaru Codes\Grand Master Status\Level 7 - Layout c
8001010C 1300
#Rikimaru Codes\Grand Master Status\Level 8 - Layout A
80010118 1300
#Rikimaru Codes\Grand Master Status\Level 8 - Layout B
80010124 1300
#Rikimaru Codes\Grand Master Status\Level 8 - Layout c
80010130 1300
#Rikimaru Codes\Grand Master Status\Level 9 - Layout A
8001013C 1300
#Rikimaru Codes\Grand Master Status\Level 9 - Layout B
80010148 1300
#Rikimaru Codes\Grand Master Status\Level 9 - Layout c
80010154 1300
#Rikimaru Codes\Grand Master Status\Level 10 - Layout A
80010160 1300
#Rikimaru Codes\Grand Master Status\Level 10 - Layout B
8001016C 1300
#Rikimaru Codes\Grand Master Status\Level 10 - Layout c
80010178 1300
#Rikimaru Codes\Grand Master Status\Training
80010184 1300
#No Remaining Limit
D01FFDE8 0001
801FFDE8 0000
#Stupid Enemies
800968A4 0000
#Weapon Select Screen\Infinite Crimson Blade
30010008 00FD
#Weapon Select Screen\Infinite Caltrops
30010009 00FD
#Weapon Select Screen\Infinite Healing Potion
3001000A 00FD
#Weapon Select Screen\Infinite Grenades
3001000B 00FD
#Weapon Select Screen\Infinite Smoke Bomb
3001000C 00FD
#Weapon Select Screen\Infinite Mines
3001000D 00FD
#Weapon Select Screen\Infinite Poison Rice
3001000E 00FD
#Weapon Select Screen\Infinite Colored Rice
3001000F 00FD
#Weapon Select Screen\Infinite Sleeping Gas
30010010 00FD
#Weapon Select Screen\Infinite Resurrection Leaf
30010011 00FD
#Weapon Select Screen\Infinite Chameleon Spell
30010012 00FD
#Weapon Select Screen\Infinite Protection Amulet
30010013 00FD
#Weapon Select Screen\Infinite Lightfoot Scroll
30010014 00FD
#Weapon Select Screen\Infinite Shadow Decoy
30010015 00FD
#Weapon Select Screen\Infinite Super-Shurikens
30010016 00FD
#Weapon Select Screen\Infinite Dog Bones
30010017 00FD
#Weapon Select Screen\Infinite Fire Eater Scroll
30010018 00FD
#Weapon Select Screen\Infinite Decoy Whistle
30010019 00FD
#Weapon Select Screen\Infinite Ninja Armor
3001001A 00FD
#Inf. HP
D001E26C 000B
8001E26A 2411
D001ECE0 000C
8001ECDE 2411
#Press L2+R2 for Debug Mode
D0096D10 0000
80096D10 0002
#Perfect Stage Results
80096B34 0063
50000302 0000
80096B36 0000
#Unlock All Extras
80010048 00FF
80010060 0909
5000480C 0000
80010064 1300