#Level Modifier Code (16 Levels 0-F)	
D0130D74 0100
80130A9C 000F
#Hitting The Streets More Time
80159D62 0000
80159D64 0000
#Hitting The Streets Infinite Ammo
8015AB0C 00FF
#Hitting The Streets Infinite Shields
8015AB10 00FF
#Hitting The Streets Weapon Upgrade Modifier
8015AB14 0000
#Suburbia More Time
8017B4D2 0000
8017B4D4 0000
#Suburbia Infinite Ammo
8017C284 00FF
#Suburbia Infinite Shields
8017C288 00FF
#The Break In More Time
801A991A 0000
801A991C 0000
#The Break In Infinite Ammo
801AA784 00FF
#The Break In Infinite Shields
801AA788 00FF
#Rapid Responce More Time
8019C06A 0000
8019C06C 0000
#Rapid Responce Infinite Ammo
8019CE4C 00FF
#Rapid Responce Infinite Shields
8019CE50 00FF
#Cult Moves More Time
8019F702 0000
8019F704 0000
#Cult Moves Infinite Ammo
801A053C 00FF
#Cult Moves Infinite Shields
801A0540 00FF
#The Kidnap More Time
801AB0AA 0000
801AB0AC 0000
#The Kidnap Infinite Ammo
801ABED4 00FF
#The Kidnap Infinite Shields
801ABED8 00FF
#Family More Time
801A80DC 0000
801A80E0 0000
#Family Infinite Ammo
801A8EFC 00FF
#Family Infinite Shields
801A8F00 00FF
#Police Hijack More Time
8019CCFE 0000
8019CD00 0000
#Police Hijack Infinite Ammo
8019DAEC 00FF
#Police Hijack Infinite Shields
8019DAF0 00FF
#The Rescue More Time
801994EE 0000
801994F0 0000
#The Rescue Infinite Ammo
8019A33C 00FF
#The Rescue Infinite Shields
8019A340 00FF
#Static More Time
801A6B8A 0000
801A6B8C 0000
#Static Infinite Ammo
801A7A3C 00FF
#Static Infinite Shields
801A7A40 00FF
#Use Of Force Inf Health
801A4A20 00FF
#The Deadline Inf Health
801A6368 00FF
#M.E. Infinite Health
801AF5C8 00FF
#Freeway Racers Inf Health
80158B50 00FF
#Revelation Inf Health
801A8390 00FF