#P1 Set K.O.-timer on zero (Press Select & Down)	
D012B52E FFBE
30118D64 0000
#P1 Set K.O.-timer on 10 (Press Select & Up)	
D012B52E FFEE
30118D64 000A
#Gym have max Rest	
30144CC4 0064
#Gym have max Skipping	
30144CAC 0018
#Gym have max Speedball	
30144CB0 0018
#Gym have max Circuits	
30144CB4 0018
#Gym have max Punchbag	
30144CB8 0018
#Gym have max Weights	
30144CBC 0018
#Gym have max Sparring	
30144CC0 0018
#Gym have max Food Intake	
30144CC8 000A
#Gym have max Earnings	
D0144D50 0000
80144D50 8760
D0144D52 0000
80144D52 0003
#Single Player K.O.-lamps always off	
D017BD68 0001
3017BD68 0000
#Single Player Give P2 3 K.O.-lamps (Press Select & Right)	
D012B52E FFDE
301A0C5C 0003
#World Mode 1st set Point bar completely red (Press Select & Right)	
D012B52E FFDE
8017E360 0A28
#World Mode 1st set K.O.-lamps always off	
D017E35C 0001
3017E35C 0000
#World Mode 1st set Give P2 3 K.O.-lamps (Press Select & Right)	
D012B52E FFDE
301A31C4 0003
#Unlocked Tao Zhu	
300FFA68 0001
#Unlocked Samuel Jefferson	
300FFA6C 0001
#Unlocked Fabian Van Hilten	
300FFA70 0001
#Unlocked Patrice Demanger	
300FFA74 0001
#Unlocked Frankie Zamboni
300FFA88 0001
#Unlocked Johnny Roberts	
300FFA8C 0001
#Unlocked Mick Oshea	
300FFA90 0001
#Unlocked Jimmy Silk	
300FFA94 0001
