#Leon-Codes\Infinite Health
800C794A 00FF
#Leon-Codes\Have Shot Gun L1 + Square
D00C5F3C 0084
800CC638 FF07
#Leon-Codes\Have Custom Shotgun L2 + Triangle
D00C5F3C 0011
800CC638 FF08
#Leon-Codes\Have Magnum L1 + Triangle
D00C5F3C 0014
800CC638 FF05
#Leon-Codes\Have Custom Magnum L1 + X
D00C5F3C 0044
800CC638 FF06
#Leon-Codes\Have Gatling Gun R2 + Square
D00C5F3C 0082
800CC638 FF12
#Leon-Codes\Have Flame Thrower R2 + Triangle
D00C5F3C 0012
800CC638 FF10
#Leon-Codes\Have Rocket Launcher R2 + X
D00C5F3C 0042
800CC638 FF11
#Leon-Codes\Bishop Plug In Crate
800CC748 013B
#Leon-Codes\Cabin Key In Crate
800CC720 0158
#Leon-Codes\Colt S.A.A. In Crate
800CC678 FF0D
#Leon-Codes\Cord In Crate
800CC750 0156
#Leon-Codes\Custom Hand Gun In Crate
800CC664 FF04
#Leon-Codes\Custom Magnum In Crate
800CC66C FF06
#Leon-Codes\Custom Shot Gun In Crate
800CC674 FF08
#Leon-Codes\Eagle Medal In Crate
800CC730 0148
#Leon-Codes\Flamethrower In Crate
800CC680 FF10
#Leon-Codes\Fuse Case In Crate
800CC74C 041D
#Leon-Codes\G Virus In Crate
800CC728 0152
#Leon-Codes\Gatling Gun In Crate
800CC688 FF12
#Leon-Codes\Ink Ribbons In Crate
800CC760 FF1E
#Leon-Codes\King Plug In Crate
800CC73C 013E
#Leon-Codes\Knight Plug In Crate
800CC740 013D
#Leon-Codes\Lab Card Key In Crate
800CC714 0161
#Leon-Codes\Lock Pick In Crate
800CC718 0130
#Leon-Codes\Magnum In Crate
800CC668 FF05
#Leon-Codes\Master Key In Crate
800CC710 0162
#Leon-Codes\Platform Key In Crate
800CC758 0163
#Leon-Codes\Precinct Key In Crate
800CC71C 0159
#Leon-Codes\Red Jewel In Crate
800CC758 0133
#Leon-Codes\Rocket Launcher In Crate
800CC684 FF11
#Leon-Codes\Rook Plug In Crate
800CC744 013C
#Leon-Codes\Shotgun In Crate
800CC670 FF07
#Leon-Codes\Small Key In Crate
800CC75C 031F
#Leon-Codes\Special Key In Crate
800CC724 0153
#Leon-Codes\Submachine Gun In Crate
800CC67C FF0F
#Leon-Codes\Unicorn Medal In Crate
800CC734 0147
#Leon-Codes\Wolf Medal In Crate
800CC72C 0149
#Leon-Codes\Infinite Items & Ammo
80064A1E 3C00
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Leon And Side Pack
800CC428 0002
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Bandaged Leon
800CC428 0004
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Bandaged Leon And Side Pack
800CC428 0006
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Rpd Cap Leon (Secret Costume 1)
800CC428 0008
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Leather Clad Leon (Secret Costume 2)
800CC428 000A
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Hunk
800CC428 000C
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Tofu
800CC428 000D
#Use One Code At A Time And Do Not Equip With Any Other Weapons or Game May Hang\Ada
800CC428 000E


