#Alll Characters 
50000302 0000
8008D32A 0101
#All Locations
50001E01 0000
3008D2B8 000A
#All Boards 
50002301 0000
3008D2DB 0001
#LIFESTYLE MODE Have 4 icons (Press L1 & L2)
D00A8B52 FAFF
300A0528 0004
#LIFESTYLE MODE Have 8 icons (Press R1 & R2)	
D00A8B52 F5FF
300A0528 0008
#LIFESTYLE MODE Get 10.0-ranking (Press Select)	
D00A8B52 FFFE
50000524 0000
80099C18 0064
#MTV HUNT Gain 1 icon to end level	
D00A02A8 0001
300A02A8 000A
#Each Trick is Worth 50.000 Points
D10A02B8 C350
800A02B8 C350
#Max Stats (All Characters)
3004DCE4 000A
8004DCE6 3406
30051FFB 00A0
30052027 00A0
30052053 00A0
3005207F 00A2
#Start With Highscore
D00A02A8 0000
800A02A8 8760
D00A02AA 0000
300A02AA 0003#Each Trick is Worth 50.000 Points
D10A02B8 C350
800A02B8 C350
#Max Stats (All Characters)
3004DCE4 000A
8004DCE6 3406
30051FFB 00A0
30052027 00A0
30052053 00A0
3005207F 00A2
#Start With Highscore
D00A02A8 0000
800A02A8 8760
D00A02AA 0000
300A02AA 0003
#Always perfect balance		
80024CEA 2400
80024462 1000
#Put any name in any mode to unlock everything		
8005658A 2400