#Armor Equiped is Def 255 +127 Stats
800EC45E 7FFF
800EC460 7F7F
#Max Strength Stat
800EBEA0 0FFF
#Pots Of Cash
800EBE78 1388
800EBE7A 1388
#100% Magic Resistance
800EBEE4 0064
#Max Vitality Stat
800EBEA6 0FFF
#Max Dexterity Stat
800EBEA4 0FFF
#Max Magic Stat
800EBEA2 0FFF
#Primary Weapon Does 255 Damage
800EC5C4 FFFF
#100% Fire/Poison Resistance
800EBEE6 6464
#Maximum Strength	
800EBEA0 03E7
800EBEB8 03E7
#Maximum  Magic	
800EBEA2 03E7
800EBEBA 03E7
#Maximum Dexterity	
800EBEA4 03E7
800EBEBC 03E7
#Maximum Vitality	
800EBEA6 03E7
800EBEBE 03E7
#Maximum Health	
800EBEC0 03E7
800EBEC4 03E7
#Maximum Mana	
800EBEC2 03E7
800EBEC6 03E7
#Maximum Armor class	
800EBECC 03E7
#Maximum Hit %	
300EBEE2 0064
#Maximum Magic resistance	
300EBEE4 0063
#Fire resistance	
300EBEE5 0063
#Poison resistance	
300EBEE6 0063

