#Infinite Health
800EE5F6 3C00
#Infinite Lives
800E0A9E 3C00
#Infinite Gun Power
800499C2 00AA
#Infinite Magic Shield
8004AB7C 270F
#All Characters Enabled
300498E8 0001
30049914 0001
30049940 0001
#Can Float In Air
8004A320 00DC
8004A324 000A
#Kill Last Boss in One Hit
800525A2 0000
800528F2 0000
#Have All Flowers Collected
8004989A FFFF
8004989B FFFF
8004989C FFFF
8004989D FFFF
8004989E FFFF
8004989F FFFF
800498A0 FFFF
800498A1 FFFF
800498A2 FFFF
800498A3 FFFF
800498A4 FFFF
800498A5 FFF0
#Mode 60 HZ
8003186A 3C00