#Infinite Hp In Battle
80078F62 270F
80078D92 270F
80079132 270F
#Squall infinite hp
80077D0A 270F
#Rinoa Infinite hp
80077F6A 270F
#Quitis Infinite hp
80077ED2 270F
#Irvine Infinite hp
80077E3A 270F
#Selphie Infinite hp
80078002 270F
#Zell Infinite hp
80077DA2 270F
#Seifer Infinite hp
8007809A 270F
#Edea Infinite hp
80078132 270F
#Infinte objects
Objetos infinitos
D01E459E A0A3
801E459E 2400
D01E45AA A0A0
801E45AA 2400
#All cards
50005201 0000
30078B58 00FF
50002601 0000
30078BA5 00F0
80078BC6 FFFF
80078BC8 FFFF
30078BCA 0001
#Always limit
80078C41 0001
80078E11 0001
80078FE1 0001
#Save everywhere
80070B52 0100
#Infinite money
80078384 0FFF
80078386 5F5E