#Überlebe Explosionen	
D007CFD0 3239
8007CFD2 2400
#Überlebe Schüsse
D007D00C 3239
8007D00E 2400	
#Überlebe alles (Unverwundbar)	
D007CFD0 3239
5000023C 2400
8007CFD2 0000
#Unverwundbar & Sudden Death Gegner	
D004B3F0 00F4
8004B3F2 AE00
D007CFD0 3239
5000023C 2400
8007CFD2 0000
#Schnellfeuer	
D007E86C 0048
3007E86C 0000
#Abenteuer in der Stadt Freigeschaltet	
30038934 0001
#Jagd in den Kanälen Freigeschaltet	
30038958 0001
#Abenteuer Eisenbahn Freigeschaltet	
300389A8 0001
#Ein kleines Geschenk Freigeschaltet	
300389CC 0001
#Durch das Nadelöhr Freigeschaltet	
300389F0 0001
#Ein Treffen mit Greta Freigeschaltet
30038A14 0001
#Flucht von der Wolfram Freigeschaltet	
30038A40 0001
#Über den Dächern von Dachsmag Freigeschaltet
30038A64 0001
#In der Höhle des Löwen Freigeschaltet	
30038A88 0001
#Tauchen ! Freigeschaltet	
30038AAC 0001
#Der Siegfriedshain Freigeschaltet	
30038AD8 0001
#Quartier der Offiziersquartiere Freigeschaltet	
30038AFC 0001
#Senfgasproduktion Freigeschaltet	
30038B20 0001
#Das Lied der Turbinen Freigeschaltet	
30038B70 0001
#Generatoren der Zerstörung Freigeschaltet	
30038B94 0001
#Verrat im Lande des Telemarks Freigeschaltet	
30038BB8 0001
#Schweres Wasser Freigeschaltet	
30038BDC 0001
#Der Gebirgspass Freigeschaltet	
30038CA0 0001
#Merkers Mine Freigeschaltet	
30038CC4 0001
#Die Schatzhöhlen Freigeschaltet	
30038CE8 0001
#V-Waffen-Montage Freigeschaltet	
30038DD0 0001
#Vergeltungsmassnahmen Freigeschaltet	
30038DF4 0001
#Götterdämmerung Freigeschaltet	
30038E18 0001