#Inf Credits
800B2054 000F
#Inf Special
800E1188 B14B
#Inf Health P1
800B2060 0064
#Inf Force P1
800B2068 0064
#Level Select, Unlock Hidden Level Droid Kass At level select screen press L1 & L2 & R1 & R2 to load level
D00B27C2 F0FF
800B1EC4 0202
D00B27C2 FFFE
800ACFBC 000B
#Level Select, Unlock Hidden Level Kadus' race At level select screen press L1 & L2 & R1 & R2 to load level automatically.
D00B27C2 F0FF
800B1EC4 0202
D00B27C2 FFFE
800ACFBC 000C
#Level Select, Unlock Hidden Level Jar Jar's capture At level select screen press L1 & L2 & R1 & R2 to load level automatically.
D00B27C2 F0FF
800B1EC4 0202
D00B27C2 FFFE
800ACFBC 000C
#Level Select, Unlock Hidden Level Law of power At level select screen press L1 & L2 & R1 & R2 to load level automatically.
D00B27C2 F0FF
800B1EC4 0202
D00B27C2 FFFE
800ACFBC 000D
#Level Select, Unlock Hidden Level Coruskan At level select screen press L1 & L2 & R1 & R2 to load level automatically.
D00B27C2 F0FF
800B1EC4 0202
D00B27C2 FFFE
800ACFBC 000F


