#Have level complete The Clearing	
D0010004 0001
300A6BD8 000A
#Have level complete The Fairy Glade	
D0010004 0001
300A6BD9 003C
D0010004 0001
300A6C15 0004
D0010004 0001
300A6C2D 0002
#Have level complete The Marshes Of Awakening	
D0010004 0001
300A6BDB 0023
#Have level complete The Bayou	
D0010004 0001
300A6BDC 002D
D0010004 0001
300A6C47 0004
#Have level complete The Walk Of Life	
D0010004 0001
300A6BDD 002D
#Have Level Complete Whale Bay	
D0010004 0001
300A6BDE 0023
D0010004 0001
300A6C42 0002
#Have level complete The Menhir Hills	
D0010004 0001
300A6BE0 0037
D0010004 0001
300A6C1C 0002
D0010004 0001
300A6C34 0003
#Have level complete The Cave Of Bad Dreams	
D0010004 0001
300A6BE1 0041
#Have level completeThe Canopy	
D0010004 0001
300A6BE2 0041
D0010004 0001
300A6C1E 0002
D0010004 0001
300A6C4E 0004
#Have level complete The Sanctuary Of Stone & Fire	
D0010004 0001
300A6BE3 0055
D0010004 0001
300A6C37 0006
#Have level complete The Echoing Caves	
D0010004 0001
300A6BE5 003C
D0010004 0001
300A6C21 0002
D0010004 0001
300A6C51 0005
#Have level complete The Precipice	
D0010004 0001
300A6BE7 0041
D0010004 0001
300A6C3B 0004
D0010004 0001
300A6C53 0002
#Have level complete The Sanctuary Of Rock & Lava	
D0010004 0001
300A6BE8 002D
D0010004 0001
300A6C54 0005
#Have level complete The Walk Of Power	
D0010004 0001
300A6BE9 0028
#Have level complete Beneath The Sanctuary Of Rock & Lava	
D0010004 0001
300A6BEA 0032
D0010004 0001
300AC65C 0004
#Have level complete Tomb Of The Ancients	
D0010004 0001
300A6BEC 0014
D0010004 0001
300A6C40 0004
#Have level complete The Gloomy Island	
D0010004 0001
300A6C41 0023
D0010004 0001
300A6C28 0002
D0010004 0001
300A6C1B 0002