#Infinite Health
8008D370 0066
#Have Jetpack
8008D378 0032
8008D440 0100
#Have Butcher Knife
8008D388 0101
#Have Drill
8008D38A 0101
#Have Missile-Cam
8008D392 0001
#Have Pulsegun
3008D390 0001
#Have Bfd 90
3008D38C 0001
#Infinite Ammo Pulse/Bfd 90
8008D374 0064
#Have Flamethrower
3008D38D 0001
#Infinite Flamer Ammo
8008D378 03E7
#Have Meatseeker
3008D391 0001
#Infinite Meatseeker Meat
8008D380 03E7
#Have Wailer
3008D38E 0001
#Infinite Wailer Ammo
8008D37C 03E7
#Have Rocket Launcher
3008D38F 0001
#Infinite Rockets
8008D384 03E7
