#Y-Bildschirm Justieren Mit Select+Hoch/Runter
E00C954C 1100
20061340 0001
E00C954C 4100
21061340 0001
#Alle Missionen Freischalten
50000502 0000
8001E284 0101
#Alle Filme Freischalten
50000602 0000
8001E0C2 0101
#Jeden Level AnwäHlen (Mit Hilfe Des Cheats)
3006D5A4 0001
#Unendlich Leben
3001E0DA 0063
#Unverwundbar Nach Einmal Gestorben Sein
8002585C 0000
#Mission 1-Codes\Unendlich Munition Pk7
800EAD14 0063
#Mission 1-Codes\Schnellfeuern Rk7
800EAD34 0000
#Mission 1-Codes\Habe ScharfschüTzengewehr
800EADD0 002C
#Mission 1-Codes\Unendlich Munition ScharfschüTzengewehr
800EADDC 0063
800EADDE 0063
#Mission 1-Codes\Max Munition ScharfschüTzengewehr
800EADE0 0063
#Mission 1-Codes\Schnellfeuern ScharfschüTzengewehr
800EADF8 0000
#Mission 1-Codes\Habe Angriffswaffe
800EAD6C 0063
#Mission 1-Codes\Unendlich Munition Angriffswaffe
800EAD78 0063
800EAD7A 0063
#Mission 1-Codes\Max Munition Angriffswaffe
800EAD7C 0063
#Mission 1-Codes\Unendlich Medikits
800EAEA4 0063
#Mission 2-Codes\Unendlich Munition Pk7
800D1D2C 0063
#Mission 2-Codes\Schnellfeuern Rk7
800D1D48 0000
#Mission 2-Codes\Habe ScharfschüTzengewehr
800D1DE8 002C
#Mission 2-Codes\Unendlich Munition ScharfschüTzengewehr
800D1DF4 0063
800D1DF6 0063
#Mission 2-Codes\Max Munition ScharfschüTzengewehr
800D1DF8 0063
#Mission 2-Codes\Schnellfeuern ScharfschüTzengewehr
800D1E10 0063
#Mission 2-Codes\Habe Angriffswaffe
800D1D84 002C
#Mission 2-Codes\Unendlich Munition Angriffswaffe
800D1D92 0063
800D1D94 0063
#Mission 2-Codes\Max Munition Angriffswaffe
800D1D96 0063
#Mission 2-Codes\Schnellfeuern Angriffswaffe
800D1DA8 0000
#Mission 2-Codes\Unendlich Magnethaftminen
800D1E58 0063
800D1E5C 0063
#Mission 2-Codes\Schnell Magnethaftminen Verteilen
800D1E74 0000
#Mission 2-Codes\Unendlich Medikits
300D1EBC 0063
#Mission 3-Codes\Habe Pk7
800EDCA0 EE24
#Mission 3-Codes\Unendlich Munition Pk7
800EDCAC 0063
#Mission 3-Codes\Schnellfeuern Rk7
800EDCC8 0000
#Mission 3-Codes\Habe Angriffswaffe
800EDE08 002C
#Mission 3-Codes\Unendlich Munition Angriffswaffe
800EDE14 0063
800EDE16 0063
#Mission 3-Codes\Max Munition Angriffswaffe
800EDE18 0063
#Mission 3-Codes\Schnellfeuern Angriffswaffe
800EDE2E 0000
#Mission 3-Codes\Habe Smg45
800EDE6C EE24
#Mission 3-Codes\Unendlich Munition Smg45
800EDE78 0063
800EDE7A 0063
#Mission 3-Codes\Max Munition Smg45
800EDD78 0063
#Mission 3-Codes\Unendlich Medikits
800EDEA0 0063
#Mission 4-Codes\Unendlich Munition Pk7
800F55A4 0063
#Mission 4-Codes\Schnellfeuern Rk7
800F55C0 0000
#Mission 4-Codes\Habe Angriffswaffe
800F55FC 002C
#Mission 4-Codes\Unendlich Munition Angriffswaffe
800F5608 0063
800F560A 0063
#Mission 4-Codes\Max Munition Angriffswaffe
800F560C 0063
#Mission 4-Codes\Schnellfeuern Angriffswaffe
800F5624 0000
#Mission 4-Codes\Unendlich Medikits
800F566C 0063
#Mission 5-Codes\Unendlich Munition Pk7
80100076 0063
80100078 0063
#Mission 5-Codes\Schnellfeuern Rk7
80100094 0000
#Mission 5-Codes\Habe Angriffswaffe
801000D0 002C
#Mission 5-Codes\Unendlich Munition Angriffswaffe
801000DC 0063
801000DE 0063
#Mission 5-Codes\Max Munition Angriffswaffe
801000E0 0063
#Mission 5-Codes\Schnellfeuern Angriffswaffe
801000F8 0000
#Mission 5-Codes\Unendlich Gasbomben
80100208 0063
#Mission 5-Codes\Unendlich Medikits
801001A4 0063
#Mission 6-Codes\Unendlich Munition Pk7
800E0C44 0063
#Mission 6-Codes\Schnellfeuern Rk7
800E0C60 0000
#Mission 6-Codes\Habe Ir-ScharfschüTzengewehr
800E0D00 002C
#Mission 6-Codes\Unendlich Munition Ir-ScharfschüTzengewehr
800E0D0C 0063
800E0D0E 0063
#Mission 6-Codes\Max Munition Ir-ScharfschüTzengewehr
800E0D10 0063
#Mission 6-Codes\Schnellfeuern Ir-ScharfschüTzengewehr
800E0D28 0000
#Mission 6-Codes\Habe Angriffswaffe
800E0C9C 002C
#Mission 6-Codes\Unendlich Munition Angriffswaffe
800E0CA8 0063
800E0CAA 0063
#Mission 6-Codes\Max Munition Angriffswaffe
800E0CAC 0063
#Mission 6-Codes\Unendlich Bmw-Raketen
800E0E38 0063
#Mission 6-Codes\Schnellfeuern Bmw-Raketen
800E0E54 0000
#Mission 6-Codes\Unendlich Medikits
800E0D70 0063
#Mission 7-Codes\Unendlich Munition Pk7
800E5124 0063
#Mission 7-Codes\Schnellfeuern Rk7
800E5140 0000
#Mission 7-Codes\Habe Angriffswaffe
800E517C 002C
#Mission 7-Codes\Unendlich Munition Angriffswaffe
800E5188 0063
800E518A 0063
#Mission 7-Codes\Max Munition Angriffswaffe
800E518C 0063
#Mission 7-Codes\Schnellfeuern Angriffswaffe
800E51A4 0000
#Mission 7-Codes\Habe Ir-ScharfschüTzengewehr
800E51E0 002C
#Mission 7-Codes\Unendlich Munition Ir-ScharfschüTzengewehr
800E51EC 0063
800E51EE 0063
#Mission 7-Codes\Max Munition Ir-ScharfschüTzengewehr
800E51F0 0063
#Mission 7-Codes\Schnellfeuern Ir-ScharfschüTzengewehr
800E5208 0000
#Mission 7-Codes\Habe Auto 9Mm
800E53D0 EE24
#Mission 7-Codes\Unendlich Munition Auto 9Mm
800E53E0 0063
800E53E2 0063
#Mission 7-Codes\Max Munition Auto 9Mm
800E53E4 0063
#Mission 7-Codes\Unendlich Medikits
800E52B4 0063
#Mission 8-Codes\Unendlich Munition Pk7
800F9AD4 0063
#Mission 8-Codes\Schnellfeuern Rk7
800F9AF0 0000
#Mission 8-Codes\Habe Angriffswaffe
800F9B90 0063
#Mission 8-Codes\Unendlich Munition Angriffswaffe
800F9B9C 0063
800F9B9E 0063
#Mission 8-Codes\Max Munition Angriffswaffe
800F9BA0 0063
#Mission 8-Codes\Schnellfeuern Angriffswaffe
800F9AEA 0000
#Mission 8-Codes\Habe Auto 9Mm
800F9B2C EE24
#Mission 8-Codes\Unendlich Munition Auto 9Mm
800F9B38 0063
800F9B3A 0063
#Mission 8-Codes\Max Munition Auto 9Mm
800F9B3C 0063
#Mission 8-Codes\Unendlich Medikits
800F9C64 0063
#Mission 8-Codes\Besitze SchlüSsel
800DE328 0001
#Mission 9-Codes\Unendlich Munition Pk7
800FFDA4 0063
#Mission 9-Codes\Schnellfeuern Rk7
800FFDCC 0000
#Mission 9-Codes\Habe Angriffswaffe
800FFDFC 002C
#Mission 9-Codes\Unendlich Munition Angriffswaffe
800FFE08 0063
800FFE0A 0063
#Mission 9-Codes\Max Munition Angriffswaffe
800FFE0C 0063
#Mission 9-Codes\Schnellfeuern Angriffswaffe
800FFE24 0000
#Mission 9-Codes\Habe Rl 66
800FFEC4 002C
#Mission 9-Codes\Unendlich Munition Rl 66
800FFED0 0063
800FFED4 0063
#Mission 9-Codes\Schnellfeuern Rl 66
800FFEEC 0000
#Mission 9-Codes\Unendlich Medikits
800FFE6C 0063
#Mission 10-Codes\Unendlich Munition Pk7
800FBC64 0063
#Mission 10-Codes\Habe Angriffswaffe
800FBCBC 002C
#Mission 10-Codes\Unendlich Munition Angriffswaffe
800FBCC8 0063
800FBCCA 0063
#Mission 10-Codes\Max Munition Angriffswaffe
800FBCCC 0063
#Mission 10-Codes\Schnellfeuern Angriffswaffe
800FBCE4 0000
#Mission 10-Codes\Habe Smg45
800FBD84 EE24
#Mission 10-Codes\Unendlich Munition Smg45
800FBD90 0063
800FBD92 0063
#Mission 10-Codes\Max Munition Smg45
800FBD94 0063
#Mission 10-Codes\Habe Gl40
800FBD20 002C
#Mission 10-Codes\Unendlich Munition Gl40
800FBD2C 0063
800FBD2E 0063
#Mission 10-Codes\Max Munition Gl40
800FBD30 0063
#Mission 10-Codes\Schnellfeuern Munition Gl40
800FBD48 0000
#Mission 10-Codes\Unendlich Medikits
800FBDF4 0063