#Level select 	
300BA034 0001 		
#Enable cheatmenu (Press Select) 	
D00AB4FE FFFE
800AC300 0209
D00AB4FE FFFE
300B9FB4 001F
D00AB4FE FFFE
50000510 0000
800AC148 0001 		
#Infinite health 	
D0072A10 0148
00072A10 0000 		
#Infinite oxygen 	
D0066328 04EC
00066328 0000 	
#Have pistol 	
300AB55C 0001 		
#Have Hellfire 	
300AB562 0001 		
#Have Bloodstarving Ghost 	
300AB564 0001 		
#Have poison 	
300AB565 0001 		
#Have Crown of pricks 	
300AB566 0001 		
#Have small silver key 	
300AB56A 0001 		
#Have silver key 	
300AB568 0001 		
#Have silver key 2 	
300AB569 0001 		
#Have silver key 3 	
300AB56E 0001 		
#Have bunch of keys 	
300AB56B 0001 		
#Have dynamite 	
300AB56C 0001 		
#Have clippers 	
300AB56D 0001

