#Primary Weapons\Trojax
30086A12 0001
800869CC 8000
#Primary Weapons\Pyrolite
30086A13 0001
800869CE 8000
#Primary Weapons\Beamlaser
30086A14 0001
800869D2 0000
#Primary Weapons\Orbit Pulsar
3008672E 0001
#Primary Weapons\Transpulse
30086A11 0001
#Primary Weapons\Suss Gun
30086A15 0001
800869D0 8000
#Secondary Weapons\Infinite Mug
80086A16 0507
#Secondary Weapons\Infinite Solaris
80086A18 000F
#Secondary Weapons\Infinite Scatter
30086A1A 000F
#Secondary Weapons\Infinite Titan
30086A1B 000F
#Secondary Weapons\Infinite Gravgon
30086A1C 000F
#Secondary Weapons\Infinite Mfrl
30086A1D 000F
#Secondary Weapons\Infinite Purge
80086A1E 000F
#Secondary Weapons\Infinite Pine
30086A20 000F
#Secondary Weapons\Infinite Quantum
30086A21 000F
#Secondary Weapons\Infinite Boucl
800869C4 1000
#Secondary Weapons\Infinite Coque
800869C6 1000
#Secondary Weapons\Infinite Motos
300CD180 00FF
#Secondary Weapons\Infinite Cristaux
300CD181 00FF
#Secondary Weapons\Infinite Power Pods
800869F0 00FF

