#R-Type 1\Invincible
80138324 0001
#R-Type 1\Infinite Lives P1
80138290 0005
#R-Type 1\Infinite Lifes P2
80138298 0005
#R-Type 1\Credits
80138262 0099
#R-Type 2 Codes\Infinite Lifes P1
800FB996 0500
#R-Type 2 Codes\Have Missiles P1 & P2
800F8190 0001
#R-Type 2 Codes\Have Always 2 Bits P1 & P2
800F818E 0200
#R-Type 2 Codes\Have Always Force P1 & P2
800F8192 0100
#R-Type 2 Codes\Auto-Fire #Little Beam#
800F8194 0400
#R-Type 2 Codes\Invincible
300FBA3A 0001
#R-Type 2 Codes\Infinite Credits
800FB96A 0063


