#Have 99999 Money
800BE06C 869F
800BE06E 0001
#Max Cash Press L1 to activate
D0078E60 0004
800BE06E FFFF
#Unlock Stages Press L1 to activate
D0078E60 0004
800A4B80 FFFF
#Always Ball In Hand
80078E68 0000
#Have All Cue Sticks Press L1 to activate
D0078E60 0004
800A4B68 000F
#All Trick Shots Completed (Set 1)
300A4B93 001F
800A4B94 1F1F
800A4B96 1F1F
800A4B98 1F1F
800A4B9A 1F1F
800A4B9C 1F1F
800A4B9E 1F1F
800A4BA0 1F1F
800A4BA2 1F1F
800A4BA4 1F1F
800A4BA6 1F1F
800A4BA8 1F1F
800A4BAA 1F1F
800A4BAC 1F1F
#All Trick Shots Completed (Set 2) 
800A4BAE 1F1F
800A4BB0 1F1F
300A4BB2 001F
#All Trick Shots Completed (Code 2)
50002001 0000
300A3F63 001F

