#P1 Infinite Lives
80176B18 0003
#P2 Infinite Lives
80176AE8 0003
#P1 - Unbeatable
80176B1C 0100
30176B30 0000
#P2 - Unbeatable
80176AEC 0100
30176800 0000
#Infinite Credits
80176B80 0009
#P1 - Fireballs
80176B1E 011F
#P2 - Fireballs
80176AEE 011F
#Rainbow Islands\Infinite Lives
8005DB7C 0015
8005DC3A 0003
#Rainbow Islands\Endless Lives
800DA334 0608
#Rainbow Islands\Islands Does Not Sink
8005D2E4 00D8
#Rainbow Islands\Do Not Reset Specials
80024D74 0000
80024D76 0000
80024D84 0000
80024D86 0000
80024D90 0000
80024D92 0000
#Rainbow Islands\All Specials
3005DA4F 0032
#Rainbow Islands\Less Fruit Cakes Etc.
3005DA51 0032
#Rainbow Islands\Always Fast Rainbows
3005DA36 000E
#Rainbow Islands\Always Wings
3005DA36 0010
#Rainbow Islands\Always Fairy
3005DA36 0020
#Rainbow Islands\Always Invincible
3005DA36 0040
#Rainbow Islands\Wings, Fairy, Invincible, Faster
3005DA36 007F
#Rainbow Islands\Wings And Fast Rainbows
3005DA36 001E
#Rainbow Islands\Secret Door
3005DA37 0008
#Rainbow Islands\Hidden Money
3005DA37 0002
#Rainbow Islands\Secret Door And Money
3005DA37 000A