#English Codes\Infinite Hp
30098338 00FA
#English Codes\Infinite Mp
3009833D 00FA
#English Codes\Infinite Exp
300BD290 00FF
#English Codes\Infinite Items/Ammo (After Pick Up)
50000E02 0000
3009987F 00FF
#Deutsche Codes\Unendlich Hp
30098300 00FA
#Deutsche Codes\Unendlich Mp
30098305 00FA
#Deutsche Codes\Unendlich Exp
300BD258 00FF
#Deutsche Codes\Unendlich Gegenst‰Nde/Munition (Nach Aufnahme)
50000E02 0000
30099847 00FF
#FranÁAis Codes\Infinite Hp
300982E0 00FA
#FranÁAis Codes\Infinite Mp
300982E5 00FA
#FranÁAis Codes\Infinite Exp
300BD238 00FF
#FranÁAis Codes\Infinite Items/Ammo (After Pick Up)
50000E02 0000
30099827 00FF

