#Infinite HP Player 1	
800D939C FFFF
800D939E 0001
#Infinite HP Player 2	
800DAD84 FFFF
800DAD86 0001
#Infinite Mana Player 1	
800D93B0 FFFF
800D93B2 0001
#Infinite Gold	
800D93D0 FFFF
800D93D2 02FF
#Active & Max Levels for all spells Player 1	
800D92F2 0F0F
800D92F4 0F0F
800D92F6 0F0F
800D92F8 0F0F
800D92FA 0F0F
800D92FC 0F0F
800D92FE 0F0F
800D9300 0F0F
800D9302 0F0F
800D9304 0F0F
800D9306 0F0F
800D9308 0F0F
800D930A 0F0F
800D930C 0F0F
800D930E 0F0F
#Active & max Levels for all spells Player 2	
800DACDA 0F0F
800DACDC 0F0F
800DACDE 0F0F
800DACE0 0F0F
800DACE2 0F0F
800DACE4 0F0F
800DACE6 0F0F
800DACE8 0F0F
800DACEA 0F0F
800DACEC 0F0F
800DACEE 0F0F
800DACF0 0F0F
800DACF2 0F0F
800DACF4 0F0F
800DACF6 0F0F




