#Infinite Armor P1
801D7EE4 014A
#Infinite Cash P1
801D85B4 FFFF
#Enable Goliath
301B37D8 0001
#Enable Nightshade
301B37D9 0001
#Enable Alien Saucer
301B37DB 0001
#Enable Helicopter
301B37DC 0001
#Have Infinite Stingers P1
301D8080 0063
#Have Infinite Blasters P1
301D8081 0063
#Have Infinite Stalkers P1
301D8082 0063
#Have Infinite Scorches P1
301D8083 0063
#Have Infinite Meteors P1
301D8084 0063
#Have Infinite Ejects P1
301D8085 0063
#Have Infinite Rlbs P1
301D8086 0063
#Have Infinite Prowlers P1
301D8087 0063
#Upgraded Specials P1
301D8088 0005
#Upgraded Stalkers P1
301D808B 0005
#Upgraded Stingers P1
301D8089 0005
#Upgraded Ejects P1
301D808E 0005
#Upgraded Scorchs P1
301D808C 0005
#Upgraded Blasters P1
301D808A 0005
#Upgraded Meteors P1
301D808D 0005
#Upgraded Prowlers P1
301D8090 0005
#Upgraded Rlbs P1
301D808F 0005
#Infinite Armor P2
801D879C 00B4
#Infinite Cash P2
801D8E6C FFFF
#Have Infinite Specials P2
301D8937 0063
#Have Infinite Stingers P2
301D8938 0063
#Have Infinite Blasters P2
301D8939 0063
#Have Infinite Stalkers P2
301D893A 0063
#Have Infinite Scorches P2
301D893B 0063
#Have Infinite Meteors P2
301D893C 0063
#Have Infinite Ejects P2
301D893D 0063
#Have Infinite Rlbs P2
301D893E 0063
#Have Infinite Prowlers P2
301D893F 0063
#Upgraded Specials P2
301D9400 0063
#Upgraded Stingers P2
301D8941 0063
#Upgraded Blasters P2
301D8942 0063
#Upgraded Stalkers P2
301D8943 0063
#Upgraded Scorches P2
301D8944 0063
#Upgraded Meteors P2
301D8945 0063
#Upgraded Ejects P2
301D8946 0063
#Upgraded Rlbs P2
301D8947 0063
#Upgraded Prowlers P2
301D8948 0063


