#Alle Level anwählbar
D0106238 8011
80106238 0001
D0106238 8011
8010623A 3405
D0106238 8011
8010623C 0000
D0106238 8011
8010623E 0000
#Kein Schaden am Auto		
8007DCFC 0000
8007DCFE 0000	
#Unendlich Gesundheit 	
3002383C 0021
30025F6C 0021
300583D8 0021
#Unendlich Pistolen-Munition	
8005AF28 0000
#Unendlich Schrotflinten- & AK47-Munition	
8005AE54 0000
8005AE56 0000
#Unendlich Handgranaten	
80076410 0000
#Sudden Death An (Drücke L1 & R1)  Deaktivieren, wenn Feinde nur verhaftet werden sollen. 
D00E8A12 F3FF
80023842 A460
#Zeit Angehalten\Fahrtraining Bronze
80196CB8 3C00
#Zeit Angehalten\Fahrtraining Silber
80196A54 3C00
#Zeit Angehalten\Fahrtraining Gold
80196E0C 3C00
#Zeit Angehalten\Physisches Training
80196FC8 3C00
#Kein Schaden An Fahrzeugen\Fahrtraining Bronze
80197462 012C
#Kein Schaden An Fahrzeugen\Fahrtraining Silber
80197356 012C
#Kein Schaden An Fahrzeugen\Fahrtraining Gold
801975C2 012C
#Kein Schaden An Fahrzeugen\Der Verkehrsunfall
80194786 012C
#Unendlich Gesundheit\Geiselnahme
80197A4C 00C8
#Unendlich Gesundheit\Der Verkehrsunfall
8019532C 00C8
#Unendlich Gesundheit\Der SelbstmöRder
80194E0C 00C8