#Start with extreme score
D0097A8C 0000
80097A8C 8760
D0097A8E 0000
30097A8E 0003
#Get 20.000 points for each trick
8003DEF4 4E20
8003DEF6 2442
#Start with 1000 feet grinded
D0097ECA 0000
30097ECA 0015
#Max combo	
D0097ED0 0000
80097ED0 2710
#Have 40 wheels collected
3009 F28 0028
#Time Stopped (Press L1 & L2)	
D00AE60A FAFF
800375C0 0000
#Challenge level 1 clear, Daryl unlocked
300954C8 0001
#Challenge level 2 clear, Hector unlocked
30095508 0001
#Challenge level 3 clear, Brittany unlocked
30095548 0001
#Challenge level 4 clear, Tito Ortiz unlocked
30095588 0001
#Challenge level 5 clear, Chippie unlocked
300955C8 0001
#Challenge level 6 clear, Tikiman unlocked
30095608 0001
#Norton unlocked
30095648 0001
#All Levels and challenges Unlocked
300954BC 0001
300954C0 0001
300954C4 0001
30095504 0001
30095544 0001
30095584 0001
300955C4 0001
30095604 0001
#All Characters Unlocked
300954C8 0001
30095508 0001
30095548 0001
30095588 0001
300955C8 0001
30095608 0001
30095648 0001


