#Infinite money
800D0F34 E0FF
800D0F36 05F5
#Infinite Moves Soldier 1	
80019A12 2850
#Infinite Moves Soldier 2	
80019A8E 2450
#Infinite Moves Soldier 3	
80019B0A 2850
#Infinite Moves Soldier 4	
80019B86 1C50
#Infinite Shoots Soldier 1	
8001466C 0020
#Infinite Shoots Soldier 2	
8001467C 0020
#Infinite Shoots Soldier 3	
8001468C 0020
#Infinite Shoots Soldier 4	
8001469C 0020
#Infinite Energy Soldier 1	
80019A14 5000
#Infinite Energy Soldier 2	
80019A90 5000
#Infinite Energy Soldier 3	
80019B88 5000
#Infinite Energy Soldier 4	
80019B0C 5000