#All Characters	Can always move	
50001480 0000
801E68C0 0000
#Level 99	
5000 1480 0000
801E68C4 0063
#All Characters	EXP 99 (Press Start)	
D01F7158 F7FF
50001480 0000
801E68C6 0063
#All Characters	Max Max Hp	
50001480 0000
801E68DA 03E7
#All Characters	Max Hp	
50001480 0000
801E68D4 03E7
#All Characters Infinite Hp	
50001480 0000
801E68D6 03E7
#All Characters	Max Max Mp	
50001480 0000
801E68E2 03E7
#All Characters	Max Mp	
50001480 0000
801E68DC 03E7
#All Characters	Infinite Mp	
50001480 0000
801E68DE 03E7
#All weapon infinite in shop	
301DE6F5 0009
50007002 0000
801DE6F6 0909
#SuddenDeath : on Invulnerability : off Works for both parties, so use it just when you're sure you will hit the enemy.(Press L1 & L2)	
D0007572 FAFF
80049030 0000
D0007572 FAFF
80049032 3402
D0007572 FAFF
80049038 0026
D0007572 FAFF
8004903A A662
#SuddenDeath : off Invulnerability : on Works for both parties, so use it just when you're sure you will hit the enemy.(Press R1 & R2)
D0007572 F5FF
80049030 1023
D0007572 F5FF
80049032 0050
D0007572 F5FF
80049038 0000
D0007572 F5FF
8004903A 0000
