#Alle Tracks Freigeschaltet
80065C28 1F1F
80065C2A 1F1F
80065C2C 1F1F
80065C2E 1F1F
80065C30 1F1F
80065C32 1F1F
#Unendlich Munition
800331C4 0000
800331C6 0000
80032228 0000
8003222A 0000
80034B7C 0000
80034B7E 0000
800358C8 0000
800358CA 0000
8003BAD8 0000
8003BADA 0000
8003388C 0000
8003388E 0000
#Alle Charaktere freigeschaltet-Arcade (Druecke Select & L2 & R2)		
D00CFACA FCFE
3006A925 0002
#Alle Cheats aus (Druecke L1 & L2 & R1 & R2)		
D00CFACA F0FF
50000202 0000
8006A924 0000
#Alle FMVs (Druecke Select & Dreieck)		
D00CFACA EFFE
3006A924 0010
#Alle Original-V8 Level freigeschaltet		
3006A926 0010
#Hoehergelegt (Druecke Select & R2)		
D00CFACA FDFE
3006A926 0004
#Leichtes Auto (Druecke Select & L1 & R2)		
D00CFACA F9FE
3006A926 0008
#Mehr Zerstoerungskraft (Druecke Select & Rechts)		
D00CFACA FFDE
3006A925 0004
#Monster-Reifen (Druecke Select & Links)		
D00CFACA FF7E
3006A924 0001