#Forest Edge Infinite lives	
300A7DF8 0009
#Forest Edge Infinite time to rescue toys	
301505D0 000F
#The Gorge Infinite lives	
300A02FC 0009
#The Gorge Infinite time to rescue toys	
3013EE10 000F
#Bear Path Infinite lives
300A2084 0009
#Hueys Track Infinite lives	
300A0258 0009
#Hueys Track Infinite time to rescue toys	
30142A74 000F
#Dangerous Cliffs Infinite lives	
300A4824 0009
#Dangerous Cliffs Infinite time to rescue toys
3015380C 000F
#Bernadettes Peak Infinite lives	
3009ACA0 0009
#First Avenue Infinite lives	
300A4304 0009
#The Roofs Infinite lives	
300A3670 0009
#Main Street Infinite lives	
300A1328 0009
#Deweys Rooftops Infinite lives	
300A099C 0009
#Urban High Rises Infinite lives	
300A 1914 0009
#Beagle Boys Tower Infinite lives	
3009955C 0009
#Haunted Hall Infinite lives	
300A2A98 0009
#Earie Alley Infinite lives	
300A17FC 0009
#Ghost Hand Infinite lives	
3009E104 0009
#Louies Creepy Corridor Infinite lives	
300A31B8 0009
#Ghostly Path Infinite lives	
300A35F0 0009
#Magicas Devilish Dome Infinite lives	
3009CBC4 0009
#Temples Entrance Infinite lives	
300A3008 0009
#Artifact Way Infinite lives	
300A23E8 0009
#The Nephews Murky Way Infinite lives	
300A1C80 0009
#Ancient Fate Infinite lives	
300A3B20 0009
#Ceremonial Room Infinite lives	
300A12A4 0009
#Get stars anywhere - All levels		
D0073CC6 1020
80073CC6 2400
D0079A3A 1020
80079A3A 2400
D007D18A 1020
8007D18A 2400
D0074A5A 1020
80074A5A 2400
D007D082 1020
8007D082 2400
D00743E6 1020
800743E6 2400
D0081906 1020
80081906 2400
D0084586 1020
80084586 2400
D0080C26 1020
80080C26 2400
D0077E1A 1020
80077E1A 2400
D0077156 1020
80077156 2400
D0072B66 1020
80072B66 2400
D0073A12 1020
80073A12 2400
D0074BBE 1020
80074BBE 2400
D007CD8A 1020
8007CD8A 2400
D00779C6 1020
800779C6 2400
D007AF12 1020
8007AF12 2400
D007E92A 1020
8007E92A 2400
D007B436 1020
8007B436 2400
D0080AEE 1020
80080AEE 2400
D0073BCA 1020
80073BCA 2400
D007D33E 1020
8007D33E 2400
D00751DE 1020
800751DE 2400
D007F19E 1020
8007F19E 2400
D00761EA 1020
800761EA 2400
D0083DB6 1020
80083DB6 2400
D0083026 1020
80083026 2400
D007CFFE 1020
8007CFFE 2400
D007FB36 1020
8007FB36 2400
D0075E86 1020
80075E86 2400
D007C212 1020
8007C212 2400
D007DE1E 1020
8007DE1E 2400
D0078DCA 1020
80078DCA 2400
D007D062 1020
8007D062 2400
