#Unendlich Munition
800D0750 0019
#Unendlich Gesundheit
800E3074 0064
#Unendlich Munition Turm 1
800EBA24 00C8
#Unendlich Munition Turm 2
800EBA40 00C8
#Unendlich Munition Turm 3
800EBA5C 00C8
#Unendlich Munition Turm 4
800EBA78 00C8
#Unendlich Munition Turm 5
800EBA94 00C8
#Unendlich Munition Turm 6
800EBAB0 00C8
#Turm 1 Bleibt Kalt
800EBA20 0000
#Turm 2 Bleibt Kalt
800EBA3C 0000
#Turm 3 Bleibt Kalt
800EBA58 0000
#Turm 4 Bleibt Kalt
800EBA74 0000
#Turm 5 Bleibt Kalt
800EBA90 0000
#Turm 6 Bleibt Kalt
800EBAAC 0000
#Unendlich Raketen Turm 1
800EBA28 0005
#Unendlich Raketen Turm 2
800EBA44 0005
#Unendlich Raketen Turm 3
800EBA60 0005
#Unendlich Raketen Turm 4
800EBA7C 0005
#Unendlich Raketen Turm 5
800EBA98 0005
#Unendlich Raketen Turm 6
800EBAB4 0005
#Unendlich Energie Turm 1
800E351C 0000
#Unendlich Energie Turm 2
800E3524 0000
#Unendlich Energie Turm 3
800E352C 0000
#Unendlich Energie Turm 4
800E3534 0000
#Unendlich Energie Turm 5
800E353C 0000
#Unendlich Energie Turm 6
800E3544 0000
#Patronen
800D0752 0007




