#Cpu 1 Never Scores
8008664C 0000
80086D34 0000
#Cpu 2 Never Scores
80086650 0000
80086D38 0000
#Cpu 3 Never Scores
80086654 0000
80086D3C 0000
#P1 Score Always At 20.000
80086648 4E20
80086D30 4E20
#P2 Score Always At 20.000
8008664C 4E20
80086D34 4E20
#Player 1 - Osaka\Battery
800AA0CC 0005
#Player 1 - Osaka\Triple Laser
800AA0DC 07DA
#Player 1 - Osaka\Rockets
800AA0E0 0003
#Player 1 - Osaka\Grappler
800AA0E4 0064
#Player 1 - Osaka\Boost
800AA0E8 0005
#Player 1 - Osaka\Autopilot
800AA0EC 0096
#Player 1 - New York\Battery
800AA51C 0005
#Player 1 - New York\Grappler
800AA53C 0064
#Player 1 - New York\Boost
800AA538 0005
#Player 1 - Los Angeles\Battery
800AA668 0005
#Player 1 - Los Angeles\Boost
800AA684 0005
#Player 1 - Los Angeles\Rockets
800AA67C 0003
#Player 1 - Jungle & Kala Pathar\Triple Laser
800AA2A0 07DA
#Player 1 - Jungle & Kala Pathar\Rockets
800AA2A4 0003
#Player 1 - Jungle & Kala Pathar\Battery
800AA290 0005
#Player 1 - Jungle & Kala Pathar\Grappler
800AA2A8 0064
#Player 1 - Jungle & Kala Pathar\Boost
800AA2AC 0005
#Player 1 - Jungle & Kala Pathar\Autopilot
800AA3B0 0096
#Player 1 - Dark Side Resort\Battery
800AA190 0005
#Player 1 - Dark Side Resort\Triple Laser
800AA1A0 07DA
#Player 1 - Dark Side Resort\Rockets
800AA1A4 0003
#Player 1 - Dark Side Resort\Grappler
800AA1A8 0064
#Player 1 - Dark Side Resort\Boost
800AA1AC 0005
#Player 1 - Dark Side Resort\Autopilot
800AA2B0 0096
#Player 1 - Tharsis Ring\Battery
800AA2E4 0005
#Player 1 - Tharsis Ring\Triple Laser
800AA2F4 07DA
#Player 1 - Tharsis Ring\Rockets
800AA2F8 0003
#Player 1 - Tharsis Ring\Grappler
800AA2FC 0064
#Player 1 - Tharsis Ring\Boost
800AA300 0005
#Player 1 - Tharsis Ring\Autopilot
800AA304 0096
#Player 1 - Outpost\Battery
800AA400 0005
#Player 1 - Outpost\Triple Laser
800AA410 07DA
#Player 1 - Outpost\Rockets
800AA414 0003
#Player 1 - Outpost\Grapple
800AA418 0064
#Player 1 - Outpost\Boost
800AA41C 0005
#Player 1 - Outpost\Autopilot
800AA420 0096
#Player 2 - Osaka\Battery
800AA12C 0005
#Player 2 - Osaka\Triple Laser
800AA13C 07DA
#Player 2 - Osaka\Rockets
800AA140 0003
#Player 2 - Osaka\Grappler
800AA144 0064
#Player 2 - Osaka\Boost
800AA148 0005
#Player 2 - Osaka\Autopilot
800AA14C 0096
#Player 2 - New York\Battery
800AA57C 0005
#Player 2 - New York\Grappler
800AA59C 0064
#Player 2 - New York\Boost
800AA598 0005
#Player 2 - Los Angeles\Battery
800AA6C8 0005
#Player 2 - Los Angeles\Boost
800AA6E4 0005
#Player 2 - Los Angeles\Rockets
800AA6DC 0003
#Player 2 - Jungle/ Kala Pathar\Battery
800AA2F0 0005
#Player 2 - Jungle/ Kala Pathar\Laser
800AA300 07DA
#Player 2 - Jungle/ Kala Pathar\Rockets
800AA304 0003
#Player 2 - Jungle/ Kala Pathar\Grappler
800AA308 0064
#Player 2 - Jungle/ Kala Pathar\Boost
800AA30C 0005
#Player 2 - Jungle/ Kala Pathar\Autopilot
800AA310 0096
#Player 2 - Dark Side Resort\Battery
800AA1F0 0005
#Player 2 - Dark Side Resort\Triple Laser
800AA200 07DA
#Player 2 - Dark Side Resort\Rockets
800AA204 0003
#Player 2 - Dark Side Resort\Grappler
800AA208 0064
#Player 2 - Dark Side Resort\Boost
800AA20C 0005
#Player 2 - Dark Side Resort\Autopilot
800AA210 0096
#Player 2 - Tharsis Ring\Battery
800AA344 0005
#Player 2 - Tharsis Ring\Triple Laser
800AA354 07DA
#Player 2 - Tharsis Ring\Rockets
800AA358 0003
#Player 2 - Tharsis Ring\Grappler
800AA35C 0064
#Player 2 - Tharsis Ring\Boost
800AA360 0005
#Player 2 - Tharsis Ring\Autopilot
800AA364 0096
#Player 2 - Outpost\Battery
800AA460 0005
#Player 2 - Outpost\ Triple Laser
800AA470 07DA
#Player 2 - Outpost\Rockets
800AA474 0003
#Player 2 - Outpost\Grappler
800AA478 0064
#Player 2 - Outpost\Boost
800AA47C 0005
#Player 2 - Outpost\Autopilot
800AA480 0096
