#Infinite Health (No Fear)
801D8577 7F00
801D8578 007F
#Time is 0:00:00
80077958 0000
#Hana-Codes\Have 2 Pistols And Infinite Ammo
8008E050 0002
8008E052 6363
#Hana-Codes\Have Machine Pistol + Infinite Ammo
8008E054 0002
8008E056 6363
#Hana-Codes\Have Assault Rifle + Infinite Ammo
8008E05C 0001
8008E05E 0063
#Hana-Codes\Have Shotgun + Infinite Ammo
8008E064 0001
8008E066 0063
#Hana-Codes\Have Hk v Assault Rifle + Infinite Ammo
8008E068 0001
8008E06A 0063
#Royce-Codes\Have 2 Pistols And Infinite Ammo
8008E0D4 0002
8008E0D6 6363
#Royce-Codes\Have Machine Pistol + Infinite Ammo
8008E0D8 0002
8008E0DA 6363
#Royce-Codes\Have Shot Pistol + Infinite Ammo
8008E0DC 0002
8008E0DE 6363
#Royce-Codes\Have Assault Rifle + Infinite Ammo
8008E0E0 0001
8008E0E2 0063
#Royce-Codes\Have Shotgun + Infinite Ammo
8008E0E8 0001
8008E0EA 0063
#Royce-Codes\Have Hk v Assault Rifle + Infinite Ammo
8008E0EC 0001
8008E0EE 0063
#Deke-Codes\Have 2 Pistols And Infinite Ammo
8008E158 0002
8008E15A 6363
#Deke-Codes\Have Shot Pistol + Infinite Ammo
8008E160 0002
8008E162 6363
#Deke-Codes\Have Assault Rifle + Infinite Ammo
8008E164 0001
8008E166 0063
#Deke-Codes\Have Shotgun + Infinite Ammo
8008E16C 0001
8008E16E 0063
#Deke-Codes\Have Hk v Assault Rifle + Infinite Ammo
8008E170 0001
8008E172 0063