#Arcade Mode P1 Max Score	
800A809C FFFF
#Arcade Mode Events always selectable	
800A84F4 0000
#Sprint P1 Lightspeed	
800CB096 0002
#1km Time Trial P1 Lightspeed	
800CB096 0002
#100m Freestyle P1 Lightspeed	
800C770A 4200
#Canoeing P1 Super Timing	
800C4CAC FFFF
800C4CAE 000F
#Canoeing Leave Canoe behind in race	
800AC8B0 6906
#Canoeing P1 Press L1 for Canoe turbo	
D00A7E3A FBFF
800C4B84 FFFF
#Long Jump P1 Infinite Time	
800C2050 0200
#Long Jump P1 Always 1st attempt	
D00A7F28 0001
800A7F28 0000
#Hammer Throw P1 Infinite Time	
800CA738 0200
#Hammer Throw P1 always 1st attempt	
D00CA71C 0001
800CA71C 0000
#Hammer Throw P1 Always throw max distance	
800CA76A 0098
800CA784 0001
#Hammer Throw P1 press L2 for full power	
D00A7E3A FEFF
800CABB0 FFFF
#Weight Lifting P1 always 1st attempt	
D00C6F2C 0001
800C6F2C 0000
#Weight Lifting P1 max weight on 1st attempt	
800C669E 0098
#Weight Lifting P1 max weight on 2nd attempt	
800C66A2 0098
#Weight Lifting P1 max weight on 3rd attempt	
800C66A6 0098
#100m P1 Hold L1 when going over finish to reset the timer
D00A7E3A FBFF
800C3EDC 000D