#Play Level 1
8005FF70 0000
#Play Level 2
8005FF70 0001
#Play Level 3
8005FF70 0002
#Play Level 4
8005FF70 0003
#Play Level 5
8005FF70 0004
#Play Level 6
8005FF70 0005
#Play Level 7
8005FF70 0006
#Play Level 8
8005FF70 0007
#Play Level 9
8005FF70 0008
#Play Level 10
8005FF70 0009
#Play Level 11
8005FF70 000A
#Play Level 12
8005FF70 000B
#Play Level 13
8005FF70 000C
#Play Level 14
8005FF70 000D
#Play Level 15
8005FF70 000E
#Play Level 16
8005FF70 000F
#Play Level 17
8005FF70 0010
#Play Level 18
8005FF70 0011
#Play Level 19
8005FF70 0012
#Play Level 20
8005FF70 0013
#Play Level 21
8005FF70 0014
#Play Level 22
8005FF70 0015
#Play Level 23
8005FF70 0016
#Play Level 24
8005FF70 0017
#Play Level 25
8005FF70 0018
#Play Level 26
8005FF70 0019
#Play Level 27
8005FF70 001A
#Play Level 28
8005FF70 001B
#Play Level 29
8005FF70 001C
#Play Level 30
8005FF70 001D
#Play Level 31
8005FF70 001E
#Play Level 32
8005FF70 001F
#Play Level 33
8005FF70 0020
#Play Level 34
8005FF70 0021
#Play Level 35
8005FF70 0022
#Play Level 36
8005FF70 0023
#Play Level 37
8005FF70 0024
#Inf health : dog	
D003B9FC 014C
8003B9FC 0000
D003B9FC 014C
8003B9FE 0000
#Inf health : chip	
D001D448 FFFF
8001D448 0000

