#Set Timer Back .Press L2 & R2
D009A176 FCFF
8009444C 0000
#P1 Always 1st
800928BC 0000
#P1 Max Points
80093D68 03E7
#P2 Max Points
80093D6C 03E7
#Cpu-Bikers Can't Score
50000504 0000
80093D6C 0000
#Start On Last Lap
D0093FE0 0003
300928C4 0003
D0093FE0 0004
300928C4 0004
#Only One Lap To Go
80093FE0 0000
#Crazy Cpu-Bikers Press L1 & R1
D009A176 F3FF
300B5BB4 0008
D009A176 F3FF
300B5F10 0008
D009A176 F3FF
300B626C 0008
D009A176 F3FF
300B65C8 0008
D009A176 F3FF
300B6924 0008
#Unlock All Series
30094420 0005
#Unlock Table Top
800943F4 0001
#Unlock Chasm
800943F8 0001
#Unlock Jim Jam
800943FC 0001
#Unlock Moon
80094400 0001
#Unlock All Stunt Tracks
50000404 0000
800943F4 0001
#Max Stunt Points
300942BE 0073
#Start On Last Race Of Series\Normal
D0093B60 0000
30093B60 0007
#Start On Last Race Of Series\Combined
D0093B60 0000
30093B60 000F