#Starte als Elite Pilot	
D005C038 0000
8005C038 1A80
D005C03A 0000
3005C03A 0006
#Immer 1000 Abschüsse
D105C19E 0000
8005C19E 03E8
#Unendlich Energie	
D0077F68 0120
80077F68 0000
D0077F68 0120
80077F6A 0000
D0077FDC 0120
80077FDC 0000
D0077FDC 0120
80077FDE 0000
#Unendlich Sekundärwaffen 	
D007B6D0 0010
8007B6CC 0000
D007B6D0 0010
8007B6CE 0000
#Sekundärwaffen nehmen zu 	
D007B6C8 FFFF
8007B6C8 0001
#Max 1. Sekundärwaffe	
3011B520 00FF
#Max 2. Sekundärwaffe	
3011B54C 00FF
#Max 3. Sekundärwaffe	
3011B578 00FF
#Keine Schilde / SuddenDeath 	
D00BBEFA 0002
800BBEFC 0000
D00BBEFA 0002
800BBEFE 3402
#Max Schild 
D1060108 0000
80060108 03E8
#Max Hülle 	
D1060108 0000
8006010C 03E8
#Max Schild (Mission 13) 
D006027C BAEC
8006 0274 03E8
#Max Hülle (Mission 13) 	
D006027C BAEC
80060278 03E8
#Max Schild Typhon (Mission 10a, 13c, 14a) 
D011EA72 00C8
8005FF9C 2EE0
#Max Hülle Typhon (Mission 10a, 13c, 14a) 
D011EA72 00C8
8005FFA0 1D4C
#Keine Überhitzung Typhon	
D011EA72 00C8
8011EA6E 0000
