#Infinite Durability
800E353C 03E8
#Max Durability
800E353E 03E8
#Max Shield Rifle
800E3542 0064
#Max Shield Laser
800E3544 0064
#Max Shield Missiles
800E3546 0064
#Max Shield Physical
800E3548 0064
#Infinite Rifle Ammo
800E354C 03E8
#Infinite Missiles
800E3550 03E8
#Infinite Launchers
800E3552 03E8
#Infinite Bombs
800E3554 0063
#Infinite Rp200
300E3556 0063
#Infinite Rp500
300E3557 0063
#Infinite Ec200
300E3558 0063
#Infinite Ec500
300E3559 0063
#Infinite Repair Modules
300E355A 0063
#Infinite High Repair Modules
300E355B 0063
#Infinite Max Repair Modules
300E355C 0063
#Infinite Energy Modules
300E355D 0063
#Infinite High Energy Modules
300E355E 0063
#Infinite Max Energy Modules
300E355F 0063
#Infinite Full Recovery Modules
300E3560 0063
#Infinite Star Shells
300E3561 0063
#Infinite Bangers
300E3562 0063
#Infinite System Packs
300E3563 0063
#Infinite Beacons
300E3564 0063
#Infinite Shield Bits
300E3565 0063
#Infinite Sapu's
300E3566 0063
#Infinite Upr's
300E3567 0063
#Have Stinger Rifle At Max
300E356F 00FF
#Have Gh-1000 Rifle At Max
300E3570 00FF
#Have Gh-3000 Rifle At Max
300E3571 00FF
#Triple Barrel Rifle At Max
300E3572 00FF
#Hensolt Shooter Rifle At Max
300E3573 00FF
#Have Rapid Fire Rifle At Max
300E3574 00FF
#Have Quarker Laser At Max
300E3575 00FF
#Have Prokion Laser At Max
300E3576 00FF
#Have Hadron Laser At Max
300E3577 00FF
#Have Syn Wave Laser At Max
300E3578 00FF
#Have Polar Ray Laser At Max
300E3579 00FF
#Have Hydra Laser At Max
300E357A 00FF
#Have Detector Missile At Max
300E357B 00FF
#Dual Buster Missiles At Max
300E357C 00FF
#Have Mobs Missiles At Max
300E357D 00FF
#Trench Mortal Launcher At Max
300E357E 00FF
#Have Breaker Launcher At Max
300E357F 00FF
#Have Miu Launcher At Max
300E3580 00FF
#Have Enemy Analizer
300E3589 000B
#Have Pivot Stabilizer
300E358B 0006
#Have Middle Range Unit
300E358D 0007
#Have Long Range Unit
300E358E 0003
#Have Quick Charger
300E358F 0008
#Have We-Thyristor
300E3590 0004
#Have Power Thyristor
300E3591 0009
#Have Solid Gear
300E3592 0005
#Have Dash Booster
300E3593 000A
#Infinite Energy & Laser Shots
800E3602 03E8
#Never Overheat
800E3346 0000
#Infinite Armor
8005F1F0 0064