#Invincible	  
8007815C 03E7
#Unlimited Psionic	  
80078164 03E7
#Infinite Ammo 18MM Guns	  
80057490 03E7
#Infinite Ammo Phase Guns	  
80057494 03E7
#Infinite HiFreq Ammo P. Guns	  
80057498 03E7
#Infinite Ammo AM Blaster Guns	  
8005749C 03E7
#Infinite Ammo Lock On Gun	 
800574A0 03E7
#Infinite Ammo Cyclone	  
800574A4 03E7
#Enable 18mm Automatic	  
80077BF8 0001
#Enable Fusil Laser	  
80077BFC 0001
#Enable Mitrailleuse Laser	  
80077C00 0001
#Enable Canon Traceur	  
80077C04 0001
#Enable Fusil Antimatier	  
80077C08 0001
#Enable Cyclone Antimatier	  
80077C0C 0001
#Enable Zodiaque	  
80077C10 0001
#Enable Lance A Plasma	  
80077C14 0001