#Max Hp
30074E5A 00FF
#Unendlich Hp
30074E58 00FF
#Max Mp
30074E5E 00FF
#Unendlich Mp
30074E5C 00FF
#Zeit Nimmt Zu (Schiessstand)
D01850BC FFFF
801850BC 0001
#Unendlich Munition
D00B738C 0001
300B738C 0000
%NOTE
#Munition Nimmt Zu
D00B738C 0001
800B7384 0001
#Hp & Mp Nehmen Nicht Ab
3010AEB4 0000
#Viel Bp
80074E4C 8760
30074E4E 0003
#Bp Nimmt Nicht Ab
301802D4 0000
#Viel Exp
80074E48 8760
30074E4A 0003
#Exp Nimmt Nicht Ab
300D3B00 0000
#Max Pe-Level\Feuer
50000301 0000
30073C70 0003
#Max Pe-Level\Wind
50000301 0000
30073C73 0003
#Max Pe-Level\Wasser
50000301 0000
30073C76 0003
#Max Pe-Level\Erde
50000301 0000
30073C79 0003
#Max Pe-Level\Alle Pes
50000C01 0000
30073C70 0003
