#100 Punkte Heimmannschaft
300AE118 0064
#0 Punkte Heimmannschaft
300AE118 0000
#100 Punkte Gastmannschaft
300AE768 0064
#0 Punkte Gastmannschaft
300AE768 0000
#Heimmannschaft Unendlich Timeouts
800AE120 0007
#Heimmannschaft Keine Timeouts
800AE120 0000
#Gastmannschaft Unendlich Timeouts
800AE770 0007
#Gastmannschaft Keine Timeouts
800AE770 0000
#Max Stats L1+R1 drücken
D00B8698 0C00
801FFD84 6464
D00B8698 0C00
801FFD86 6464
D00B8698 0C00
801FFD88 6464
D00B8698 0C00
801FFD8A 6464
D00B8698 0C00
801FFD8C 6464
D00B8698 0C00
801FFD8E 6464
D00B8698 0C00
801FFD90 6464
D00B8698 0C00
801FFD92 6464
D00B8698 0C00
801FFD94 6464
#TorzäHler Bleibt Erhalten Zu Jedem Neuen Spiel
D00E2328 0088
800E232A 3C00
#Unendlich Zeit Zum Werfen
800B5930 3C00
800B9FF2 3C00
800BA006 3C00
8013874E 3C00
#Habe Alle Legenden
50000402 0000
8008267C FFFF
