#Suddendeath (.L1 & L2 drücken, wenn das eigene Team am Zug ist, R1 & R2 drücken, wenn der Gegner dran ist)
800A205C 0000
D002C922 FAFF
800A205E 3403
D002C922 F5FF
800A205E 0000
#Mehr Zeit Drücke L1 & R1
D002C922 F3FF
80029180 0F00
#Weniger Zeit Drücke L2 & R2 Damit ist sofort die andere Mannschaft am Zug
D002C922 FCFF
80029180 FF00
#Ue Mu & Gegenstaende
800A4144 0000
800A4146 0000
#Max BeföRderungspunkte
8002B5CE 03E7
#Rangmodifizierer\1. Sau
3002B5ED 000?
%RANGMODIFIZIERER
#Rangmodifizierer\2. Sau
3002B62D 000?
%RANGMODIFIZIERER
#Rangmodifizierer\3. Sau
3002B66D 000?
%RANGMODIFIZIERER
#Rangmodifizierer\4. Sau
3002B6AD 000?
%RANGMODIFIZIERER
#Rangmodifizierer\5. Sau
3002B6ED 000?


