#Infinite Air	
801DE1AE 0708
#Level 1 - Infinite Energy	
801769E2 03E8
#Level 2 - Infinite Energy	
801815B2 03E8
#Level 3 - Infinite Energy	
80194A56 03E8
#Level 4 - Infinite Energy	
8017688A 03E8
#Level 5 - Infinite Energy	
801885B6 03E8
#Level 6 - Infinite Energy	
8018EDE6 03E8
#Level 7 - Infinite Energy	
8019D5D6 03E8
#Level 8 - Infinite Energy	
801ABA52 03E8
#Level 9 - Infinite Energy	
801A052E 03E8
#Level 10 - Infinite Energy	
8018211A 03E8
#Level 11 - Infinite Energy	
801897D2 03E8
#Level 12 - Infinite Energy	
8018F28A 03E8
#Level 13 - Infinite Energy	
8019F02A 03E8
#Level 14 - Infinite Energy	
8019C636 03E8
#Level 15 - Infinite Energy	
801A327A 03E8
