#Unendlich Munition Heli	
D00803C0 FFFF
800803C0 9000
#Unendlich Munition Copilot	
D007FB64 1023
3007FB64 0020
#Unendlich Panzerung Plastik ist Macht	
D01C676C 9000
301C6752 0011
#Unendlich Panzerun Auf Achse	
D01CB5A0 9000
301CB586 0011
#Unendlich Panzerun Wo ist Woodstock ?	
D01CC074 9000
301CC05A 0011
#Unendlich Panzerun Kinderspiel	
D01CB46C 9000
301CB452 0011
#Unendlich Panzerun Hundstage / Das Fort ist fort	
D01CC678 9000
301CC65E 0011
#Unendlich Panzerun Schaben-Paradies	
D01CCC7C 9000
301CCC62 0011
#Unendlich Panzerun Baustelle	
D01CC1A8 9000
301CC18E 0011
#Unendlich Panzerun Bulldozer-Tango	
D01D4C04 9000
301D4BEA 0011
#Unendlich Panzerun Die Schöne und das Biest	
D01D1D18 9000
301D1CFE 0011
#Unendlich Panzerun Der beige Bomber	
D01CDD54 9000
301CDD3A 0011
#Unendlich Panzerun Mit dem Kopf durch die Wand	
D01D1848 9000
301D182E 0011
#Unendlich Panzerun Full Plastic Jacket	
D01D1AB0 9000
301D1A96 0011
#Unendlich Panzerun Hinter Gittern	
D01D3B2C 9000
301D3B12 0011
#Unendlich Panzerun Schnitzeljagd	
D01C74A8 9000
301C748E 0011
#Unendlich Panzerun Homerun	
D01C4E28 9000
301C4E0E 0011
#Unendlich Panzerun High Heat	
D01D4C04 9000
301D4BEA 0011
#Unendlich Panzerun Vermisst	
D01C9EC4 9000
301C9EAA 0011
#Unendlich Panzerun Schmutzarbeit	
D01CB6D4 9000
301CB6BA 0011
#Unendlich Panzerun Der strahlende Rächer	
D01D1714 9000
301D16FA 0011
#Unendlich Panzerun Lt. Bombshells Rettung	
D01C40EC 9000
301C40D2 0011
#Unendlich Panzerun Es kann nur einen geben	
D01C1BA0 9000
301C1B86 0011
