#Max Gauge (P1)		
800A5178 0039
800A5248 0039
#Max Gauge (P2)	
800A517A 0039
800A524A 0039
#Max Stage Score (P1)		
800A5360 423F
800A5362 000F
#Max Stage Score (P2)		
800A5364 423F
800A5366 000F
#Perfect Results (P1)		
800A525C 03E7
800A5368 03E7
50000302 0000
800A536A 0000
#Perfect Results (P2)		
800A525E 03E7
800A5370 03E7
50000302 0000
800A5372 0000
#Unlock Extras		
8009A764 0000
8009A766 0000
#P1-Codes\Start With High Total Score
D00A51D0 0000
800A51D0 86A0
D00A51D0 0000
300A51D2 0001
#P1-Codes\Always Get 'A'-Ranking
D00A5360 0000
800A5360 86A0
D00A5360 0000
300A5362 0001
#P1-Codes\The Public is Always Pleased
800A51E8 0640
#P1-Codes\The Public is Never Pleased
800A51E8 0000
#P1-Codes\Max Combo
800A525C 03E7
#P1-Codes\No Combos
800A525C 0000
#P1-Codes\Great = 300
800A5368 012C
#P1-Codes\Great = 0
300A5368 0000
#P1-Codes\Good, Bad & Poor = 0
50000302 0000
800A536A 0000
#P2-Codes\Start With High Total Score
D00A51D4 0000
800A51D4 86A0
D00A51D4 0000
300A51D6 0001
#P2-Codes\Always Get 'A'-Ranking
D00A5364 0000
800A5364 86A0
D00A5364 0000
300A5366 0001
#P2-Codes\The Public is Always Pleased
800A51EA 0640
#P2-Codes\The Public is Never Pleased
800A51EA 0000
#P2-Codes\Max Combo
800A525E 03E7
#P2-Codes\No Combos
800A525E 0000
#P2-Codes\Great = 300
800A5370 012C
#P2-Codes\Great = 0
300A5370 0000
#P2-Codes\Good, Bad & Poor = 0
50000302 0000
800A5372 0000