#Unlimited Energy
801EEEB4 1389
#Infinite Cannon
800F60D4 0063
#Infinite Infra-Red Missiles
800F60D8 0063
#Infinite Hyper Missiles
800F60DC 0063
#Infinite Fire Missiles
800F60E0 0063
#Infinite Star Missiles
800F60E4 0063
#Infinite Mantr Rockets
800F60E8 0063
#Infinite Bomblets
800F60EC 0063
#Infinite 1000Lb Bombs
800F60F4 0063
#Infinite 500Lb Bombs
800F60F8 0063
#Infinite Beacons
800F60FC 0063
#Infinite Plasma
800F6100 0063
#Infinite Laser
800F6104 0063
#Infinite Epp
800F6108 0063
#Level modifier	00-23	
30093B1C 0022

