#Quengel-Anzeige Max.	
800E447C 0130
#Unendlich Zeit	
800C5BF8 FFFF
#Habe 11 Puzzleteile	
800C6E4C 0EFF
800C6E4E 0EFF
#Immer Nur 1 Schlag Loch 1	
300E448E 0001
#Immer Nur 1 Schlag Loch 2	
300E448F 0001
#Immer Nur 1 Schlag Loch 3	
300E4490 0001
#Immer Nur 1 Schlag Loch 4	
300E4491 0001
#Immer Nur 1 Schlag Loch 5	
300E4492 0001
#Immer Nur 1 Schlag Loch 6	
300E4493 0001
#Immer Nur 1 Schlag Loch 7	
300E4494 0001
#Immer Nur 1 Schlag Loch 8	
300E4495 0001
#Immer Nur 1 Schlag Loch 9
300E4496 0001
#Der Zirkus Angelicus Spike Hat 12 Knochen Gesammelt	
800E4480 0C00
#Und Es Werde Licht Unendlich Batterie	
800F64AC 7800
#Besucher Aus Dem Weltraum Unendlich Batterie	
800EF3B8 7800
#Goldrausch Alle Münzen	
800E4480 3D00
#Keine Kekse Mehr/Tommys Touchdown Nur Noch Einmal Essen/Trinken	
800C6366 0001
#Spiegelland Immer 25 Ballons Gesammelt	
300E4481 0018
#Die Sieben Reisen Der Cynthia Spikes Knochen Max.	
800E447C 00FF


