#Chris & Jill Infinite health	
D00C8668 0000
300C51AC 008C
#Chris & Jill Save anywhere (Press L1 & Select Pad 2)
D00B8F3A FBFF
300C8456 0002
D00B8F3A FBFF
800C878E 022F
#Rebecca Infinite health	
D00C8668 0300
300C51AC 0058
#Rebecca Save anywhere (Press L1 & Select Pad 2)	
D00B8F3A FBFF
300C8456 0002
D00B8F3A FBFF
800C879A 022F
#Change character to Chris (Press Square Pad 2) You have to go through any door before change is showing up	D00B8F3A 7FFF
300C8669 0000
#Change character to Jill (Press Circle Pad 2) You have to go through any door before change is showing up	D00B8F3A DFFF
300C8669 0001
#Change character to Rebecca (Press Triangle Pad 2) You have to go through any door before change is showing up	
D00B8F3A EFFF
300C8669 0003
#Save anywhere (Press L1 & Triangle)
D00B8F12 EBFF
300C8456 0002
800189F2 2400
#Flammenwerfer
800C8784 FF06
#Raketenwerfer
D00C8784 0001
800C8784 FF0A
#Uendlich Gesundheit
300C51AC 004C
#Alle Items (Set 1)
800C8724 FF3D
800C8726 FF41
800C8728 FF06
800C872A FF07
800C872C FF08
800C872E FF09
800C8730 FF3E
800C8732 FF13
800C8734 FF14
800C8736 FF15
800C8738 FF16
800C873A FF17
800C873C FF18
800C873E FF19
800C8740 FF1A
#Alle Items (Set 2)
800C8742 FF1B
800C8744 FF1C
800C8746 FF1D
800C8748 FF1E
800C874A FF1F
800C874C FF20
800C874E FF21
800C8750 FF22
800C8752 FF23
800C8754 FF24
800C8756 FF25
800C8758 FF26
800C875A FF27
800C875C FF28
800C875E FF29
#Alle Items (Set 3)
800C8760 FF2A
800C8762 FF2B
800C8764 FF2C
800C8766 FF2D
800C8768 FF2E
800C876A FF2F
800C876C FF30
800C876E FF31
800C8770 FF33
800C8772 FF34
800C8774 FF35
800C8776 FF36
800C8778 FF37
800C877A FF38
800C877C FF39
#Alle Items (Set 4)
800C877E FF3A
800C8780 FF3B
800C8782 FF3C
#Unendlich Munition FüR Aktuelle Waffe
800C878A 0F02
#Uendlich FarbbäNder
800C8788 042F
#Besitze Colt Python
800C8786 6404

