#P1 Infinite Energy
8006F3BC 0078
#P1 1-Hit-Death
8006F3BC 0000
#P1 1-Hit Fills Combo Meter
8006F3C0 0010
#P1 Combo Meter Never Full
8006F3C0 0010
#P1 Never Wins
30076DA8 0000
#P1 Needs 1 Match To Win
E0076DA8 0000
30076DA8 0001
#P2 Infinite Energy
8006F3C4 0078
#P2 1-Hit-Death
8006F3C4 0000
#P2 1-Hit Fills Combo Meter
8006F3C8 0010
#P2 Combo Meter Never Full
8006F3C8 0000
#P2 Never Wins
30076DA9 0000
#P2 Needs 1 Match To Win
E0076DA9 0000
30076DA9 0001
#P3 Infinite Energy
8006F3CC 0078
8006F3CC 005A
#P3 1-Hit-Death
8006F3CC 0000
#P3 1-Hit Fills Combo Meter
8006F3D0 0010
#P3 Combo Meter Never Full
8006F3D0 0000
#P3 Never Wins
30076DAA 0000
#P3 Needs 1 Match To Win
E0076DAA 0000
30076DAA 0001
#P4 Infinite Energy
8006F3D4 0078
#P4 1-Hit-Death
8006F3D4 0000
#P4 1-Hit Fills Combo Meter
8006F3D8 0010
#P4 Combo Meter Never Full
8006F3D8 0000
#P4 Never Wins
30076DAB 0000
#P4 Needs 1 Match To Win
E0076DAB 0000
30076DAB 0001
#Infinite Time
80076D98 0009
80076D9A 0009
#Disabled Timer
800100D4 0001
#Disabled Blocking
800100A4 0001
#Disabled Powerups
80010118 0000

