#Infinite Health in Story Mode (It's No Picnic) Start of Adventure
801E291C 000A
#Infinite Health in Story Mode (It's No Picnic) Night Ride
80195818 000A
#Infinite Health in Story Mode (It's No Picnic) Underground Exploration
801D28D4 000A
#Infinite Health in Story Mode (It's No Picnic) Snowbound
801DB410 000A
#Infinite Health in Story Mode (It's No Picnic) On the Mountain Top
801BAF38 000A
#Infinite Health in Story Mode (It's No Picnic) Alone in the Dark
801E1328 000A
#Infinite Health in Story Mode (It's No Picnic) Ice Cave
801BE12C 000A
#Infinite Health in Story Mode (It's No Picnic) The Diamond Mine
801EA6C8 000A
#Infinite Health in Story Mode (It's No Picnic) Splish Splash
80183758 000A
#Infinite Health in Story Mode (It's No Picnic) Gargamel's Castle
801DD608 000A
#Inf Lives
800A2802 0009
#Unlock All Levels
50000918 0000
800A1D84 FFFF
#Have Al Quarters Moons
50000A01 0000
300C1B59 0007
#Inf Health Activate this code with pressing L1. If you should fall off a ledge or similar, press R1 to deactivate the code! When your game starts over, simply press L1 ro activate it again.
D009C950 0004
800276CA 3C00
D009C950 0008
800276CA A472
D009C950 0008
800276C8 00F8


