#Have 999999 Gold
300CDAD8 423F
300CDADA 000F
#Inf & Max Hp
800F43C3 01C8
800F43C5 01C8
#Inf & Max Mana
800F43D9 0195
800F43DB 0195
#Endless Small Health Packs
300CDBD3 000A
#Endless Large Health Packs
300CDBCF 0036
#Endless Small Mana Packs
300CDBE3 001A
#Endless Large Mana Packs
300CDB9F 00C6
#Endless Small Combo Packs
300CDBFB 00E2
#Endless Large Combo Packs
300CDBF7 00EE
#Endless Anti Venom Packs
300CDB87 00FE
#Endless Anti Venom Herb
300CDB8B 00F2
#Endless Chalk
300CDB23 005A
#Endless Torch
300CDB0F 0076