#Infinite Health Player 1
800AD85C B400
800AD85E B400
#Needs one win to suceed
D00AD928 0000
800AD928 0001	
#P2 Infinite health	
800ADEB0 B400
800ADEB2 B400
#P2 No health	
800ADEB0 0000
800ADEB2 0000
#All characters Highlight Cyclops and press L1 to get Spider-Man, highlight Magneto and press L1 to get Xavier.	
D01F7A76 8011
50000A02 0000
801F7A48 0000
#All characters - alternate Highlight Cyclops and press L1 to get Spider-Man, highlight Magneto and press L1 to get Xavier.	
D01CFE92 A262
801CFE92 A260
