#Wages = 0 (England)
800E7EC0 0000
800E7EC2 0000
#Infinite Money (England)
800E7EB0 FFFF
800E7EB2 1FFF
#Only 1 Day To Upgrade Facilities Press L2 to do it
D0102BE0 0100
801223DE 0001
#Only 1 Day To Upgrade Capacity Press L1 to do it
D0102BE0 0400
801223E2 0001
#Wages = 0 (Italy)
800DBE24 0000
800DBE26 0000
#Infinite Money (Italy)
800DBE14 FFFF
800DBE16 1FFF
#Premier League\Arsenal
800E48E0 C9FF
800E48E2 3B9A
#Premier League\Aston Villa
800E4984 C9FF
800E4986 3B9A
#Premier League\Blackburn Rovers
800E4B70 C9FF
800E4B72 3B9A
#Premier League\Charlton Athletic
800E579C C9FF
800E579E 3B9A
#Premier League\Chelsea
800E4C14 C9FF
800E4C16 3B9A
#Premier League\Coventry City
800E4CB8 C9FF
800E4CBA 3B9A
#Premier League\Derby County
800E4E00 C9FF
800E4E02 3B9A
#Premier League\Everton
800E4EA4 C9FF
800E4EA6 3B9A
#Premier League\Leeds United
800E4F48 C9FF
800E4F4A 3B9A
#Premier League\Leicester City
800E4FEC C9FF
800E4FEE 3B9A
#Premier League\Liverpool
800E5090 C9FF
800E5092 3B9A
#Premier League\Manchester United
800E5134 C9FF
800E5136 3B9A
#Premier League\Middlesbrough
800E5AD0 C9FF
800E5AD2 3B9A
#Premier League\New Castle United
800E51D8 C9FF
800E51DA 3B9A
#Premier League\Nottingham Forest
800E5C18 C9FF
800E5C1A 3B9A
#Premier League\Sheffield Wed
800E527C C9FF
800E527E 3B9A
#Premier League\Southampton
800E5320 C9FF
800E5322 3B9A
#Premier League\Tottenham Hotspur
800E53C4 C9FF
800E53C6 3B9A
#Premier League\West Ham United
800E5468 C9FF
800E546A 3B9A
#Premier League\Wimbledon
800E550C C9FF
800E550E 3B9A
#Division 1\Barnsley
800E4A28 C9FF
800E4A2A 3B9A
#Division 1\Birmingham City
800E55B0 C9FF
800E55B2 3B9A
#Division 1\Bolton Wanderers
800E4ACC C9FF
800E4ACE 3B9A
#Division 1\Bradford City
800E5654 C9FF
800E5656 3B9A
#Division 1\Bristol City
800E66FC C9FF
800E66FE 3B9A
#Division 1\Bury
800E56F8 C9FF
800E56FA 3B9A
#Division 1\Crewe Alexandra
800E5840 C9FF
800E5842 3B9A
#Division 1\Crystal Palace
800E4D5C C9FF
800E4D5E 3B9A
#Division 1\Grimsby Town
800E6B78 C9FF
800E6B7A 3B9A
#Division 1\Huddersfield Town
800E58E4 C9FF
800E58E6 3B9A
#Division 1\Ipswich Town
800E5988 C9FF
800E598A 3B9A
#Division 1\Norwich City
800E5B74 C9FF
800E5B76 3B9A
#Division 1\Oxford United
800E5CBC C9FF
800E5CBE 3B9A
#Division 1\Port Vale
800E5D60 C9FF
800E5D62 3B9A
#Division 1\Portsmouth
800E5E04 C9FF
800E5E06 3B9A
#Division 1\Qpr
800E5EA8 C9FF
800E5EAA 3B9A
#Division 1\Sheffield United
800E5FF0 C9FF
800E5FF2 3B9A
#Division 1\Stockport County
800E6094 C9FF
800E6096 3B9A
#Division 1\Sunderland
800E61DC C9FF
800E61DE 3B9A
#Division 1\Swindon Town
800E6280 C9FF
800E6282 3B9A
#Division 1\Tranmere Rovers
800E6324 C9FF
800E6326 3B9A
#Division 1\Watford
800E713C C9FF
800E713E 3B9A
#Division 1\West Brom
800E63C8 C9FF
800E63CA 3B9A
#Division 1\Wolves
800E646C C9FF
800E646E 3B9A
#Division 2\Blackpool
800E6510 C9FF
800E6512 3B9A
#Division 2\Bournemouth
800E65B4 C9FF
800E65B6 3B9A
#Division 2\Bristol Rovers
800E67A0 C9FF
800E67A2 3B9A
#Division 2\Burnley
800E6844 C9FF
800E6846 3B9A
#Division 2\Chester Field
800E698C C9FF
800E698E 3B9A
#Division 2\Colchester Utd
800E77A4 C9FF
800E77A6 3B9A
#Division 2\Fulham
800E6A30 C9FF
800E6A32 3B9A
#Division 2\Gilingham
800E6AD4 C9FF
800E6AD6 3B9A
#Division 2\Lincoln City
800E7C20 C9FF
800E7C22 3B9A
#Division 2\Luton Town
800E6C1C C9FF
800E6C1E 3B9A
#Division 2\Macclesfield
800E7CC4 C9FF
800E7CC6 3B9A
#Division 2\Manchester City
800E5A2C C9FF
800E5A2E 3B9A
#Division 2\Millwall
800E6CC0 C9FF
800E6CC2 3B9A
#Division 2\Northampton Town
800E6D64 C9FF
800E6D66 3B9A
#Division 2\Notts County
800E7E0C C9FF
800E7E0E 3B9A
#Division 2\Oldham Athletic
800E6E08 C9FF
800E6E0A 3B9A
#Division 2\Perston North End
800E6F50 C9FF
800E6F52 3B9A
#Division 2\Reading
800E5F4C C9FF
800E5F4E 3B9A
#Division 2\Stoke City
800E6138 C9FF
800E613A 3B9A
#Division 2\Walsall
800E7098 C9FF
800E709A 3B9A
#Division 2\Wigan Athletic
800E71E0 C9FF
800E71E2 3B9A
#Division 2\Wrexham
800E7284 C9FF
800E7286 3B9A
#Division 2\Wycombe Wndrs
800E7328 C9FF
800E732A 3B9A
#Division 2\York City
800E73CC C9FF
800E73CE 3B9A
#Division 3\Barnet
800E7470 C9FF
800E7472 3B9A
#Division 3\Breatford
800E6658 C9FF
800E665A 3B9A
#Division 3\Brighton
800E7514 C9FF
800E7516 3B9A
#Division 3\Cambridge United
800E75B8 C9FF
800E75BA 3B9A
#Division 3\Cardiff City
800E765C C9FF
800E765E 3B9A
#Division 3\Carlisle United
800E68E8 C9FF
800E68EA 3B9A
#Division 3\Chester City
800E7700 C9FF
800E7702 3B9A
#Division 3\Darlington
800E7848 C9FF
800E784A 3B9A
#Division 3\Exeter City
800E78EC C9FF
800E78EE 3B9A
#Division 3\Halifax Town
800E7990 C9FF
800E7992 3B9A
#Division 3\Hartlepool United
800E7A34 C9FF
800E7A36 3B9A
#Division 3\Hull City
800E7AD8 C9FF
800E7ADA 3B9A
#Division 3\Leyton Orient
800E7B7C C9FF
800E7B7E 3B9A
#Division 3\Mansfield Town
800E7D68 C9FF
800E7D6A 3B9A
#Division 3\Peterborough Utd.
800E7EB0 C9FF
800E7EB2 3B9A
#Division 3\Phymouth Argyle
800E6EAC C9FF
800E6EAE 3B9A
#Division 3\Rochdale
800E7F54 C9FF
800E7F56 3B9A
#Division 3\Rotherham United
800E7FF8 C9FF
800E7FFA 3B9A
#Division 3\Scarborough
800E809C C9FF
800E809E 3B9A
#Division 3\Scunthorpe Utd.
800E8140 C9FF
800E8142 3B9A
#Division 3\Shrewsbury Town
800E81E4 C9FF
800E81E6 3B9A
#Division 3\Southend United
800E6FF4 C9FF
800E6FF6 3B9A
#Division 3\Swansea City
800E8288 C9FF
800E828A 3B9A
#Division 3\Torquay United
800E832C C9FF
800E832E 3B9A
#Serie A\A.C.Milan
800DB0A0 C9FF
800DB0A2 3B9A
#Serie A\Bari
800DB1E8 C9FF
800DB1EA 3B9A
#Serie A\Bologna
800DB28C C9FF
800DB28E 3B9A
#Serie A\Cagliari
800DB3D4 C9FF
800DB3D6 3B9A
#Serie A\Empoli
800DB708 C9FF
800DB70A 3B9A
#Serie A\Fiorentina
800DB850 C9FF
800DB852 3B9A
#Serie A\Inter Milan
800DB998 C9FF
800DB99A 3B9A
#Serie A\Juventus
800DBA3C C9FF
800DBA3E 3B9A
#Serie A\Lazio
800DBAE0 C9FF
800DBAE2 3B9A
#Serie A\Parma
800DBE14 C9FF
800DBE16 3B9A
#Serie A\Perugia
800DBEB8 C9FF
800DBEBA 3B9A
#Serie A\Piacenza
800DC000 C9FF
800DC002 3B9A
#Serie A\Roma
800DC290 C9FF
800DC292 3B9A
#Serie A\Salernitana
800DC334 C9FF
800DC336 3B9A
#Serie A\Sampdoria
800DC3D8 C9FF
800DC3DA 3B9A
#Serie A\Udinese
800DC668 C9FF
800DC66A 3B9A
#Serie A\Venezia
800DC70C C9FF
800DC70E 3B9A
#Serie A\Vicenza
800DC854 C9FF
800DC856 3B9A
#Serie B\Atalanta
800DB144 C9FF
800DB146 3B9A
#Serie B\Brescia
800DB330 C9FF
800DB332 3B9A
#Serie B\Cesena
800DB478 C9FF
800DB47A 3B9A
#Serie B\Chievo
800DB51C C9FF
800DB51E 3B9A
#Serie B\Cosenza
800DB5C0 C9FF
800DB5C2 3B9A
#Serie B\Cremonese
800DB664 C9FF
800DB666 3B9A
#Serie B\Fidelis Andria
800DB7AC C9FF
800DB7AE 3B9A
#Serie B\Gonoa
800DB8F4 C9FF
800DB8F6 3B9A
#Serie B\Lecce
800DBB84 C9FF
800DBB86 3B9A
#Serie B\Lucchese
800DBC28 C9FF
800DBC2A 3B9A
#Serie B\Monza
800DBCCC C9FF
800DBCCE 3B9A
#Serie B\Napoli
800DBD70 C9FF
800DBD72 3B9A
#Serie B\Pescara
800DBF5C C9FF
800DBF5E 3B9A
#Serie B\Ravenna
800DC0A4 C9FF
800DC0A6 3B9A
#Serie B\Reggiana
800DC148 C9FF
800DC14A 3B9A
#Serie B\Reggina
800DC1EC C9FF
800DC1EE 3B9A
#Serie B\Ternana
800DC47C C9FF
800DC47E 3B9A
#Serie B\Torino
800DC520 C9FF
800DC522 3B9A
#Serie B\Treviso
800DC5C4 C9FF
800DC5C6 3B9A
#Serie B\Verona
800DC7B0 C9FF
800DC7B2 3B9A

