#Stopwatch 00:00:00
3007A526 0020
#Timer frozen (Time trials)	
D0011EE8 FFFF
80011EE8 0000
#French Lanuage mode 
300BD524 0001
#Spanish Lanuage mode 
300BD524 0003
#Italian  Lanuage mode 
300BD524 0004
#Always good grip	
D002F03A 2463
8002F03A 2403
#Infinite/Max Cash
800BDB80 FFFF
800BDB82 0FFF
#No Repair-Costs
8001D850 0000
8001D852 0000
#No Penalties (Factory Driver)
D00104CA 0083
800104CC 0000
D00104CA 0083
800104CE 0000
D00104CA 0083
800104E4 0000
D00104CA 0083
800104E6 0000
#Instant Win (Chase Mode)
D00C4862 F3FF
800C1BD4 FFFF
.Press L1 & R1
#99 Points (Tournament Mode)
300BDB86 0063
#Have Tournament Trophies (Gold)\Classic-Class 3
300BDED6 0001
#Have Tournament Trophies (Gold)\Classic-Class 2
300BDED5 0001
#Have Tournament Trophies (Gold)\Classic-Class 1
300BDED4 0001
#Have Tournament Trophies (Gold)\Golden-Class 3
300BDED9 0001
#Have Tournament Trophies (Gold)\Golden-Class 2
300BDED8 0001
#Have Tournament Trophies (Gold)\Golden-Class 1
300BDED7 0001
#Have Tournament Trophies (Gold)\Modern-Class 3
300BDEDC 0001
#Have Tournament Trophies (Gold)\Modern-Class 2
300BDEDB 0001
#Have Tournament Trophies (Gold)\Modern-Class 1
300BDEDA 0001
#Have Tournament Trophies (Gold)\All Tournament Trophies (Gold)
50000402 0000
800BDED4 0101
300BDEDC 0001
#Have Weekend Trophies (Gold)\356
300BE044 0001
#Have Weekend Trophies (Gold)\914
300BE045 0001
#Have Weekend Trophies (Gold)\924
300BE046 0001
#Have Weekend Trophies (Gold)\944
300BE047 0001
#Have Weekend Trophies (Gold)\928
300BE048 0001
#Have Weekend Trophies (Gold)\959
300BE049 0001
#Have Weekend Trophies (Gold)\968
300BE04A 0001
#Have Weekend Trophies (Gold)\993
300BE04B 0001
#Have Weekend Trophies (Gold)\Boxster
300BE04C 0001
#Have Weekend Trophies (Gold)\995
300BE04D 0001
#Have Weekend Trophies (Gold)\All Weekend Trophies (Gold)
50000502 0000
800BE044 0001
#Have Racing Trophies (Gold)\550 Spyder
300BE228 0001
#Have Racing Trophies (Gold)\917
300BE229 0001
#Have Racing Trophies (Gold)\Gt 3
300BE22A 0001
#Have Racing Trophies (Gold)\Gt 2
300BE22B 0001
#Have Racing Trophies (Gold)\Gt 1
300BE22C 0001
#Have Racing Trophies (Gold)\All Racing Trophies (Gold)
50000202 0000
800BE228 0001
300BE22C 0001
#Nitroboost\On Press R3 & Cross
D00C4862 BFFB
30031380 0000


