#Infinite Lifes
8007A16C 0063
8007A168 0063
#Max Crystals
D007A1F8 0000
8007A1F8 0064
#All Puzzle Pieces
8007A1F4 0004
#99 Gold-Gobbos
8007A1EC 0063
#Max Swap Meet Pete Card
8007A170 270F
#Always Have Key (I'm not sure if the code to have always the key is the right one)
8007A1D8 0001
#Max Inventory (After Pickup)
D007A1FC 0001
8007A1FC 0009
D007A200 0001
8007A200 0009
D007A204 0001
8007A204 0009
D007A208 0001
8007A208 0009
D007A20C 0001
8007A20C 0009
D007A210 0001
8007A210 0009
#Press L1 For Invincibility
D0075840 0400
8003B6FA 8CC2
#Press R1 To Disable Invincibility
D0075840 0800
8003B6F2 ACC2