#Infinite money	English
800814B4 E0FF
800814B6 05F5		
#Infinite health in battle English	
800813E0 FFFF		
#Level 99 English	
800813C8 6300		
#Quick level up	English
800813D0 FFFF		
#Total time 00:00:00 English	
8003CBC2 AE20C
#Infinite money	French
80082545 E0FF
80082547 05F5
#Infinite health in battle French
80082470 03E7
80082471 03E7
#Level 99 French
80082459 0063
#unbegrentz gesundheit im kampf German
80081B70 FFFF 
#level 99 German 
80081B58 6300 
#unbegrenzt geld German 
80081C44 E0FF 
80081C46 05F5

