#Stop Timer P1 & P2
8007BD2A 0063
#Never Frozen P1 & P2
D007BE74 0001
8007BE74 0000
#Infinite Lives P1
800DB6C0 0003
#Infinite Continues P1
8007BE9C 0005
#Start With High Score P1
D0131C00 0064
80131C00 EA60
#Have 99 Treasure Balls P1 Push Select
D007BE48 0100
800DB6C2 0063
#Invincible P1
800959C2 0101
#Infinite Lives P2
800DB6F2 0005
#Infinite Continues P2
8007BE9E 0005
#Have 99 Treasure Balls P2 Push Select
D007BE4A 0100
800DB6F4 0063
#Invincible P2
8009587E 0201
#Start With High Score P2
D0131C14 0064
80131C14 EA60