#Infinite Hp
80073BA0 03E7
#Max Hp
80073BA2 03E7
#Infinite Mp
80073BA4 03E7
#Max Mp
80073BA6 03E7
#Infinite Bp
80073B94 FFFF
#Max Bp
80073B94 967F
80073B96 0098
#Max Exp
80073B90 967F
80073B92 0098
#All Key Items
80072714 FFFF
80072716 FFFF
80072718 FFFF
8007271A 0001
#All Key Items
50000302 0000
80072714 FFFF
8007271A 0001
#Max Parasite Energy Level Codes\Pyrokinesis
300729B8 0003
#Max Parasite Energy Level Codes\Combustion
300729B9 0003
#Max Parasite Energy Level Codes\Inferno
300729BA 0003
#Max Parasite Energy Level Codes\Necrosis
300729BB 0003
#Max Parasite Energy Level Codes\Plasma
300729BC 0003
#Max Parasite Energy Level Codes\Apobiosis
300729BD 0003
#Max Parasite Energy Level Codes\Metabolism
300729BE 0003
#Max Parasite Energy Level Codes\Healing
300729BF 0003
#Max Parasite Energy Level Codes\Lifedrain
300729C0 0003
#Max Parasite Energy Level Codes\Antibody
300729C1 0003
#Max Parasite Energy Level Codes\Energyshot
300729C2 0003
#Max Parasite Energy Level Codes\Energyball
300729C3 0003
#Max Parasite Energy Level Codes\Max Parasite Energy Levels
50000602 0000
800729B8 0303
#Max Parasite Energy Level Codes\Max Item Slots
30072725 0084
#Max Items All Slots
50008404 0000
80072316 03E7