#Infinite Credits P1 & P2
8009F1AC 0002
#P1 infinite lives	
801E93A0 0005
#P1 infinite Mega-bombs	
801EB6BC 0005
#P1 invincible		
801E93AE 008C
#P2 Infinite Lives	
801E9540 0005
#P2 infinite Mega-bombs		
801EBD5C 0005
#P2 Invincible		
801E954A 008C
#Level Select 2 Command Tower
D0015F8C 0000
30015F8C 0001
#Level Select 3 The Belt
D0015F8C 0000
30015F8C 0002
#Level Select 4 Worlds Of Ice
D0015F8C 0000
30015F8C 0003
#Level Select 5 The Stronghold
D0015F8C 0000
30015F8C 0004
#Level Select 6 Red Planet Approach
D0015F8C 0000
30015F8C 0005
#Level Select 7 Crimson Dusk
D0015F8C 0000
30015F8C 0006
#Level Select 8 Subterranea
D0015F8C 0000
30015F8C 0007
#Level Select 9 Final Challenge
D0015F8C 0000
30015F8C 0008
#Level Select 10 Criticus
D0015F8C 0000
30015F8C 0009