#Enable all Stages  	
50006C02 0001
8004C280 0101
#Infinite Time
80084EF0 003B
#Minimum Release Rate = 1
80057DEC 0001
#Only 1 Lemming To Rescue
8005CE84 0001
#Infinite Climbers
8005CEB0 0063
#Infinite Floaters
8005CEB4 0063
#Infinite Bombers
8005CEB8 0063
#Infinite Blockers
8005CEBC 0063
#Infinite Builders
8005CEC0 0063
#Infinite Bashers
8005CEC4 0063
#Infinite Miners
8005CEC8 0063
#Infinite Diggers
8005CECC 0063
#Enable All Stages
50006C02 0001
8004C280 0101
#Infinite Item Use
8002487A 3C00
#Saved Lemmings Worth Modifier 00-FF
80014880 0001
