#Arcade-Mode Unlimited Tries in Arcade Mode
D00BFCCE AC43
800BFCCD 0000
#Much Money
D00293F0 0000
800293F0 D02C
D00293F2 0000
800293F2 0160
#Much Money Minardi
D00293F4 0000
800293F4 D02C
D00293F6 0000
800293F6 0160
#Much Money Arrows
D00293F8 0000
800293F8 D02C
D00293FA 0000
800293FA 0160
#Much Money Sauber
D00293FC 0000
800293FC D02C
D00293FE 0000
800293FE 0160
#Much Points Bar
D0029332 0000
80029332 00AA
#Much Points Minardi
D0029334 0000
80029334 00AA
#Much Points Arrows
D0029336 0000
80029336 00AA
#Much Points Arrows
D0029338 0000
80029338 00AA
#Other Drivers do not Score
D3029332 0001
50001502 0000
80029334 0000
#Other Drivers do not Score Minardi
D3029334 0001
50001502 0000
80029336 0000
#Other Drivers do not Score Arrows
D3029336 0001
50001502 0000
80029338 0000
#Other Drivers do not Score Arrows
D3029338 0001
50001502 0000
8002933A 0000
#Superlicense  100% Starting Field
300294B4 0064
#Superlicense  100% Win Duell
300294B6 0064
#Superlicense  100% Breaks
300294B8 0064
#Superlicense  100% Breaks in Curves
300294BA 0064
#Superlicense  100% Complete Lap
300294BC 0064
#Superlicense  100% All
50000502 0000
300294B4 0064