#Infinite energy Player 1
8015F922 0200
8015F924 0000
#Infinite energy Player 1 Alt
8015F925 0000
#Infinite energy Player 2
8018D8BE 0200
8018D8C0 0000
#Sudden Death P2
D018D8BE 0200
8018D8BE 0000
D018D8C0 0000
8018D8C0 7000
#Unlock (Vs. mode) Big Zam	
300E13DC 0000
#Unlock (Vs. mode) Neue Ziel	
300E13E4 0000
#Unlock (Vs. mode) V-Gundam	
300E13E8 0000
#Unlock (Vs. mode) Psycho Mk-III	
300E13EC 0000
#Unlock (Vs. mode) Gundam	
300E13F0 0000
#Unlock (Vs. mode) Hydra	
300E140C 0000
#Unlock (Vs. mode) Ball	
300E1410 0000
#Unlock (Vs. mode) Char's Zaku	
300E1414 0000