#Unendlich Zeit in Ausbildung	
D0057CA8 0134
80057CA6 3C00
#Unendlich Energie eigene Einheiten Level 1	
D003F0AE 0043
8003F0B2 3C00
#Unendlich Energie eigene Einheiten Level 2	
D003C436 0043
8003C43A 3C00
#Unendlich Energie eigene Einheiten Level 3	
D003D906 0043
8003D90A 3C00
#Unendlich Energie eigene Einheiten Level 4	
D003D142 0043
8003D146 3C00
#Unendlich Energie eigene Einheiten Level 5	
D003CEF6 0043
8003CEFA 3C00
#Unendlich Energie eigene Einheiten Level 6	
D003CAA2 0043
8003CAA6 3C00
#Unendlich Energie eigene EinheitenLevel 7	
D003AC96 0043
8003AC9A 3C00
#Unendlich Energie eigene Einheiten Level 8	
D003CB8E 0043
8003CB92 3C00
#Unendlich Energie eigene Einheiten Level 9	
D003C152 0043
8003C156 3C00
#Unendlich Energie eigene Einheiten Level 10	
D003CB36 0043
8003CB3A 3C00
#Unendlich Energie eigene Einheiten Level 11	
D003AEB6 0043
8003AEBA 3C00
#Unendlich Energie eigene Einheiten Level 12	
D003A8AA 0043
8003A8AE 3C00
#Unendlich Energie eigene Einheiten Level 13	
D003BD22 0043
8003BD26 3C00
#Unendlich Energie eigene Einheiten Level 14	
D003A37E 0043
8003A382 3C00

