#Claire-Codes\Infinite Health
800C6AEA 00FF
#Claire-Codes\Have Grenade Launcher L1 + Triangle
D00C50E4 0014
800CB7D8 FF09
#Claire-Codes\Have Grenade Launcher (Fire).L1 + X
D00C50E4 0044
800CB7D8 FF0A
#Claire-Codes\Have Grenade Launcher (Acid) L1 + Square
D00C50E4 0084
800CB7D8 FF0B
#Claire-Codes\Have Bow Gun L2 + Triangle
D00C50E4 0011
800CB7D8 FF0C
#Claire-Codes\Have Colt S.A.A. L2 + X
D00C50E4 0041
800CB7D8 FF0D
#Claire-Codes\Have Spark Shot L2 + Square
D00C50E4 0081
800CB7D8 FF0E
#Claire-Codes\Have Submachine Gun R2 + Triangle
D00C50E4 0012
800CB7D8 FF0F
#Claire-Codes\Have Rocket Launcher R2 + X
D00C50E4 0042
800CB7D8 FF11
#Claire-Codes\Have Gatling Gun R2 + Square
D00C50E4 0082
800CB7D8 FF12

