#Level Select Remove left memory card from PlayStation to use this code. All levels may now be selected on the #Load Game# screen
D1055766 AFB7
30055764 0008
#Infinite Firefly
800C6D00 FFFF
#Infinite Starspell
800C6D04 FFFF
#Infinite Fireballs
800C6D08 FFFF
#Infinite Razorblade Magic
800C6D0C FFFF
#Infinite Jetspell
800C6D10 FFFF
#Infinite Greater Razorspell
800C6D14 FFFF
#Infinite Arc Of Power
800C6D18 FFFF
#Infinite War Pig
800C6D1C FFFF
#Have Gold Key
800C6D54 018E
#Have Silver Key
800C6D58 018E
#Have Red Key
800C6D5C 018E
#Infinite Health Potion
800C6D2C FFFF
#Infinite Antidote
800C6D30 FFFF
#Infinite Strength
800C6D34 FFFF
#Infinite Speed
800C6D38 FFFF
#Infinite Charm Of Icy Cool
800C6D3C FFFF
#Infinite Warding
800C6D40 FFFF
#Infinite Magic Charm
800C6D44 FFFF
#Infinite Invisibility
800C6D48 FFFF
#Infinite Flame Lance
800C6CE4 FFFF
#Infinite Bombs
800C6CE8 FFFF
#Infinite Firethrower
800C6CE0 FFFF
#Infinite Grenade Launcher
800C6CEC FFFF
#Infinite Bunderbuss
800C6CF0 FFFF
#Infinite Infernal Device
800C6CF4 FFFF
#Infinite Chalk
800C6CF8 FFFF
#Have Magic Warhammer
800C6CD0 0106
#Have Venom Sword
800C6CCC 0106
#Have Silver Sword
800C6CC8 0106
#Have Black Spirit Sword
800C6CC4 0106
#Have Red Sword
800C6CC0 0106
#Have Warhammer
800C6CB8 0106
#All Enemies Killed All Stages
C20C3E98 0001
800EFA42 0000
#All Secrets Found All Stages
C20C3A80 0001
800C3DEC 0000
#All Pickups Collected All Stages
C20C3B48 0001
800C2488 0000
#Have All Keys Press L2 & R2
D00C2492 FCFF
50000304 0000
800C6D54 018E
#Have All Spells Press L2 & R2
D00C2492 FCFF
50000804 0000
800C6D00 00FF
#Infinite Spells
D00635D2 0062
800635D6 0000
#Have All Potions And Charms Press L2 & R2
D00C2492 FCFF
50000804 0000
800C6D2C 00FF
#Infinite Potions And Charms
D002DA2A 0062
8002DA2E 0000
#Have All Weapons Press L2 & R2
D00C2492 FCFF
50000304 0000
800C6CB8 0106
D00C2492 FCFF
50000C04 0000
800C6CC0 0106
D00C2492 FCFF
50000704 0000
800C6CE0 00FF
#Infinite Ammo
D0063092 0043
80063096 0000
D007E404 0030
3007E404 0000
#Invulnerable
D0061726 0050
80061728 0000
#Hypermode 150%\On Press Select & R1 Pad 2
D00C24BA F7FE
300955FC 0002
