#50 000 Punkte für jeden Trick	
D0066364 1021
80066364 C350
D0066364 1021
80066366 3402
#Zeit angehalten	
300D72BD 0000
#1 sammeln für 5	
D00D3C20 0000
300D3C20 0004
#Spezial auf maximal 	
D001FD34 FFFE
8001FD34 B0C0
D001FD34 FFFE
8001FD36 3402
D001FD50 FFFE
8001FD50 B0C0
D001FD50 FFFE
8001FD52 3402
#Alle Gaps erledigt Hangar	
800BCC14 FFFF
300BCC16 001F
#Alle Gaps erledigt SchuleII	
800BCC20 FFFF
800BCC22 FFFF
800BCC24 07FF
#Alle Gaps erledigt Marseille	
800BCC2C FFFF
800BCC2E FFFF
300BCC30 0001
#Alle Gaps erledigt NY-City	
800BCC38 FFFF
800BCC3A FFFF
800BCC3C 01FF
#Alle Gaps erledigt Venice Beach	
800BCC44 FFFF
800BCC46 FFFF
800BCC48 01FF
#Alle Gaps erledigt Skatestreet	
800BCC50 FFFF
800BCC52 FFFF
300BCC54 00FF
#Alle Gaps erledigt Philadelphia	
800BCC5C FFFF
800BCC5E FFFF
800BCC60 1FFF
#Alle Gaps erledigt Die Stierarena	
800BCC68 FFFF
800BCC6A 7FFF
#Alle Gaps erledigt Chopper Drop	
800BCC74 01FF
#Alle Gaps erledigt Skate Heaven	
50000402 0000
800BCC80 FFFF
300BCC88 007F