#Infinite Health P1
300B1EF4 0064
#Infinite Health P2
300B1F10 0064
#Infinite Bombs P1
300B1F02 0001
#Infinite Bombs P2
300B1F1E 0001
#Infinite Force P1
300B1EFC 0064
#Infinite Force P2
300B1F18 0064
#Infinite Credits
300B1EEC 0000
#All Levels Open For Adi Gallia		
800B213E 0101
800B2140 0101
800B2142 0101
800B2144 0101
800B2146 0101
#All Levels Open For Mace Windu		
800B211E 0100
800B2120 0101
800B2122 0101
800B2124 0101
800B2126 0101
800B2128 0001
#All Levels Open For Obi-Wan Kenobi		
800B20E0 0100
800B20E2 0101
800B20E4 0101
800B20E6 0101
800B20E8 0101
800B20EA 0001
#All Levels Open For Plo Koon		
800B215C 0100
800B215E 0101
800B2160 0101
800B2162 0101
800B2164 0101
800B2166 0001
#All Levels Open For Qui-Gon Jin		
800B2100 0101
800B2102 0101
800B2104 0101
800B2106 0101
800B2108 0101
#Level select Level 11 (Droidekas) Press and hold L2 just after selecting a level.	
D01FBC92 FEFF
800ACDEC 000B
#Level Select Level 12 (Kaadu Race) Press and hold L2 just after selecting a level.	
D01FBC92 FEFF
800ACDEC 000C
#Level Select Level 13 (Gungan roundup)	Press and hold L2 just after selecting a level.
D01FBC92 FEFF
800ACDEC 000D
#Level Select Level 14 (Survival Challenge) Press and hold L2 just after selecting a level.	
D01FBC92 FEFF
800ACDEC 000E
