#Unendlich Gesundheit Version 1	
D0038C9C 0108
80038C9C 0000
D0039568 0108
80039568 0000
D0039718 0108
80039718 0000
D0049198 0108
80049198 0000
D00D181C 0108
800D181C 0000
D00D2234 0108
800D2234 0000
D00D2348 0108
800D2348 0000
D00D24EC 0108
800D24EC 0000
D00D38BC 0108
800D38BC 0000
#Unendlich Gesundheit Version 2	
D00224A4 010A
800224A6 8645
D00224B8 0108
800224BA A645
#INVENTAR Unendlich alle Objekte 
D0056094 FFFF
D10F3420 0515
D0056094 FFFF
8005609A 0000
#STORY MODUS Habe alle Objekte	
800AEAA0 FFFF
800AEAA2 03FF
#STORY MODUS Habe alle Dateien	
800AEAA8 FD77
800AEAAA FFF3
#STORY MODUS Jederzeit Zugriff auf Terminal (Drücke L1 & Viereck)	
D00AB66A 7BFF
800AE306 0002
#STORY MODUS Betrachte Endsequenz / schnelles Ende (Wähle *Neues Spiel* im Hauptmenü)	
D00AE874 0101
800AE874 0504
#EXTRA CRISIS MODUS Anwählbar Im Startmenü Tastenkombination drücken, Optionen aufrufen, dann wieder zurück und der Modus ist anwählbar.(Drücke L1 & L2 & R1 & R2)	
D00AB66A F0FF
300AE871 0001
#EXTRA CRISIS MODUS Alle Charaktere & Dino Duel freigeschaltet (Drücke Select)	
D00AB66A FFFE
800AE876 0FFF
#EXTRA CRISIS MODUS Unendlich Zeit 
D0022210 FFFF
80022214 0000