#P1 Infinite Health
801942D8 0090
#P1 One Hit Kill
D01942D8 0090
801942D8 0001
#P1 Max Power Bar
801943CA 0090
#P1 Max Guard Bar
80194488 0050
#P1 Infinite Taunts
8019436A 0001
#P2 Infinite Health
80194720 0090
#P2 One Hit Kill
D0194720 0090
80194720 0001
#P2 No Health
80194720 0000
#Enable Everything
8017E022 FFFF
#Start On Last Stage
80198C54 0009
#Only 2 Opponents To Fight In Survival Mode Per Match
80198CAC 0005
#Refill Your Drama Partners .Single Opponents energy with pressing R2
D01943C6 0002
80194720 0090
#World Tour Mode\Max Exp For Character
80194128 967F
8019412A 0098
#World Tour Mode\Max Exp For Xism
8019412C 967F
8019412E 0098
#World Tour Mode\Max Exp For Aism
80194130 967F
80194132 0098
#World Tour Mode\Max Exp For Vism
80194134 967F
80194136 0098
#Unlock PocketStation compatibility
801941FA 0005
