#Infinite Money 
80102744 FFFF 
#Fast Level up 
80114978 FFFF
#No Random Battles
801023C4 2000
#Fin Infinite And Max LP
80114954 03E7
80114956 03E7
#Fin Infinite And Max VP
8011495C 03E7
8011495E 03E7
#Fin Infinite And Max MP
80114958 03E7
8011495A 03E7
#Annie Infinite And Max LP
801149D4 03E7
801149D6 03E7
#Annie Infinite And Max VP
801149DC 03E7
801149DE 03E7
#Annie Infinite And Max MP
801149D8 03E7
801149DA 03E7
#Samson Infinite And Max LP
80114AC4 03E7
80114AC6 03E
#Samson Infinite And Max VP
80114ACC 03E7
80114ACE 03E7
#Samson Infinite And Max MP
80114AC8 03E7
80114ACA 03E7
#Edward Infinite And Max LP
80114B54 03E7
80114B56 03E7
#Edward Infinite And Max VP
80114B5C 03E7
80114B5E 03E7
#Edward Infinite And Max MP
80114B58 03E7
80114B5A 03E7
#Tonto Infinite And Max LP
80114BC4 03E7
80114BC6 03E7
#Tonto Infinite And Max VP
80114BCC 03E7
80114BCE 03E7
#Tonto Infinite And Max MP
80114BC8 03E7
80114BCA 03E7
#Domino Infinite And Max LP
80114C54 03E7
80114C56 03E7
#Domino Infinite And Max VP
80114C5C 03E7
80114C5E 03E7
#Domino Infinite And Max MP
80114C58 03E7
80114C5A 03E7
#Lorelei Infinite And Max LP
80114CC4 03E7
80114CC6 03E7
#Lorelei Infinite And Max VP 
80114CCC 03E7
80114CCE 03E7
#Lorelei Infinite And Max MP 
80114CC8 03E7
80114CCA 03E7
#Belushi Infinite And Max LP
80114A54 03E7
80114A56 03E7
#Belushi Infinite And Max VP
80114A5C 03E7
80114A5E 03E7
#Belushi Infinite And Max MP 
80114A58 03E7
80114A5A 03E7
#None Encounter	
301FFDFB 0000











