#Arc Infinite & Max HP 
80119C4C 03E7
80119C4E 03E7
#Infinite Energy/Lifes
801A89FA 000F
#Blue Orbs/Power
801A89FE 0006
#Max Level And Max Status
801A89FA 000F
80119C40 EFFF
80119D00 FEFF
80119CA0 FFEE
80119CA0 FFEF
8011A120 EFFF
80119E20 FFEF
80119DC0 FEEE
8011A0C0 EFFF
80119F40 FEFE
80119EE0 FEFF
80119E80 FFEE
8011A000 EFFE
8011A060 FEFF
80119FA0 FEFF
#All Items 99
50003002 0000
80119810 6363
#Monster Guide fully opened 
80119978 FFFF
8011997A FFFF
8011997C FFFF
8011997E FFFF
80119980 FFFF
30119982 00FF
8011998A FFC0