#Mission 1 Infinite Energy	
80120258 00C8
#Mission 2 Infinite Energy	
8011F390 00C8
#Mission 3 Infinite Energy	
80120C30 00C8
#Mission 3 Freeze Timer	
80120C24 0DF7
#Mission 4 Infinite Energy	
801227A4 00C8
#Mission 4 Freeze Timer	
80122798 0DF7
#Mission 5 Infinite Energy	
8011FD4C 00C8
#Mission 6 Infinite Energy	
801276E4 00C8
#Mission 6 Freeze Timer	
801276D8 0DF7
#Mission 7 Infinite Energy
80125D04 00C8
#Mission 8 Infinite Energy	
801204A8 00C8
#Mission 9 Infinite Energy	
801253E4 00C8
#Mission 9 Freeze Timer	
801253D8 0DF7
#Mission 10 Infinite Energy	
80125084 00C8
#Mission 11 Infinite Energy	
80122F84 00C8
#Mission 12 Infinite Energy	
8012BD50 00C8
#MOVIE REPLAY fully open 
50000802 0000 
800140A4 0101 
300140B4 0001 
#All selection stage (L1 + L2) 
D003E356 FAFF 
300140B8 000D 


