#Phantom class appearance 
3018CDB3 0001 
#Prototype mode appearance 
3018D150 0001 
#Tournament mode appearance 
3018D152 0001 
3018CF2B 0001 
#Challenge Mode 
3018D153 0001 
3018CE07 0001 
#All tracks appearance VECTOR (Beginner) 
8018CD6C 0101 
8018CD6E 0101 
8018CD70 0101 
8018CD78 0101 
8018CD7A 0101 
8018CD7C 0101 
8018CD7E 0101 
8018CD80 0101 
#All tracks appearance RAPIER (Advanced) 
8018CDA0 0101 
8018CDA2 0101 
8018CD9E 0101 
8018CDB0 0101 
8018CDB2 0101 
8018CDAE 0101 
#All tracks appearance VENOM (Intermediate) 
8018CD82 0101 
8018CD84 0101 
8018CD86 0101 
8018CD88 0101 
8018CD96 0101 
8018CD98 0101 
#All tracks appearance PHANTOM 
8018CDB8 0101 
8018CDBA 0101 
8018CDC8 0101 
8018CDCA 0101 
