#Infinite Money
800BD3EC 423F
800BD3EE 000F
#Infinite Sp
800BD3F0 423F
800BD3F2 000F
#Infinite Gp
800BD070 7FFF
#Infinite Currency
800BD0CC 7FFF
#All Art Gallary
800D96BC FFFF
800D96BE 3442
#Fast Level Up Main Character (Elc)
800BD94C E0FF
800BD94E 25F5
#Fast Level Up Blonde Girl (Lieza)
800BDA50 E0FF
800BDA52 25F5
#Fast Level Up Wolf
800BE888 E0FF
800BE88A 25F5
#Fast Level Up Blue-Haired Boy (Shu)
800BDC58 E0FF
800BDC5A 25F5
#Fast Level Up Shante
800BDB54 E0FF
800BDB56 25F5
#Fast Level Up Gruga
800BDF64 E0FF
800BDF66 25F5
#Fast Level Up Sania
800BDE60 E0FF
800BDE62 25F5
#Fast Level Up Arc
800BD438 E0FF
800BD43A 25F5
#Fast Level Up Poco
800BD53C E0FF
800BD53E 25F5
#Fast Level Up Kukuru
800BE680 E0FF
800BE682 25F5
#Fast Level Up Tosh
800BD640 E0FF
800BD642 25F5
#Fast Level Up Gogen
800BD848 E0FF
800BD84A 25F5
#Fast Level Up Iga
800BD744 E0FF
800BD746 25F5
#Fast Level Up ??Char 5
800BDD5C E0FF
800BDD5E 25F5
#Fast Level Up Beast 1
800BE068 E0FF
800BE06A 25F5
#Fast Level Up Beast 2
800BE16C E0FF
800BE16E 25F5
#Fast Level Up Beast 3
800BE270 E0FF
800BE272 25F5
#Fast Level Up Beast 4
800BE57C E0FF
800BE57E 25F5
#Fast Level Up Beast 5
800BE478 E0FF
800BE47A 25F5
#Fast Level Up Beast 6
800BE374 E0FF
800BE376 25F5
#1st Character\Level(999)
800BD938 03E7
#1st Character\Max Hp
800BD93A 7FFF
#1st Character\Infinite Hp
800BD93C 7FFF
#1st Character\Max Mp
800BD93E 7FFF
#1st Character\Infinite Mp
800BD940 7FFF
#1st Character\Max Attack Ability
800BD942 09C0
#1st Character\Max Magic Ability
800BD944 09C0
#1st Character\Max Defence Ability
800BD946 09C0
#2nd Character\Level(999)
800BDA3C 03E7
#2nd Character\Max Hp
800BDA3E 7FFF
#2nd Character\Infinite Hp
800BDA40 7FFF
#2nd Character\Max Mp
800BDA42 7FFF
#2nd Character\Infinite Mp
800BDA44 7FFF
#2nd Character\Max Attack Ability
800BDA46 09C0
#2nd Character\Max Magic Ability
800BDA48 09C0
#2nd Character\Max Defence Ability
800BDA4A 09C0
#3rd Character\Level(999)
800BDC44 03E7
#3rd Character\Max Hp
800BDC46 7FFF
#3rd Character\Infinite Hp
800BDC48 7FFF
#3rd Character\Max Mp
800BDC4A 7FFF
#3rd Character\Infinite Mp
800BDC4C 7FFF
#3rd Character\Max Attack Ability
800BDC4E 09C0
#3rd Character\Max Magic Ability
800BDC50 09C0
#3rd Character\Max Defence Ability
800BDC52 09C0
#4th Character\Level(999)
800BDB40 03E7
#4th Character\Max Hp
800BDB42 7FFF
#4th Character\Infinite Hp
800BDB44 7FFF
#4th Character\Max Mp
800BDB46 7FFF
#4th Character\Infinite Mp
800BDB48 7FFF
#4th Character\Max Attack Ability
800BDB4A 09C0
#4th Character\Max Magic Ability
800BDB4C 09C0
#4th Character\Max Defence Ability
800BDB4E 09C0
#4th Character\Exp Max
800BDB54 FFFF
800BDB56 7FFF
#5th Character\Level(999)
800BDE4C 03E7
#5th Character\Max Hp
800BDE4E 7FFF
#5th Character\Infinite Hp
800BDE50 7FFF
#5th Character\Max Mp
800BDE52 7FFF
#5th Character\Infinite Mp
800BDE54 7FFF
#5th Character\Max Attack Ability
800BDE56 09C0
#5th Character\Max Magic Ability
800BDE58 09C0
#5th Character\Max Defence Ability
800BDE5A 09C0
#6th Character\Level(999)
800BE874 03E7
#6th Character\Max Hp
800BE876 7FFF
#6th Character\Infinite Hp
800BE878 7FFF
#6th Character\Max Mp
800BE87A 7FFF
#6th Character\Infinite Mp
800BE87C 7FFF
#6th Character\Max Attack Ability
800BE87E 09C0
#6th Character\Max Magic Ability
800BE880 09C0
#6th Character\Max Defence Ability
800BE882 09C0
#7th Character\Level(999)
800BD424 03E7
#7th Character\Max Hp
800BD426 7FFF
#7th Character\Infinite Hp
800BD428 7FFF
#7th Character\Max Mp
800BD42A 7FFF
#7th Character\Infinite Mp
800BD42C 7FFF
#7th Character\Max Attack Ability
800BD42E 09C0
#7th Character\Max Magic Ability
800BD430 09C0
#7th Character\Max Defence Ability
800BD432 09C0
#8th Character\Level(999)
800BD528 03E7
#8th Character\Max Hp
800BD52A 7FFF
#8th Character\Infinite Hp
800BD52C 7FFF
#8th Character\Max Mp
800BD52E 7FFF
#8th Character\Infinite Mp
800BD530 7FFF
#8th Character\Max Attack Ability
800BD532 09C0
#8th Character\Max Magic Ability
800BD534 09C0
#8th Character\Max Defence Ability
800BD536 09C0
#8th Character\Max Speed
800BD538 02FF
#8th Character\Max Special Attack
800BD57A 0007
#8th Character\Max Response
800BD57E 0FFF
#8th Character\Max Exp
800BD53C FFFF
800BD53E 7FFF