#Infinite Money
8009D368 423F
8009D36A 000F
#Infinite Gp
8009DE34 967F
8009DE36 0098
#Now Hp
8007E49C FFFF
#Max Hp
8007E49E FFFF
#Now Mp
8007E4A2 03E8
#Max Mp
8007E4A4 03E8
#HP / Status max
8007E76A 0063
8007E76C 03E7
8007E76E 03E7
8007E772 03E7
8007E774 03E7
8007E78C FF00
8007E78A 00FF
8007E786 FF00
8007E784 00FF
8007E780 FF00
8007E71A 0063
8007E71C 03E7
8007E71E 03E7
#Theo (physical strength and maximum values)	
8007E9F4 03E7 
8007E9F6 03E7 
#Russo (physical strength and maximum values)	
8007E9A4 03E7 
8007E9A6 03E7 
#Alec (physical strength and maximum values)	
8007E954 03E7 
8007E956 03E7 