#Simulation Mode Codes\A Ton Of Cash
801D0FC8 E0FF
801D0FCA 05F5
#Simulation Mode Codes\Stop Race Timer (Really Helpful In License Tests)
8002F810 0000
80046E84 0000
#Simulation Mode Codes\Gold Licenses B
801CC760 0400
801CC804 0400
801CC8A8 0400
801CC94C 0400
801CC9F0 0400
801CCA94 0400
801CCB38 0400
801CCBDC 0400
801CCC80 0400
801CCD24 0400
#Simulation Mode Codes\Gold Licenses A
801CC0F8 0400
801CC19C 0400
801CC240 0400
801CC2E4 0400
801CC388 0400
801CC42C 0400
801CC4D0 0400
801CC574 0400
801CC618 0400
801CC6BC 0400
#Simulation Mode Codes\Gold Licenses I-C
801CBB34 0400
801CBBD8 0400
801CBC7C 0400
801CBD20 0400
801CBDC4 0400
801CBE68 0400
801CBF0C 0400
801CBFB0 0400
801CC054 0400
#Simulation Mode Codes\Gold Licenses I-B
801CB428 0400
801CB4CC 0400
801CB570 0400
801CB614 0400
801CB6B8 0400
801CB75C 0400
801CB800 0400
801CB8A4 0400
801CB948 0400
801CB9EC 0400
801CBA90 0400
#Simulation Mode Codes\Gold Licenses I-A
801CADC0 0400
801CAE64 0400
801CAF08 0400
801CAFAC 0400
801CB050 0400
801CB0F4 0400
801CB198 0400
801CB23C 0400
801CB2E0 0400
801CB384 0400
#Simulation Mode Codes\Gold Super License
801CA758 0400
801CA7FC 0400
801CA8A0 0400
801CA944 0400
801CA9E8 0400
801CAA8C 0400
801CAB30 0400
801CABD4 0400
801CAC78 0400
801CAD1C 0400
#Simulation Mode Codes\Any Car Can Play Any Circuit
D00148E0 000C
800148E2 1000
#Simulation Mode Codes\Have All Gold Licenses 
50003CA4 0000
801CA758 0400
#Simulation Mode Codes\Max Cash After One Race
8005E6DA 2400
#Simulation Mode Codes\Money Never Decreases
80017A42 2400
80017D4A 2400
#Misc. Codes\Road Tracks Complete/Unlock Arcade Credits/Unlock Extra Cars
50000A02 0000
801C93F8 0505
301C940C 0005
#Misc. Codes\Unlock All Road Tracks-1P Mode
800F364E 0083
#Misc. Codes\Unlock All Rally Tracks-1P Mode
800F3656 0027
#Misc. Codes\Unlock All Road Tracks-2P Mode
800F3658 0015
#Misc. Codes\Unlock All Rally Tracks-2P Mode
800F365A 0006
#Misc. Codes\Unlock All Tracks-Time Trial
800F3652 0017
#Arcade Disc Codes\Unlock Ending Credits (Select At Credit Screen)
D01F068A FFFE
80052580 0001
D01F068A FFFE
80052594 0001
#Arcade Disc Goodies fully open
50000B02 0000
801C9DE8 FFFF
301C9F45 0001
