#Arc The Lad 1 Inf Hp Tosh
80119D0E 03E7
80119D0C 03E7
#Arc The Lad 1 Inf Hp Rai-Jin
8011A00E 03E7
8011A00C 03E7
#Arc The Lad 1 Inf Hp Poco
80119D6E 03E7
80119D6C 03E7
#Arc The Lad 1 Inf Hp Odon
8011A06E 03E7
8011A06C 03E7
#Arc The Lad 1 Inf Hp Mofly
80119F4E 03E7
80119F4C 03E7
#Arc The Lad 1 Inf Hp Kukuru
80119CAE 03E7
80119CAC 03E7
#Arc The Lad 1 Inf Hp Keleck
80119EEE 03E7
80119EEC 03E7
#Arc The Lad 1 Inf Hp Iga
80119E2E 03E7
80119E2C 03E7
#Arc The Lad 1 Inf Hp Hemo-Ji
8011A0CE 03E7
8011A0CC 03E7
#Arc The Lad 1 Inf Hp Gogen
80119DCE 03E7
80119DCC 03E7
#Arc The Lad 1 Inf Hp Fu-Jin
80119FAE 03E7
80119FAC 03E7
#Arc The Lad 1 Inf Hp Chongara
80119E8E 03E7
80119E8C 03E7
#Arc The Lad 1 Inf Hp Choko
8011A12E 03E7
8011A12C 03E7
#Arc The Lad 1 Inf Hp Arc
80119C4E 03E7
80119C4C 03E7
#Infinite Energy/Lifes
801A89FA 000F
#Blue Orbs/Power
801A89FE 0006
#Max Level And Max Status
801A89FA 000F
80119C40 EFFF
80119D00 FEFF
80119CA0 FFEE
80119CA0 FFEF
8011A120 EFFF
80119E20 FFEF
80119DC0 FEEE
8011A0C0 EFFF
80119F40 FEFE
80119EE0 FEFF
80119E80 FFEE
8011A000 EFFE
8011A060 FEFF
80119FA0 FEFF
#All Items 99
50003002 0000
80119810 6363
#Monster Guide fully opened 
80119978 FFFF
8011997A FFFF
8011997C FFFF
8011997E FFFF
80119980 FFFF
30119982 00FF
8011998A FFC0