#MAX money
801CAC0C 967F 
801CAC0E 0098 
#99 and more items
80043338 0001 
#Infinite & Max HP	
801CAE7C 270F
801CAE7E 270F
#Infinite & Max MP	
801CAE80 270F
801CAE82 270F
#MAX level after one battle 
80050B44 7FFF 
80050B46 2402 
80050B4C 1280 
80050B4E 0022 
#AP MAX at the start of battle
D01F2E28 1021 
801F2E28 0064 
D01F2E2A 0044 
801F2E2A 2402 
#No random battles
D01DC7F6 0062 
801DC7F6 0060
#Save anywhere Status menu The ---> ON and press the L1 button The ---> OFF and press the L2 button 
D0081332 FBFF 
3007D458 0001 
D0081332 FEFF 
3007D458 0000
#MAX level in the battle of once 
80050B44 7FFF 
80050B46 2402 
80050B4C 1280 
80050B4E 0022  
#All Items 
50008002 0000 
801CBFC8 6301 
#COIN of Wild declaration 
801D61DC 869F 
801D61DE 0001 
#The Debug menu SELECT + ?. With SELECT + START, it enters into DEBUG MODE
3007D51F 0001 
#Debug menu (R2) 
D007D7D8 0002 
D007D8E4 0003 
8007D8E4 0000 
#Mini-games Simple fighting Bokosukan player HP to maximum recovery press the L2 button. 
D01C8F70 0001 
801DE608 0C80 
#Mini-games  Dancing Queen Contest 999 points press the L2 button. 
D01C8F70 0001 
801D73D4 03E7 
#Mini-games Angling Hit after fished at once by pressing the R2 + square button. 
D01C8F70 0082 
801DB818 0000 
D01C8F70 0082 
801DB6F0 0000 
#Mini-games  None Encounter 
8007D3D0 00FF 
#Mini-games  Fishing / POINT 
801CAABC 423F 
801CAABE 000F 
#Mini-games Fishing / HISCORE 
801CAAC8 869F 
801CAACA 0001 
#Mini-games TIME 
801CABE1 9700 
801CABE3 0149 
#Mini-games Possession G 
801CAC0C E0FF 
801CAC0E 05F5 
#Mini-games Time limit of the sky Castle of Zola 
801CAC10 FFFF 
801CAC12 7FFF 



