#P1 dice always turn Adventure and battle mode
801D5E10 0000
#2P dice hail Adventure and battle mode
801D5EC4 0010
801D5ECC 0010
#Puzzle mode infinite times 
80174CBC 0003
#Pùzzle Mode Infinite jump count
80174CC4 0003
#Puzzle Mode Unlimited steps
80174CB8 0000
#Puzzle mode completely cleared
30185D35 000C
30185DFC 000C
50006302 0000
80185D36 0C0C
#Quota attack mode Infinite Time 
D00D9C7A 2442
800D9C78 0000
#Time Limited mode Time loop
D018A4F4 0500
8018A4F4 0100
#Decoration of the room MAX number of butterfly
801F5AC0 000A
#Decoration of the room Max number of Curious
801F5AC4 000A
#Decoration of the room MAX number of figurines of dice
801F5ACC 000A
#Decoration of the room MAX number of sculpture
801F5AD4 0007
#Decoration of the room MAX mysterious
801F5AE0 000A
#Decoration of the room Growth of the Flower
801F5AC8 0000
#Decoration of the room All possession MAX stuffed
50000904 0000
801F5BD0 0001e
#Replay theater fully open
801F5ADC 0006
#Editing surface element added bonus
801E7150 0003
#Wallpaper all possession and puzzle all frame display
80185E6C 0064
80185E70 0064
50001704 0000
801F5B10 0001