#Tips Mark If you go to choose a place that hint mark is displayed, you will get Good ending one in the letter
801208F4 0001
#Extra scenario generation flag When you select a person who tips mark does not appear to be selected in the first scene, you can go to extra scenario. it is possible to go to the Good ending 2
8011F884 0001
#Good ending three generation flag you can go from extra scenario.
8011F90C 0001 
#Achievement rate Display
80094DA4 0001
#Benefits Available 
80120DC6 00DF
#Title CG Chages 0-3
8011F42C 0003
#It will be seen all good ending 
80120904 0007 
#It will be seen all normal ending#
80120944 001F 
#It will be seen all bad ending 
8012090C FFFF
8012090E 000F
#100% achievement rate
50001808 0000
80120B0C FFFF
50001808 0000
80120B0E FFFF
80120BCE 8000