#Enable All Stages
800CBF48 0006
#Max Points
800C75F4 03E7
800C7604 03E7
#Finish The Race 1st Whenever You Want (Press L2)
D00D3592 FEFF
800C73B8 0003
#1P power gauge MAX
800C760A 0FA0 
#1P Speed ??MAX
800C7524 FFFF
#1P Always Dash
800C750E 0014
#1P Victory in an instant
800B2A32 0000
#All Tomarun Hell Clear	
800CBF48 0006
50000702 0000
800CBF72 00FF
#Unlock Extras	
800CBCE2 0200
50000802 0000
800CBCEA 9F9F
50000402 0000
800CBD00 0606
50000502 0000
800CBD0A 0606
800CBD28 0101
800CBD2A 0101
300CBD30 00FF
50001514 0000
800CBD8E FF04
#Movie fully open
800CBD30 000E
