#You can drop Honeycomb in one shot
30035EE2 0300
#Do not get tired waving an ax
30035E71 0000 
#Worms collected already collecting box to ? 60 
50003C0C 0001 
80046F28 FF00 
50003C0C 0000 
80046F2C 0101  
#Insect sumo stamina wins
D00837B8 0018 
8008F030 032A 
D00837B8 0018 
8008F0A0 0000 
#Flying kites Max Level 
D007DEE4 0BC0 
80080BC4 7D00 
#MAX size of fish caught 
8003E0B0 6302 
8003E0B2 03E7 
8003E0B4 03E7 
#MAX size of rainbow trout fish caught
8003E0B6 6302 
8003E0B8 03E7 
8003E0BA 03E7 
#MAX size of trout fish caught 
8003E0BC 6303 
8003E0BE 03E7 
8003E0C0 03E7 
