#Infinite & Max Hp
801C981C 03E7	
800949A4 03E7
#Level 99
801C9820 0063
#Infinite & Max Mp
801C981E 03E7
800949A6 03E7
#Infinite & Max Lp
801C981C 0063
300949A2 0011
#Infinite Money
801C915C FFFF
#Infinite Energy in battle
800C042C 03E7
#Infinite Magic in battle
800C042E 03E7
#Infinite LP in battle
300C042A 0011
#All Item / equipment / magic 
50001E02 0000 
801C9100 0101 
801C913C 0101 
801C913E 0101 
801C9140 FFFF 
801C9144 FFFF 
801C9148 FFFF 
801C914C FFFF 
801C914E FFFF 
801C9150 FFFF 
801C9154 FFFF 
801C9156 FFFF 
#All Scepter	
301C915F 00FF
#Debug menu (SELECT) NEW GAME, DATALOAD time, the Debug menu is first displayed To the normal mode When you select the EXIT If you press the SELECT button during the game, the Debug menu is displayed 
8009E2F0 0001 
