#Have 99999 gold
800B9374 869F
800B9376 0001
#Infinite HP Ken
800BC5C0 03E7
#Infinite BP Ken
800BC54C 03E7
#Infinite HP Linda
800BC5C2 03E7
#Infinite BP Linda
800BC54E 03E7
#Infinite HP Sachiko
800BC5C4 03E7
#Infinite HP Dog
800BC5C6 03E7
#I do not go through a seasonal
800B9210 0000
#All Combat available
801EBDA0 0F0F
801EBDA2 0F0F
801EBDA4 0F0F
801EBDA6 0F0F
801EBDA8 0F0F
801EBDAA 0F0F
801EBDAC 0F0F
801EBDAE 3F0F
801E9EF6 7FC3
#All Ability to move available
801FBEFC 0301
801FBEFE 0103
801FBF00 0303
801FBF02 0202
801FBF04 0201
801FBF06 0201
801FBF08 0201
300B9030 003F
#Defense 999		
80196FDC 03E7
#Fast Level Up		
800C20E0 FFFF
#Offense 999		
800C213C 03E7