#99 Lives
8001DD04 6300 
8001DD06 2405 
8001DD0C 0144 
8001DD0E AE05
#Get All power-ups  
800695C8 001F 
#Crash invincible valid in stage 3 and 10
8001DFFC 0001 
#MAX number of remaining 
300AD89D 0063 
#Remaining 99 crash 
800693A8 6300 
#All power-up 
800695C8 001F 
#Two Akuaku stage at the time of entering 
800693AC 0200 
#All Crystal 
80069400 FFFF 
80069402 FFFF 
80069404 FFFF 
80069406 FF00 
80069604 FFFF 
80069606 FFFF 
80069608 FFFF 
8006957C FFFF 
8006957E FFFF 
80069600 FFFF 
#All Stages
800693B4 00F8 
8006957C FFFF 
8006957E FFFF 
8006963C FFFF 
8006963E 08FF
#Jump infinite Select + Left press: ON Select + Right Press: OFF 
D0065FCE FF7E 
8001FE74 0000 
D0065FCE FFDE 
8001FE74 00A8 


