#Max Gold
800B995C 967F
800B995E 0098
#Tickets MAX 
300B993C 0063 
#Stardust number MAX 
300B9964 0063 
#1 Fight For Max Gold
800BB620 FFFF
#1 Fight For Max Exp.
800BB65C 423F
800BB65E 000F
#Play Time 00:00
800B9968 0000
800B996A 0000
#Save Anywhere
30059068 0001
#Dragoon MAX level after one battle 
D010B7D4 7001 
8010B7D8 0001 
#Experience value MAX in combat once 
D010B5F0 423E 
8010B5F8 0001 
#MAX level in the implementation of Adishonaru once 
D00CBEF8 0002 
800CBEF8 0001 
#No Random Battles
D00E23F0 5808 
800E23F2 AC20 
D00E3E74 5808 
800E3E76 AC80 
#Have all weapons 
800B9AAC 009E 
300B9B4E 00FF 
50009B01 0001 
300B9AB0 0000
#Enemies weakened beat with a single blow almost.
D00EDD00 0028 
800EDD1C 0001 
D00EDD00 0028 
800EDD1E 2408 
D00EDD00 0028 
800ED022 A4A8 
D00EDD00 0028 
800EDD2E A4A8 
D00EDD00 0028 
800EDD3A A4A8 
D00EDD00 0028 
800EDD46 A4A8 
D00EDD00 0028 
800EDD56 A4A8 
#SP500 at the start of battle 
D00F2FFC 0007 
800F300C 0001 
D00F2FFC 0007 
800F2FFC 0001 
#All characters can be selected Save data and Turn OFF code 
800B9954 0008 
800B9956 0000 
800B9958 0001 
800B995A 0000 
300B9CA8 0003 
300B9CD4 0003 
300B9D00 0003 
300B9D2C 0003 
300B9C7C 0003 
300B9C50 0003 
