#Infinite Energy Character 2
800BE56c 270F
#Infinite Energy Character 3
800BE400 270F
800BE404 270F
#Infinite Energy Character 4
800BE5E0 270F
800BE5E4 270F
#Infinite Energy Character 5
800BE4F0 270F
800BE4F4 270F
#Gold 100.000
800BE7B4 86A0
800BE7B6 0001
#All Stats 9999
50000E02 0000
800BE37C 270F
#Level 99
800BE372 6300
#Exp. 100.000
800BE378 86A0
800BE37A 0001
#Debug Menu (Battle Test)
800397E8 0001
#Infinite Bar (Hbp)
D0031BF2 0065
80031BF2 0060
#Items Not Decrease (Hbp)
D0015500 FFFF
80015500 0000
#Not Decrease (Hbp)
D00698E2 00C3
800698E2 00C0
D0052F32 0047
80052F32 0040
#Save Anywhere
D00CB82E 0003
300C6D1A 0001
D00CB82E 0003
300C6D29 0000
D00C6D1A 0000
300C6D29 0001
#Infinite Tool
D00154F0 1821
80015500 0000
#Enemy does not come out	
800E0420 0000
#No Random Battles Adversary is normal Press SELECT + r2 button ,does not appear press SELECT + L2 button 
D00CB82C 0101 
800334FE 1000 
D00CB82C 0102 
800334FE 1200 
