#Infinite At
800E700C 02EE
#Infinite Pt
800E700E 0258
#99,999,999 G Money
800803D8 E0FF 
800803DA 05F5 
#1P victory Press L2 + R2 
D007B340 0003 
800E727C 0000 
D007B340 0003 
800E7144 0000 
D007B340 0003 
800E73B4 0000
#Infinite  roller dash 
D00A18CC 0002 
800A18CC 0000 
#Infinite bullets 
D00A3992 A462 
800A3992 0000 
D00B649C FFFF 
800B649C 0000 
D00B6474 FFFF 
800B6474 FFFF 
#Infinite  bombs
D00B64BC FFFF 
800B64BC 0000 
#Unbreakable communication equipment 
D00973C4 FFFF 
800973C4 0000 
#Examination pass in two straight wins 
D009775A A482 
8009775A A480 