#No Stress
8004C9D4 0000
#Running 999
8004C9B4 03E7
#Strenght 999
8004C9B8 03E7
#Computer 999
8004C9BC 03E7
#Communications 999
8004C9C0 03E7
#Pilot Mecha 999
8004C9C4 03E7
#Virtual Reality 999
8004C9C8 03E7
#Flight Simulator 999
8004C9CC 03E7
#Gravity Simulator 999
8004C9D0 03E7
#Overall ranking	
3004C992 0063
#Clear the number of events	
3004C99D 0063	
#POINTS 99
3004C99E 0063
#Bonus / voice actor interview Age	
80046D58 0001
#Bonus / voice actor interview iodide 	
80046D58 0002
#Bonus / voice actor interview nautical miles	
80046D58 0004
#Bonus / voice actor interview unbiased	
80046D58 0008
#Bonus / voice actor interview Natsuno 	
80046D58 0010
#Bonus / voice actor interview Tomoe 	
80046D58 0020
#Bonus / voice actor interview Rico 	
80046D58 0040
#Bonus / voice actor interview Kaname 	
80046D58 0080
#Bonus / voice actor interview Narisawa 	
80046D58 0100
#Bonus / voice actor interview Sakaki 	
80046D58 0200
#Bonus / voice actor interview Ray 	
80046D58 04500
#Bonus / voice actor interview Sarai	
80046D58 0800
#Sub character ending flag Narisawa 	
8004C8E0 0080
#Sub character ending flag Sakaki  	
8004C8E0 0100
#Sub character ending flag Ray 	
8004C8E0 0200
#Sub character ending flag Sarai	
8004C8E0 0400
