#P1 Infinite Energy
80072350 0188
80072D7C 0188
#P1 Infinite Power
80072352 00C4
80072D80 00C4
#P1 No Power Bar
80072352 0000
#P1 No Energy
80072350 0000
#P2 Infinite Energy
800723CC 0188
80072D7E 0188
#P2 Infinite Power
800723CE 00C4
80072D82 00C4
#P2 No Power Bar
800723CE 0000
#P2 No Energy
800723CC 0000
#P1 Battle Mode Full Lv
8003B710 03E7
8003BAE4 03E7
#P1 Battle Mode Full Bp
8003B714 FFFF
8003BAF4 FFFF
80066978 FFFF
#Select Hidden Characters
8003BB04 0005
8003BB04 000C
8003BB04 0010
8003BB04 000E
8003BB04 0011
#7 Hidden Characters
8003BB24 FFFF
8003BB26 FFFF
#All characters availableS
8003BB24 FFFF 
8003BB26 0001 
#Built-up all BLOCK Available 
8003BADC 0306