#Infinite Time
801C32A8 86A0
#Infinite G-Power
801AE1E4 00FF
801AE1DE 0003
#Infinite Power Boost
801AE1E0 0000
#STAGE 1 boss anergy 0
D00D0940 00E4
300D0940 0000
#STAGE 2 boss anergy 0
D00CD908 00DC
300CD908 0000
#STAGE 3 boss anergy 0
D00D1A0C 00D8
300D1A0C 0000
#STAGE 4 boss anergy 0
D00C9AA8 0064
300C9AA8 0000
#STAGE 5A boss anergy 0
D00D4028 00F8
300D4028 0000
#STAGE 5B boss anergy 0
D00D3EB8 00F8
300D3EB8 0000
#STAGE 5C boss anergy 0
D00D357C 00F0
300D357C 0000
#STAGE 6 boss anergy 0
D00D61B4 0200
800D61B4 0000
#STAGE 7 boss anergy 0
D00C321C 00B8
300C321C 0000
#Select  STAGE 0 Practice
301C32A2 0000
#Select  STAGE 1
301C32A2 0001
#Select  STAGE 2
301C32A2 0002
#Select  STAGE 3
301C32A2 0003
#Select  STAGE 4
301C32A2 0004
#Select  STAGE 5
301C32A2 0005
#Select  STAGE 6
301C32A2 0006
#Select  STAGE 7
301C32A2 0007
#Select  STAGE 8
301C32A2 0008
#Select  STAGE 9
301C32A2 0009