#Gives 200+ Speed
8006FC54 0500
8006FBD6 00FF
#10.000 Drifting Points
8006FDBC 2710
#Infinite Time
D0020E2C 0001
80020E2C 0000
D0020E44 0001
80020E44 0000
#All Cars
50002404 0000
80074048 0101
#All models available
30074061 0001
30074063 0001
80074064 0101
3007406B 0001
30074070 0001
30074077 0001
30074079 0001
8007407A 0101
8007407C 0101
8007407E 0101
80074080 0101
80074082 0101
#Appearance in all difficulty without a win SKY LINE
30074091 0007 
#Appearance in all difficulty without a win NIGHT CRUISE 
30074085 0001
30074093 0007 
#Appearance in all difficulty without a win BIG BRIDGE #
30074095 0007 
#Appearance in all difficulty without a win DOUBLE RING 
30074087 0001
30074097 0007
#Appearance in all difficulty without a win TIGHT DOWN 
30074099 0007
#Appearance in all difficulty without a win MT.SNOW 
30074089 0001
3007409B 0007 
#Appearance in all difficulty without a win ROCK ISLAND
3007409D 0007
#Appearance in all difficulty without a winDRIRT WAY
3007408B 0001
3007409F 0007 
#Appearance in all difficulty without a win SHORT CIRCUIT 
3007408C 0001
300740A1 0007 
#Appearance in all difficulty without a win SCHOOL ( only TIME TRIAL) 
3007408D 0001