#Never get tired
800B7F78 0000
#Infinite ammo#
300B848C 0001
#Specifying a partner Naomi Sugiura (You can specify only person specified partner has ever met)
300B8488 0001
300B8490 0000
#Specifying a partner Kamiya  two (You can specify only person specified partner has ever met)
300B8488 0002
300B8490 0000
#Specifying a partner  Leroy Ivanov (You can specify only person specified partner has ever met)
300B8488 0003
300B8490 0000
#Specifying a partne Rene Lorraine (You can specify only person specified partner has ever met)
300B8488 0004
300B8490 0000
#Specifying a partner  Who wander (You can specify only person specified partner has ever met)
300B8488 0005
300B8490 0000
