#Infinite Money
8009C8B0 E0FF
8009C8B2 05F5
#Infinite Gp & Bp
8009CA22 2710
8009CA28 FDE8
#Save Anywhere
8009C8F6 0000
80023AFA 3C04
#Total Time = 00' 00'00
80011634 0000
#Max Exp After 1 Battle
8009CE2A 0FFF
#Max Ap After 1 Battle
8009CE2E 0FFF
#After The Battle, Hp & Mp Auto Recovery
800201FC BDC0
80020220 BDC2
#Use Aerith After She Died
3009C22E 0003
#Use The Evil
3009C22E 000A
#Rainbow Attack 7777
8009CEAC 1E61
8009CEAE 1E61
8009D2EC 1E61
8009D2EE 1E61
8009D72C 1E61
8009D72E 1E61
#During The Battle, All Member Have Mp 9999
8009CEB0 270F
8009CEB2 270F
8009D2F0 270F
8009D2F2 270F
8009D730 270F
8009D732 270F
#Cloud\Attack
3009BD89 0063
#Cloud\Speed
3009BD8A 00FF
#Cloud\Health
3009BD8B 00FF
#Cloud\Magic
3009BD8C 00FF
#Cloud\Concentration
3009BD8D 00FF
#Cloud\Lucky
8009BD8E FFFF
#Cloud\Can Use All Limit Attack
8009BDAA 02DB
#Cloud\Infinite Hp
8009BDB4 270F
#Cloud\Max Hp
8009BDB6 270F
#Cloud\Infinite Mp
8009BDB8 03E7
#Cloud\Max Mp
8009BDBA 03E7
#Cloud\Max Exp
8009BDC4 C9FF
8009BDC6 3B9A
#Barett\Attack
3009BE0D 0063
#Barett\Speed
3009BE0E 00FF
#Barett\Health
3009BE0F 00FF
#Barett\Magic
3009BE10 00FF
#Barett\Concentration
3009BE11 00FF
#Barett\Lucky
8009BE12 FFFF
#Barett\Can Use All Limit Attack
8009BE2E 02DB
#Barett\Infinite Hp
8009BE38 270F
#Barett\Max Hp
8009BE3A 270F
#Barett\Infinite Mp
8009BE3C 03E7
#Barett\Max Mp
8009BE3E 03E7
#Barett\Max Exp
8009BE48 C9FF
8009BE4A 3B9A
#Tifa\Attack
3009BE91 0063
#Tifa\Speed
3009BE92 00FF
#Tifa\Health
3009BE93 00FF
#Tifa\Magic
3009BE94 00FF
#Tifa\Concentration
3009BE95 00FF
#Tifa\Lucky
8009BE96 FFFF
#Tifa\Can Use All Limit Attack
8009BEB2 02DB
#Tifa\Infinite Hp
8009BEBC 270F
#Tifa\Max Hp
8009BEBE 270F
#Tifa\Infinite Mp
8009BEC0 03E7
#Tifa\Max Mp
8009BEC2 03E7
#Tifa\Max Exp
8009BECC C9FF
8009BECE 3B9A
#Aerith\Attack
3009BF15 0063
#Aerith\Speed
3009BF16 00FF
#Aerith\Health
3009BF17 00FF
#Aerith\Magic
3009BF18 00FF
#Aerith\Concentration
3009BF19 00FF
#Aerith\Lucky
8009BF1A FFFF
#Aerith\Can Use All Limit Attack
8009BF36 02DB
#Aerith\Infinite Hp
8009BF40 270F
#Aerith\Max Hp
8009BF42 270F
#Aerith\Infinite Mp
8009BF44 03E7
#Aerith\Max Mp
8009BF46 03E7
#Aerith\Max Exp
8009BF50 C9FF
8009BF52 3B9A
#Aerith\Red XIII Max Status As Mentioned Above
3009BF99 0063
3009BF9A 00FF
3009BF9B 00FF
3009BF9C 00FF
3009BF9D 00FF
8009BF9E FFFF
8009BFBA 02DB
8009BFC4 270F
8009BFC6 270F
8009BFC8 03E7
8009BFCA 03E7
8009BFD4 C9FF
8009BFD6 3B9A
#Aerith\Yuffie Max Status As Mentioned Above
3009C01D 0063
3009C01E 00FF
3009C01F 00FF
3009C020 00FF
3009C021 00FF
8009C022 FFFF
8009C03E 02DB
8009C048 270F
8009C04A 270F
8009C04C 03E7
8009C04E 03E7
8009C058 C9FF
8009C05A 3B9A
#Aerith\Cait Sith Max Status As Mentioned Above
3009C0A1 0063
3009C0A2 00FF
3009C0A3 00FF
3009C0A4 00FF
3009C0A5 00FF
8009C0A6 FFFF
8009C0C2 02DB
8009C0CC 270F
8009C0CE 270F
8009C0D0 03E7
8009C0D2 03E7
8009C0DC C9FF
8009C0DE 3B9A
#Aerith\Vincent Max Status As Mentioned Above
3009C125 0063
3009C126 00FF
3009C127 00FF
3009C128 00FF
3009C129 00FF
8009C12A FFFF
8009C146 02DB
8009C150 270F
8009C152 270F
8009C154 03E7
8009C156 03E7
8009C160 C9FF
8009C162 3B9A
#Aerith\Cid Max Status As Mentioned Above
3009C1A9 0063
3009C1AA 00FF
3009C1AB 00FF
3009C1AC 00FF
3009C1AD 00FF
8009C1AE FFFF
8009C1CA 02DB
8009C1D4 270F
8009C1D6 270F
8009C1D8 03E7
8009C1DA 03E7
8009C1E4 C9FF
8009C1E6 3B9A
#Aerith\Max Special Attack Bar In The Battle
D000E2FC FFFF
300F6264 00FF
D000E2FC FFFF
300F6298 00FF
D000E2FC FFFF
300F62CC 00FF
#Aerith\Invincivle Time Longer
D00F87DE 0000
800F87DE 0103
D00F8846 0000
800F8846 0103
D00F88AE 0000
800F88AE 0103
#Aerith\All Important Item
8009C918 FFFF
8009C91A FFFF
8009C91C FFFF
8009C91E 0007
#Debug Room ( press L1+L2+R1+R2 )
D009A2AC 000F
3009A245 0001
D009A2AC 000F
8009A246 0041
#Secret Menu Uso ( press R2 ) 
D0062BC8 0002 
80099722 0A00 
8009C8F4 FFFF