#All mini-games can be selected
8008E74E 01FF
#All voice data can be selected
8008E7CC FFFF
8008E7CE FFFF
8008E7D0 FFFF
8008E7D2 FFFF
8008E7D4 FFFF
8008E7D6 FFFF
8008E7D8 FFFF
8008E7DA FFFF
8008E7DC FFFF
8008E7DE FFFF
8008E7E0 FFFF
8008E7E2 FFFF
8008E7E4 FFFF
8008E7E6 FFFF
8008E7E8 FFFF
8008E7EA FFFF
8008E80C FFFF
8008E80E FFFF
8008E810 FFFF
8008E812 FFFF
8008E814 FFFF
8008E816 FFFF
8008E818 FFFF
8008E81A FFFF
8008E81C FFFF
8008E81E FFFF
8008E820 FFFF
8008E822 FFFF
8008E824 FFFF
8008E826 FFFF
8008E828 FFFF
8008E82A FFFF
#All design data can be selected
8008E7F4 FFFF
8008E7F6 FFFF
8008E7F8 FFFF
8008E7FA FFFF
8008E7FC FFFF
8008E834 FFFF
8008E836 FFFF
8008E838 FFFF
8008E83A FFFF
8008E83C FFFF
#All Movie Gallery selectable
8008E7EC FFFF
8008E7EC FFFF
8008E82C FFFF
8008E82E FFFF
#Selectable Tamotsu Saku Yannoenikki nowhere
8008E7F0 FFFF
8008E830 FFFF
#All sound data can be selected
8008E800 FFFF
8008E802 FFFF
8008E840 FFFF
8008E842 FFFF
#Sakura coin MAX (9999)
8008E990 116F
8008E992 0001
#All Picture diary 
3008E830 00FF 
3008E831 003F
#Voice data all
50002001 0000 
3008E80C 00FF
#All movie data
50000301 0000 
3008E82C 00FF 
3008E82F 000F
#Sound data all
3008E840 00FF 
3008E841 00FF 
3008F842 007F
#Design data all
50000901 0000 
3008E834 00FF