#Hero HP now
801F1BCC 03E7 
801F1BCE 0000 
#Hero Max HP
801F1BD0 03E7 
801F1BD2 0000  
#HP MAX associates 1th
801F1C2C 03E7 
801F1C2E 0000 
801F1C30 03E7 
801F1C32 0000 
#HP MAX associates second
801F1C8C 03E7 
801F1C8E 0000 
801F1C90 03E7 
801F1C92 0000 
#HP MAXassociates third 
801F1CEC 03E7
801F1CEE 0000
801F1CF0 03E7
801F1CF2 0000 
#HP MAX associates fourth
801F1D4C 03E7
801F1D4E 0000
801F1D50 03E7
801F1D52 0000 
#All filled ANALYS
50000B02 0000
801F2A48 FFFF 
#Infinite Money 
801F2674 C9FF
801F2676 3B9A
#MAX Coin
801F2678 C9FF
801F267A 3B9A 
#Level Up 4 Main Game Characters		
8005D6EC FFFF
8005D7D8 FFFF
8005D8C4 FFFF
8005D9B0 FFFF
#No random battles on the field" 
800B9C4C 0000
#No random battles in the dungeon 
801F15B0 FFFF
#Devil May analyze fully open
801F2A48 FFFF 
801F2A4A FFFF 
801F2A4C FFFF 
801F2A4E FFFF 
801F2A50 FFFF 
801F2A52 FFFF 
801F2A54 FFFF 
801F2A56 FFFF 
801F2A58 FFFF 
801F2A5A FFFF 
801F2A5C FFFF