#Endless Mode: Max Points (P1)		
800B3F92 270F
#Endless Mode: Max Points (P2)		
800B4012 270F
#Endless Mode: Slow Speed (P1)		
800B3FC8 0000
#Endless Mode: Slow Speed (P2)		
800B4048 0000
#Get Zen-Keshi Bonus Each Turn (P1)		
800B3F92 0010
#Get Zen-Keshi Bonus Each Turn (P2)		
800B4012 0010
#Main Game: Stage select 1		
800B0D7C 0001
#Main Game: Stage select 2 		
800B0D7C 0002
#Main Game: Stage select 3 		
800B0D7C 0003
#Main Game: Stage select 4 
800B0D7C 0004
#Main Game: Stage select 5 		
800B0D7C 0005
#Main Game: Stage select 6 		
800B0D7C 0006
#Main Game: Final Stage	7	
800B0D7C 0007
#Main Game: Slow Speed (P1)		
300B3F82 0000
#Main Game: Slow Speed (P2)		
300B4002 0000
#Massive Ojama Puyos (P1)		
800B3F8C 001E
#Massive Ojama Puyos (P2)		
800B400C 001E
#Max Combo (P1)		
300B3F83 0007
#Max Combo (P2)		
800B4003 0007
#Max Exp.Always fight Masked Satan as the final boss.		
800B0AD0 423F
800B0AD2 000F
#Max Score (P1)		
800B3F84 967F
800B3F86 0098
#Max Score (P2)		
800B4004 967F
800B4006 0098
#No Ojama Puyos (P1)		
800B3F8C 0000
#No Ojama Puyos (P2)		
800B400C 0000
#No Zen-Keshi Bonus (P1)		
800B3F92 0000
#No Zen-Keshi Bonus (P2)		
800B4012 0000
#Total Time = 00:00		
800B0AC4 0000
800B0E28 0000
#Tsuu Mode: All Clear		
800B0B70 0024
#Tsuu Mode: Press L1 to go to Final Stage (P1)		
E00B0C7C 0004
800B413E 0023
#Tsuu Mode: Press L1 to go to Final Stage (P2)		
E00B0C84 0004
800B413E 0023
