#Can't Be Hit		
800E8934 0000
#Complete Target (Until Mission 5)		
800E9388 0013
800E9386 000B
#Max Shield 	
800E9384 03E8
#Infinite Bombs On Pick Up		
800E9362 0009
800E9364 0009
#SCORE MAX 
800E93BC E0F6 
800E93BE 05F5 
#Invincibility 
800E557A 0020 
#NAPALM LIQUID MAX 
300E9362 0063 
#PARALYSIS LIQUID MAX 
300E9363 0063 
#GRAVITY LIQUID MAX 
300E9364 0063 
#E-CHIP MAX 
300E9365 0063 
#Availability of me ALL MATERIAL LIQUID & E-CHIP MAX also (natural) 
800E9362 6363 
800E9364 6363 
#E-UNIT BOMB MAX 
300E9366 0021 
#E-UNIT RANGE MAX 
300E9367 0021 
#E-UNIT SHIELD MAX 
300E9368 0021 
#Infinitw SHIELD MISSION12 Henri 
D00F6410 0014 
800F6412 1400 
#MISSION13 time limit stop 
D00FA4A6 2442 
800FA4A4 0000 
#(No meaning at all) large jump in the R2 button 
D00C7940 0002 
800E5210 5000 
#ADVANCED MODE (required LOAD DATA) 
800E925E 0001 
#VS ARENA MODE ARENA all characters (on LOAD DATA obvious) 
800E9260 FFFF 
#VS ARENA MODE None (1P) JUTAH dedicated per decision 
800E557A 0020 
#VS ARENA MODE(1P) all characters for shield continuity 
801EBD38 0001 
801EBD44 1000 
#VS ARENA MODE(1P) shield gauge MAX 
801EBD44 1000 
#VS ARENA MODENone (2P) JUTAH dedicated per decision 
8014C386 0020 
#VS ARENA MODE(2P) all characters for shield continuity 
801EBD74 0001 
801EBD80 1000 
#VS ARENA MODE(2P) shield gauge MAX 
801EBD80 1000 