#All Hidden Players
800E9C18 0101
800E9C1A 0101
800E9C1C 0101
800E9C1E 0101
800E9C20 0101
800E9C22 0101
#Speed
801377B6 0080
801377BC 0080
#Short Pow
801377B8 0080
801377BE 0080
#Skill
801377BA 0080
801377C0 0080
#Our Team Score
80129200 0009
#Opponent's Team Scores 0
80129200 0000
80129204 0000
#Our Country Record\Shots
301290F6 0063
#Our Country Record\Corner Kicks
301290F7 0063
#Our Country Record\Free Kicks
301290F9 0063
#Our Country Record\P.K
301290FA 0063
#Our Country Record\Possession
801290FC 0064
801290FE 0064
#Other Country Record\Shots
30129106 0000
#Other Country Record\Corner Kicks
30129107 0000
#Other Country Record\Free Kicks
30129109 0000
#Other Country Record\P.K
3012910A 0000
#Other Country Record\Offside
3012910B 0000
#Other Country Record\Possession
8012910C 0000
8012910E 0000
#Other Country Record\Over Time
301290CC 0000