#Save Everywhere
D00BBC02 FFFF
800BBC48 0100
D00CEE72 FFFF
800CEEB8 0100
D00D8006 FFFF
800D804C 0100
D00D27D6 FFFF
800D281C 0100
D00D5F32 FFFF
800D5F78 0100
D00D8006 FFFF
800D804C 0100
D00CA4A6 FFFF
800CA4EC 0100
D00D25BA FFFF
800D2600 0100
#Extra Bonus In Maia Note
D00809F2 FFFF
800809F2 0000
#All Puzzles
80010266 0400
#All Movies
80010238 FFFF
8001023A FFFF
8001023C FFFF
8001023E FFFF
80010240 FFFF
80010242 FFFF
80010244 FFFF
80010246 FFFF
80010248 FFFF
3001024A 00FF
#Intro Chapter\Infinite Air And Hp
D00BBC02 FFFF
800BBC08 4660
D00BBC48 0000
800BBC48 0100
#Chapter 1\Infinite Air And Hp
D00CEE72 FFFF
800CEE78 4660
D00CEEB8 0000
800CEEB8 0100
#Chapter 2 (Part 1)\Infinite Air And Hp
D00D8006 FFFF
800D800C 4660
D00D804C 0000
800C804C 0100
#Chapter 2 (Part  2)\Infinite Air And Hp
D00D27D6 FFFF
800D27DC 4660
D00D281C 0000
800C281C 0100
#Chapter 3\Infinite Air And Hp And Gun
D00D5F32 FFFF
800D5F38 5DBD
D00D5F78 0000
800D5F78 0100
#Chapter 4\Infinite Air And Hp And Gun
D00D8006 FFFF
800D800C 5DBD
D00D8006 FFFF
800101CC 176F
D00D804C 0000
800C804C 0100
#Chapter 5\Infinite Air And Hp And Gun
D00CA4A6 FFFF
800CA4AC 5DBD
D00CA4EC 0000
800CA4EC 0100
#Last Chapter-Shrine\Infinite Air And Hp And Gun
D00D25BA FFFF
800D25C0 5DBD
D00D2600 0000
800D2600 0100