#Infinite Health P1
80177B80 0100
80177B82 3221
80177B88 0002
80177B8A 1020 
#Infinite Time To Choose Fighter
801FFE1C 1760
#Enable Hidden Characters
801C02E4 FFFF
#Open Movies
801C02C0 FFFF
#Get All Pictures
801C02EC FFFF
801C02EE FFFF
801C02F0 FFFF
801C02F2 FFFF
801C02F4 FFFF
801C02F6 FFFF 
#Costume add (save possible) 
801C02E8 FFFF 
#Have All Custom Mode Fully Open
801C02DC FFFF
801C02DE FFFF 
#Infinite Health P1 & P2
80177B92 2400
#It is not reduced physical strength of 1P 
1F800190 0000 
#Theriomorphosis gauge MAX of 1P 
1F8001BB 003B 
#It is not reduced physical strength of 2P 
1F800298 0000 
#Theriomorphosis gauge MAX of 2P 
1F8002C3 003B