#Infinite Money (60000)
801CA920 EA60
#Infinite strength
80035E2C 0000
#Parameter MAX judgment after practice once
80034D98 0001
#Parameter MAX concentration in lessons after once
80034EB0 0001
#Parameter MAX sustainability after practice once
80034FC8 0001
#Parameter MAX flexibility after practice once
800350E0 0001
#Parameter MAX instantaneous power after practice once
800351F8 0001
#Parameter MAX lower part of the body after practice once
80035310 0001
#Parameter MAX upper body after training once
80035428 0001
#Master parameter MAX# 
801CA912 03E7 
801CA916 03E7 
801CA91A 03E7
#Support group persons MAX# 
801CA91C C9FF 
801CA91E 3B9A
