#Infinite Money 	
801E2F80 423F
801E2F82 000F
#Infinite Magnetic
801E2F84 423F
801E2F86 000F
#Max Magnetic After Battle
80106AB4 FFFF
#Max Level After Battle 	
80106AA8 270F
80106AA0 270F
80106AA4 270F
#Infinite Level up Point 	
8009119E 0602
#Main character EXE 	
801E409E 0098
801E40A0 967F
#Main character HP 	
801E40A4 03E7
801E40A8 03E7
#Main character MP 	
801E40AC 03E7
801E40B0 03E7
#Female character EXP 	
801E404E 0098
801E4050 967F
#Female character HP 	
801E4054 03E7
801E4058 03E7
#Female character MP 	
801E405C 03E7
801E4060 03E7
#All items possession Please select a  ITEM-USE. 
D0084AE8 2E00 
80084AEA 2402 
D0084AE8 2E00 
80084AF0 2E00 
D0084AE8 2E00 
80084AF2 A082 
D0084AE8 2E00 
80084AE8 00FF 
#Debug Menu
301E3000 0001




