#Max HP - Rid 	
8013FCEA 270F
8013FCEC 270F
#LV Max Rid 	
8013FCB6 03E7
#Max HP - Farah 	
8013FDB8 270F
8013FDBA 270F
#Max HP - Meredy 	
8013FF58 270F
8013FF5A 270F
#Infinite HP in Combat HP 1 person	
8010B8C4 270F
#Infinite HP in Combat HP 2 person	
8010BAC4 270F
#Infinite HP in Combat HP 3 person	
8010BCC4 270F
#Infinite HP in Combat HP 4 person	
8010BEC4 270F
#Gold 99999
801405E0 869F
801405E2 0001 
#Time 00.00.00 
801405E4 0000
801405E6 0000 
#No random battle
80140852 0634 
#None Encounter	
80140852 7FFF
#All cooking items 
80140AAC FFFF
80140AAE FFFF 
80140AB0 000F 
#All Monster Picture Book
D0119B80 0CF8 
80119B82 9040 
D0119B80 0CF8 
80119B88 001F 
D0119B80 0CF8 
80119B8A 2408
D0119B80 0CF8 
80119B8C 0CF8 
D0119B80 0CF8 
80119B8E A048 