#Infinite Health P1
800C33AA 00F0 
#Life does not decrease 1P 
800BCBCA 00F0
#Does not decrease 1P weapon gauge 
800BCD26 0060
#K.O. 0 blow 2P Life
800BFB02 0000
#No Energy P2
800C62E2 0000 
#Infinite Health P1 Alternate
800BCBCA 00F0 
800BCBCE 00F0 
#P1 Invincibility		
800BCBCA 00F0
#All Weapons Cervantes
800E6D52 00FF 
800E7692 00FF 
#All Weapons Hwang
800E6D50 00FF 
800E7690 00FF 
#All Weapons Li Long 
800E6D46 00FF 
800E7686 00FF 
#All Weapons Mitsurugi 
800E6D40 00FF 
800E7680 00FF 
#All Weapons Rock 
800E6D4E 00FF 
800E768E 00FF 
#All Weapons Seigfried 
800E6D4C 00FF
800E768C 00FF 
#All Weapons Seung Mina 
800E6D42 00FF 
800E7682 00FF 
#All Weapons Taki 
800E6D44 00FF 
800E7684 00FF 
#All Weapons Voldo 
800E6D48 00FF 
800E7688 00FF 
#All Weapons Sophitia 
800E6D4A 00FF
800E768A 00FF 
#Unlock SoulEdge & Han Myong 
8009DF3E 1107 
#Unlock Extras + Bonus		
8009987E FFFF
300A078B 000E
800A078C 1110
800A078E 1412
800A0790 1615
800A0792 1918
50000A02 0000
300E6D40 00FF
50000A02 0000
300E7680 00FF
800E77CC 0017