#Infinite Money 
80088544 967F
80088546 0098
#All Character Infinite HP 	
B00700C4 0000
80081DFC 03E7
B00700C4 0000
80081DFE 03E7
#All Character Infinite MP 	
B00700C4 0000
80081E00 03E7
B00700C4 0000
80081E02 03E7
#HP / 1 person in combat 	
8015401C 03E7
#HP / 2 person in combat 	
80154218 03E7
#HP / 3 person in combat 	
80154414 03E7	
#Not encounter	
30088FD0 00FF
#(L2 + Select Press) ON without random encounter (R2 + Select Press) OFF No random encounter 
D0088F00 1001 
80000700 0001 
D0088F00 1002 
80000700 0000 
D0000700 0001 
80088FD0 0063 
D0000700 0001 
80088FA0 0063 
#All Items 
50010024 0000 
80198224 0063
#Level MAX in a single battle
800592D4 0001
#Destination of the Medallion of Lucia's All	
30173B9F 00FF	
#Crystal Memories All Movies	
30173BCF 00FF	