#SPECIAL fully open
D0034642 1440
80034642 1000
#Shortcut fully open
D003FB86 1060
8003FB86 1400
#Album fully open
D003DD6E 1480
8003DD6E 1000
D003E29E 1460
8003E29E 1000
#Save reflection SPECIAL fully open 
800BEEA0 FFFF 
#Save reflection Shortcut fully open
800BEEA2 FFFF 
#Save reflection Album fully open
800BEEA8 FFFF 
800BEEAA FFFF 
800BEEAC FFFF 
800BEEAE FFFF 
800BEEB0 FFFF 
800BEEB2 FFFF 
800BEEB4 FFFF 
800BEEB6 FFFF 
800BEEB8 FFFF 
800BEEBA FFFF 
800BEEBC FFFF 
800BEEBE FFFF 
800BEEC0 FFFF 
800BEEC2 FFFF 
