#Character 1 in battle 999 HP	
801492B2 03E7
#Character 1 in battle 999 SP 	
801492B8 03E7
#Character 2 in battle 999 HP 
80149362 03E7
#Character 2 in battle 999 SP 	
80149368 03E7
#Character 3 in battle 999 HP 
80149412 03E7
#Character 3 in battle 999 SP 	
80149418 03E7
#Character 4 in battle 999 HP 
801494C2 03E7
#Character 4 in battle 999 SP 	
801494C8 03E7
#Character 5 in battle 999 HP  	
80149572  03E7
#Character 5 in battle 999 SP 	
80149578 03E7
#Max money
8007F428 E0FF
8007F42A 05F5 
#999 all Tarot cards, except fool.
50001502 0000
8007F7B6 03E7
8007F7E2 03E7
#All material/incense/spell cards
50006B02 0000
3007F7E2 0063
#Analyze all persona 
50000902 0000 
8007F9D0 FFFF 
3007F9E2 00FF 
#Analyze devil all 
30080949 00FF 
50003E02 0000 
8008094A FFFF 
300809D6 00FF 
#HP all recovery When you open the menu screen 
D009DF68 39B8 
8009DF6A 39BA 
#SP full recovery When you open the menu screen 
D009DFBC 39BC 
8009DFBC 39BE 
#Level 99 in combat once 
D00D248E 1440 
800D248E 1040 
#Analyze all persona (NON PAR 2)
8007F9D0 FFFF 
8007F9D2 FFFF 
8007F9D4 FFFF 
8007F9D6 FFFF 
8007F9D8 FFFF 
8007F9DA FFFF 
8007F9DC FFFF 
8007F9DE FFFF 
8007F9E0 FFFF 
3007F9E2 00FF 
#Analyze devil all (Non Pae 2)
30080949 00FF 
8008094A FFFF 
8008094C FFFF 
8008094E FFFF 
80080950 FFFF 
80080952 FFFF 
80080954 FFFF 
80080956 FFFF 
80080958 FFFF 
8008095A FFFF 
8008095C FFFF 
8008095E FFFF 
80080960 FFFF 
80080962 FFFF 
80080964 FFFF 
80080966 FFFF 
80080968 FFFF 
8008096A FFFF 
8008096C FFFF 
8008096E FFFF 
80080970 FFFF 
80080972 FFFF 
80080974 FFFF 
80080976 FFFF 
80080978 FFFF 
8008097A FFFF 
8008097C FFFF 
8008097E FFFF 
80080980 FFFF 
80080982 FFFF 
80080984 FFFF 
80080986 FFFF 
80080988 FFFF 
8008098A FFFF 
8008098C FFFF 
8008098E FFFF 
80080990 FFFF 
80080992 FFFF 
80080994 FFFF 
80080996 FFFF 
80080998 FFFF 
8008099A FFFF 
8008099C FFFF 
8008099E FFFF 
800809A0 FFFF 
800809A2 FFFF 
800809A4 FFFF 
800809A6 FFFF 
800809A8 FFFF 
800809AA FFFF 
800809AC FFFF 
800809AE FFFF 
800809B0 FFFF 
800809B2 FFFF 
800809B4 FFFF 
800809B6 FFFF 
800809B8 FFFF 
800809BA FFFF 
800809BC FFFF 
800809BE FFFF 
800809C0 FFFF 
800809C2 FFFF 
800809C4 FFFF 
800809C6 FFFF 
800809C8 FFFF 
800809CA FFFF 
800809CC FFFF 
800809CE FFFF 
800809D0 FFFF 
800809D2 FFFF 
800809D4 FFFF 
300809D6 00FF 
#No Random Battles (SELECT + R2 button not appear and SELECT + L2 button appear enemies)
D007B2B8 0101 
8001765C 003A 
D007B2B8 0201 
8001765C 0001 
#Debug DEBUG, DBG magic added to the battle menu You can not see the menu Magic DBG is disabled 
D0102900 0004 
80102900 0006 

 
