#Inf Hp P1
801EFA02 00C8
#Inf Sp P1
801EFC18 0900
#All Omake Options
B00E0002 0000
801F5B08 FFFF
#No Energy P2		
801EFE02 0000
#Option character hidden & buried 
801F65D0 00FF 
801F65D4 00FF 
801F65D8 FFFF 
801F65DA FFFF 
801F65DC FFFF 
301F65DE 00FF 
#Illustrations all / Nekketsu video Flag of the card / poster · CD · illustrations · Pokesute 
801F5B08 FFFF 
801F5B22 FFFF 
801F5B0A FFFF 
801F5B0C FFFF 
801F5B0E FFFF 
801F65D8 FFFF 
801F65DA FFFF 
801F5B10 FFFF 
801F65DC FFFF 
801F5B12 FFFF 
801F65DE FFFF 
801F5B14 FFFF 
801F5B16 FFFF 
801F5B18 FFFF 
801F5B1A FFFF 
#Evolution DISC for When you open the use status in the hot-blooded youth diary Friendship degree of all MAX 
D00A4D44 0018 
800A4E30 001F 
D00A4D44 0018 
800A4E32 2403 
D00A4D44 0018 
800A4E38 18A8 
D00A4D44 0018 
800A4E3A A023 
D00A4D44 0018 
800A4E3C 000B

