#Naga Hp/Mp 999 (In Battle)
800D0C88 03E7
800D0C8A 03E7
800D0C84 03E7
800D0C86 03E7
#Lina Hp/Mp 999 Stats Max (In Battle)
800D0A7C 03E7
800D0A7E 03E7
800D0A80 03E7
800D0A82 03E7
800D0A84 03E0
800D0A86 03DA
800D0A88 03DD
800D0A8A 03D6
#Gourry Gabriev Hp/Mp 999 Stats Max (In Battle)
800D0E8C 03E7
800D0E8E 03E7
800D0E90 03E7
800D0E92 03E7
800D0E94 0241
800D0E96 022E
800D0E98 03E7
800D0E9A 03E7
#Boy Hp/Mp 999 (In Battle)
800D16AC 03E7
800D16AE 03E7
800D16B0 03E7
800D16B2 03E7
#First Boss Hp 0
800D18B6 0000
800D18B4 0000
#Max money
8004B12C 967F
8004B12E 0098
#Bonus Open
8004AF88 0001
8004AFC8 0001
#Bonus appearance	
3004AF88 0001
#Bonus game Tame MAX in loud laughter trial select button of Naga
D0042C48 0100
8006A258 0100 
#Bonus Game No Slayers Quiz time limit
8005C8E4 0000
#Bonus GameNo Slayers quiz Otetsuki
8006AF12 0000 
#Bonus Game Dish Lina 255 race gluttony Gauryi and Lina"
8006D0BC 00FF
#Bonus Game Dji order 99999 points are thieves of Lina"
80058A98 869F
80058A9A 0001