#Max Stats Scion .Send only 3 character codes
800BAED0 270F
800BAED4 270F
800BAED6 270F
800BAED8 270F
800BAEDA 270F
800BAEDC 270F
800BAEDE 270F
#Max Stats Minea .Send only 3 character codes
800BAEE2 270F
800BAEE4 270F
800BAEE6 270F
800BAEE8 270F
800BAEEA 270F
800BAEEC 270F
800BAEF0 270F
#Max Stats Lufenia .Send only 3 character codes
800BAEF4 270F
800BAEF6 270F
800BAEF8 270F
800BAEFA 270F
800BAEFE 270F
800BAF00 270F
800BAF02 270F
#Max Stats Batia .Send only 3 character codes
800BAF06 270F
800BAF08 270F
800BAF0A 270F
800BAF0C 270F
800BAF0E 270F
800BAF10 270F
800BAF14 270F
#Max Stats Keith .Send only 3 character codes
800BAF18 270F
800BAF1A 270F
800BAF1C 270F
800BAF1E 270F
800BAF20 270F
800BAF24 270F
800BAF26 270F
#Max Stats Lukes .Send only 3 character codes
800BAF2A 270F
800BAF2C 270F
800BAF2E 270F
800BAF30 270F
800BAF32 270F
800BAF36 270F
800BAF38 270F
