#Infinite & Max HP Noire
8012B4C2 03E7
8012B4C6 03E7
#Infinite & Max MP Noire
8012B4C4 03E7
8012B4C8 03E7
#LV 99 Noire 
3012B4AF 0063
#Infinite hp warrior
8012B4EE 0080
#Infinite mp warrior
8012B4F0 0053
#Max silver
8012A664 423F
8012A666 000F
#Max victory points
8012A844 7FFF
#All Magic available
8012B864 FFFF 
8012B866 FFFF 
8012B868 FFFF 
8012B86A FFFF
#Genie Advent
3012B4AE 8D00 
8012B4B0 7D83 
8012B4B2 5683 
8012B4B4 9383 
3012B4AF 00FF 
8012B4C2 03E7 
8012B4C4 03E7 
8012B4C6 03E7 
8012B4C8 03E7 
8012B4CA 03E7 
8012B4CC 03E7 
8012B4CE 03E7 
8012B4D0 270F 
8012B864 FFFF 
8012B866 FFFF 
8012B868 FFFF 
8012B86A FFFF
#Rank all the advent of arena 
8012A668 0F0F 
#None Encounter	in dungeon
80009010 0000 
80009012 0000