#Unlock All Weapons/Stage - Vs Mode
50000802 0000
800CC5E0 0001
#2D Stages invincible
D00DF806 1040
800DF806 1400
#All data Weapon
800CC622 0001
800CC624 0001
800CC626 0001
800CC628 0001
800CC62A 0001
800CC62C 0001
800CC62E 0001
#Weapon all data (fighting)
800CC5E2 0001
800CC5E4 0001
800CC5E6 0001
800CC5E8 0001
800CC5EA 0001
800CC5EC 0001
800CC5EE 0001
#Infinite Health - Stage 1.1 (Use only the code of the stage)
801D155C 0A00
#Infinite Health - Stage 1.2
801D9A1C 0A00
#Infinite Health - Stage 1.3
801D8BB4 0A00
#Infinite Health - Stage 1.4
8018A5CC 0A00
#Infinite Health - Stage 2.1
801DFDE0 0A00
#Infinite Health - Stage 2.2
801DBF00 0A00
#Infinite Health - Stage 2.3
801D21C8 0A00
#Infinite Health - Stage 2.4
8018A2E4 0A00
#Infinite Health - Stage 3.1
801E13F0 0A00
#Infinite Health - Stage 3.2
801DDBD0 0A00
#Infinite Health - Stage 3.3
801D78FC 0A00
#Infinite Health - Stage 3.4
80189A5C 0A00
#Infinite Health - Stage 4.1
801DC2EC 0A00
#Infinite Health - Stage 4.2
801DCBF8 0A00
#Infinite Health - Stage 4.3
801DC4C4 0A00
#Infinite Health - Stage 4.4
80189D74 0A00
#Infinite Health - Stage 5.1
801D0D50 0A00
#Infinite Health - Stage 5.2
801D7A0C 0A00
#Infinite Health - Stage 5.3
801D22C0 0A00
#Infinite Health - Stage 5.4
8018A790 0A00
#Infinite Health - Stage 6.1
801B8D00 0A00
#Infinite Health - Stage 6.2
801B6FFC 0A00
#Infinite Health - Stage 6.3
80189BA0 0A00
#Infinite Health - Stage 7.1
801B28FC 0A00
#Infinite Health - Stage 7.2
801B6324 0A00
#Infinite Health - Stage 7.3
801B6848 0A00
#Infinite Health - Stage 7.4
8018A47C 0A00
#Infinite Health - Stage 8.1
801DFBF8 0A00
#Infinite Health - Stage 8.2
801DD4BC 0A00
#Infinite Health - Stage 8.3
801DEF10 0A00
#Infinite Health - Stage 8.4
801DD604 0A00
#Infinite Health - Stage 8.5
801DD4CC 0A00
#Infinite Health - Stage 9.1
801CF300 0A00
#Infinite Health - Stage 9.2
801CB764 0A00

