#Infinite life	 
800C22AE 0190
#Possession Dreak Max	
800B7CDC FFFF 
800B7CDE 7FFF
#All special trap available
50000602 0000
800B9E18 0001
50000604 0001
800B9F70 0064
#HP0 enemy that appeared Press select button 
D00BF472 0100
800BA07A 0000
D00BF472 0100
800BA142 000
#Player Damage 0 
800C24FC 0000
#Scenario select Press L2 + R2 button (01-20) Slected 20
D00BF472 0003
300BEFF2 0020
#Kokumeikan fully open 
50006402 0000
800B9D50 00FF
50000602 0000
800B9E18 0001
#Enemy death One animal died in the first select + L2 Two animals died in the first SELECT + R2
D00BF472 0101 
800BA07A 0000 
D00BF472 0102 
800BA142 0000
#Expert Mode Cleared
800C24C0 FFFF 
800C24C2 FFFF 
800C24C4 FFFF 
800C24C6 FFFF 
800C24C8 FFFF 
800C24CA FFFF 
800C24CC 00FF
#Does not decrease stamina
D0118762 A4A2 
80118762 A4A3
#Charge time 0
D011695E A4E2 
8011695E A4E0