#Infinite Health (All Levels)		
80014D90 03E8
80014D92 2404
80014D9C 0022
80014D9E A444
#Infinite Items		
50000C02 0000
80088A5C 03E7
#Perfect Stage Results		
50000402 0000
800DE648 0000
800DE650 270F
50000302 0000
800DE652 0000
800DE658 270F
800DE65A 0007
#Press L2+R2 to Skip to Next Stage	
E008C46B 00FC
80089CF4 0001
#All Levels\Infinite Oxygen
8008C4D6 0708
#All Levels\Infinite Shotgun Ammo
8008C58C 0063
#All Levels\Infinite Flares
80088A62 0063
#All Levels\Infinite Large Medic Packs .You can use infinite medic packs instead of the infinite health codes because the medic pack 's codes are working in all level.
80088A64 0063
#All Levels\Infinite Small Medic Packs
80088A66 0063
#Have All Guns		
80088A54 000B
50000904 0054
80088A8C 7F80
80088AB0 8514
80088AB4 84C0
#Can't Get Crushed by Boulders	
8005EF0A 1000
#Great Wall\Infinite Health
8019D17A 03E8
#Great Wall\Long Jump
8019D176 006B
#Venice\Infinite Health
801C1C1A 03E8
#Venice\Long Jump
801C1C16 006B
