#One Fight For Level-Up
800D1254 03E7
#Max Money
800B83E8 E0FF
800B83EA 05F5
#Max Refund Points
800B83F0 C350
#1st Character Max Hp
800B5ADE 03E7
800B5AE0 03E7
#1st Character Max Mp
800B5AE2 03E7
800B5AE4 03E7
#1st Character Max Status 
800AB372 FFFF 
800AB374 FFFF 
800AB376 FFFF
#2nd Character Max Hp
800B5BA6 03E7
800B5BA8 03E7
#2ND Character Max Mp
800B5BAA 03E7
800B5BAC 03E7
#Infinite Sp During Battle
8001B246 0040
#No Enemies
30032584 0021
#All Attack Items	
B0240001 00000000
300B8424 0063
#All Items	
B0300001 00000000
300B83F4 0063
#All Other	
B0120001 00000000
300B850C 0063
#All Sub Items	
B0100001 00000000
300B8448 0063
#All Weapon & Guard	
B0AA0001 00000000
300B8458 0063
#Infinite & Max HP in battle 	
800CF3F0 03E7	
800CF3F2 03E7
#Infinite & Max SP in battle 	
800CF3F4 03E7
800CF3F6 03E7
#None Encounter	
800AA768 0000 
800AA76A 0000 
800AA98C 0000 
800AA98E 8000
