#Infinite money 999999
8014171C 423F
8014171E 000F
#All Scenarios
301CF792 FFFF
#All items"
801CF798 FFFF
801CF79A FFFF
#Construction for free
D006C76A 0044
8006C76A 0040
#Do not reduce the direct movement
D006CCFE 0064
8006CCFE 0060
#Teacher skills acquired freedom
D007B9BA 1440
8007B9BA 1400
D007B9F2 1440
8007B9F2 1400
D007BA2A 1440
8007BA2A 1400
D007BA62 1440
8007BA62 1400
D007BAF2 0071
8007BAF2 0060
#Staff skills acquired freedom
D008E4EE 1040
8008E4EE 1000
D008EFFA 0062
8008EFFA 0060
#Favorability Max
801CF78C 0064
#Principal power Max
801CF78E 0064
#Garbage collection amount
801CF790 0000

