#All Stat at Max 999 Main Character
800DC986 03E7
800DC988 03E7
800DC98A 03E7
800DC98C 03E7
800DC98E 03E7
800DC990 03E7
800DC992 03E7
800DC994 03E7
800DC984 0000
800DC996 03E7
#Kagura Himeko All Stats at Max
800DC94C 0000
800DC94E 03E7
800DC950 03E7
800DC952 03E7
800DC954 03E7
800DC956 03E7
800DC958 03E7
800DC95A 03E7
800DC95C 03E7
#Nemu All Stat at Max 999 
800E992E 03E7
800E9930 03E7
800E9932 03E7
800E9934 03E7
800E9936 03E7
800E9938 03E7
800E993A 03E7
800E993C 03E7
#Miwa Li All Stats at Max 999 
800E5D96 03E7
800E5D98 03E7
800E5D9A 03E7
800E5D9C 03E7
800E5D9E 03E7
800E5DA0 03E7
800E5DA2 03E7
800E5DA4 03E7
#MAX relationship with Mogi static
800DC99C 0064
#MAX relationship with Nemu
800DC99E 0064
#Relationship MAX source of dance Yuki
800DC9A0 0064
#MAX relationship with Miwa Li
800DC9A2 0064
#MAX relationship with Kagura Himeko
800DC9A4 0064
#Specialist recruitment command appearance	
30094814 001F
#The number of UFO catcher	
301FFF3E 0003