#Infinite And Max Hp Main Character
801B5DAE 270F
801B5DB2 270F
#Infinite And Max Mp Main Character
801B5DB0 270F
801B5DB4 270F
#Max Money
80092610 869F
80092612 0001
#Saya Max Hp
801B5E6E 270F
801B5E72 270F
#Saya Max Mp
801B5E70 270F
801B5E74 270F
#Izumi Max Hp
801B5E9E 270F
801B5EA2 270F
#Izumi Max Mp
801B5EA0 270F
801B5EA4 270F
#Lovelyy Max Hp
801B5ECE 270F
801B5ED2 270F
#Lovely Max Mp
801B5ED0 270F
801B5ED4 270F
#Haeckel Max Hp
801B5EFE 270F
801B5E02 270F
#Haeckel Max Mp
801B5E00 270F
801B5E04 270F
#Enemy does not come out	
30079C8C 0000