#Gender Male 00 
300DC2A4 0000
#Gender Female 01
300DC2A4 0001
#Cat Type 00-6F
300DC2A5 006F
#999kg weight
800DC2A8 270F
#99cm Height
800DC2AA 270F
#Max discipline
800DC2B0 03E8
#Max familiar
800DC2B4 03E8
#Max stomach#
800DC2B8 03E8
#Max# Genki
800DC2BA 03E8
#Stress 0
800DC2BC 0000
#Looks Max
800DC2C0 03E8
#Mon xx months 0-12
300DC2AE 000C
#Old 00-64
300DC2AF 0003
#End the day in L1R2
D00B6B1C 000C
800DA74C 3200
D00B6B1C 000C
800DA74E 0002
#Instantaneous examination SELECT + START ( Supplemental examination moment, please press only when the red bar is displayed during the examination. Potential non-stop and push it )
D00B6B1C 0900
800F0988 0300
