#Inf Energy Nobita
80114FEC 03E7
80120214 03E7
80120215 03E7
#Level 99 Nobita
80120210 0062
801206F0 0062
801206F2 0062
801206F4 0062
801206F5 0062
801206F9 0062
#Money MAX
80114B38 869F 
80114B3A 0001 
#All buried secret tools Illustrated 
50000E02 0000 
80114DC4 FFFF 
#MAX Total number of characters MAX Adventure
50000502 0000 
80114DF8 03E7
#Door without opening the advent of	
30113A25 0055
#Character Doraemon 	
30114E24 0000  
#Character Nobita  	
30114E24 0001  
#Character quiet 	
30114E24 0002  
#Character Gian 	
30114E24 0003
#Character Suneo 	
30114E24 0004
 
#PocketStation game Score MAX 
801139E6 03E7 