#Infinite  time  
80015C22 00B3 
#Randall release device (shock frustrated bar) clear 
30015C25 0003 
#Infinite Continues
30015C5F 0009 
#Infinite Health Training Mission
D01F5FFA 22B8 
801F6016 00C8 
#Infinite Health Stage 1
D01F2552 22B8 
801F256E 00C8 
#Infinite Health Stage 2
D01F2552 22B8 
801F256E 00C8 
#Infinite Health Stage 3
D01F2E0A 22B8 
801F2E26 00C8 
#Infinite Health Stage 4
D01EF432 22B8 
801EF44E 00C8 
#Infinite Health Stage 5
D00F5E0A 22B8 
800F5E26 00C8 
#Infinite Health Stage 6
D00E21FA 22B8 
800E2216 00C8 
#Infinite Health Stage 7
D00E6C5A 22B8 
800E6C76 00C8 
#Stage Select Mode
30015C4D 0001 