#Infinite Energy P1 	
80172FFC 0800 		 
#Infinite Guard Bar P1 	
801730F4 0000 		
#Infinite Energy P2 	
8017341C 0800 		
#Infinite Guard Bar P2 	
80173514 0000 		
#Special Mode 	
8008FD8C 0001 	
#Hit button Any input success! 
D00E8DE2 1443 
800E8DE2 1400 
D00F617E 14A2 
800F617E 1400	
#2 Players Mode 	
8008FD90 0001 		
#The Abeshi Mode 	
8008FD8E 0001 		
#Stop Timer (Abeshi Mode) 	
8017355C 0708 		
#Killed People Modifier 	
8007734C 03E7 	
#Use Century theater 
8008FD8A 0008
8008FD8C 0001 	
#All of the century theater unllocked
8008FC78 0001
8008FD5A 0001 
#All of the century theater unllocked and fillesd 
50007202 0000
8008FC78 0101
#All Characters (2P Mode) 	
50000E02 0000
8008FDAE 0001 		
#All Stages (2P Mode)  	
50000E02 0000
8008FDD0 0001
#Level select Chapter I - Messianic advent 
8008FD8A 0000
#Level select Chapter II - The devil incarnate
8008FD8A 0001
#Level select Chapter III - Nanto Man
8008FD8A 0002
#Level select Chapter IV - Resume tragedy 
8008FD8A 0003
#Level select Chapter V - Century Champion
8008FD8A 0004
#Level select Chapter VI - Souther
8008FD8A 0005
#Level select Chapter VII - Last Nanto Future
8008FD8A 0006
#Level select Chapter VIII - Farewell to the Final
8008FD8A 0008