#Character All Stats At Max
800A0722 012C
800A0724 012C
800A0726 012C
800A0728 012C
800A072A 012C
800A072C 012C
800A072E 012C
800A0730 012C
800A0732 012C
800A0734 012C
#Infinite Money 
800A0738 967F 
800A073A 0098
#Marriage budget Max	
80097D30 967F 
80097D32 0098
#Title allowance Max	
8006F168 967F 
8006F16A 0098
#Contact number	
300A06F1 0005
#Taichou	
300A06F8 003C
#Card borrowing	Max
800A073C 967F 
800A073E 0098
#Dating number / Kiyomi Arai Ending When once Dating	
300A076F 001A
#The number of post / letter	
300A0C7C 0014