#Top Status After Training
8003C75C 00C8
8003C75E 3404
#Tried Level 0
8002515A A220
8003C826 A020
#Max Love Level
800324AA 1400
#Infinite Intensity Level
800656DE 0040
#Unlock bonus 
3014ABE3 0080
#Happy Ending Nonomura Chiaki Hara 
8014AC58 0000
#Happy Ending Makino Izumi 
8014ACC8 0000
#Happy Ending Kaoru Takizawa 
8014AD38 0000
#Happy Ending Reiko Nakayama 
8014ADA8 0000
#Happy Ending Shallow Mayumi 
8014AE18 0000
#Happy Ending Sunaga Tomomi 
8014AE88 0000
#Happy Ending Kimura Yuka 
8014AEF8 0000    
#Happy Ending Hiroko Kawai 
8014AF68 0000
#Happy Ending HayashiKyoko 
8014AFD8 0000
#Happy Ending Minazuki Aoi 
8014B048 0000 
#Happy Ending Minako Kudo 
8014B0B8 0000
#Happy Ending Sendo Alisa 
8014B128 0000
#Happy Ending Kandasha Yuri 
8014B198 0000
#Happy Ending KusunokiSeri incense 
3014ABD8 00FF
3014ASDB 0000
#Max Stats Nonomura Chiaki Hara 
50000902 0000
8014AC02 03E7
#Max Stats Makino Izumi 
50000902 0000
8014AC72 03E7
#Max Stats Kaoru Takizawa 
50000902 0000
8014ACE2 03E7
#Max Stats Reiko Nakayama 
50000902 0000
8014AD52 03E7
#Max Stats Shallow Mayumi 
50000902 0000
8014ADC2 03E7
#Max Stats Sunaga Tomomi 
50000902 0000
8014AE32 03E7
#Max Stats Kimura Yuka 
50000902 0000
8014AEA2 03E7
#Max Stats Hiroko Kawai 
50000902 0000
8014AF12 03E7
#Max Stats HayashiKyoko 
50000902 0000
8014AF82 03E7
#Max Stats Minazuki Aoi 
50000902 0000
8014AFF2 03E7
#Max Stats Minako Kudo 
50000902 0000
8014B062 03E7
#Max Stats Sendo Alisa 
50000902 0000
8014B0D2 03E7
#Max Stats Kandasha Yuri 
50000902 0000
8014B142 03E7
#Max Sutatasu Nonomura Chiaki Hara 
50000B02 0000
8014AC16 03E7
#Max Sutatasu Makino Izumi 
50000B02 0000
8014AC86 03E7
#Max Sutatasu Kaoru Takizawa 
50000B02 0000
8014ACF6 03E7
#Max Sutatasu Reiko Nakayama 
50000B02 0000
8014AD66 03E7
#Max Sutatasu Shallow Mayumi 
50000B02 0000
8014ADD6 03E7
#Max Sutatasu Sunaga Tomomi 
50000B02 0000
8014AE46 03E7
#Max Sutatasu Kimura Yuka 
50000B02 0000
8014AEB6 03E7
#Max Sutatasu Hiroko Kawai 
50000B02 0000
8014AF26 03E7
#Max Sutatasu HayashiKyoko 
50000B02 0000
8014AF96 03E7
#Max Sutatasu Minazuki Aoi 
50000B02 0000
8014B006 03E7
#Max Sutatasu Minako Kudo 
50000B02 0000
8014B076 03E7
#Max Sutatasu Sendo Alisa 
50000B02 0000
8014B0E6 03E7
#Max Sutatasu Kandasha Yuri 
50000B02 0000
8014B156 03E7
#All Skills Nonomura Chiaki Hara 
50000501 0000
3014AC41 0002
#All Skills Makino Izumi 
50000501 0000
3014ACB1 0002
#All Skills Kaoru Takizawa 
50000501 0000
3014AD21 0002
#All Skills Reiko Nakayama 
50000501 0000
3014AD91 0002
#All Skills Shallow Mayumi 
50000501 0000
3014AE01 0002
#All Skills Sunaga Tomomi 
50000501 0000
3014AE71 0002
#All Skills Kimura Yuka 
50000501 0000
3014AEE1 0002
#All Skills Hiroko Kawai 
50000501 0000
3014AF51 0002
#All Skills HayashiKyoko 
50000501 0000
3014AFC1 0002
#All Skills Minazuki Aoi 
50000501 0000
3014B031 0002
#All Skills Minako Kudo 
50000501 0000
3014B0A1 0002
#All Skills Sendo Alisa 
50000501 0000
3014B111 0002
#All Skills Kandasha Yuri 
50000501 0000
3014B181 0002