#Infinite Hp All
8003E6AA 0060
#Infinite Hp
800CC338 00C8
#Status Fine
300CC33F 0004
#Turbo Shooting (.L2+R1+Square)
E00CBED8 0089
E10CBED9 0001
E10CBED9 0008
D00CC270 0501
800CC272 0102
#Infinite Ammo
D006D974 FFFF
8006D974 0000
D006D994 FFFF
8006D994 0000
#One Hit Dead
D0045720 0006
80045720 0001
#Save Anywhere (.L1+Square)
E00CBED8 0084
800D13C0 1D00
E00CBED8 0084
800D13C2 8005
#Item Box Anytime (.L2 + Square)
D00CBED8 0081
800D13C0 1E24
D00CBED8 0081
800D13C2 8005
D00CBED8 0081
800DF874 0002
#Save = 0
D01C35BA 2662
801C35B8 0000
#No Ink To Save (.You can save even NEVER having any INK, MUST use w/ #SV INK# code.)
D0051D44 0008
80051D44 0000
#Infinite Sv Ink (.When save, don't decrease INK number)
D006D68C 7C7C
8006D60E 0040
#Have 10 Slots
300D1906 000A
#Invisible (.Start Code = L2+R2 .Stop Code = L1+R1)
D00CBED8 0003
301E4358 0000
D00CBED8 000C
301E4358 0001
#All Files
800D17D4 FFFF
800D17D6 FFFF
#All Maps
300D17CF 00FE
300D17D3 00FE
#Total Time(Get Grade S)
800D15D0 0000
800D15D2 0000
#All Pic In Epilogue
300D15E6 0008
#Omake .Start New Game Have All Secret
800D15DA FFE0
#Rapid Fire
D003FC54 0003
8003FC54 0000
#New Game To Make Item Stock = 10 In Heavy Mode, Just Like Getting The Backpack From Start.
D006DA60 0008
8006DA60 000A
#Tofu Skin Code
300D162E 000F
#Quick Ending (.L1+L2+R1+R2)
E00CBED8 000F
800CBF00 C000
E00CBED8 000F
300CBF02 0001
#Select Characters Anywhere Codes\Jill 1st Dress (.Up+L1)
D00CBED8 1004
800D162E 0000
#Select Characters Anywhere Codes\Jill 2nd Dress (.Up+L2)
D00CBED8 1001
800D162E 0001
#Select Characters Anywhere Codes\Jill 3Th Dress (.Up+R1)
D00CBED8 1008
800D162E 0002
#Select Characters Anywhere Codes\Jill 4th Dress (.Up+R2)
D00CBED8 1002
800D162E 0003
#Select Characters Anywhere Codes\Jill 5th Dress (.Up+L1+L2)
D00CBED8 1005
800D162E 0004
#Select Characters Anywhere Codes\Jill 6th Dress (.Up+R1+R2)
D00CBED8 100A
800D162E 0005
#Select Characters Anywhere Codes\Regina From Dino Crisis (.Up+L1+R1)
D00CBED8 100C
800D162E 0006
#Select Characters Anywhere Codes\Carlos (.Up+L2+R2)
D00CBED8 1003
800D162E 0008
#Select Characters Anywhere Codes\Mikhail (.Up+L1+R2)
D00CBED8 1006
800D162E 0009
#Select Characters Anywhere Codes\Nicholai (.Up+L2+R1)
D00CBED8 1009
800D162E 000A
#The Mercenaries Mode\Get Reward
800CBEFA FFFF
#The Mercenaries Mode\Reward Total
800D1C94 967F
800D1C96 0098
#The Mercenaries Mode\Infinite Time
800D1640 0078