#Infinite energy character 1
80145CEA 03E7
80145B92 03E7
#Infinite energy character 2
80145E86 03E7
80145D2E 03E7
#Infinite energy character 3
80146066 03E7
801461BE 03E7
#Infinite energy character 4
80146202 03E7
8014635A 03E7
#Infinite energy character 5
80145ECA 03E7
80146022 03E7
#Max money
80138E40 E0FF 
80138E42 05F5
#99 possession all items
50007601 0000 
3013926A 0063
#Battle scene switching In OFF ON SEL in R2
DO10E676 0002 
30138EAB 0000 
D010E676 0100 
30138EAB 0003
#Magami newspaper all available
50000E01 0000 
301392F8 0001
#All Kisaragi antique store item 99 
5000FF02 0000 
80139CE0 6300 
5000FF02 0000 
80139EDE 6300 
50006B02 0000 
8013A0DC 6300
#All character likeability maximum, total capacity correction value + 71% 
5000FF02 0000 
80138EB2 03E7 
50007602 0000 
801390B0 03E7
#The old school building rank selection +1 Floor in ? + R1 in rank selection screen, -1 floor in ? + L1, ? + +10 floor in the R1, will be the floor at -10 ? + L1. It becomes 65535 floor and less than the first floor.
D010E676 0018 
10139386 0001 
D010E676 0014 
11139386 0001 
D010E676 0088 
10139386 000A 
D010E676 0084 
11139386 000A
#Story (00-46) Selected last
30138EAE 0046

