#Infinite Money
8007ED88 270F
#Infinite Life
800A9ABC 03FF
#ifinite HP
80024482 0000 
80024530 0000 
8002358A 0000
#Infinite MP 
800273F0 0000 
800273F2 0000
#Infinite Money
801984FC 967F 
801984FE 0098 
#Max Exp
800141A0 0000 
#999999 Exp
801B1DE4 423F 
801B1DE6 000F 
#Infinite Gold 
801B1E34 423F 
801B1E36 000F 
#Infinite Life
8002A122 0000 
8002A1D4 0000 
#Infinite Magic 
8002DAB8 0000 
#Infinite Money
8002161E 0000 
80022106 0000
#Infinite HP (Alternate) 
801B1DFC 03E7
801B1DFA FFFF
#Infinite MP (Alternate) 
801B1E00 03E7
801B1DFE FFFF