#Main Character Exp 99
80192D3A 0063
#Main Character Ap 99
80192D2E 03E8
#Main Character Hp/Mp 999
80192D26 03E7
80192D28 03E7
80192D2A 03E7
80192D2C 03E7
#Second Character Exp 99
801932D2 0063
#Second Character Ap 99
801932C6 03E8
#Second Character Hp/Mp 999
801932BE 03E7
801932C0 03E7
801932C2 03E7
801932C4 03E7
#Third Character Hp 999
80193856 03E7
80193858 03E7
#Third Character Mp 999
8019385A 03E7
8019385C 03E7
#Fourth character Hp 990
80193DEE 03E7
80193DF2 03E7
#Fourth character Mp 990
80193DF0 03E7
80193DF4 03E7
#Full accessoires 99
50007101 0000
3003BB70 0063
#Scenario	
3003BC00 0015	
#Scenario display	
3003BC02 0015	
