#Gold 99999
800C249C 869F
800C249E 0001
#Charactere 1 Hp 999
801C6FB6 03E7
801C6FB8 03E7
#Character 1 Level 99
801C6FB4 0063
#Character 1 Stats 255
801C6FBA FFFF
801C6FBC FFFF
#Charactere 2 Hp 999
801C6FF2 03E7
801C6FF4 03E7
#Character 2 Level 99
801C6FF0 0063
#Character 2 Stats 255
801C6FF6 FFFF
801C6FF8 FFFF
#Charactere 3 HP 999 
801C702E 03E7 
801C7030 03E7 
#Charactere 3 Stats 255
801C7032 FFFF
801C7034 FFFF
#All items 99 
50003F02 0000 
80142976 6363
80142974 6300
#Charactere 1 Infinite & Max HP in combat
801C5B9E 03E7		
801C5BA0 03E7
#No Random Battles
800F8FDC 0000
#None Encounter	
800F9188 0001
