#Gil MAX 
8002F860 967F
8002F862 0098
#No Random Battles
8002FF6E 0000
#MAX number of steps 
8002F866 967F
8002F868 0098
#MAX level after 1 Combat
D016A938 003E
8016A938 0001
D016A942 1040
8016A942 1000
#Magic acquisition value of 255 entering the hand after 1 Combat
D01692E6 1040
3002E0FB 00FF
#All Items 99
D00CF40A 0040
800CF336 A022
D00CF40A 0040
800CF3F4 0063
D00CF40A 0040
800CF3F6 3403
#Have All Mana stoneS (uSE ONCE, SAVE AND DISCONNECT THE CODE)
3002FA69 00FF
8002FA6A FFFF
3002FA6C 00FF
#All Magic Skills (USE ONCE, SAVE AND DISCONNECT THE CODE)
3002FD29 00FF
8002FD2A FFFF
#I remember all the rage (uSE ONCE, SAVE AND DISCONNECT THE CODE)
8002FD2C FFFF
8002FD2E FFFF
8002FD30 FFFF
8002FD32 FFFF
8002FD34 FFFF
8002FD36 FFFF
8002FD38 FFFF
8002FD3A FFFF
8002FD3C FFFF
8002FD3E FFFF
8002FD40 FFFF
8002FD42 FFFF
8002FD44 FFFF
8002FD46 FFFF
8002FD48 FFFF
8002FD4A FFFF
#I remember all dancing (uSE ONCE, SAVE AND DISCONNECT THE CODE)
3002FD4C 00FF
