#First girl all stats Max
800CADE6 03E7
800CADE8 03E7
800CADEA 03E7
800CADEC 03E7
800CADEE 03E7
800CADF2 03E7
800CADF4 03E7
800CADF6 03E7
#Second girl all stats Max
800CAE1A 03E7
800CAE1C 03E7
800CAE1E 03E7
800CAE20 03E7
800CAE22 03E7
800CAE26 03E7
800CAE28 03E7
800CAE2A 03E7
#Third girl all stats Max
800CAE4E 03E7
800CAE50 03E7
800CAE52 03E7
800CAE54 03E7
800CAE56 03E7
800CAE5A 03E7
800CAE5C 03E7
800CAE5E 03E7
#Fourth girl all stats Max
800CAE82 03E7
800CAE84 03E7
800CAE86 03E7
800CAE88 03E7
800CAE8A 03E7
800CAE8E 03E7
800CAE90 03E7
800CAE92 03E7
#Fifth girl all stats Max
800CAEB6 03E7
800CAEB8 03E7
800CAEBA 03E7
800CAEBC 03E7
800CAEBE 03E7
800CAEC2 03E7
800CAEC4 03E7
800CAEC6 03E7
#Sixth girl all stats Max
800CAEEA 03E7
800CAEEC 03E7
800CAEEE 03E7
800CAEF0 03E7
800CAEF2 03E7
800CAEF6 03E7
800CAEF8 03E7
800CAEFA 03E7

