#Lucid Hp/Mp 999 (Battle Only)
800BB560 03E7
800BB562 03E7
800BB564 03E7
800BB566 03E7
#Stats 255
800BB568 00FF
800BB56A 00FF
800BB56C 00FF
800BB56E 00FF
#Bisette Hp/Mp 999 (Battle Only)
800BB6F8 03E7
800BB6FA 03E7
800BB6FC 03E7
800BB6FE 03E7
#Stats 255
800BB700 00FF
800BB702 00FF
800BB704 00FF
800BB706 00FF
#Vircia Hp/Mp 999 (Battle Only)
800BB890 03E7
800BB892 03E7
800BB894 03E7
800BB896 03E7
#Stats 255
800BB898 00FF
800BB89A 00FF
800BB89C 00FF
800BB89E 00FF
#Ruety Hp/Mp 999 (Battle Only)
800BB7C4 03E7
800BB7C6 03E7
800BB7C8 03E7
800BB7CA 03E7
#Stats 255
800BB7CC 00FF
800BB7CE 00FF
800BB7D0 00FF
800BB7D2 00FF
#Favorability rating Max
8005416D 869F 
3005416F 0001
#Favorability / calico-Cher Liese Max	
800550FD 869F 
300550FF 0001
#Left Enemy HP 0 in combat 	
800BB960 0000
#Right Enemy HP 0 in combat 	
800BBA2C 0000
#Center Enemy HP 0 in combat 
800BBAF8 0000
