#P1 HP 99 
800ED59A 0063
800ED59C 0063
800ED59E FFFF
800ED588 0063
800ED58A 0063
800ED5C8 0063
800ED5B4 0063
800ED5B6 0063
800ED5E0 0063
800ED5E2 0063
800ED5F4 0063
#Level 99
8006C88C 6329
#Exp 999
8006C880 03E7
#At/Def
8006C882 03E7
8006C884 03E7
#Ra/Mv
8006C88A 9900
#Level Gain
800EE2FA 03E7
Intimacy Max Nereid
300731E0 000A
#Intimacy Max Natasha 
300731E6 000A
#Intimacy Max Neptune
300731EC 000A
#Intimacy Max Mayfair
300731F2 000A
#Intimacy Max Clarice
300731F8 000A
#Intimacy Max Pandora
300731FE 000A
#Intimacy Max Bianca
30073204 000A
#Intimacy Max Sara 
3007320A 000A
#Intimacy Max Rosalind
30073210 000A
#Intimacy Max Gina
30073216 000A
#Intimacy Max Rare
3007321C 000A
#Intimacy Max Tanyan
30073222 000A
#Intimacy Max Sarah
30073228 000A
#Intimacy Max Beiritto 
3007322E 000A
#Intimacy Max Marlene
30073234 000A
#Intimacy Max Helen
3007323A 000A


