#P1 Infinite Health	
8011E70E 00B8
#P2 Life 0 Press Select
D0121662 0100 
80122522 0000 
#Enable All Characters	
801F162C FFFF
801F162E FFFF
#Enable All Endings
801F1630 FFFF
#RPG Mode Infinite Health	
801E7B90 0080		
#RPG Mode Max Power Bar	
801F2CFE 0080		
#RPG Mode Max Magic/Fireballs	
801F2E68 FFFF		
#RPG Mode Infinite Money	
801F2E90 FFFF		
#RPG Mode Max Bomb	
801F2E68 270F		
#RPG Mode Max HP	
301F2D06 00FF
301F2D14 00FF		
#RPG Mode Max Status	
301F2D04 00FF
301F2D1E 00FF
301F2D06 00FF
301F2D0C 00FF
301F2D1E 00FF
301F2D2C 00FF
301F2D0E 00FF		
#RPG Mode Use Special Character	
801F162C FFFF
301F162E 00FF
