#Yasuko Ozaki all stats at max
800A5E30 6464
800A5E32 6464
800A5E34 6464
800A5E36 6464
300A5E38 0064
#Yasuko Ozaki Unlock all albums
800B3794 FFFF
800B3796 FFFF
800B3798 FFFF
800B379A FFFF
300B379C 0003
#Kimi Kikuti all stats at max
800A5E5E 6464
800A5E60 6464
800A5E62 6464
800A5E64 6464
300A5E66 0064
#Kimi Kikuti Unlock all albums
800B379E FFFF
800B37A0 FFFF
800B37A2 FFFF
800B37A4 FFFF
300B37A6 0003
#Yukari Saitou all stats at max
800A5E8C 6464
800A5E8E 6464
800A5E90 6464
800A5E92 6464
300A5E94 0064
#Yukari Saitou Unlock all albums
800B37A8 FFFF
800B37AA FFFF
800B37AC FFFF
800B37AE FFFF
300B37B0 0003
#Misaki Matsuyama all stats at max
800A5EBA 6464
800A5EBC 6464
800A5EBE 6464
800A5EC0 6464
300A5EC2 0064
#Misaki Matsuyama Unlock all albums
800B37B2 FFFF
800B37B4 FFFF
800B37B6 FFFF
800B37B8 FFFF
300B37BA 0003
#Kazue Watanabe all stats at max
800A5EE8 6464
800A5EEA 6464
800A5EEC 6464
800A5EEE 6464
300A5EF0 0064
#Kazue Watanabe Unlock all albums
800B37BC FFFF
800B37BE FFFF
800B37C0 FFFF
800B37C2 FFFF
300B37C4 0003