#Infinite Energy In Battle Cless
80138E2C 03E7
#Infinite Tp In Battle Cless
80138E38 03E7
#Infinite Energy In Battle Chester
80139064 03E7
#Infinite Tp In Battle Chester
80139070 03E7
#Infinite money (9999999)
8008740C 967F
8008740E 0098
#Infinite & Max HP out of Battle Cless
80086F10 03E7
80086F0E 03E7
#Infinite & Max HP out of Battle Mint
80086FB0 03E7
80086FAE 03E7
#Infinite & Max HP in Battle Mint
80139064 03E7
#Invencible
800FBDB4 0004
#No Random Battle
80087ADC 0000
#None Encounter	
30087ADC 00FF
#Save Allowed anywhere	
300DCC8D 0000
#Save Everywhere 
D00DCC8C 0200
800DCC8C 0000 
#Cooking all learn
80087C34 FFFF
80087C36 01FF
#Collector picture book full Open
50001902 0000
80087A24 FFFF
#100% Monster Guide
30087B01 00FF
30087BEE 00FF
50007602 0000
80087B02 FFFF
#Debug Room Hold L2 while entering another map to enter the debug room, whose ID is 0005. You can level-up your characters and warp to various locations, including a completely-removed area..
D007F378 0001
80087AD0 0005