#Have 50 peaches in peaches mini game
801C6E78 0032
#Infinite time in board mini game
80066F9F C350
#Broadcast section Games / remaining time	
800657F0 0063
300657F2 0063	
#Number of times that took a nervous breakdown game / card Clear at once	
30066F30 000E	 
#Mini-games and bonus / event scene Not advent 	
30100000 0000
#Mini-games and bonus / event scene emergence	
30100A0A 000A	
#Album appearance	
301081E4 0001
#Album / CG All + 01h 	
301082D8 00FF 
301082F6 00FF	
#Nervous breakdown Games / Otetsuki number	
301C70B0 0007
#Kaito degree Max
300A4418 0064
#Date / month Ending Proceeding in place of the date night
300A430C 0008	
#Date / day Ending Proceeding in place of the date night
300A4310 001B	