#P1 Infinite Bombs
80188290 0063
#P1 Infinite Ships
801882B0 0005
#P2 Infinite Bombs
80188292 0063
#P2 Infinite Ships
801882B2 0005
#P1 Max Weapons Level
801880B8 0003
80188348 0003
#P2 Max Weapons Level
801880BC 0003
8018834C 0003
#Invincible P1 & P2 (Version 1)
800FE586 0000
#Invincible P1 & P2 (Version 2)
801C10B4 0064
801C1120 0064
#Infinite Continues
801FDAD0 0009
#Press L1/R1/R2+Fire Buttons For Maruchi Buke Mode 8.Toggles Multi Weapons & Multi Bullets)
D01881D0 0004
80187FE0 0000
D01F08CA 0008
80187FE0 0001
D01F08CA 0002
80187FE0 0002
#Infinite Lives Bonus Mode
80187844 03E7
#Infinite Energy Bonus Mode
8018800E 0040
#Invincible Bonus Mode
D01B3940 0001
801A9098 0090
