#Infinite Money		
80143CA4 FFFF
80143CA6 00FF
#Infinite & Maximum HP Main Character	
801CC24C 03E7
801CDF68 03E7
#Level 99
301CC148 0063
#Chaos frame	
30143C98 0064
#Stage 1 Clear	
301CD401 0001	
#Stage 2 Clear	
301CD402 0001
#Stage 3 Appear	
301CD401 0000
#Unlimited Life		
801CDF68 00FF
801CDF6A 00FF
801CDF6C 00FF
801CDF6E 00FF
801CDF70 00FF
801CDF72 00FF
801CDF74 00FF
801CDF76 00FF
801CDF78 00FF
801CDF7A 00FF
801CDF7C 00FF
801CDF7E 00FF
801CDF80 00FF
801CDF82 00FF
801CDF84 00FF
801CDF86 00FF
801CDF88 00FF
801CDF8A 00FF
801CDF8C 00FF
801CDF8E 00FF
801CDF90 00FF
801CDF92 00FF
801CDF94 00FF
801CDF96 00FF
801CDF98 00FF
801CDF9A 00FF
801CDF9C 00FF
801CDF9E 00FF
801CDFA0 00FF
801CDFA2 00FF
801CDFA4 00FF
801CDFA6 00FF
801CDFA8 00FF
801CDFAA 00FF
801CDFAC 00FF
801CDFAE 00FF
801CDFB0 00FF
801CDFB2 00FF
801CDFB4 00FF
801CDFB6 00FF
801CDFB8 00FF
801CDFBA 00FF
801CDFBC 00FF
801CDFBE 00FF
801CDFC0 00FF
801CDFC2 00FF
801CDFC4 00FF
801CDFC6 00FF
801CDFC8 00FF
