#Infinite Lives For P1
8009959C 0005
#Infinite Lives For P2
80099638 0005
#Infinite Bombs For P1
8009959E 0002
#Infinite Bombs For P2
8009963A 0002
#Super Attack Lv Max For P1
300995F3 0070
#Super Attack Lv Max For P2
3009968F 0070
#Shot Power Max For P1
300995C2 0004
#Shot Power Max For P2
3009965E 0004
#Sub-Fighter Max For P1
300995C1 0004
#Sub-Fighter Max For P2
3009965D 0004
#Max Number Of Lifes When Finished R2 to enable the codes L2 to disable the codes
D009B6C0 0002
8002CCA0 0000
D009B6C0 0001
8002CCA0 FFFF
#Invincible R2 to enable the codes L2 to disable the codes
D009B6C0 0002
8002BE96 2403
D009B6C0 0001
8002BE96 9643
D009B6C0 0002
800995D6 007F
D009B6C0 0002
80099672 007F
.
