#Infinite Energy navy mode
801151AF 3200
801151B0 0032
#All Boss Stages Defeated	
1F8002E1 00FF
#All Weapons & Inf. Weapon Energy		
1F8002E9 009C
1F8002EA 009C
1F8002EB 009C
1F8002EC 009C
1F8002ED 009C
1F8002EE 009C
1F8002EF 009C
1F8002F0 009C
1F8002F1 009C
1F8002F2 009C
1F8002F3 009C
1F8002F4 009C
1F8002F5 009C
#Invincible		
1F800274 0002
#Moon Jumps Press and hold X 	
E0057868 0040
8005AB88 0003
#One-Hit Kills for Most Enemies		
50000701 0000
3005ABF8 0000
#Press L2+CIRCLE for Boss HP=0		
E0057868 0021
1F8002F7 0000
E0057868 0021
3005ABFF 0000	
#Press TRIANGLE for Full-Power Shot		
E0057868 0010
1F80026D 006C
#Unlock All Extras		
300588FE 00FF
30058902 0003
50007402 0000
80058A10 FFFF
#Unlock
D01D9E78 4042
801D9E78 0042
#All Support Ability
8005773C 00FF
#Infinite Time
D005771E 0001
8005771E 0000
#Eddy Item  1 Live
3005AD06 FF1E
#Eddy Item  Big Energy
3005AD06 FF1A
#Eddy Item Small Energy 
3005AD06 FF1B
#Eddy Item  Big Weapons Energy
3005AD06 FF1C
#Eddy Item Small Weapons Energy 
3005AD06 FF1D
#Eddy Item Energy Tank
3005AD06 FF1f



