#Infinite Health
800B555E 0050
800B55A2 0050
#Inf. HP / Max HP		
800B555E 00C0
800B55A0 00C0
#Moon Jump Press and hold X to float endlessly upward.
E00B560D 0040
800B5536 FF20
#Inf Special Weapon Energy
800B5A42 0018
#Time is 0:00:00
800C1E6C 0000
800C1E6E 0000
#Inf. Weapon Power		
50000C08 0000
800B59FA 0020
#Infinite Money
800C1E7C 967F
800C1E7E 0098
#Invincible		
800B5600 FF01
#Max $		
800C1E7C 423F
800C1E7E 000F
#Max All Stats		
800B59EC 0707
800B59EE 0707
#All Weapons at Max Level		
50000D08 0000
800B59F4 0303
50000D08 0000
800B59F6 0303
50000D08 0000
300B59F8 0003
#Full E-Tanks		
800C1EDC 6363
#Have All Key Items		
800BE76C FFFF
800BE76E FFFF
#Have All Normal Items		
50000402 0000
800BE770 FFFF
#Have All Parts		
50002001 0001
300B5944 0001
#Have All Weapons		
800BE760 FFFF
#Rock-Buster Always Active		
300B5661 0001	
#Total Time = 00:00		
800C1E6C 0000
800C1E6E 0000
#Unlock All Extras		
800C1E78 0001
800C1E7A 0001
