#Langrisser 1 Have Large Power		
800B81EA 1463
800B8242 1463
800B82F2 1463
800B828A 1463
800B834A 1463
800B83A2 1463
800B83FA 1463
#Langrisser 1 Infinite Money		
800A8EDE 2700
#Langrisser 1 Infinite MP		
8002B106 A983
#Langrisser 1 Max EXP	
800B81EA 03FF
#Langrisser 1 Max Status		
800B81E2 6300
800B81E4 6363
800B81E6 6363
800B81E8 0163
#Langrisser 2 - Infinite HP main character
800B393B 000A
#Langrisser 2 - Infinite HP second character
800B3993 000A
#Langrisser 2 - Have Large Power		
800B3982 1463
800B39DA 1463
800B3A32 1463
800B3A8A 1463
800B3AE2 1463
800B3B3A 1463
800B3B92 1463
800B3BEA 1463
#Langrisser 2 - Infinite Money		
800A47CE 7FFF
#Langrisser 2 - Infinite MP		
80029C26 A983