#Stage 1 Infinite Health
801BA98E 03E8 
#Inf. HP		
8004C6E4 03E8
8004C6E6 3402
8004C6F4 0022
8004C6F6 A4C2
#Inf. Air		
800AC86E 0A8C
#Have All Ammo		
50000A02 0000
800AC9A4 FFFF
#Have All Items		
50000302 0000
800AC99C FFFF
#Have All Weapons		
50000402 0000
800AC974 0909
#Inf. Run Gauge		
800A92C8 0080
#OK Status		
800AC888 0000
800AC88A 0000
#Perfect Stage Results		
50000402 0000
800B2284 0000
800B2292 0046
#Press L2+R2 on Title for Stage Select		
E00AB673 00FC
800A809A 0200
#Total Time = 00:00		
800A926C 0000
800A926E 0000
#Climb Any Wall		
800AC866 0001