#Infinite Health
8005CC90 0000
8005CC92 0000
#Infinite Ammos
800610F0 0000
800610F2 0000
800610CC 0000
800610CE 0000
8006111C 0000
8006111E 0000
#Infinite Items
800608D8 0000
800608DA 0000
#Infinite Wpas
80060ACC 0000
80060ACE 0000
#Infinite Energy
8005D2A4 0000
8005D2A6 0000
#Freeze Timer
800EAB34 0000
#No Overheat
800EA846 0000
#Unlimited Energy
800EAAE2 04B0
#Unlimited Rifle
800EAA2C 03E8
#Unlimited Missile
800EAA30 0032
#Infinite Bomb
800EAA34 0003
#Launcher
800EAA32 0064
#Unlimited Laser
800EAAE2 04B0
#Unlimited Durability
800EAA1C 05B0
800EAA1E 05B0
#Invincible state
8005C8DE 1400 