#Infinite & Max HP
8011F258 03E7
8011F25A 03E7
#Infinite & Max Mp 
8011F25C 03E7
8011F25E 03E7
#Teleport & save anywhere 
D0100960 0001 
80100962 3002 
#Not decrease HP & enemy death blow 
D0087E88 0003 
80087E8A 1680 
D0087E8C 1023 
80087E8E 0080 
#Alway Risk Zero
D0008528 0000
8011F260 0000
#Magic ON 
80061644 0105 
#Unlock All teleport 
50001202 0000 
800616E6 0101 
#Learn immediately Battle Abilities 
D0070A48 0001 
80070A48 7FFF 
#Memorize immediately break Arts 
D0085E24 0001 
80085E24 7FFF 
#Learn magic Blake Arts Battle Abilities The load data in the ON: Condition 
D00F9860 0004 
800F987C 8000 
D00F9860 0004 
800F987E 3402 
#Weapon attack range infinite 
8011F278 0000 
3011F279 0000 
#Library MAX 
8005FF34 FFFF 
8005FF36 FFFF 
8005FF38 FFFF 
8005FF3A FFFF 
8005FF3C FFFF 
8005FF3E FFFF 
8005FF40 FFFF 
8005FF42 FFFF 
8005FF44 FFFF 
8005FF46 FFFF 
8005FF48 00FF 
3005FF53 00F0 
#MAX title 
8005FE98 FFFF 
8005FE9A FFFF 
#Speed Code
D001F8BC FFE9
8001FE8C 0001
#Playtime 00:00:00
D004267E 0062
80042682 ACA0
#Debug Room Go to the debug room and press the L1 + R2 
D005E1B8 0006 
800F3098 00FA 
D005E1B8 0006 
800F3030 0002 
