#Largest Money
800860E4 C9FF
800860E6 3B9A
#No development time
D01429BA 0441 
801429BA 0440 
#Justice All Dr. employment 
50001924 0000 
3014A9FC 0002 
#Justice All workers employment 
50000F24 0000 
3014AD80 0002 
#Justice All operator Ph.D. workers employment 
50002B24 0000 
3014A9D8 0002 
#Justice All Hero already developed 
50004624 0000 
3014CA10 0006 
#Justice All huge hero already developed 
50000824 0000 
3014D430 0006  
#Justice All robot already developed 
50000A24 0000 
3014D550 0006 
#Justice All combat vehicle development already 
50000524 0000 
3014D6B8 0006 
#Justice All fighter already developed 
50000524 0000 
3014D76C 0006 
#Justice All battleship already developed 
50000324 0000 
3014D820 0006 
#Justice All weapons already developed 
50006724 0000 
3014CA10 0006 
#Justice All products and food already developed 
50000C28 0000 
30150090 0006 
#Justice All ammunition already developed 
50000428 0000 
30150748 0006 
#Evil All Dr. employment 
50001924 0000 
3014B0BC 0002 
#Evil All workers employment 
50000F24 0000 
3014B440 0002 
#Evil All operator Ph.D. workers employment 
50002B24 0000 
3014B098 0002 
#Evil All Phantom already developed 
50004E24 0000 
3014D988 0006 
#Evil All monster already developed 
50000824 0000 
3014E4C8 0006 
#Evil All robot already developed 
50000A24 0000 
3014E5E8 0006 
#Evil All combat vehicle development already 
50000524 0000 
3014E750 0006 
#Evil All fighter already developed 
50000524 0000 
3014E804 0006 
#Evil All battleship already developed 
50000324 0000 
3014E8B8 0006 
#Evil All weapons already developed 
50006F24 0000 
3014D988 0006 
#Evil All products and food already developed 
50000C28 0000 
301509F0 0006 
#Evil All ammunition already developed 
50000428 0000 
301510A8 0006
