#Gil MAX 
3002E947 007F
8002E948 9896
#Gil MAX after 1 comabat
D00D06A0 0010
800D06A0 0001
#MAX experience after 1 comabat
D00D09F0 0010
800D09F0 0001
#To master the job after 1 comabat
D00D07B8 0003
800D07B8 0001
#All items 99 
D00DD050 2021
800DD052 0200
D00DD094 0010
800DD096 8FA2
#All Jobs Available (uSE ONCE, SAVE AND DISCONNECT THE CODE)
8002B840 FFFF
3002E842 00FF
#I learn to magic - all song (uSE ONCE, SAVE AND DISCONNECT THE CODE)
8002E950 FFFF
8002E952 FFFF
8002E954 FFFF
8002E956 FFFF
8002E958 FFFF
8002E95A FFFF
8002E95C FFFF
8002E95E FFFF
8002E960 FFFF
8002E962 FFFF
#No random battles 
3002F6A9 0000 
#Save anywhere 
3002EA53 0020 