#Max Possession of gold 
80010100 869F
80010102 0001
#Max Homely
80010104 0064
#Max Physical fitness
80010108 0064
#Max Knowledge
8001010C 0064
#Max Entertainment
80010110 0064
#Stress 0#
80010114 0000
#Max Favorability rating 
80010118 FFFF
#Bonus appearance
80010384 0001
#CG fully open
80010284 FFFF
80010286 FFFF
30010288 00FF
#Event achievement rate all 100%
8001028C FFFF
8001028E FFFF
80010294 FFFF
80010296 FFFF
8001029C FFFF
8001029E FFFF
800102A4 FFFF
800102A6 FFFF
800102AC FFFF
800102AE FFFF
800102B4 FFFF
800102B6 FFFF
800102BE FFFF
300102C4 00FF
300102C6 00FF
