#Infinite Money
80183058 967F
8018305A 0098
#Level Up
D00FD91C 0010
800FD91C 0001
#Inf Moves
D01639E8 0524
801639D8 0000
#Infinite Funds
D002A9C4 1023
8002A9C6 0040
#Max And Sell Some Funds
D002A9A2 1040
8002A9A2 1440
#Not Decrease The Number Of Times A Weapon Use
D010DC24 FFFF
8010DC24 0000
#Not Wasting Shields
D010B9D0 FFFF
8010B9D0 0000
#Mortal blow Press SEL + L2: mortal blow  Press SEL + R2: invincible or Press SEL + L2 + R2: Normal 
D00CD048 0101 
8010D666 0000 
D00CD048 0102 
8010D666 0080 
D00CD048 0103 
8010D666 0091 
