#Main Character Exp
800E3AA8 03E7
#1 Character Max Hp
800E3AE0 270F
#1 Character Max Mp
800E3AE2 270F
#1 Character Atc
800E3AE4 03E7
#1 Character Def
800E3AE6 03E7
#1 Character Mgc
800E3AE8 03E7
#1 Character Spd
800E3AEA 03E7
#1 Character Mdf
800E3AEC 03E7
#1 Character Luk
800E3AEE 03E7
#2nd Character Exp
800E3B54 03E7
#Second Character Max Hp
800E3B8C 270F
#Second Character Max Mp
800E3B8E 270F
#Second Character Atc
800E3B90 03E7
#Second Character Def
800E3B92 03E7
#Second Character Mgc
800E3B94 03E7
#Second Character Spd
800E3B96 03E7
#Second Character Mdf
800E3B98 03E7
#Second Character Luk
800E3B9A 03E7
#Debug Menu
80112F60 0003
#Gold 100.000
800E5A3C 860A
800E3AAA FFFF
#Perso. 1 Stats 999/ Hp-Mp 9999
800E3AE0 270F
800E3AE2 270F
800E3AE4 03E7
800E3AE6 03E7
800E3AE8 03E7
800E3AEA 03E7
800E3AEC 03E7
800E3AEE 03E7
#P1 Stats 999 / HP-MP 9999
800E3AA8 423F 
300E3AAA 000F 
800E3AE0 270F 
800E3AE2 270F 
800E3AE4 03E7
800E3AE6 03E7 
800E3AE8 03E7 
800E3AEA 03E7 
800E3AEC 03E7 
800E3AEE 03E7 
800E3B1C 270F 
800E3B1E 270F 
300E3B28 00FF 
300E3B2A 00FF 
300E3B2C 00FF 
300E3B2E 00FF 
300E3B30 00FF 
300E3B32 00FF 
#P2 Stats 999/ HP-MP 9999 
800E3B54 423F 
300E3B56 000F 
800E3B8C 270F 
800E3B8E 270F 
800E3B90 03E7
800E3B92 03E7 
800E3B94 03E7 
800E3B96 03E7 
800E3B98 03E7 
800E3B9A 03E7 
800E3BC8 270F
800E3BCA 270F
300E3BD4 00FF 
300E3BD6 00FF 
300E3BD8 00FF 
300E3BDA 00FF 
300E3BDC 00FF 
300E3BDE 00FF 
#P3 Stats 999/ HP-MP 9999 
800E3C00 423F 
300E3C02 000F 
800E3C38 270F 
800E3C3A 270F 
800E3C3C 03E7 
800E3C3E 03E7 
800E3C40 03E7 
800E3C42 03E7 
800E3C44 03E7 
800E3C46 03E7 
800E3C74 270F 
800E3C76 270F 
300E3C80 00FF 
300E3C82 00FF
300E3C84 00FF 
300E3C86 00FF 
300E3C88 00FF 
300E3C8A 00FF 
#P4 Stats 999/ HP-MP 9999 
800E3CAC 423F
300E3CAE 000F 
800E3CE4 270F 
800E3CE6 270F 
800E3CE8 03E7 
800E3CEA 03E7 
800E3CEC 03E7
800E3CEE 03E7 
800E3CF0 03E7 
800E3CF2 03E7 
800E3D20 270F
800E3D22 270F 
300E3D2C 00FF 
300E3D2E 00FF 
300E3D30 00FF
300E3D32 00FF 
300E3D34 00FF 
300E3D36 00FF
#P5 Stats 999/ HP-MP 9999 
800E3D58 423F 
300E3D5A 000F
800E3D90 270F 
800E3D92 270F 
800E3D94 03E7 
800E3D96 03E7 
800E3D98 03E7 
800E3D9A 03E7 
800E3D9C 03E7
800E3D9E 03E7 
800E3DCC 270F 
800E3DCE 270F
300E3DD8 00FF 
300E3DDA 00FF
300E3DDC 00FF 
300E3DDE 00FF 
300E3DE0 00FF 
300E3DE2 00FF 
#P6 Stats 999/ HP-MP 9999 
800E3E3C 270F
800E3E3E 270F 
800E3E78 270F 
800E3E7A 270F 
800E3E04 FFFF
800E3E06 FFFF 
800E3E40 03E7 
800E3E42 03E7 
800E3E44 03E7 
800E3E46 03E7
800E3E48 03E7 
800E3E4A 03E7 
#Character 1 Level 99/ Exp. Max
800E3AA8 FFFF
800E3AAA FFFF
#Time 00.00.00
800E5A38 0000
800E5A3A 0000
#Learn all the magic after one 
801173A0 FFFF 
801173A2 2403 
#Learn all the special moves in combat after 1 fight
8010B4CC 0001 
#None Encounter	
800E5ED2 0000
#No Random Battles .Enemy will appear when you move it while holding down the L2 + R2 buttons, and is not valid if you are riding in a vehicle.
8011D86C 0001 
8011D7E6 8682 
D00CE928 0003 
800E5ED2 1E00 
#Infinite HP in combat HP 1 person	
80132A34 270F	
#Infinite HP in combat HP 2 person	
80132E9C 270F
#Infinite HP in combat HP 3 person	
80133304 270F
#Infinite HP in combat HP 4 person	
8013376C 270F
#Infinite HP in combat HP 5 person	
80133BD4 270F
#Infinite MP in combat HP 1 person	
80132A36 270F	
#Infinite MP in combat HP 2 person	
80132E9E 270F
#Infinite MP in combat HP 3 person	
80133306 270F
#Infinite MP in combat HP 4 person	
8013376E 270F
#Infinite MP in combat HP 5 person	
80133BD6 270F


