#Have always 5 hearts
8010C130 0005
#Quota 99 points P1
8011CFE0 0063
#Miss 0 P1
8010C30C 0000
#Intimacy MAX P1
8011F528 0039
#Mini-game clear P1 press L1 button
D010B884 0004
801782B8 0000
D010B884 0004
80143A34 0000
#Have always 5 hearts P2
8010C132 0009
#Quota 99 points P2
8011CFF0 0063
#Miss 0 P2
8010C318 0000
#Intimacy MAX P2
8011F52A 0039
#Mini-game clear P2 Press L1 button
D010B88C 0004
801782B8 0000
D010B88C 0004
8014393C 0000
#The mini-game appearance on the menu unlocked
8007E822 0701
800DCC74 0001
800DCC76 0001
800DCC78 0001
#1P photography time stop Press R2 Button And stop released R1 button
D010B884 0002
8004D600 0000
D010B884 0002
8004D602 0000
D010B884 0008
8004D600 AEDC
D010B884 0008
8004D602 A432