#Infinite & Max HP Hero 
801F1BCC 03E7 
801F1BD0 03E7  
#Infinite & Max HP associates 1th
801F1C2C 03E7 
801F1C30 03E7 
#Infinite & Max HP associates second
801F1C8C 03E7 
801F1C90 03E7 
#Infinite & Max HP associates third 
801F1CEC 03E7
801F1CF0 03E7
#Infinite & Max HP associates fourth
801F1D4C 03E7
801F1D50 03E7
#All filled ANALYS
50000B02 0000
801F2A48 FFFF 
#Infinite Money 
801F2674 C9FF
801F2676 3B9A
#MAX Coin
801F2678 C9FF
801F267A 3B9A 
#Level Up 4 Main Game Characters		
8005D6EC FFFF
8005D7D8 FFFF
8005D8C4 FFFF
8005D9B0 FFFF
#No random battles on the field
800B9C4C 0000
#No random battles in the dungeon 
801F15B0 FFFF
#None Encounter	
80009010 FFFF 
80009012 FFFF
#Devil May analyze fully open
801F2A48 FFFF 
801F2A4A FFFF 
801F2A4C FFFF 
801F2A4E FFFF 
801F2A50 FFFF 
801F2A52 FFFF 
801F2A54 FFFF 
801F2A56 FFFF 
801F2A58 FFFF 
801F2A5A FFFF 
801F2A5C FFFF