#Infinite Energy
800D8A44 9600
#Infinite Bug Hole
800D8108 5C00
#Infinite Acid Rush
800D80FE 5C00
#Infinite Parasitic Bomb
800D8100 5C00
#Infinite Ray Splasher
800D8106 5C00
#Infinite Triad Thunder
800D8102 5C00
#Infinite Frost Shield
800D810A 5C00
#Infinite Tornado Fang
800D810C 5C00
#Infinite Spinning Blade
800D8104 5C00
#Invincible
8003B3BA 0100
#Have All Weapons		
80141A60 FF00
80141A62 FF03
#Have Gold Armor & All Robot-Ride Armor	
300D811A 00FF
#Have Nova Strike	
80141A4E FF00
801722BE 1F29
#Infinite Aiming Laser & Double Cyclone		
80141A56 3030
#Infinite Air Slides [providing you have the boots]	
300D8A6F 0001
#Infinite Frost Tower & Soul Body	
80141A52 3030
#Infinite Rising Fire & Ground Hunter		
80141A54 3030
#Play as Zero		
800D8AC8 1111
#Realtime Character Switch![Select+L1=Megaman,Select+R1=Zero]	
D0134B48 0104 
800D8AC9 0000 
D0134B48 0108 
800D8AC9 0002