#Infinite Money
800E8AC4 FFFF
#All Max Status
800E7D82 03E7
800E7D86 03E7
800E7D88 03E7
800E7D8A 03E7
800E7D8C 03E7
800E7D8E 03E7
800E7D90 03E7
#Max Loyality
800EC156 6463
#All Spacial Attack
800B8618 0FFF
#Always 00 Year's Old
800B8634 0000
800B8600 0001
#Won four major tournaments	
300E0D6C 0001	
300E0D6C 0002
300E0D6C 0004
300E0D6C 0008
#Won four major tournaments alt
300B8614 0001
300B8614 0002
300B8614 0004
300B8614 0008
#Combat life max
800DDCF2 03E7
#Life in combat enemy 0	
800DDD16 0000
