#Have always 1 right answers 
800C07F0 0001
#Have always 2 right answers 
800C07F0 0002
#Have always 3 right answers 
800C07F0 0003
#Have always 4 right answers 
800C07F0 0004
#Have always 5 right answers 
800C07F0 0005
#Have always 6 right answers 
800C07F0 0006
#Have always 7 right answers 
800C07F0 0007
#Have always 8 right answers 
800C07F0 0008
#Have always 9 right answers 
800C07F0 0009
#Infinite energy
800C1054 0064
#Have 9 green cards
800A72AA 0009
#Have 9 reds cards
800A72AC 0009
#Have 9 blue cards
800A72AE 0009