#Infinite Money
80099218 869F
8009921A 0001
#Exp
8009921C FFFF
8009921E 00FF
#Have 4 spirits
800903B4 0007
#Main Character\Infinite Hp
8009920A 03E7
8009920C 03E7
#Main Character\Infinite Mp
80099210 03E7
80099212 03E7
#Main Character\Level = 99
80099214 0063
#Main Character\Exp
8009921C FFFF
#Main Character\Max Attack
80099220 03E7
80099224 03E7
#Main Character\Max Defence
80099222 03E7
80099226 03E7
#Main Character\Infinite Items
D005636C 1A99
8005636C 0000
D005636E A022
8005636E 0000
#Main Character\Infinite Hp
80091A80 03E8
#Main Character\Infinite Pg
80099212 03E7 
#Invincibility	
300919AB 0080 
30091AA2 0000