#Infinite Hp
800B2F86 0064
#Infinite Ammo
800B2FAA 000C
#Infinite Cash
800B2F90 270F
#Weapon In Slot 1
800B2F9A 006A
#Weapon In Slot 2
800B2FA0 006B
#Weapon In Slot 3
800B2FA6 006D
#All maps
800B3800 FFFF 
#All Files
800B3808 FFFF
800B380A FFFF 
800B380C FFFF 
800B380E FFFF 
#All Mail
800B3848 FFFF 
800B384A FFFF 
#Free mode
800B2F4C 0002
#Vampire mode
800B35EE 5250
800B35F0 4E49
800B35F2 4543
800B3602 4400
800B3604 5241
800B3606 4E4B
800B3608 5345
800B360A 0053 
#Selection Stage 00-63 Enabled the Last
800B2F4A 0063
#Save 00
800B2F52 0000 