#Inf Hp Girl
8006E94C 03E7
#Inf Mp Girl
8006E950 03E7
#Inf Hp Boy
8006E8E0 03E7
#Inf Mp Boy
8006E8E4 03E7
#Inf Hp Red Hair Girl
8006E9B8 03E7
#Inf Mp Red Hair Girl
8006E9BC 03E7
#Inf Hp Blue Hair Girl
8006EA24 03E7
#Inf Mp Blue Hair Girl
8006EA28 03E7
#Inf Hp Green Hair Girl
8006EA90 03E7
#Inf Mp Green Hair Girl
8006EA94 03E7
#Max Str
8006E8F8 00FF
#Max Def
8006E8FC 00FF
#Max Agi
8006E900 00FF
#Max Int
8006E904 00FF
#Max Luk
8006E908 00FF
#Blow deadly attack
D002E4FA 0043
8002E4FA 0000
#Mortal blow magic
D002F4D2 0043
8002F4D2 0000
#Story number  select scenario 1 by Press Select at Camp 
D0041F42 FFFE
30010000 0001
#Story number  select scenario 2 by Press Select at Camp 
D0041F42 FFFE
30010000 0002
#Story number  select scenario 3 by Press Select at Camp 
D0041F42 FFFE
30010000 0003
#Story number  select scenario 4 by Press Select at Camp 
D0041F42 FFFE
30010000 0004
#Story number  select scenario 5 by Press Select at Camp 
D0041F42 FFFE
30010000 0005
#Story number  select scenario 6 by Press Select at Camp 
D0041F42 FFFE
30010000 0006
#Story number  select scenario 7 by Press Select at Camp 
D0041F42 FFFE
30010000 0007
#Story number  select scenario 8 by Press Select at Camp 
D0041F42 FFFE
30010000 0008
#Story number  select scenario 9 by Press Select at Camp 
D0041F42 FFFE
30010000 0009
#Story number  select scenario 10 by Press Select at Camp 
D0041F42 FFFE
30010000 000A
#Story number  select scenario 11 by Press Select at Camp 
D0041F42 FFFE
30010000 000B
#Story number  select scenario 12 by Press Select at Camp 
D0041F42 FFFE
30010000 000C
#Story number  select scenario 13 by Press Select at Camp 
D0041F42 FFFE
30010000 000D
#99 Equipment 
30010154 0063 
30010158 0063 
3001015C 0063 
30010160 0063 
30010164 0063 
30010168 0063 
3001016C 0063 
30010170 0063 
30010174 0063 
30010178 0063 
#99 items 
3001017C 0063 
30010180 0063 
30010184 0063 
30010188 0063 
3001018C 0063 
30010190 0063 
30010194 0063 
30010198 0063 
3001019C 0063 
300101A0 0063 
300101A4 0063 
300101A8 0063 
#Favorability Max / Prim	
30010140 0063
#Favorability Max / Shura	
30010144 0063
#Favorability Max / ma'am	
30010148 0063
#Favorability Max / Silk	
3001014C 0063
#Favorability Max / Gaia	
30010150 0063
