#Infinite & Max HP 1st unit out of battle
800DDFB0 869F
800DDFB2 0001
800DDFB4 869F
800DDFB6 0001
#Infinite HP in battle 1st unit
800ACDA0 869F
800ACDA2 0001
#Infinite EN 1st unit out of battle
800DDFBA 0064
#Money 9,999,999
8017F5F0 967F
8017F5F2 0098
#Infinite behavior
D013613E 1040
8013613E 1000
#Mortal blow
D0028D9A 1C40
80028D9A 1400
#Special-purpose machine production for free 
D015A08E 1060 
8015A08E 1000 
D015A5AA 1040 
8015A5AA 1000 
D015A81E AE04 
8015A81E AE00 
#Technical rise for free 
D01611B2 AE04 
801611B2 AE00 
#Rental for free 
D0164C26 AE02 
80164C26 AE00 
#Strengthening human for free 
D01500D2 AE44 
801500D2 AE40 
#All aircraft development and retrofittable 
D013599A 1443 
8013599A 1400 
D01359CA 1440 
801359CA 1000 
D0135A66 1440 
80135A66 1400 
D0135A7E 1043 
80135A7E 1000 
D0135A8E 1040 
80135A8E 1000 
#Debug mode
800A6FD0 0001