#Max Favorability Ya Ima-zaka smile
300F2A54 0064
#Max Favorability Kaoru Otowa
300F2A55 0064
#Max Favorability Ibuki water
300F2A56 0064
#Max Favorability Shion Futami
300F2A57 0064
#Max Favorability Kirishima Sayomi
300F2A58 0064
#Max Favorability Other Girl
300F2A59 0064
#Unlock all Music & Voice
300F2A88 0001
300F2A89 0001
300F2A8A 0001
300F2A8B 0001
300F2A8C 0001
300F2A8D 0001
#Unlock all Album galleries
800DC600 00FF
800DC602 03FF
800DC604 03FF
800DC606 00FF
800DC608 01FF
800DC60A 03FF
#All Cgs Hinokitsuki Ayaka
800DD380 00FF
#All Cgs Ibuki water
800DD382 03FF
#All Cgs Kaoru Otowa
800DD384 03FF
#All Cgs Kirishima Sayomi
800DD386 00FF
#All Cgs Shion Futami
800DD388 01FF
#All Cgs Ima-zaka YuiEmi
800DD38A 03FF
#Item occurrence of VOICE (all worth + clear flag)
300F3809 0001 
800F380A 0101 
800F380C 0101 
800F380E 0101
#Item occurrence of MUSIC
300F3808 0001
