#Fast Level Up
80146328 FFFF
#Infinite Money
80144F4C FFFF
80144F4E 000F
#No Enemy In Battle Field
80143F22 0000
#Infinite HP in battle 1 person	
80145F14 03E7
#Infinite HP in battle 2 person	
80146054 03E7
#Infinite HP in battle 3 person	
80146194 03E7
#Infinite AP in battle 1 person	
80145F16 03E7
#Infinite HP in battle 2 person	
80146056 03E7
#Infinite HP in battle 3 person	
80146196 03E7
#All Gene Available
80145544 FFFF
80145546 FFFF
#Hero Max Status
8014496C FFFF
80144978 03E7
8014497A 03E7
50000602 0000
80144980 03E7
#Momo Max Status
80144CAC 03E7
80144CAE 03E7
50000602 0000
80144CB4 03E7
#Lei Max Status
80144C08 03E7
80144C0A 03E7
50000602 0000
80144C10 03E7
#Nina Max Status
80144A1C 03E7
80144A1E 03E7
50000602 0000
80144A24 03E7
#Deepo Max Status
80144B64 03E7
80144B66 03E7
50000602 0000
80144B6C 03E7
#Picolos Max Status
80144D50 03E7
80144D52 03E7
50000602 0000
80144D58 03E7
#Kaland Max Status
80144AC0 03E7
80144AC2 03E7
50000602 0000
80144AC8 03E7
#Bright Max Status
80144DFC 03E7
50000402 0000
80144E00 03E7
#All Fish Available
50000C02 0000
80144FE0 FFFF
#Infinite Skill Ink
3014529F 0063
#Not Abnormal state 
30144970 0000