#Max money
800AFA7C 869F
800AFA7E 0001
#999 HP  
800AF892 03E7
800AF894 03E7
#Save Anywhere
D013EC60 0024 
8013EC7E 1000 
#100% Monster Encyclopedia
D0141F08 1040 
80141F14 83E7 
D0141F08 1040 
80141F16 2402
D0141F08 1040 
80141F1A A462
#100%  item collection rate does not go out and see the effect once 
800149CE A060 
800149DC 0000 
#Complementary Art Gallery
300AFB2B 00FF 
#None Encounter with SELECT + ?, it will be canceled without the encounter with ? + ×. When set to ON without the encounter end of combat after you encounter one every step. 
D011CA7A DFFE 
8003FAD0 0000 
D011CA7A 9FFF 
8003FAD0 FFFF 
#Mini-games anywhere 
D011CA7A FFFE 
800B0174 FE0B 
