#Infinite HP 1st character (Gundam)
8019B236 0BB8
#Infinite HP 2nd character
8019B254 0BB8
#Infinite HP Mazinger Z
8019AE76 12C0
#Infinite HP Aphrodite A
8019AE94 0F3C
#Infinite Money
8019BA6A 976F
8019BA6C 0098
#Jump Stage (01-4E) Enabled Last Stage
3019BA65 004E
#All Robot Bp 999
80199F4C 03E7
#All Robot En 999
80199F44 03E7
80199F48 03E7
#All Robot Level 99
30199F2F 00F0
80199F30 FFFF
#All Weapons Level 15
80199F32 0000
80199F34 0000
80199F36 0000
80199F38 0000
#Number Of Round = 0
8019BA6E 0000
#Number Of Robot Allowed Press Square & L2
D014569A 7EFF
301454B1 0063
D014569A 7EFF
301454B1 0063
#Infinite Turns
3019A0BB 0020
#Weapons Level & Secret Weapons
301478D0 000E
8019BAFE FFFF
#Move Far
30199F50 000F
#Robot Upgrade Level Max Go To Check The Robot Status To Activate The Code
30199F2F 00F0
80199F30 FFFF
#Weapons Can Upgrade To Level 10
301478D0 000A
#Robot Can Upgrade To Level 10
301478CF 000A
#Infinite Energy
80095ADE 9462
80098CF2 9482
8007B792 9462
#Demo select 100% 
801547B4 FFFF 
801547B6 FFFF 
#Todd & Haman persuaded possible 
3019BB15 00C0 
3019BB16 0098 
#100% robot Encyclopedia & character encyclopedia 
80154738 FFFF 
80154778 FFFF 
8015473A FFFF
8015477A FFFF 
8015473C FFFF 
8015477C FFFF 
8015473E FFFF 
8015477E FFFF 
80154740 FFFF 
80154780 FFFF 
80154742 FFFF 
80154782 FFFF 
80154744 FFFF 
80154784 FFFF 
80154746 FFFF 
80154786 FFFF 
80154748 FFFF 
80154788 FFFF 
8015474A FFFF 
8015478A FFFF 
8015474C FFFF 
8015478C FFFF 
8015474E FFFF 
8015478E FFFF 
80154750 FFFF 
80154790 FFFF 
80154752 FFFF 
80154792 FFFF 
80154754 FFFF 
80154794 FFFF 
80154756 FFFF 
80154796 FFFF 
80154758 FFFF 
80154798 FFFF 
8015475A FFFF 
8015479A FFFF 
8015475C FFFF 
8015479C FFFF 
8015475E FFFF 
8015479E FFFF 
80154760 FFFF 
801547A0 FFFF 
80154762 FFFF 
801547A2 FFFF 
80154764 FFFF 
801547A4 FFFF 
80154766 FFFF 
801547A6 FFFF 
801547A8 FFFF 
301547AA 00FF 

