#First Horse Status
800EAAEC FFFF
800EAAEA FFFF
800EAAF0 FFFF
800EAAEE FFFF
#Second Horse Status
800EAB5A FFFF
800EAB5C FFFF
800EAB5E FFFF
800EAB60 FFFF
#Infinite money 99999
800E7D30 423F
800E7D32 000F
#Money 9.9 billion yen
800E7D18 9EC0
800E7D1A 05E6
#Hidden foreign stallions all unlocked 
800E7FAA FFFF 
800E7FAC FFFF 
800E7FAE FFFF 
800E7FB0 FFFF 
800E7FB2 FFFF 
800E7FB4 FFFF 
800E7FB6 FFFF 
800E7FB8 FFFF 
800E7FBA FFFF 
800E7FBC FFFF 
800E7FBE FFFF 
800E7FC0 FFFF 
800E7FC2 FFFF 
800E7FC4 FFFF 
800E7FC6 FFFF 
800E7FC8 FFFF 
800E7FCA FFFF 
800E7FCC FFFF 
800E7FCE FFFF 
800E7FD0 FFFF



