#Evergreen Avenue#SLPS-03278
#All Gallery Illustrations
80056C48 FFFF
80056C4A FFFF
80056C4C FFFF
80056C4E FFFF
30056C50 00FF
#Flash] All Stats at Max
800568FA FFFF
80056BFC 0063
80056BFE 03E7
80056BD8 FFFF
80056BE8 0000
#Ash All Stats at Max
80056C02 FFFF
80056C04 0063
80056C06 03E7
80056BDA FFFF
80056BEA 0000
#Rushieru]  All Stats at Max
80056C0A FFFF
80056C0C 0063
80056C0E 03E7
80056BDC FFFF
80056BEC 0000
#Peer All Stats at Max
80056C12 FFFF
80056C14 0063
80056C16 03E7
80056BDE FFFF
80056BEE 0000
#Merrill] All Stats at Max
80056C1A FFFF
80056C1C 0063
80056C1E 03E7
80056BE0 FFFF
80056BF0 0000
#Illumina All Stats at Max
80056C22 FFFF
80056C24 0063
80056C26 03E7
80056BE2 FFFF
80056BF2 0000
#Faye All Stats at Max
80056C2A FFFF
80056C2C 0063
80056C2E 03E7
80056BE4 FFFF
80056BF4 0000
