#Player 1 infinite health alternate
80085510 00E6
#Player 1 Unlimited Health
8008564C FFFF
#Player 1 One Hits Wins
8008564A 0001
#Player 2 Unlimited Health
8008564A FFFF
#Player 2 One Hits Wins
8008564C 03E7
#65535 Unlimited Bullets
80089B5A FFFF
#2P strength 0 Press Select + circle
D0089C3A 0120
800855F8 0000
#2P strength 0 
800855F8 0000
#Unlock All Characters
800DF054 000F
#Unlock G3+Green Rider Mode
80089B62 FFFF
#Unlock G3Bus+Battle Mode
80089B64 FFFF
#Unlock All Gallery
50008014 0000
80109D94 03E7
#Unlock All Gallery (Alternate)
B0800014 0000
80109D94 03E7
#Card fully open
50008014 0000
80109D94 00FF
#Hidden fully open
D0013C72 1440
80013C72 1400
D00150EE 1040
800150EE 1000
D00147A2 1040
800147A2 1400