#Max Gill 
800BF2D8 E0FF 
800BF2DA 05F5 
#All Crystals 
800BF30A F0FF 
800BF30C 000F 
#1P Maximum HP 
800BF0D8 03E7 
800BF0DA 03E7 
#2P Maximum HP 
800BF124 03E7 
800BF126 03E7 
#3P Maximum HP 
800BF170 03E7 
800BF172 03E7 
#4P Maximum HP  
800BF1BC 03E7 
800BF1BE 03E7 
#Empirical value 
800BF0D4 FFFF 
#Status Max
300BF0EC 0063 
300BF0EC 0063 
300BF0EC 0063 
300BF0EC 0063 
300BF0EC 0063 
800BF0EC 03E7 
800BF0EC 03E7 
#No Random Battles
300851AC 0000 
D00DDFC4 0001 
300DDFC4 0000 
D00DDFE4 0003 
300DDFE4 0000 
D00DDFEC 77FE 
800DDFEC 7816
#100% bonus 
50008002 0000 
800BF360 0001 
50001002 0000 
800BF470 FFFF 
800BF0C8 0100 
800BF460 0001 
800BF490 0001 
800BF49C 0101 
#Item you want to open all 
50002802 0001 
800BF20A 0140 
50002802 0001 
800BF25A 0170 
50000602 0001 
800BF2AA 6320 
#Critical time, all characters attack power tremendous 
8001C962 24A5 
8001C960 7F00 
#The ship & Airship ship appeared to Cornelia in the SELECT + START 
D00C7DBA FFF6 
300BF308 0020 
D00C7DBA FFF6 
300BF203 0091 
D00C7DBA FFF6 
300BF204 00A2 
D00C7DBA FFF6 
300BF30A 0020 
D00C7DBA FFF6 
300BF205 0091 
D00C7DBA FFF6 
300BF206 00A0 
#Last Boss before you use teleportation in the inn of Cornelia Use since the beginning twice inn 
700BF1FE 003B 
800E6A1A 2404 
700BF1FE 003B 
800E6A18 0027 
#Not increase time of 15 puzzle 
D00C9CE4 0001 
300C9CE4 0000 
#All events end state in SELECT + START button 
D00C7DBA FFF6 
800BF308 FFFE 
D00C7DBA FFF6 
800BF30A FFFF 
D00C7DBA FFF6 
800BF30C 07BF 
 
 