#Profile 100%
50003502 0000
800BE0B8 FFFF
800BE122 01FF
#Infinite EN
D0030F64 3823
80030F66 00E0
#Infinite HP Shiro Hamada unit in battle
800B0F38 189C
#Infinite HP Shiro Hamada Gundam unit in battle
800B0F28 1DB0
#Infinite movement
D0137676 1040
80137676 1000
#Mortal blow
D00307E6 1C40
800307E6 1400
#MS UNIT fully open
D003E59A 1440
8003E59A 1000
#WS UNIT fully open
D003E65E 1440
8003E65E 1000
#SUPPORT UNIT fully open
D003E6BA 1440
8003E6BA 1400
D003E6D6 1040
8003E6D6 1000
#CHARACTER fully open
D003E766 1440
8003E766 1000