#Infinite Hp
80119F1E 03E7
#Max Attack Ability
80119F22 03E7
80119F24 03E7
80119F26 03E7
80119F28 03E7
80119F2A 03E7
80119F2C 03E7
#Max Weapon Ability
80119F2E 03E7
#Max Magic Ability
80119F30 03E7
#Max Recover Ability
80119F32 03E7
#Max Attention Ability
80119F34 03E7
#All Attack Level Become Master
800FCC0C FFFF
800FCC0E FFFF
800FCC10 FFFF
800FCC12 FFFF
800FCC14 FFFF
800FCC16 FFFF
#Infinite money (9999)
800FCC00 270F
#Map appearance 
301B74F4 0001 
#Infinite & Max HP	
801B66BC 03E7
801B66BE 03E7
#All Album
301028ff 00ff
#Kerotan summons	
30119F7D 0001
#Fairy summons	
30119F7E ??0001