#Infinite Hp Ship In Battle
801EAF58 270F
#Infinite Ship Cannon Balls
801EC87C 270F
#Infinite Money (60000)
8005027C EA60
#Infinite Energy In Battle Character 1
800F1952 270F
#Infinite Energy In Battle Character 2
800F1954 270F
#Level 99	
30050295 0063
#Infinite & Maximum HP	
80050298 03E7
8005029A 03E7
#Equipment / cannon carmine
300503E5 0005
#Equipment / cannon battle cannon
300503E5 0001
#Equipment / armor steel	
300503E6 0001	
#Durability Msx Ship	
800503E8 270F
#Sailor Max Ship	
800503EC 270F
#Water Max Ship		
800503EE 270F
#Food Max Ship		
800503F0 270F
#Ammunition Max	Ship	
800503F2 270F
#Materials Max	Ship	
800503F4 270F
#Propulsion Max	Ship	
801E7A34 270F
#Battle force Max Ship		
801EA6A4 270F
#Porthole number Max Ship		
801EA960 270F
#Voyage force Max Ship		
801EA980 270F
#Endurance Max	Ship
801EAF58 270F
#Armor Max Ship	
801EC590 270F
#The strength of the cannon Max Ship	
801EC89C 270F
#A sailor Max Ship	
801EFE6C 270F
#Secret Stone	
30050201 0006
#The number of parties	
30050284 0009
#Ship number	
300503D0 0008
