#Current Hp
800B84EC 270F
#Max Hp
800B84FC 270F
#Current P.E.
800B84EA 270F
#Max P.E.
800B850A 270F
#All Special Ability
800C08E4 1FFF
800C08E6 000C
#Infinite Bullet Box
800514B8 03E7
800514BA 3402
#Max Bonus Point
800C08D0 869F
800C08D2 0001
#Fast Level Up - One Fight For Level 99
8009CDC6 7FFF
#Level 99
800C08CA 0062
#Max At (Active Time) In The Battle
800B84F0 2328
#Total Time = 00'00'00
800A717C 0000
800A717E 0000
#Max Offence
800C08EA 0630
#Max Defence
800C08EC 0630
#Max P.Energy
800C08EE 0630
#Max Status Recover
800C08F0 0630
#Max Active Time
800C08F2 0630
#Max Item Capacity
800C08F4 0630
#Key For 70 Floor Building This code allows you to have a key for the 70 floor building
800C0908 0038
800C090A 0039
800C090C 003A
800C090E 003B
800C0910 003C
800C0912 003D
800C0914 003E
#Special Code\Walk Faster
80070BF0 000A
#Special Code\Run Faster
80070E70 002C
#Battle immediately completed 
800A73F2 FFFF 
#Debug Room 
8009CD3C 6048 
3009CD3E 0006 