#Money Credits = 999991
800773A8 4237
800773AA 000F
#Milking Cows Job completed
800861C4 0000
#Job Adventure Timer Codes - Cooking Job
800CC334 0005
800CC684 0155
800CC92C 0005
#Job Adventure Timer Codes - Milking Cows Job
800861D4 FCF0
800861C0 0005
800CCC2C 0005
#Job Adventure Timer Codes - Washing Dishes Job
800CC32C 0005
800CC92C 0005
800CC67C 0151
#Job Adventure Timer Codes - Cashier At Burger Shop
8008CC9C 0001
800CF12C 0001
800D4568 0221
#Property 999,999 P
800773BC 423F
800773BE 000F
#Genki 99
3007739D 0063
#Knowledge 99
3007739E 0063
#Mind 99
3007739F 0063
#Height 999cm
800773A0 270F
#Weight 99kg
800773A2 03E7
#Catalog shopping all free
D00885BE AD42
800885BE AD40
#255 kinds of items 
5000FF10 0001 
80077484 0000
