#Infinite Money
8003E7EC D4C0
8003E7EE B8A0
#Lina Infinite Hp And Mp in combat
800BB31C 03E7
800BB31E 03E7
800BB320 03E7
800BB322 03E7
#Lina Max Status
3003E762 00C8
3003E764 00C8
3003E766 00C8
#Naga Infinite Hp And Mp in combat
800BB3FC 03E7
800BB3FE 03E7
800BB400 03E7
800BB402 03E7
#Naga Max Status
3003E774 00C8
3003E776 00C8
3003E778 00C8
#Gourry Gabriev Infinite Hp And Mp in combat
800BB4DC 03E7
800BB4DE 03E7
800BB4E0 03E7
800BB4E2 03E7
#Gourry Gabriev Max Status
3003E786 00C8
3003E788 00C8
3003E78A 00C8
#4tH Character Infinite Hp And Mp in combat
800BB5BC 03E7
800BB5BE 03E7 
800BB5C0 03E7 
800BB5C2 03E7 