#Infinite Hp In Battle Main Character
801AB36C 03E7
801AB36E 03E7
#Infinite Hp In Battle Second Character
801AB714 03E7
801AB716 03E7
#Infinite Hp In Battle Third Character
801ABABC 03E7
801ABABE 03E7
#Not decrease the number of gates used technique 	
D0028FCC 0008 
80029048 0000 
D002F808 0008 
8002F9A2 0060 
#Unlock all album pictures
D008B470 0010 
8008B4E0 0001 
D008B470 0010 
8008B4E2 2402 
D008B470 0010 
8008B54C 0001 
D008B470 0010 
8008B54E 2402 
#All Unlocked 	
D008B470 0010 
8008B3C0 0001 
D008B470 0010 
8008B3C2 2402 
