#Infinite Money
800A3348 E0FF
800A334A 05F5
#Max Money
800A3348 967F
800A334A 0098
#1ST  Character Infinite Hp
800A2BA8 869F
800A2BAA 0001
#After Combat And Money To The Full Value Of Experience
800F780C 967F
800F780E 0098
800F74D8 967F
800F74DA 0098
#All Arms and armor items 
50007602 0000 
800A2F18 6363 
800A3010 6363 
800A3012 6363
#No random battles
800A0820 0009
800A0830 0009
#Leon Hp & Sp Max
800A2BA8 FFFF
800A2BE0 FFFF
800A2BAC FFFF
800A2BE4 FFFF
#Sofia Hp & Sp Max
800A2C58 FFFF
800A2C90 FFFF
800A2C5C FFFF
800A2C94 FFFF
#Perun Hp & Sp Max
800A2DB8 FFFF
800A2DF0 FFFF
800A2DBC FFFF
800A2DF4 FFFF
#Rosetta Hp & Sp Max
800A2D08 FFFF
800A2D40 FFFF
800A2D0C FFFF
800A2D44 FFFF
#Level 99
300A2BD6 0063
#Max Exp
800A2C44 967F
800A2C46 0098
#Next (Exp)
800A2C48 0000
800A2C4A 0000
#Fast Level Up After One Battle
800F780C FFFF
D00E001C 182A
300E0010 00A0
#Now Hp
800A2BA8 869F
800A2BAA 0001
#Max Hp
800A2BE0 869F
800A2BE2 0001
#Now Sp
800A2BAC 869F
800A2BAE 0001
#Max Sp
800A2BE4 869F
800A2BE6 0001
#MAX experience after 1 battle 
800F780C E0FF 
800F780E 05F5 
#MAX always gauge impact in combat 
D00F9BB6 1040 
800F9BA2 1400 
#No random battles
800A0820 0009 
800A0830 0009  
#All Weapons and armor items  
50007602 0000 
800A2F18 6363 
800A3010 6363 
800A3012 6363