#Infinite Energy Player 1
801B77AA 0070
#Infinite Energy Player 2
801B7B4A 0070
#Infinite Super Meter Player 1
801B78C2 3030
#Infinite Super Meter Player 2
801B7C62 3030
#Infinite Time
801DA574 6300
#No Energy Player 1
801B77AA 0000
#No Energy Player 2
801B7B4A 0000
#No Super Meter Player 1
801B78C2 0000
#No Super Meter Player 2
801B7C62 0000
#Level 1 Super Bar P1		
801B78C2 1010
#Level 2 Super Bar P1	
801B78C2 2020
#Level 3 Super Bar P1	
801B78C2 3030
#Play As Gouki P1		
801B7AAE 0707
#Unlock Video-Clip In Options		
301B8CF6 0001
