#Infiite Hp  & 1 Hit To Kill (When attack is received, HP receovers completely)
8005B17C 0004
8005B184 0006
8005B186 2A62
8005B18A 1440
8005B18E 0080
#After The Battle Ending, Can & Tip Maximum
80063C4A 0005
80063C74 0000
80063C90 0000
#Bullet Infinite
D0052E56 0070
80052E56 0060
#The Enemy It Does Not Come Out
D001C4F4 0001
8001C4F4 0000
#After the battle LVMAX 
D0063C12 1040 
80063C12 1400 
#Enemy blow annihilation 
D0057788 005C 
8005778E AC60 
#Gold TIP MAX 
8009D86A 03E7 
#Can Max
80096790 423F
80096792 000F
#Tip Max
8009D868 03E7
#No Random Battles Activate on and off Press SELECT + L2 button
8009D860 0000
D009D454 0101
8009D860 0FFF
#Infinite light in  dark labyrinth
D001E1D8 00D8
8001E1DA 1000
#Infinite Item Usage (other than the magic bullet)
D003D888 77D4
8003D8B8 0000
D0054F08 0144
80054F0C 0000
D0054F08 0144
8004F84C 0000
#Infinite Item  Usage magic bullet 
D0052E7C 0140
8004F86E 1400
D0052E7C 0140
8004F88C 0000
D0052E7C 0140
80052D8C 0000
D0052E7C 0140
80052E72 1400
D0052E7C 0140
800539FC 0000
