#Hp 9999
80197E40 270F
80197E42 270F
#Mp 9999
80197E44 270F
80197E46 270F
#Sp 9999
80197E48 270F
#Max Status
80197EDA 03E7
80197EDC 03E7
80197EDE 03E7
80197EE0 03E7
80197EE2 03E7
80197EE4 03E7
80197EE6 03E7
80197EE8 03E7
80197EEA 03E7
80197EEC 03E7
80197EEE 03E7
80197EF0 03E7
80197EF2 03E7
80197EF4 03E7
#Max Attack
80197D00 00FF
80197D02 00FF
80197D04 00FF
80197D06 00FF
80197D08 00FF
80197D0A 00FF
80197D0C 00FF
80197D0E 00FF
#Time For Attack (Max)
80197FBE 1400
#Max Magic Attack (Right)
80197E4E 03E7
#Max Magic Attack (Left)
80197E50 03E7
#Weapon Will Not Damage
8003C874 0000
8003C876 0000
#Max Weapon Values
80197EFA 03E7
80197EFC 03E7
80197EFE 03E7
#Monster Gallery
801CBDC8 FFFF
801CBDCA FFFF
801CBDCC FFFF
801CBDCE FFFF
801CBDD0 FFFF
801CBDD2 FFFF
801CBDD4 FFFF
801CBDD6 FFFF
801CBDD8 FFFF
301CBDDA 00FF
#1P Hp
800B0B38 0210
#2P Hp
800FEC20 0210
#1P Caught All Monster
801A1BAC FFFF
801A1BAE FFFF
801A1BB0 FFFF
801A1BB2 FFFF
801A1BB4 FFFF
801A1BB6 FFFF
801A1BB8 FFFF
801A1BBA FFFF
801A1BBC FFFF
301A1BBE 00FF
#Creature Book All
301CBDFF 00FF