#Fast Max Hp	
801FC504 03E6		
#Fast Max Mp	
801FC52C 03E6
#Koudelka Infinite & Max HP 
801D141C 270F 
801D141E 270F 
#Koudelka Infinite & Max MP 
801D142C 02E7 
801D142E 02E7 
##Koudelka Level 99 
801D1476 6301 
#All character appearance 
801D94C2 0300 
Door is opened without the key Press Select
D00B594A FFFE 
801D93FE 2000 
D00B594A FFFE 
801D93F8 0800 
D00B594A FFFE 
801D93FC 4280 
D00B594A FFFE 
801D9400 0288 
D00B594A FFFE 
801D9402 0021 
#1 Fight For Max Level
D0089968 0540
8008996A 8C80
D0089968 0540
80089964 FFFF
D0089968 0540
80089966 2403
#No Random Battles
D00715F2 2442
800715F0 0000
#MAX proficiency in the use of a single weapon , Magic 
D008A022 3042
8008A020 0BE7
D008A022 3042
8008A022 2402
#Including bullet gun that does not decrease even if I use the item 
D0089ACC 008C
80089ACE 1400
#Does not decrease bow Crossbow 
D0089A28 008C
80089A2A 1400