#Instant win Press X & Select On the last race shooting hoops you still need to race for a short distance.
D00F381A 0140
800ABE66 000C
#Unlock All Team Drt - Cars
800F3710 FFFF
800F3712 FFFF
800F3714 FFFF
800F3716 FFFF
800F3718 FFFF
800F371A FFFF
800F371C FFFF
800F371E FFFF
#Unlock All Team Mmm - Cars
800F3720 FFFF
800F3722 FFFF
800F3724 FFFF
800F3726 FFFF
800F3728 FFFF
800F372A FFFF
800F372C FFFF
800F372E FFFF
#Unlock All Team Prc - Cars
800F3730 FFFF
800F3732 FFFF
800F3734 FFFF
800F3736 FFFF
800F3738 FFFF
800F373A FFFF
800F373C FFFF
800F373E FFFF
#Unlock All Team Solvalou - Cars
800F3740 FFFF
800F3742 FFFF
800F3744 FFFF
800F3746 FFFF
800F3748 FFFF
800F374A FFFF
800F374C FFFF
800F374E FFFF
#All Cars
800F3710 FFFF
800F3712 FFFF
800F3714 FFFF
800F3716 FFFF
800F3718 FFFF
800F371A FFFF
800F371C FFFF
800F371E FFFF
800F3720 FFFF
800F3722 FFFF
800F3724 FFFF
800F3726 FFFF
800F3728 FFFF
800F372A FFFF
800F372C FFFF
800F372E FFFF
800F3730 FFFF
800F3732 FFFF
800F3734 FFFF
800F3736 FFFF
800F3738 FFFF
800F373A FFFF
800F373C FFFF
800F373E FFFF
800F3740 FFFF
800F3742 FFFF
800F3744 FFFF
800F3746 FFFF
800F3748 FFFF
800F374A FFFF
800F374C FFFF
800F374E FFFF
#Unlock All Courses
800F370C FFFF
300F3754 0001
800F3758 0101
800F375A 0101
#Unlock Extra Trial
800F3754 0001
#Complete Extra Trial
800F375C 0101
800F375E 0101
#Max Speed
D00F381A 0101
800ABEB8 ????
$05B5 200MPH
$0890 300MPH
$0B68 400MPH
$0E47 500MPH
.Press Select and L2 together
#Shift Picture
E00F381A 0001
20093590 0001
E00F381A 0004
21093590 0001
.with L2, L1

