#Can Get Level 99 After One Battle (For All Characters) .If you use this code, you need to press R1 & R2 together for once in the battle.
D0058A10 000A
800CC9A6 01C9
#Save Anywhere
800B1840 0001
#Infinite Money
8006E5E8 FFFF
8006E5EA FF00
#Infinite No. Of Item Of First Box
8006EC54 6363
#Total Time Of The Game = 00:00
80058B24 0000
#Max Combo
D0058A10 0002
300DDAE0 0003
D0058A10 0012
300DDAE0 0003
D0058A10 0022
300DDAE0 0003
D0058A10 0082
300DDAE0 0003
#Character Status-Codes\First Character\Level 255
8006CF92 00FF
#Character Status-Codes\First Character\Now Hp
8006CF7C FFFF
#Character Status-Codes\First Character\Max. Hp
8006CF7E FFFF
#Character Status-Codes\First Character\Now Mp
8006CF80 FFFF
#Character Status-Codes\First Character\Max. Mp
8006CF82 FFFF
#Character Status-Codes\First Character\Weight = 0
8006CFA6 0000
#Character Status-Codes\First Character\Max Ap In The Battle
800D29C0 001E
#Character Status-Codes\2nd Character\Level 255
8006D036 00FF
#Character Status-Codes\2nd Character\Now Hp
8006D020 FFFF
#Character Status-Codes\2nd Character\Max Hp
8006D022 FFFF
#Character Status-Codes\2nd Character\Now Mp
8006D024 FFFF
#Character Status-Codes\2nd Character\Max Mp
8006D026 FFFF
#Character Status-Codes\2nd Character\Weight = 0
8006D04A 0000
#Character Status-Codes\3rd Character\Level 255
8006D0DA 00FF
#Character Status-Codes\3rd Character\Now Hp
8006D0C4 FFFF
#Character Status-Codes\3rd Character\Max Hp
8006D0C6 FFFF
#Character Status-Codes\3rd Character\Now Mp
8006D0C8 FFFF
#Character Status-Codes\3rd Character\Max Mp
8006D0CA FFFF
#Character Status-Codes\3rd Character\Weight = 0
8006D0EE 0000
#Character Status-Codes\4th Character\Level 255
8006D17E 00FF
#Character Status-Codes\4th Character\Now Hp
8006D168 FFFF
#Character Status-Codes\4th Character\Max Hp
8006D16A FFFF
#Character Status-Codes\4th Character\Now Mp
8006D16C FFFF
#Character Status-Codes\4th Character\Max Mp
8006D16E FFFF
#Character Status-Codes\4th Character\Weight = 0
8006D192 0000
#Character Status-Codes\5th Character\Level 255
8006D222 00FF
#Character Status-Codes\5th Character\Now Hp
8006D20C FFFF
#Character Status-Codes\5th Character\Max Hp
8006D20E FFFF
#Character Status-Codes\5th Character\Now Mp
8006D210 FFFF
#Character Status-Codes\5th Character\Max Mp
8006D212 FFFF
#Gear Status-Codes\Max Hp\1st Gear [Waltall]
8006D69C 1869
8006D69E 000F
8006D6A0 1869
8006D6A2 000F
#Gear Status-Codes\Max Hp\2nd Gear [Brigander]
8006D7E4 1869
8006D7E6 000F
8006D7E8 1869
8006D7EA 000F
#Gear Status-Codes\Max Hp\3rd Gear [Vierge]
8006D740 1869
8006D742 000F
8006D744 1869
8006D746 000F
#Gear Status-Codes\Max Hp\4th Gear [Heimdal]
8006D888 1869
8006D88A 000F
8006D88C 1869
8006D88E 000F
#Gear Status-Codes\Max Hp\5th Gear [Renmazuo]
8006D92C 1869
8006D92E 000F
8006D930 1869
8006D932 000F
#Gear Status-Codes\Max Fuel\1st Gear [Waltall]
8006D674 270F
8006D676 270F
#Gear Status-Codes\Max Fuel\2nd Gear [Brigander]
8006D7BC 270F
8006D7BE 270F
#Gear Status-Codes\Max Fuel\3rd Gear [Vierge]
8006D718 270F
8006D71A 270F
#Gear Status-Codes\Max Fuel\4th Gear [Heimdal]
8006D860 270F
8006D862 270F
#Gear Status-Codes\Max Fuel\5th Gear [Renmazuo]
8006D904 270F
8006D906 270F
#Gear Status-Codes\Max All Status\1st Gear [Waltall]
3006D678 00FF
3006D6B0 0026
8006D6AC 2610
8006D6AE 2610
3006D6DA 00FF
3006D6DB 00F0
3006D6D4 00FF
#Gear Status-Codes\Max All Status\2nd Gear [Brigander]
3006D7C0 00FF
3006D7F8 0026
8006D7F4 2610
8006D7F6 2610
3006D822 00FF
3006D823 00FF
3006D81C 00FF
#Gear Status-Codes\Max All Status\3rd Gear [Vierge]
3006D71C 00FF
3006D754 0026
8006D750 2610
8006D752 2610
3006D77E 00FF
3006D77F 00FF
3006D778 00FF
#Gear Status-Codes\Max All Status\4th Gear [Heimdal]
3006D864 00FF
3006D89C 0026
8006D898 2610
8006D89A 2610
3006D8C6 00FF
3006D8C7 00FF
3006D8C0 00FF
#Gear Status-Codes\Max All Status\5th Gear [Renmazuo]
3006D908 00FF
3006D940 0026
8006D93C 2610
8006D93E 2610
3006D96A 00FF
3006D96B 00FF
3006D964 00FF
#Gear Status-Codes\Weight = 0 Kg\1st Gear [Waltall]
8006D6A4 0000
#Gear Status-Codes\Weight = 0 Kg\2nd Gear [Brigander]
8006D748 0000
#Gear Status-Codes\Weight = 0 Kg\3rd Gear [Vierge]
8006D7EC 0000
#Gear Status-Codes\Weight = 0 Kg\4th Gear [Heimdal]
8006D890 0000
#Gear Status-Codes\Weight = 0 Kg\5th Gear [Renmazuo]
8006D934 0000
#No Random Baattles
D0074A38 1400 
80074A3E 1000 
D00788F0 0094 
800788F2 1000