#Infinite & Max HP Character 1 out of battle
8009EF09 03E7
8009EF0B 03E7
#Infinite & Max MP Character 1 out of battle
8009EF0D 03E7
8009EF0F 03E7
#Max Money 
8009E4EA 967F 
8009E4EC 0098
#Alfred Infinite & Max HP  
3009EF09 00E7 
3009EF0A 0003 
3009EF0B 00E7 
3009EF0C 0003 
#Alfred Infinite & Max EP
3009EF0D 00E7 
3009EF0E 0003 
3009EF0F 00E7 
3009EF10 0003
#Irisha Infinite & Max HP 
8009EF24 03E7  
8009EF26 03E7 
#Irisha Infinite & Max EP 
8009EF28 03E7  
8009EF2A 03E7 
#Forukyuasu Infinite & Max HP 
3009EF3F 00E7 
3009EF40 0003  
3009EF41 00E7 
3009EF42 0003 
#Forukyuasu Infinite & Max EP
3009EF43 00E7 
3009EF44 0003  
3009EF45 00E7 
3009EF46 0003 
#Stein Infinite & Max HP 
8009EF5A 03E7  
8009EF5C 03E7 
#Stein Infinite & Max EP 
8009EF5E 03E7  
8009EF60 03E7 
#None Encounter	
80086548 0000
#No random Battles encounter with the enemy above + L1
80086548 0000 
D0089108 0410 
80086548 7000 
#Have 99 od all items
D0019E1A 2402 
80019E18 0063 
D0019E34 0002 
80019E36 A102
#Bonus fully open
8009E972 FFFF 
8009E974 FFFF 
8009E976 FFFF 
8009E98A FFFF 
8009E98C FFFF 
8009E98E FFFF 
8009E990 FFFF 
D009E9F0 0000 
3009E9F1 0070 
#Mini-game score of MAX bonus 
3009EB65 009F 
8009EB66 0186 
#Skill list of fully open dictionary  use with bonus fully open code
3009EA71 00FF 
8009EA72 FFFF 
8009EA74 FFFF 
8009EA7C FFFF 
8009EA7E FFFF 
8009EA8A FFFF 
8009EA96 FFFF 
#Magic list of fully open dictionary  use with bonus fully open code
3009EA7D 00FF 
3009EA7E 00FF 
3009EAA3 00FF 
3009EAAF 00FF 
3009EABC 00FF 
3009EAC8 00FF 
3009EAD5 00FF 
3009EAE1 00FF 
3009EAE2 00FF 
8009EAEE FFFF 
#Monster list of fully open dictionary use with bonus fully open code 
3009EAF1 00FF 
8009EAF2 FFFF 
8009EAF4 FFFF 
8009EAF6 FFFF 
8009EAF8 FFFF 
8009EAFA FFFF 
3009EB11 00FF 
8009EB12 FFFF 
8009EB14 FFFF 
8009EB16 FFFF 
8009EB18 FFFF 
8009EB1A FFFF 
#Fully open item list of dictionary use with bonus fully open code
8009E9F4 FFFF 
8009E9F6 FFFF 
8009E9F8 FFFF 
8009E9FA FFFF 
8009E9FC FFFF 
8009E9FE FFFF 
8009EA00 FFFF 
8009EA02 FFFF 
8009EA0C FFFF 
8009EA0E FFFF 
8009EA10 FFFF 
8009EA18 FFFF 
8009EA1A FFFF 
8009EA1C FFFF 
8009EA1E FFFF 
8009EA26 FFFF 
8009EA32 FFFF 
8009EA3E FFFF 
8009EA40 FFFF 
8009EA4A FFFF 
8009EA4C FFFF 
8009EA64 FFFF 
8009EA66 FFFF 
8009EA68 FFFF 
8009EA6A FFFF 
