#Infinite energy & maximum energy Main character
800C82B0 03E7
800C82B2 03E7
#Infinite energy & maximum max Main character
800C82B4 03E7
800C82B6 03E7
#Infinite energy & maximum FP Main character
800C82B8 03E7
800C82BA 03E7
#Infinite energy & maximum energy AOI
800C82E4 03E7
800C82E6 03E7
#Infinite energy & maximum energy IZUMI
800C841C 03E7
800C841E 03E7
#All love gauge MAX 
800C82F2 270F 
800C8326 270F 
800C835A 270F 
800C838E 270F 
800C83C2 270F 
800C83F6 270F 
800C842A 270F 
800C845E 270F 
#Invincible attack Press Select + L2 
D0088518 0101 
800E3486 0060 
#Blow deadly attack PRESS Select + R2 
D0088518 0102 
800E3486 0000 
#Save anywhere 
300C82AB 0001 
#All Items 9999  
5000FF04 0001 
800C84AC 0000 
50008E04 0001 
800C88A8 0100 
5000FF04 0000 
800C84AE 270F 
50008E04 0000 
800C88AA 270F 
#All CG Gallery Album Unlock
50004618 0000 
80180048 0000 
#Hydride Special HP 100
30100036 0064  
3010003F 0064 
#Hydride Special MP 100
30100039 0064  
30100040 0064
#No Random Battles
300E3C39 0000