#Boy (Toru) Has Infinite Hp
8007A766 2710
#Explorer (Man With Hat) Shinichiro Infinite Hp
8007AEE6 2710
#Hostess Girl Koyanagi Erina Infinite Hp
8007AD66 2710
#Short Blue Hair Girl Kurashima Saori Infinite Hp
8007AA66 2710
#Brown Long Hair Girl Nakajima Rika Infinite Hp
8007ABE6 2710
#Ayase Suzune Infinite HP
8007A8E6 2710
#Main Character Pow=100
8007A768 2710
#Main Character Atn=100
8007A76A 2710
#Main Character Int=100
8007A76C 2710
#Main Character Vit=100
8007A76E 2710
#Main Character Ofe=100
8007A770 2710
#Main Character Def=100
8007A772 2710
#Have 99 Of Each Peice Picked Up (I think you build stuff with these. You hit start during gameplay and go to last option in menue and hit circle)
8007CC2E 6363
8007CC30 6363
8007CC32 6363
3007CC34 0063
#9999 Water
8007B75A 270F
#9999 Food
8007B75C 270F
#9999 Fuel
8007B75E 027F
#Hero status Max
8007A766 7F00 
8007A768 7F00 
8007A76A 7F00 
8007A76C 7F00 
8007A76E 7F00 
8007A770 7F00 
8007A772 7F00 
#Reina status Max
8007A8E6 7F00 
8007A8E8 7F00 
8007A8EA 7F00 
8007A8EC 7F00 
8007A8EE 7F00 
8007A8F0 7F00 
8007A8F2 7F00 
#Erina status Max
8007AD66 7F00 
8007AD68 7F00 
8007AD6A 7F00 
8007AD6C 7F00 
8007AD6E 7F00 
8007AD70 7F00 
8007AD72 7F00 
#Professor status Max 
8007AEE6 7F00 
8007AEE8 7F00 
8007AEEA 7F00 
8007AEEC 7F00 
8007AEEE 7F00 
8007AEF0 7F00 
8007AEF2 7F00 
#Saori status Max
8007AA66 7F00 
8007AA68 7F00 
8007AA6A 7F00 
8007AA6C 7F00 
8007AA6E 7F00 
8007AA70 7F00 
8007AA72 7F00 
#Rika status Max
8007ABE6 7F00 
8007ABE8 7F00 
8007ABEA 7F00 
8007ABEC 7F00 
8007ABEE 7F00 
8007ABF0 7F00 
8007ABF2 7F00