#Events Gallery	Fully Open
301C1CD0 00FF
301C1CD1 00FF
301C1CD2 00FF
301C1CD3 00FF
301C1CD4 00FF
301C1CD5 00FF
301C1CD6 00FF
301C1CD7 00FF
301C1CD8 00FF
301C1CD9 00FF
301C1CDA 00FF
301C1CDB 00FF
301C1CDC 00FF
#Ending gallery	Fully OPen
301C1CE1 00FF
301C1CE2 00FF
301C1CEF 00FF
#All Stats Max
801C1D00 03E7
801C1D02 03E7
801C1D04 03E7
801C1D06 03E7
801C1D08 03E7
801C1D0A 03E7
801C1D0C 03E7
801C1D0E 03E7
801C1D10 03E7
801C1D12 03E7
801C1D14 03E7
801C1D16 03E7
#All Stats Now Max
801C1D54 03E7
801C1D56 03E7
801C1D58 03E7
801C1D5A 03E7
801C1D5C 03E7
801C1D5E 03E7
801C1D60 03E7
801C1D62 03E7
801C1D64 03E7
801C1D66 03E7
801C1D68 03E7
801C1D6A 03E7
#Mini-game fire / physical fitness	
30181A82 0003
#mini-game fire /Jump always 	
30181A84 0001	
#mini-game fire / It does not hit fire	
30181A86 0001
#Mini-game fire / time limit 90s	
3018224C 0009
#Mini-game Harvest Festival / invincible	
30181B8E 0001 
30181B92 0040
#Sex of the hero Man	
301C1D1A 0000	
#Sex of the hero Women	
301C1D1A 0001 
#Infinite Money 	
801C1D20 270F
#Date Ending	
801C1D22 0166	 

