#Player has 999 points
800B192E 03E7
#Opponent has 0 points
800B1982 0000
#Clear flag ON ED graphics, available character Voice system is filled AND OPEN
301C036D 00FF
301C036E 00FF
#A debug mode 
80051492 1040 
#Filled Photographics Character that was referenced in the album only remain in the save data. 
8005A4F4 0003 
8005A4F6 2402 
8005A4F8 0050 
8005A4FA A482 
#I Agareru in the Great It becomes Chiyo all Pressing L2 + R2 at the time of your turn 
D0072B94 0003 
8007D90A A200 
D0072B94 000C 
8007D90A A202 
#A debug mode 
80051492 1040 
