#Infinite HP Mazinger Z
8013A3EE 270F
8013A698 270F
#Infinite HP Aphrodite A
801384FC 270F
80138252 270F
#Infinite & Max HP Kouji Kabuto
80139B64 270F
801398BA 270F
#Infinite HP GaoGaiGar
80139C76 270F
80139F20 270F
#Infinite HP Boss Borot
8013860E 270F
801388B8 270F
#Max Money
8006E8F0 E0FF
8006E8F2 05F5
#All Items
8016C2DC FFFF
8016C2DE FFFF
#Infinite Movement
D0154A78 0101
8007C04C 0001
D0154A78 0102
8007C04C 0000
#Weapons Level 15
3013A440 000F
3013B1D8 000F
301330E8 000F
#Infinite Bullets
D007993E 2442
8007993C 0000
#Infinite En
D00B7392 0065
800B7392 0060
#All Demos
D00E4C2E 1040
800E4C2E 1400
#No Need For Must Have Attack Power
D00BE08A 1440
800BE08A 1400
#Mortal blow
D005C208 0101
800C09BA 1400
D005C208 0102
800C09BA 1440
#Select Stage!(01-81) Enabled Last Stage
800701DC 0081
#LV99 If you gain experience 
D00B49D6 1040 
800B49D6 1440 
#Infinite behavior 
D00D7FF6 1040 
800D7FF6 1440 
#Not decrease SP (full version) 
D00B4F32 0052 
800B4F32 0040 
D00B4FFA 0045 
800B4FFA 0040 
D00B4FA2 0052 
800B4FA2 0040 
#Not decrease EN (full version) 
D00B6EF8 02CA 
800B6EF8 0020 
D00B7392 0065 
800B7392 0060 
D00B7342 00B0 
800B7342 00A0 
#Demo select fully open 
8005C4D0 FFFF
#Robot Dictionary fully open + 02h 
8009E790 FFFF 
8009E7C6 FFFF
#Character dictionary fully open + 02h 	
8009E7D0 FFFF  
8009E7FA FFFF
#Savw anywhere
D010977E 1040 
8010977E 1000
