#All Gallery / Mini Games
3008A249 00D0
8008A24A 01EF
3008A24D 00F0
8008A24E FFFF
3008A250 001F
#Inf Hp Dyke
8008A7D4 270F
#Max Hp Dyke
8008A7D6 270F
#Inf Tp Dyke
8008A7D8 270F
#Max Tp Dyke
8008A7DA 270F
#Pat Infinite and Max HP  
8008A83E 03E7 
8008A840 03E7
#Pat Infinite and Max MP 
8008A842 03E7  
8008A844 03E7
#Lilith Infinite & Max HP 
8008A884 03E7 
8008A886 03E7
#Lilith Infinite & Max TP 
8008A888 03E7  
8008A88A 03E7
#No Random Battles
80083A00 0000
#Max Money
80089EEE 967F
80089EF0 0098
#Hp/Mp 999
80086704 03E7
80086708 03E7
8008670C 03E7
80086710 03E7
#Alt. Hp/Mp 999
80083FE0 03E7
80083FE4 03E7
80083FE8 03E7
#Level 99
80083FF0 0063
#Alt. Level 99 
800866FC 0063
#Exp 99999
80083FFC 869F
80083FFE 0001
#Money Max
80089EEE 967F
80089EF0 0098
#I would like hear for free the poet Museum	
3008A205 00FF 
3008A207 00FF
#The presence of the painter far from / picture	
3008A24F 00FF
#Bonus / achievement rate + 01h 	
3008A24D 00FF
3008A250 00FF