#Infinite Hp
800A202C 03E7
800A202E 03E7
#Infinite Ammo
800A2032 1010
#Infinite Item
800A2038 0909
800A203A 0909
#Infinite Hp Partner
800A341C 03E7
800A341E 03E7
#Infinite Item Partner
800A3428 0909
300A342A 0009
#Infinite Time
80074B2C 1940
#Changing Partner to Harry (Select Screen)(This native can be used from one stage)
8000E2FC 0000
#Changing Partner to Sicily (Select Screen)(This native can be used from one stage)
8000E2FC 0000
#Changing Partner to Maria (Select Screen)(This native can be used from one stage)
8000E2FC 0000
#Changing Partner to Bagel (Select Screen)(This native can be used from one stage)
8000E2FC 0000
#Changing Partner to Sniper (Select Screen)(This native can be used from one stage)
8000E2FC 0004
#Changing Partner to Nay (Select Screen)(This native can be used from one stage)
8000E2FC 0005
#Invincible Main Character	
D00A2082 0000
300A2082 00FF
#Invincible Partner	
D00A3472 0000
300A3472 00FF
#Open Expert & Training Mode	
8009BE98 0300







