#Unlock All Doors
800B1BEC FFFF
#Close All Windows
800B1C30 FFFF
#All Items in Inventory	
800B1C18 FFFF
800B1C1A FFFF
300B1C1C 0007
#3rd Floor Staircase Down	
801FFFC4 0001
#Bedroom Passage Open	
801FFFD6 0001
#Kitchen Passage Open	
801FFFC2 0001
#Library Passage Open	
801FFFD2 007E
#No Staircase Booby-Trap	
800B1BA0 0001
#Press L2 in Jukebox Room to Select Song		
E00B1BCC 0001
D00B1BCA 0000
100B1C84 0001
E00B1BCC 0001
D00B1BCA 0000
800B1BCA 0001
E00B1BCC 0000
800B1BCA 0000
D30B1C84 0007
800B1C84 0002