#All Driving Game & Take a ride 
30096924 0004 
#Damage 0 
8009B364 0000 
#Criminal 0 
8009784C 0000 
#UNDERCOVER (parking) 
801E35A0 0F0F 
801E35A2 0F0F 
801E35A4 0F0F 
801E35A6 0F0F 
801E35A8 0F0F 
#Chace Enemy Car damage MAX 
8009D6F8 4000 
#I fly in the sky in the R1 button Press and hold 
D0097238 0008 
8009B22C FE00 
D0097238 0008 
8009B22E 0000 
#Cheats Mode 
80086834 FFFE 
80086836 FFFF 
8008686C FFFE 
8008686E FFFF 
800868A4 FFFE 
800868A6 FFFF 
800868DC FFFE 
800868DE FFFF 
80086914 FFFE 
80086916 FFFF 
8008694C FFFE 
8008694E FFFF 
800869BC FFFE 
800869BE FFFF 
#New Castle stage 
8009694C 0081 
#Not break through and lose ON the L1 button OFF by R1 button
D00C9526 FBFF 
8004BCFA 1000 
D00C9526 F7FF 
8004BCFA 1840 
