#Infinite HP 	
800E6B52 0190
#Max Ark 	
800E6B60 6FFF
800E6B62 068E
#Activate always possible trap 
D012835A 1440 
8012835A 1400 
#All trap already developed
50001B02 0000 
800E6C98 4040 
300E6CCE 0040
#No Wait Time for All Traps		
50001B7C 0000
800E4EF2 0000
#OK Status		
800E6AE4 0000
#Perfect Stage Results		
800E72C8 270F
800E72D0 270F
800E72D2 270F
800E72D4 03E7
300E72D6 0063
300E7391 0000
800E7392 0000
#Press L1+L2 to Kill Left Enemy		
E00E4DE0 0005
300DC221 0000
#Press R1+R2 to Kill Right Enemy		
E00E4DE0 000A
300DC2CD 0000
#Story number 01-1A (Level 1 - 26) Selected Last
300DA608 001A