#Infinite Hp And Sp For Main Character
800D74EA 0063
800D74EC 0063
#Max Status For Main Character
800D74F0 00FF
800D74F2 00FF
800D74F4 00FF
800D74F6 00FF
800D74F8 1414
#Infinite Hp And Sp For 2nd Character
800D76B6 0063
800D76B8 0063
#Max Status For 2nd Character
800D76BC 00FF
800D76BE 00FF
800D76C0 00FF
800D76C2 00FF
800D76C4 1414
#Infinite Hp And Sp For 3rd Character
800D7882 0063
800D7884 0063
#Max Status For 3rd Character
800D7888 00FF
800D788A 00FF
800D788C 00FF
800D788E 00FF
800D7890 1414
#Infinite Hp And Sp For 4th Character
800D7A48 0063
800D7A50 0063
#Max Status For 4th Character
800D7A54 00FF
800D7A56 00FF
800D7A58 00FF
800D7A5A 00FF
800D7A5C 1414
#Infinite Money
800BD26C FFFF