#Infinite Time
80049E70 2328
#Unlimited Time
80049E70 270F
#Unlimited Penality Pts
80049E7C 03E7
#Left Counter Always 130
80049E08 0082
#Right Counter Always 130
80049E76 07C6
#Driving Sidewards Only activate one of this two
80049C80 F1A7
#Driving Backwards Only activate one of this two
80049C50 D61A
#Beginner mode cleared SL photo mode appears in OPTION
8006E0A8 0001
#Normal mode cleared SL photo mode appears in OPTION
8006E0AC 0001
#Professional mode cleared SL photo mode appears in OPTION
8006E0B0 0001
#Expert Mode cleared SL photo mode appears in OPTION
8006E0B4 0001
#Water MAX
80049E76 3B90
#Coal amount MAX
80049E08 03E7
#Points MAX
80049E7C 03E7