#Max total funds 	
801ED174 967F
801ED176 0098
#Max total resources
801ED178 967F
801ED17A 0098
#Do not reduce response time
D0062C8A 0062
80062C8A 0060
#Problem 1 game#
D0062DD2 1440
80062DD2 1400
#100% accuracy rate in question 1 correct answer
D0062C08 0001
80062C08 0014
#Endurance 99#
80069194 0063
#Select Stage 1
300691BE 0000
#Select Stage 2
300691BE 0001
#Select Stage 3
300691BE 0002
#Select Stage 4
300691BE 0003
#Select Stage 5
300691BE 0004
#Select Stage 6
300691BE 0005
#Select Stage 7
300691BE 0006
#Select Stage 8
300691BE 0007
#Select Stage 9
300691BE 0008
#All clear in one side
D006302E 1462
8006302E 1400
D0062A7A 1462
80062A7A 1400
#Hidden element fully open
D0062ABE 1462
80062ABE 1400
#Back Gundam puzzle
301FA494 0001