#Infinite Life
30078704 0063
#Max Main Weapons
30197866 0003
#Max Sub Weapons
30197868 0003
#X-Power Max
3019786A 005A
#Armor
80197874 012C
#Invincible
30197803 0010
#All Extra selectable
800787E4 001F
#All Movies selectable
800787CC 0001
#Boss killer blow 1-1
D01EBE8A 0043
801EBE8A 0000
#Boss killer blow 1-2
D01EAE32 0043
801EAE32 0000
#Boss killer blow 2-1
D01EB66E 0043
801EB66E 0000
#Boss killer blow 3-1A
D01E5586 0043
801E5586 0000
#Boss killer blow 3-1
D01EC192 0043
801EC192 0000
#Boss killer blow 3-2
D01EBC96 0043
801EBC96 0000
#Boss killer blow 4-2
D01E9B8E 0043
801E9B8E 0000
#Boss killer blow 5-1
D01E95E2 0043
801E95E2 0000
#Boss killer blow 5-2
D01E328A 0043
801E328A 0000
#Boss killer blow 6-1
D01E9A2A 0043
801E9A2A 0000
#Boss killer blow 7-1
D01E9672 0043
801E9672 0000
#Boss killer blow 7-2
D01EC2B6 0043
801EC2B6 0000
#Boss killer blow 8-1
D01EA826 0043
801EA826 0000
#Boss killer blow 8-2
D01ECBD2 0043
801ECBD2 0000