#Infinite health Luke Maximum HP 
8008F50A 03E7
#Infinite MP Luke
8008F50C 03E7
#Luke LV 99
3008F506 0063
#Infinite Health Magic Puppet first 
8008F554 03E7
#Infinite MP Magic Puppet first 
8008F556 03E7 
#Infinite Health Magic Puppet Second
8008F59E 03E7
#Infinite MP Magic Puppet Second
8008F5A0 03E7 
#Infinite Money
800C1926 270F
#Ma Bae Mont picture book 
5000B801 0000 
3008F9A8 0001 
#infinite HP during combat hero 
8008FA7E 03E7
#infinite MP during combat hero 
8008FA80 03E7
#When you attack directly 1LVUP HBP
D00EB276 9462 
800EB27C 0064 
D00EB276 9462 
800EB27E 2402 
#HP does not decrease even if the attack directly 
D00EB084 2021 
800EB086 0000 
#Not decrease HP Both are also magic attack  
D00EB6E8 1021 
800EB6EA 0000 
#Move map All Clear	
3008F9A4 00FF	
#Original character appearance	
3008F9A5 0001
#Mapemon picture book display	
3008FFFF 0001

