#Infinite hp Naoya Mabui
800FC7CC 0190
#Invincible press Select all stages
D00FA1B0 0100
800E758C 0333
#Have Green Diamond# 99 press R2 all stages
D00FA1B0 0002
800FADE2 0063
#Recover Max Stamina Bar press R1 all stages
D00FA1B0 0008
800E684C 03E7
#Stage 1\Recover Hp 999 press L1
D00FA1B0 0004
800FC7CC 03E7
#Stage 1\Recover Charm# 99 press L2
D00FA1B0 0001
800FC83A 0E63
#Stage 2\Recover Hp 999 press L1
D00FA1B0 0004
800FE87C 03E7
#Stage 2\Recover Charm# 99 press L2
D00FA1B0 0001
800FE8EA 0E63
#Stage 3\Recover Hp 999 press L1
D00FA1B0 0004
800FD0D8 03E7
#Stage 3\Recover Charm# 99 press L2
D00FA1B0 0001
800FD146 0E63
#Stage 4\Recover Hp 999 press L1
D00FA1B0 0004
800FCE40 03E7
#Stage 4\Recover Charm# 99 press L2
D00FA1B0 0001
800FCEAE 0E63
#Stage 5\Recover Hp 999 press L1
D00FA1B0 0004
800FC5A0 03E7
D00FA1B0 0004
800FC614 03E7
#Stage 5\Recover Charm# 99 press L2
D00FA1B0 0001
800FC60E 0E63
D00FA1B0 0001
800FC682 0E63
#Stage 6\Recover Hp 999 press L1
D00FA1B0 0004
800FC9DC 03E7
D00FA1B0 0004
800FC004 03E7
#Stage 6\Recover Charm# 99 press L2
D00FA1B0 0001
800FCA4A 0E63
D00FA1B0 0001
800FC072 0E63
