#Infinite Energy In Battle
800E66A8 270F
#Money 999999
800CA28C 423F
800CA28E 000F
#1st Character Hp
300C8560 0063
#1st Character Mp
300C8561 0063
#1st Character Cp
300C8567 0063
#1st Character Magic
300C856C 00FF
#2nd Character Hp
300C857D 0063
#2nd Character Mp
300C857E 0063
#2nd Character Cp
300C8584 0063
#2Nd Character Magic
300C8589 00FF
#All Stats 99 (Charactere 1st)
800C8560 6363
800C8562 6363
800C8564 6363
800C8566 6363
800C8568 0063
800C856C 00FF
#All Stats 99 (Charactere 2st)
300C857D 0063
800C857E 6363 
800C8580 6363
800C8582 6363
800C8584 6363
300C8589 00FF
#All Stats 99 (Charactere 3st)
800C8958 6363
800C895A 6363
800C895C 6363
800C895E 6363
300C8957 0063
#Enemy unable to move
300E66AD 0000
#Our immediate action
300E66AC 0063
#Magic as long as the school once aWill be able to learn the whole
D00431C4 1825
800431C4 00FF
D00431C6 0062
800431C4 3403
#Nirvana 
800CA290 FFFF
800CA292 00FF