#Infinite Money
8005501C 270F
#Fast Level Up Press Select During The Battle
D007D008 0100
8006C450 270F
#nfinite HP
D00B4B3E 0043
800B4B3E 0040
D00C6216 0043
800C6216 0040
#Infinite Sp
D00B3858 0004
800B3858 0000
#Always Move
D00B5940 0003
800B5940 0000
D00B5942 1040
800B5942 0000
#After the battle, Experience Gained 9999 
D00B36EC 1821 
800B36EC 270F 
D00B36EE 0055 
800B36EE 2403 
#Main Character Max Power Weapons @1
80061BAA 270F
#Main Character Max Power Weapons @2
80061BAC 270F
#All aircraft picture book
50003C02 0000
800784D0 0101
#All characters picture book
50004502 0000
800785A0 0101
#Unlocking
D00AAFFA 1462
800AAFFA 1463
D00AB02C 0006
800AB02C 00FF
#Scenario 00-85 last stage maybe 80 or 82 selected 80
30078739 0080
#Scenario 00-85 last stage maybe 80 or 82 selected 82
3007873A 0082

