#Max Chips (Money)
800103D4 423F
800103D6 000F
#Scenario Access Modifier Codes Enable All Scenarios
50002202 0000
800101EC 0202
#Other Codes\In-Battle Codes\Character 1 Codes\Infinite Hp
801F6990 03E7
#Other Codes\In-Battle Codes\Character 1 Codes\Infinite Lp
301F6998 00FF
#Other Codes\In-Battle Codes\Character 1 Codes\Infinite Wp
301F69A0 00FF
#Other Codes\In-Battle Codes\Character 1 Codes\Infinite Sp
301F69AC 00FF
#Other Codes\In-Battle Codes\Character 1 Codes\Immune To Status Ailments
801F69B8 0000
#Other Codes\In-Battle Codes\Character 2 Codes\Infinite Hp
801F6B80 03E7
#Other Codes\In-Battle Codes\Character 2 Codes\Infinite Lp
301F6B88 00FF
#Other Codes\In-Battle Codes\Character 2 Codes\Infinite Wp
301F6B90 00FF
#Other Codes\In-Battle Codes\Character 2 Codes\Infinite Sp
301F6B9C 00FF
#Other Codes\In-Battle Codes\Character 2 Codes\Immune To Status Ailments
801F6BA8 0000
#Other Codes\In-Battle Codes\Character 3 Codes\Infinite Hp
801F6D70 03E7
#Other Codes\In-Battle Codes\Character 3 Codes\Infinite Lp
301F6D78 00FF
#Other Codes\In-Battle Codes\Character 3 Codes\Infinite Wp
301F6D80 00FF
#Other Codes\In-Battle Codes\Character 3 Codes\Infinite Sp
301F6D8C 00FF
#Other Codes\In-Battle Codes\Character 3 Codes\Immune To Status Ailments
801F6D98 0000
#Other Codes\In-Battle Codes\Character 4 Codes\Infinite Hp
801F6F60 03E7
#Other Codes\In-Battle Codes\Character 4 Codes\Infinite Lp
301F6F68 00FF
#Other Codes\In-Battle Codes\Character 4 Codes\Infinite Wp
301F6F70 00FF
#Other Codes\In-Battle Codes\Character 4 Codes\Infinite Sp
301F6F7C 00FF
#Other Codes\In-Battle Codes\Character 4 Codes\Immune To Status Ailments
801F6F88 0000
#Other Codes\In-Battle Codes\Character 4 Codes\1-Hit Kill Enemies
801F7150 0000
801F7340 0000
801F7530 0000
801F7720 0000
#Other Codes\All Character Codes\Infinite Hp
50001F70 0000
8001040C 03E7
#Other Codes\All Character Codes\Max Hp
50001F70 0000
8001040E 03E7
#Other Codes\All Character Codes\Infinite Lp
50001F70 0000
30010410 00FF
#Other Codes\All Character Codes\Max Lp
50001F70 0000
30010411 00FF
#Other Codes\All Character Codes\Infinite Wp
50001F70 0000
30010414 00FF
#Other Codes\All Character Codes\Max Wp
50001F70 0000
30010415 00FF
#Other Codes\All Character Codes\Max Wp Recovery Rate
50001F70 0000
30010417 0063
#Other Codes\All Character Codes\Infinite Sp
50001F70 0000
30010418 00FF
#Other Codes\All Character Codes\Max Sp
50001F70 0000
30010419 00FF
#Other Codes\All Character Codes\Max Sp Recovery Rate
50001F70 0000
3001041B 0063
#Other Codes\All Character Codes\Max Crowns (Cr)
50001F70 0000
80010408 423F
50001F70 0000
8001040A 000F
#Other Codes\All Character Codes\Max Martial Arts Level
50001F70 0000
3001041D 00E3
#Other Codes\All Character Codes\Max Sword Arts Level
50001F70 0000
3001041E 00E3
#Other Codes\All Character Codes\Max Axe Arts Level
50001F70 0000
3001041F 00E3
#Other Codes\All Character Codes\Max Staff Arts Level
50001F70 0000
30010420 00E3
#Other Codes\All Character Codes\Max Spear Arts Level
50001F70 0000
30010421 00E3
#Other Codes\All Character Codes\Max Bow Arts Level
50001F70 0000
30010422 00E3
#Other Codes\All Character Codes\Max Tree Arts Level
50001F70 0000
30010424 00E3
#Other Codes\All Character Codes\Max Stone Arts Level
50001F70 0000
30010425 00E3
#Other Codes\All Character Codes\Max Fire Arts Level
50001F70 0000
30010426 00E3
#Other Codes\All Character Codes\Max Water Arts Level
50001F70 0000
30010427 00E3
#Other Codes\All Character Codes\Max Tone Arts Level
50001F70 0000
30010428 00E3
#Other Codes\All Character Codes\Max Beast Arts Level
50001F70 0000
30010429 00E3
#Other Codes\All Character Codes\Equipped Items Never Break
50001F70 0000
3001043D 00FF
50001F70 0000
3001043F 00FF
50001F70 0000
30010441 00FF
50001F70 0000
30010443 00FF
50001F70 0000
30010445 00FF
50001F70 0000
30010447 00FF
#Character Codes\Cielmer Codes\Infinite Hp
8001047C 03E7
#Character Codes\Cielmer Codes\Max Hp
8001047E 03E7
#Character Codes\Cielmer Codes\Infinite Lp
30010480 00FF
#Character Codes\Cielmer Codes\Max Lp
30010481 00FF
#Character Codes\Cielmer Codes\Infinite Wp
30010484 00FF
#Character Codes\Cielmer Codes\Max Wp
30010485 00FF
#Character Codes\Cielmer Codes\Wp()
30010487 0063
#Character Codes\Cielmer Codes\Max Martial
3001048D 00FF
#Character Codes\Cielmer Codes\Max Sword
3001048E 00FF
#Character Codes\Cielmer Codes\Max Axe
3001048F 00FF
#Character Codes\Cielmer Codes\Max Staff
30010490 00FF
#Character Codes\Cielmer Codes\Max Spear
30010491 00FF
#Character Codes\Cielmer Codes\Max Bow
30010492 00FF
#Character Codes\Cielmer Codes\Max Tree
30010494 00FF
#Character Codes\Cielmer Codes\Max Stone
30010495 00FF
#Character Codes\Cielmer Codes\Max Flame
30010496 00FF
#Character Codes\Cielmer Codes\Max Water
30010497 00FF
#Character Codes\Cielmer Codes\Max Tone
30010498 00FF
#Character Codes\Cielmer Codes\Max Beast
30010499 00FF
#Character Codes\Cielmer Codes\Easier Time Learning Art + On Arts
E201048D 007F
2001048D 0080
E201048E 007F
2001048E 0080
E201048F 007F
2001048F 0080
E2010490 007F
20010490 0080
E2010491 007F
20010491 0080
E2010492 007F
20010492 0080
E2010494 007F
20010494 0080
E2010495 007F
20010495 0080
E2010496 007F
20010496 0080
E2010497 007F
20010497 0080
E2010498 007F
20010498 0080
E2010499 007F
20010499 0080
#Character Codes\Cordelia Codes\Infinite Hp
8001078C 03E7
#Character Codes\Cordelia Codes\Max Hp
8001078E 03E7
#Character Codes\Cordelia Codes\Infinite Lp
30010790 00FF
#Character Codes\Cordelia Codes\Max Lp
30010791 00FF
#Character Codes\Cordelia Codes\Infinite Wp
30010794 00FF
#Character Codes\Cordelia Codes\Max Wp
30010795 00FF
#Character Codes\Cordelia Codes\Wp()
30010797 0063
#Character Codes\Cordelia Codes\Max Martial
3001079D 00FF
#Character Codes\Cordelia Codes\Max Sword
3001079E 00FF
#Character Codes\Cordelia Codes\Max Axe
3001079F 00FF
#Character Codes\Cordelia Codes\Max Staff
300107A0 00FF
#Character Codes\Cordelia Codes\Max Spear
300107A1 00FF
#Character Codes\Cordelia Codes\Max Bow
300107A2 00FF
#Character Codes\Cordelia Codes\Max Tree
300107A4 00FF
#Character Codes\Cordelia Codes\Max Stone
300107A5 00FF
#Character Codes\Cordelia Codes\Max Flame
300107A6 00FF
#Character Codes\Cordelia Codes\Max Water
300107A7 00FF
#Character Codes\Cordelia Codes\Max Tone
300107A8 00FF
#Character Codes\Cordelia Codes\Max Beast
300107A9 00FF
#Character Codes\Cordelia Codes\Easier Time Learning Art + On Arts
E201079D 007F
2001079D 0080
E201079E 007F
2001079E 0080
E201079F 007F
2001079F 0080
E20107A0 007F
200107A0 0080
E20107A1 007F
200107A1 0080
E20107A2 007F
200107A2 0080
E20107A4 007F
200107A4 0080
E20107A5 007F
200107A5 0080
E20107A6 007F
200107A6 0080
E20107A7 007F
200107A7 0080
E20107A8 007F
200107A8 0080
E20107A9 007F
200107A9 0080
#Character Codes\Diana Codes\Infinite Hp
8001086C 03E7
#Character Codes\Diana Codes\Max Hp
8001086E 03E7
#Character Codes\Diana Codes\Infinite Lp
30010870 00FF
#Character Codes\Diana Codes\Max Lp
30010871 00FF
#Character Codes\Diana Codes\Infinite Wp
30010874 00FF
#Character Codes\Diana Codes\Max Wp
30010875 00FF
#Character Codes\Diana Codes\Wp()
30010877 0063
#Character Codes\Diana Codes\Max Martial
3001087D 00FF
#Character Codes\Diana Codes\Max Sword
3001087E 00FF
#Character Codes\Diana Codes\Max Axe
3001087F 00FF
#Character Codes\Diana Codes\Max Staff
30010880 00FF
#Character Codes\Diana Codes\Max Spear
30010881 00FF
#Character Codes\Diana Codes\Max Bow
30010882 00FF
#Character Codes\Diana Codes\Max Tree
30010884 00FF
#Character Codes\Diana Codes\Max Stone
30010885 00FF
#Character Codes\Diana Codes\Max Flame
30010886 00FF
#Character Codes\Diana Codes\Max Water
30010887 00FF
#Character Codes\Diana Codes\Max Tone
30010888 00FF
#Character Codes\Diana Codes\Max Beast
30010889 00FF
#Character Codes\Diana Codes\Easier Time Learning Art + On Arts
E201087D 007F
2001087D 0080
E201087E 007F
2001087E 0080
E201087F 007F
2001087F 0080
E2010880 007F
20010880 0080
E2010881 007F
20010881 0080
E2010882 007F
20010882 0080
E2010884 007F
20010884 0080
E2010885 007F
20010885 0080
E2010886 007F
20010886 0080
E2010887 007F
20010887 0080
E2010888 007F
20010888 0080
E2010889 007F
20010889 0080
#Character Codes\Eleanor Codes\Infinite Hp
80010A2C 03E7
#Character Codes\Eleanor Codes\Max Hp
80010A2E 03E7
#Character Codes\Eleanor Codes\Infinite Lp
30010A30 00FF
#Character Codes\Eleanor Codes\Max Lp
30010A31 00FF
#Character Codes\Eleanor Codes\Infinite Wp
30010A34 00FF
#Character Codes\Eleanor Codes\Max Wp
30010A35 00FF
#Character Codes\Eleanor Codes\Wp()
30010A37 0063
#Character Codes\Eleanor Codes\Max Martial
30010A3D 00FF
#Character Codes\Eleanor Codes\Max Sword
30010A3E 00FF
#Character Codes\Eleanor Codes\Max Axe
30010A3F 00FF
#Character Codes\Eleanor Codes\Max Staff
30010A40 00FF
#Character Codes\Eleanor Codes\Max Spear
30010A41 00FF
#Character Codes\Eleanor Codes\Max Bow
30010A42 00FF
#Character Codes\Eleanor Codes\Max Tree
30010A44 00FF
#Character Codes\Eleanor Codes\Max Stone
30010A45 00FF
#Character Codes\Eleanor Codes\Max Flame
30010A46 00FF
#Character Codes\Eleanor Codes\Max Water
30010A47 00FF
#Character Codes\Eleanor Codes\Max Tone
30010A48 00FF
#Character Codes\Eleanor Codes\Max Beast
30010A49 00FF
#Character Codes\Eleanor Codes\Easier Time Learning Art + On Arts
E2010A3D 007F
20010A3D 0080
E2010A3E 007F
20010A3E 0080
E2010A3F 007F
20010A3F 0080
E2010A40 007F
20010A40 0080
E2010A41 007F
20010A41 0080
E2010A42 007F
20010A42 0080
E2010A44 007F
20010A44 0080
E2010A45 007F
20010A45 0080
E2010A46 007F
20010A46 0080
E2010A47 007F
20010A47 0080
E2010A48 007F
20010A48 0080
E2010A49 007F
20010A49 0080
#Character Codes\Ginny Knights Codes\Infinite Hp
80010E1C 03E7
#Character Codes\Ginny Knights Codes\Max Hp
80010E1E 03E7
#Character Codes\Ginny Knights Codes\Infinite Lp
30010E20 00FF
#Character Codes\Ginny Knights Codes\Max Lp
30010E21 00FF
#Character Codes\Ginny Knights Codes\Infinite Wp
30010E24 00FF
#Character Codes\Ginny Knights Codes\Max Wp
30010E25 00FF
#Character Codes\Ginny Knights Codes\Wp()
30010E27 0063
#Character Codes\Ginny Knights Codes\Max Martial
30010E2D 00FF
#Character Codes\Ginny Knights Codes\Max Sword
30010E2E 00FF
#Character Codes\Ginny Knights Codes\Max Axe
30010E2F 00FF
#Character Codes\Ginny Knights Codes\Max Staff
30010E30 00FF
#Character Codes\Ginny Knights Codes\Max Spear
30010E31 00FF
#Character Codes\Ginny Knights Codes\Max Bow
30010E32 00FF
#Character Codes\Ginny Knights Codes\Max Tree
30010E34 00FF
#Character Codes\Ginny Knights Codes\Max Stone
30010E35 00FF
#Character Codes\Ginny Knights Codes\Max Flame
30010E36 00FF
#Character Codes\Ginny Knights Codes\Max Water
30010E37 00FF
#Character Codes\Ginny Knights Codes\Max Tone
30010E38 00FF
#Character Codes\Ginny Knights Codes\Max Beast
30010E39 00FF
#Character Codes\Ginny Knights Codes\Easier Time Learning Art + On Arts
E2010E2D 007F
20010E2D 0080
E2010E2E 007F
20010E2E 0080
E2010E2F 007F
20010E2F 0080
E2010E30 007F
20010E30 0080
E2010E31 007F
20010E31 0080
E2010E32 007F
20010E32 0080
E2010E34 007F
20010E34 0080
E2010E35 007F
20010E35 0080
E2010E36 007F
20010E36 0080
E2010E37 007F
20010E37 0080
E2010E38 007F
20010E38 0080
E2010E39 007F
20010E39 0080
#Character Codes\Gustaf Codes\Infinite Hp
80010C5C 03E7
#Character Codes\Gustaf Codes\Max Hp
80010C5E 03E7
#Character Codes\Gustaf Codes\Infinite Lp
30010C60 00FF
#Character Codes\Gustaf Codes\Max Lp
30010C61 00FF
#Character Codes\Gustaf Codes\Infinite Wp
30010C64 00FF
#Character Codes\Gustaf Codes\Max Wp
30010C65 00FF
#Character Codes\Gustaf Codes\Wp()
30010C67 0063
#Character Codes\Gustaf Codes\Max Martial
30010C6D 00FF
#Character Codes\Gustaf Codes\Max Sword
30010C6E 00FF
#Character Codes\Gustaf Codes\Max Axe
30010C6F 00FF
#Character Codes\Gustaf Codes\Max Staff
30010C70 00FF
#Character Codes\Gustaf Codes\Max Spear
30010C71 00FF
#Character Codes\Gustaf Codes\Max Bow
30010C72 00FF
#Character Codes\Gustaf Codes\Max Tree
30010C74 00FF
#Character Codes\Gustaf Codes\Max Stone
30010C75 00FF
#Character Codes\Gustaf Codes\Max Flame
30010C76 00FF
#Character Codes\Gustaf Codes\Max Water
30010C77 00FF
#Character Codes\Gustaf Codes\Max Tone
30010C78 00FF
#Character Codes\Gustaf Codes\Max Beast
30010C79 00FF
#Character Codes\Gustaf Codes\Easier Time Learning Art + On Arts
E2010C6D 007F
20010C6D 0080
E2010C6E 007F
20010C6E 0080
E2010C6F 007F
20010C6F 0080
E2010C70 007F
20010C70 0080
E2010C71 007F
20010C71 0080
E2010C72 007F
20010C72 0080
E2010C74 007F
20010C74 0080
E2010C75 007F
20010C75 0080
E2010C76 007F
20010C76 0080
E2010C77 007F
20010C77 0080
E2010C78 007F
20010C78 0080
E2010C79 007F
20010C79 0080
#Character Codes\Gustave Codes\Infinite Hp
8001063C 03E7
#Character Codes\Gustave Codes\Max Hp
8001063E 03E7
#Character Codes\Gustave Codes\Infinite Lp
30010640 00FF
#Character Codes\Gustave Codes\Max Lp
30010641 00FF
#Character Codes\Gustave Codes\Infinite Wp
30010644 00FF
#Character Codes\Gustave Codes\Max Wp
30010645 00FF
#Character Codes\Gustave Codes\Wp ()
30010647 0063
#Character Codes\Gustave Codes\Max Martial
3001064D 00FF
#Character Codes\Gustave Codes\Max Sword
3001064E 00FF
#Character Codes\Gustave Codes\Max Axe
3001064F 00FF
#Character Codes\Gustave Codes\Max Staff
30010650 00FF
#Character Codes\Gustave Codes\Max Spear
30010651 00FF
#Character Codes\Gustave Codes\Max Bow
30010652 00FF
#Character Codes\Gustave Codes\Max Tree
30010654 00FF
#Character Codes\Gustave Codes\Max Stone
30010655 00FF
#Character Codes\Gustave Codes\Max Flame
30010656 00FF
#Character Codes\Gustave Codes\Max Water
30010657 00FF
#Character Codes\Gustave Codes\Max Tone
30010658 00FF
#Character Codes\Gustave Codes\Max Beast
30010659 00FF
#Character Codes\Gustave Codes\Easier Time Learning Art + On Arts
E201064D 007F
2001064D 0080
E201064E 007F
2001064E 0080
E201064F 007F
2001064F 0080
E2010650 007F
20010650 0080
E2010651 007F
20010651 0080
E2010652 007F
20010652 0080
E2010654 007F
20010654 0080
E2010655 007F
20010655 0080
E2010656 007F
20010656 0080
E2010657 007F
20010657 0080
E2010658 007F
20010658 0080
E2010659 007F
20010659 0080
#Character Codes\Johan Codes\Infinite Hp
800108DC 03E7
#Character Codes\Johan Codes\Max Hp
800108DE 03E7
#Character Codes\Johan Codes\Infinite Lp
300108E0 00FF
#Character Codes\Johan Codes\Max Lp
300108E1 00FF
#Character Codes\Johan Codes\Infinite Wp
300108E4 00FF
#Character Codes\Johan Codes\Max Wp
300108E5 00FF
#Character Codes\Johan Codes\Wp()
300108E7 0063
#Character Codes\Johan Codes\Max Martial
300108ED 00FF
#Character Codes\Johan Codes\Max Sword
300108EE 00FF
#Character Codes\Johan Codes\Max Axe
300108EF 00FF
#Character Codes\Johan Codes\Max Staff
300108F0 00FF
#Character Codes\Johan Codes\Max Spear
300108F1 00FF
#Character Codes\Johan Codes\Max Bow
300108F2 00FF
#Character Codes\Johan Codes\Max Tree
300108F4 00FF
#Character Codes\Johan Codes\Max Stone
300108F5 00FF
#Character Codes\Johan Codes\Max Flame
300108F6 00FF
#Character Codes\Johan Codes\Max Water
300108F7 00FF
#Character Codes\Johan Codes\Max Tone
300108F8 00FF
#Character Codes\Johan Codes\Max Beast
300108F9 00FF
#Character Codes\Johan Codes\Easier Time Learning Art + On Arts
E20108ED 007F
200108ED 0080
E20108EE 007F
200108EE 0080
E20108EF 007F
200108EF 0080
E20108E0 007F
200108F0 0080
E20108F1 007F
200108F1 0080
E20108F2 007F
200108F2 0080
E20108F4 007F
200108F4 0080
E20108F5 007F
200108F5 0080
E20108F6 007F
200108F6 0080
E20108F7 007F
200108F7 0080
E20108F8 007F
200108F8 0080
E20108F9 007F
200108F9 0080
#Character Codes\Julia Codes\Infinite Hp
800109BC 03E7
#Character Codes\Julia Codes\Max Hp
800109BE 03E7
#Character Codes\Julia Codes\Infinite Lp
300109C0 00FF
#Character Codes\Julia Codes\Max Lp
300109C1 00FF
#Character Codes\Julia Codes\Infinite Wp
300109C4 00FF
#Character Codes\Julia Codes\Max Wp
300109C5 00FF
#Character Codes\Julia Codes\Wp()
300109C7 0063
#Character Codes\Julia Codes\Max Martial
300109CD 00FF
#Character Codes\Julia Codes\Max Sword
300109CE 00FF
#Character Codes\Julia Codes\Max Axe
300109CF 00FF
#Character Codes\Julia Codes\Max Staff
300109D0 00FF
#Character Codes\Julia Codes\Max Spear
300109D1 00FF
#Character Codes\Julia Codes\Max Bow
300109D2 00FF
#Character Codes\Julia Codes\Max Tree
300109D4 00FF
#Character Codes\Julia Codes\Max Stone
300109D5 00FF
#Character Codes\Julia Codes\Max Flame
300109D6 00FF
#Character Codes\Julia Codes\Max Water
300109D7 00FF
#Character Codes\Julia Codes\Max Tone
300109D8 00FF
#Character Codes\Julia Codes\Max Beast
300109D9 00FF
#Character Codes\Julia Codes\Easier Time Learning Art + On Arts
E20109CD 007F
200109CD 0080
E20109CE 007F
200109CE 0080
E20109CF 007F
200109CF 0080
E20109D0 007F
200109D0 0080
E20109D1 007F
200109D1 0080
E20109D2 007F
200109D2 0080
E20109D4 007F
200109D4 0080
E20109D5 007F
200109D5 0080
E20109D6 007F
200109D6 0080
E20109D7 007F
200109D7 0080
E20109D8 007F
200109D8 0080
E20109D9 007F
200109D9 0080
#Character Codes\Kelvin Codes\Infinite Hp
800106AC 03E7
#Character Codes\Kelvin Codes\Max Hp
800106AE 03E7
#Character Codes\Kelvin Codes\Infinite Lp
300106B0 00FF
#Character Codes\Kelvin Codes\Max Lp
300106B1 00FF
#Character Codes\Kelvin Codes\Infinite Wp
300106B4 00FF
#Character Codes\Kelvin Codes\Max Wp
300106B5 00FF
#Character Codes\Kelvin Codes\Wp()
300106B7 0063
#Character Codes\Kelvin Codes\Max Martial
300106BD 00FF
#Character Codes\Kelvin Codes\Max Sword
300106BE 00FF
#Character Codes\Kelvin Codes\Max Axe
300106BF 00FF
#Character Codes\Kelvin Codes\Max Staff
300106C0 00FF
#Character Codes\Kelvin Codes\Max Spear
300106C1 00FF
#Character Codes\Kelvin Codes\Max Bow
300106C2 00FF
#Character Codes\Kelvin Codes\Max Tree
300106C4 00FF
#Character Codes\Kelvin Codes\Max Stone
300106C5 00FF
#Character Codes\Kelvin Codes\Max Flame
300106C6 00FF
#Character Codes\Kelvin Codes\Max Water
300106C7 00FF
#Character Codes\Kelvin Codes\Max Tone
300106C8 00FF
#Character Codes\Kelvin Codes\Max Beast
300106C9 00FF
#Character Codes\Kelvin Codes\Easier Time Learning Art + On Arts
E20106BD 007F
200106BD 0080
E20106BE 007F
200106BE 0080
E20106BF 007F
200106BF 0080
E20106C0 007F
200106C0 0080
E20106C1 007F
200106C1 0080
E20106C2 007F
200106C2 0080
E20106C4 007F
200106C4 0080
E20106C5 007F
200106C5 0080
E20106C6 007F
200106C6 0080
E20106C7 007F
200106C7 0080
E20106C8 007F
200106C8 0080
E20106C9 007F
200106C9 0080
#Character Codes\Labelle Codes\Infinite Hp
800105CC 03E7
#Character Codes\Labelle Codes\Max Hp
800105CE 03E7
#Character Codes\Labelle Codes\Infinite Lp
300105D0 00FF
#Character Codes\Labelle Codes\Max Lp
300105D1 00FF
#Character Codes\Labelle Codes\Infinite Wp
300105D4 00FF
#Character Codes\Labelle Codes\Max Wp
300105D5 00FF
#Character Codes\Labelle Codes\Wp()
300105D7 0063
#Character Codes\Labelle Codes\Max Martial
300105DD 00FF
#Character Codes\Labelle Codes\Max Sword
300105DE 00FF
#Character Codes\Labelle Codes\Max Axe
300105DF 00FF
#Character Codes\Labelle Codes\Max Staff
300105E0 00FF
#Character Codes\Labelle Codes\Max Spear
300105E1 00FF
#Character Codes\Labelle Codes\Max Bow
300105E2 00FF
#Character Codes\Labelle Codes\Max Tree
300105E4 00FF
#Character Codes\Labelle Codes\Max Stone
300105E5 00FF
#Character Codes\Labelle Codes\Max Flame
300105E6 00FF
#Character Codes\Labelle Codes\Max Water
300105E7 00FF
#Character Codes\Labelle Codes\Max Tone
300105E8 00FF
#Character Codes\Labelle Codes\Max Beast
300105E9 00FF
#Character Codes\Labelle Codes\Easier Time Learning Art + On Arts
E20105DD 007F
200105DD 0080
E20105DE 007F
200105DE 0080
E20105DF 007F
200105DF 0080
E20105E0 007F
200105E0 0080
E20105E1 007F
200105E1 0080
E20105E2 007F
200105E2 0080
E20105E4 007F
200105E4 0080
E20105E5 007F
200105E5 0080
E20105E6 007F
200105E6 0080
E20105E7 007F
200105E7 0080
E20105E8 007F
200105E8 0080
E20105E9 007F
200105E9 0080
#Character Codes\Meythia Codes\Infinite Hp
80010CCC 03E7
#Character Codes\Meythia Codes\Max Hp
80010CCE 03E7
#Character Codes\Meythia Codes\Infinite Lp
30010CD0 00FF
#Character Codes\Meythia Codes\Max Lp
30010CD1 00FF
#Character Codes\Meythia Codes\Infinite Wp
30010CD4 00FF
#Character Codes\Meythia Codes\Max Wp
30010CD5 00FF
#Character Codes\Meythia Codes\Wp()
30010CD7 0063
#Character Codes\Meythia Codes\Max Martial
30010CDD 00FF
#Character Codes\Meythia Codes\Max Sword
30010CDE 00FF
#Character Codes\Meythia Codes\Max Axe
30010CDF 00FF
#Character Codes\Meythia Codes\Max Staff
30010CE0 00FF
#Character Codes\Meythia Codes\Max Spear
30010CE1 00FF
#Character Codes\Meythia Codes\Max Bow
30010CE2 00FF
#Character Codes\Meythia Codes\Max Tree
30010CE4 00FF
#Character Codes\Meythia Codes\Max Stone
30010CE5 00FF
#Character Codes\Meythia Codes\Max Flame
30010CE6 00FF
#Character Codes\Meythia Codes\Max Water
30010CE7 00FF
#Character Codes\Meythia Codes\Max Tone
30010CE8 00FF
#Character Codes\Meythia Codes\Max Beast
30010CE9 00FF
#Character Codes\Meythia Codes\Easier Time Learning Art + On Arts
E2010CDD 007F
20010CDD 0080
E2010CDE 007F
20010CDE 0080
E2010CDF 007F
20010CDF 0080
E2010CE0 007F
20010CE0 0080
E2010CE1 007F
20010CE1 0080
E2010CE2 007F
20010CE2 0080
E2010CE4 007F
20010CE4 0080
E2010CE5 007F
20010CE5 0080
E2010CE6 007F
20010CE6 0080
E2010CE7 007F
20010CE7 0080
E2010CE8 007F
20010CE8 0080
E2010CE9 007F
20010CE9 0080
#Character Codes\Narcisse Codes\Infinite Hp
800104EC 03E7
#Character Codes\Narcisse Codes\Max Hp
800104EE 03E7
#Character Codes\Narcisse Codes\Infinite Lp
300104F0 00FF
#Character Codes\Narcisse Codes\Max Lp
300104F1 00FF
#Character Codes\Narcisse Codes\Infinite Wp
300104F4 00FF
#Character Codes\Narcisse Codes\Max Wp
300104F5 00FF
#Character Codes\Narcisse Codes\Wp()
300104F7 0063
#Character Codes\Narcisse Codes\Max Martial
300104FD 00FF
#Character Codes\Narcisse Codes\Max Sword
300104FE 00FF
#Character Codes\Narcisse Codes\Max Axe
300104FF 00FF
#Character Codes\Narcisse Codes\Max Staff
30010500 00FF
#Character Codes\Narcisse Codes\Max Spear
30010501 00FF
#Character Codes\Narcisse Codes\Max Bow
30010502 00FF
#Character Codes\Narcisse Codes\Max Tree
30010504 00FF
#Character Codes\Narcisse Codes\Max Stone
30010505 00FF
#Character Codes\Narcisse Codes\Max Flame
30010506 00FF
#Character Codes\Narcisse Codes\Max Water
30010507 00FF
#Character Codes\Narcisse Codes\Max Tone
30010508 00FF
#Character Codes\Narcisse Codes\Max Beast
30010509 00FF
#Character Codes\Narcisse Codes\Easier Time Learning Art + On Arts
E20104FD 007F
200104FD 0080
E20104FE 007F
200104FE 0080
E20104FF 007F
200104FF 0080
E2010500 007F
20010500 0080
E2010501 007F
20010501 0080
E2010502 007F
20010502 0080
E2010504 007F
20010504 0080
E2010505 007F
20010505 0080
E2010506 007F
20010506 0080
E2010507 007F
20010507 0080
E2010508 007F
20010508 0080
E2010509 007F
20010509 0080
#Character Codes\Nebelsterm Codes\Infinite Hp
8001040C 03E7
#Character Codes\Nebelsterm Codes\Max Hp
8001040E 03E7
#Character Codes\Nebelsterm Codes\Infinite Lp
30010410 00FF
#Character Codes\Nebelsterm Codes\Max Lp
30010411 00FF
#Character Codes\Nebelsterm Codes\Infinite Wp
30010414 00FF
#Character Codes\Nebelsterm Codes\Max Wp
30010415 00FF
#Character Codes\Nebelsterm Codes\Wp()
30010417 0063
#Character Codes\Nebelsterm Codes\Max Martial
3001041D 00FF
#Character Codes\Nebelsterm Codes\Max Sword
3001041E 00FF
#Character Codes\Nebelsterm Codes\Max Axe
3001041F 00FF
#Character Codes\Nebelsterm Codes\Max Staff
30010420 00FF
#Character Codes\Nebelsterm Codes\Max Spear
30010421 00FF
#Character Codes\Nebelsterm Codes\Max Bow
30010422 00FF
#Character Codes\Nebelsterm Codes\Max Tree
30010424 00FF
#Character Codes\Nebelsterm Codes\Max Stone
30010425 00FF
#Character Codes\Nebelsterm Codes\Max Flame
30010426 00FF
#Character Codes\Nebelsterm Codes\Max Water
30010427 00FF
#Character Codes\Nebelsterm Codes\Max Tone
30010428 00FF
#Character Codes\Nebelsterm Codes\Max Beast
30010429 00FF
#Character Codes\Nebelsterm Codes\Easier Time Learning Art + On Arts
E201041D 007F
2001041D 0080
E201041E 007F
2001041E 0080
E201041F 007F
2001041F 0080
E2010420 007F
20010420 0080
E2010421 007F
20010421 0080
E2010422 007F
20010422 0080
E2010424 007F
20010424 0080
E2010425 007F
20010425 0080
E2010426 007F
20010426 0080
E2010427 007F
20010427 0080
E2010428 007F
20010428 0080
E2010429 007F
20010429 0080
#Character Codes\Nina Codes\Infinite Hp
8001055C 03E7
#Character Codes\Nina Codes\Max Hp
8001055E 03E7
#Character Codes\Nina Codes\Infinite Lp
30010560 00FF
#Character Codes\Nina Codes\Max Lp
30010561 00FF
#Character Codes\Nina Codes\Infinite Wp
30010564 00FF
#Character Codes\Nina Codes\Max Wp
30010565 00FF
#Character Codes\Nina Codes\Wp()
30010567 0063
#Character Codes\Nina Codes\Max Martial
3001056D 00FF
#Character Codes\Nina Codes\Max Sword
3001056E 00FF
#Character Codes\Nina Codes\Max Axe
3001056F 00FF
#Character Codes\Nina Codes\Max Staff
30010570 00FF
#Character Codes\Nina Codes\Max Spear
30010571 00FF
#Character Codes\Nina Codes\Max Bow
30010572 00FF
#Character Codes\Nina Codes\Max Tree
30010574 00FF
#Character Codes\Nina Codes\Max Stone
30010575 00FF
#Character Codes\Nina Codes\Max Flame
30010576 00FF
#Character Codes\Nina Codes\Max Water
30010577 00FF
#Character Codes\Nina Codes\Max Tone
30010578 00FF
#Character Codes\Nina Codes\Max Beast
30010579 00FF
#Character Codes\Nina Codes\Easier Time Learning Art + On Arts
E201056D 007F
2001056D 0080
E201056E 007F
2001056E 0080
E201056F 007F
2001056F 0080
E2010570 007F
20010570 0080
E2010571 007F
20010571 0080
E2010572 007F
20010572 0080
E2010574 007F
20010574 0080
E2010575 007F
20010575 0080
E2010576 007F
20010576 0080
E2010577 007F
20010577 0080
E2010578 007F
20010578 0080
E2010579 007F
20010579 0080
#Character Codes\Patrick Codes\Infinite Hp
80010BEC 03E7
#Character Codes\Patrick Codes\Max Hp
80010BEE 03E7
#Character Codes\Patrick Codes\Infinite Lp
30010BF0 00FF
#Character Codes\Patrick Codes\Max Lp
30010BF1 00FF
#Character Codes\Patrick Codes\Infinite Wp
30010BF4 00FF
#Character Codes\Patrick Codes\Max Wp
30010BF5 00FF
#Character Codes\Patrick Codes\Wp()
30010BF7 0063
#Character Codes\Patrick Codes\Max Martial
30010BFD 00FF
#Character Codes\Patrick Codes\Max Sword
30010BFE 00FF
#Character Codes\Patrick Codes\Max Axe
30010BFF 00FF
#Character Codes\Patrick Codes\Max Staff
30010C00 00FF
#Character Codes\Patrick Codes\Max Spear
30010C01 00FF
#Character Codes\Patrick Codes\Max Bow
30010C02 00FF
#Character Codes\Patrick Codes\Max Tree
30010C04 00FF
#Character Codes\Patrick Codes\Max Stone
30010C05 00FF
#Character Codes\Patrick Codes\Max Flame
30010C06 00FF
#Character Codes\Patrick Codes\Max Water
30010C07 00FF
#Character Codes\Patrick Codes\Max Tone
30010C08 00FF
#Character Codes\Patrick Codes\Max Beast
30010C09 00FF
#Character Codes\Patrick Codes\Easier Time Learning Art + On Arts
E2010BFD 007F
20010BFD 0080
E2010BFE 007F
20010BFE 0080
E2010BFF 007F
20010BFF 0080
E2010C00 007F
20010C00 0080
E2010C01 007F
20010C01 0080
E2010C02 007F
20010C02 0080
E2010C04 007F
20010C04 0080
E2010C05 007F
20010C05 0080
E2010C06 007F
20010C06 0080
E2010C07 007F
20010C07 0080
E2010C08 007F
20010C08 0080
E2010C09 007F
20010C09 0080
#Character Codes\Primiera Codes\Infinite Hp
80010DAC 03E7
#Character Codes\Primiera Codes\Max Hp
80010DAE 03E7
#Character Codes\Primiera Codes\Infinite Lp
30010DB0 00FF
#Character Codes\Primiera Codes\Max Lp
30010DB1 00FF
#Character Codes\Primiera Codes\Infinite Wp
30010DB4 00FF
#Character Codes\Primiera Codes\Max Wp
30010DB5 00FF
#Character Codes\Primiera Codes\Wp()
30010DB7 0063
#Character Codes\Primiera Codes\Max Martial
30010DBD 00FF
#Character Codes\Primiera Codes\Max Sword
30010DBE 00FF
#Character Codes\Primiera Codes\Max Axe
30010DBF 00FF
#Character Codes\Primiera Codes\Max Staff
30010DC0 00FF
#Character Codes\Primiera Codes\Max Spear
30010DC1 00FF
#Character Codes\Primiera Codes\Max Bow
30010DC2 00FF
#Character Codes\Primiera Codes\Max Tree
30010DC4 00FF
#Character Codes\Primiera Codes\Max Stone
30010DC5 00FF
#Character Codes\Primiera Codes\Max Flame
30010DC6 00FF
#Character Codes\Primiera Codes\Max Water
30010DC7 00FF
#Character Codes\Primiera Codes\Max Tone
30010DC8 00FF
#Character Codes\Primiera Codes\Max Beast
30010DC9 00FF
#Character Codes\Primiera Codes\Easier Time Learning Art + On Arts
E2010DBD 007F
20010DBD 0080
E2010DBE 007F
20010DBE 0080
E2010DBF 007F
20010DBF 0080
E2010DC0 007F
20010DC0 0080
E2010DC1 007F
20010DC1 0080
E2010DC2 007F
20010DC2 0080
E2010DC4 007F
20010DC4 0080
E2010DC5 007F
20010DC5 0080
E2010DC6 007F
20010DC6 0080
E2010DC7 007F
20010DC7 0080
E2010DC8 007F
20010DC8 0080
E2010DC9 007F
20010DC9 0080
#Character Codes\Raymond Codes\Infinite Hp
80010A9C 03E7
#Character Codes\Raymond Codes\Max Hp
80010A9E 03E7
#Character Codes\Raymond Codes\Infinite Lp
30010AA0 00FF
#Character Codes\Raymond Codes\Max Lp
30010AA1 00FF
#Character Codes\Raymond Codes\Infinite Wp
30010AA4 00FF
#Character Codes\Raymond Codes\Max Wp
30010AA5 00FF
#Character Codes\Raymond Codes\Wp()
30010AA7 0063
#Character Codes\Raymond Codes\Max Martial
30010AAD 00FF
#Character Codes\Raymond Codes\Max Sword
30010AAE 00FF
#Character Codes\Raymond Codes\Max Axe
30010AAF 00FF
#Character Codes\Raymond Codes\Max Staff
30010AB0 00FF
#Character Codes\Raymond Codes\Max Spear
30010AB1 00FF
#Character Codes\Raymond Codes\Max Bow
30010AB2 00FF
#Character Codes\Raymond Codes\Max Tree
30010AB4 00FF
#Character Codes\Raymond Codes\Max Stone
30010AB5 00FF
#Character Codes\Raymond Codes\Max Flame
30010AB6 00FF
#Character Codes\Raymond Codes\Max Water
30010AB7 00FF
#Character Codes\Raymond Codes\Max Tone
30010AB8 00FF
#Character Codes\Raymond Codes\Max Beast
30010AB9 00FF
#Character Codes\Raymond Codes\Easier Time Learning Art + On Arts
E2010AAD 007F
20010AAD 0080
E2010AAE 007F
20010AAE 0080
E2010AAF 007F
20010AAF 0080
E2010AB0 007F
20010AB0 0080
E2010AB1 007F
20010AB1 0080
E2010AB2 007F
20010AB2 0080
E2010AB4 007F
20010AB4 0080
E2010AB5 007F
20010AB5 0080
E2010AB6 007F
20010AB6 0080
E2010AB7 007F
20010AB7 0080
E2010AB8 007F
20010AB8 0080
E2010AB9 007F
20010AB9 0080
#Character Codes\Rich Codes\Infinite Hp
80010B7C 03E7
#Character Codes\Rich Codes\Max Hp
80010B7E 03E7
#Character Codes\Rich Codes\Infinite Lp
30010B80 00FF
#Character Codes\Rich Codes\Max Lp
30010B81 00FF
#Character Codes\Rich Codes\Infinite Wp
30010B84 00FF
#Character Codes\Rich Codes\Max Wp
30010B85 00FF
#Character Codes\Rich Codes\Wp()
30010B87 0063
#Character Codes\Rich Codes\Max Martial
30010B8D 00FF
#Character Codes\Rich Codes\Max Sword
30010B8E 00FF
#Character Codes\Rich Codes\Max Axe
30010B8F 00FF
#Character Codes\Rich Codes\Max Staff
30010B90 00FF
#Character Codes\Rich Codes\Max Spear
30010B91 00FF
#Character Codes\Rich Codes\Max Bow
30010B92 00FF
#Character Codes\Rich Codes\Max Tree
30010B94 00FF
#Character Codes\Rich Codes\Max Stone
30010B95 00FF
#Character Codes\Rich Codes\Max Flame
30010B96 00FF
#Character Codes\Rich Codes\Max Water
30010B97 00FF
#Character Codes\Rich Codes\Max Tone
30010B98 00FF
#Character Codes\Rich Codes\Max Beast
30010B99 00FF

#Character Codes\Rich Codes\Easier Time Learning Art + On Arts
E2010B8D 007F
20010B8D 0080
E2010B8E 007F
20010B8E 0080
E2010B8F 007F
20010B8F 0080
E2010B90 007F
20010B90 0080
E2010B91 007F
20010B91 0080
E2010B92 007F
20010B92 0080
E2010B94 007F
20010B94 0080
E2010B95 007F
20010B95 0080
E2010B96 007F
20010B96 0080
E2010B97 007F
20010B97 0080
E2010B98 007F
20010B98 0080
E2010B99 007F
20010B99 0080
#Character Codes\Roberto Codes\Infinite Hp
80010D3C 03E7
#Character Codes\Roberto Codes\Max Hp
80010D3E 03E7
#Character Codes\Roberto Codes\Infinite Lp
30010D40 00FF
#Character Codes\Roberto Codes\Max Lp
30010D41 00FF
#Character Codes\Roberto Codes\Infinite Wp
30010D44 00FF
#Character Codes\Roberto Codes\Max Wp
30010D45 00FF
#Character Codes\Roberto Codes\Wp()
30010D47 0063
#Character Codes\Roberto Codes\Max Martial
30010D4D 00FF
#Character Codes\Roberto Codes\Max Sword
30010D4E 00FF
#Character Codes\Roberto Codes\Max Axe
30010D4F 00FF
#Character Codes\Roberto Codes\Max Staff
30010D50 00FF
#Character Codes\Roberto Codes\Max Spear
30010D51 00FF
#Character Codes\Roberto Codes\Max Bow
30010D52 00FF
#Character Codes\Roberto Codes\Max Tree
30010D54 00FF
#Character Codes\Roberto Codes\Max Stone
30010D55 00FF
#Character Codes\Roberto Codes\Max Flame
30010D56 00FF
#Character Codes\Roberto Codes\Max Water
30010D57 00FF
#Character Codes\Roberto Codes\Max Tone
30010D58 00FF
#Character Codes\Roberto Codes\Max Beast
30010D59 00FF

#Character Codes\Roberto Codes\Easier Time Learning Art + On Arts
E2010D4D 007F
20010D4D 0080
E2010D4E 007F
20010D4E 0080
E2010D4F 007F
20010D4F 0080
E2010D50 007F
20010D50 0080
E2010D51 007F
20010D51 0080
E2010D52 007F
20010D52 0080
E2010D54 007F
20010D54 0080
E2010D55 007F
20010D55 0080
E2010D56 007F
20010D56 0080
E2010D57 007F
20010D57 0080
E2010D58 007F
20010D58 0080
E2010D59 007F
20010D59 0080
#Character Codes\Sargon Codes\Infinite Hp
80010B0C 03E7
#Character Codes\Sargon Codes\Max Hp
80010B0E 03E7
#Character Codes\Sargon Codes\Infinite Lp
30010B10 00FF
#Character Codes\Sargon Codes\Max Lp
30010B11 00FF
#Character Codes\Sargon Codes\Infinite Wp
30010B14 00FF
#Character Codes\Sargon Codes\Max Wp
30010B15 00FF
#Character Codes\Sargon Codes\Wp()
30010B17 0063
#Character Codes\Sargon Codes\Max Martial
30010B1D 00FF
#Character Codes\Sargon Codes\Max Sword
30010B1E 00FF
#Character Codes\Sargon Codes\Max Axe
30010B1F 00FF
#Character Codes\Sargon Codes\Max Staff
30010B20 00FF
#Character Codes\Sargon Codes\Max Spear
30010B21 00FF
#Character Codes\Sargon Codes\Max Bow
30010B22 00FF
#Character Codes\Sargon Codes\Max Tree
30010B24 00FF
#Character Codes\Sargon Codes\Max Stone
30010B25 00FF
#Character Codes\Sargon Codes\Max Flame
30010B26 00FF
#Character Codes\Sargon Codes\Max Water
30010B27 00FF
#Character Codes\Sargon Codes\Max Tone
30010B28 00FF
#Character Codes\Sargon Codes\Max Beast
30010B29 00FF
#Character Codes\Sargon Codes\Easier Time Learning Art + On Arts
E2010B1D 007F
20010B1D 0080
E2010B1E 007F
20010B1E 0080
E2010B1F 007F
20010B1F 0080
E2010B20 007F
20010B20 0080
E2010B21 007F
20010B21 0080
E2010B22 007F
20010B22 0080
E2010B24 007F
20010B24 0080
E2010B25 007F
20010B25 0080
E2010B26 007F
20010B26 0080
E2010B27 007F
20010B27 0080
E2010B28 007F
20010B28 0080
E2010B29 007F
20010B29 0080
#Character Codes\Tyler Codes\Infinite Hp
8001071C 03E7
#Character Codes\Tyler Codes\Max Hp
8001071E 03E7
#Character Codes\Tyler Codes\Infinite Lp
30010720 00FF
#Character Codes\Tyler Codes\Max Lp
30010721 00FF
#Character Codes\Tyler Codes\Infinite Wp
30010724 00FF
#Character Codes\Tyler Codes\Max Wp
30010725 00FF
#Character Codes\Tyler Codes\Wp()
30010727 0063
#Character Codes\Tyler Codes\Max Martial
3001072D 00FF
#Character Codes\Tyler Codes\Max Sword
3001072E 00FF
#Character Codes\Tyler Codes\Max Axe
3001072F 00FF
#Character Codes\Tyler Codes\Max Staff
30010730 00FF
#Character Codes\Tyler Codes\Max Spear
30010731 00FF
#Character Codes\Tyler Codes\Max Bow
30010732 00FF
#Character Codes\Tyler Codes\Max Tree
30010734 00FF
#Character Codes\Tyler Codes\Max Stone
30010735 00FF
#Character Codes\Tyler Codes\Max Flame
30010736 00FF
#Character Codes\Tyler Codes\Max Water
30010737 00FF
#Character Codes\Tyler Codes\Max Tone
30010738 00FF
#Character Codes\Tyler Codes\Max Beast
30010739 00FF
#Character Codes\Tyler Codes\Easier Time Learning Art + On Arts
E201072D 007F
2001072D 0080
E201072E 007F
2001072E 0080
E201072F 007F
2001072F 0080
E2010730 007F
20010730 0080
E2010731 007F
20010731 0080
E2010732 007F
20010732 0080
E2010734 007F
20010734 0080
E2010735 007F
20010735 0080
E2010736 007F
20010736 0080
E2010737 007F
20010737 0080
E2010738 007F
20010738 0080
E2010739 007F
20010739 0080
#Character Codes\Ventabre Codes\Infinite Hp
8001094C 03E7
#Character Codes\Ventabre Codes\Max Hp
8001094E 03E7
#Character Codes\Ventabre Codes\Infinite Lp
30010950 00FF
#Character Codes\Ventabre Codes\Max Lp
30010951 00FF
#Character Codes\Ventabre Codes\Infinite Wp
30010954 00FF
#Character Codes\Ventabre Codes\Max Wp
30010955 00FF
#Character Codes\Ventabre Codes\Wp()
30010957 0063
#Character Codes\Ventabre Codes\Max Martial
3001095D 00FF
#Character Codes\Ventabre Codes\Max Sword
3001095E 00FF
#Character Codes\Ventabre Codes\Max Axe
3001095F 00FF
#Character Codes\Ventabre Codes\Max Staff
30010960 00FF
#Character Codes\Ventabre Codes\Max Spear
30010961 00FF
#Character Codes\Ventabre Codes\Max Bow
30010962 00FF
#Character Codes\Ventabre Codes\Max Tree
30010964 00FF
#Character Codes\Ventabre Codes\Max Stone
30010965 00FF
#Character Codes\Ventabre Codes\Max Flame
30010966 00FF
#Character Codes\Ventabre Codes\Max Water
30010967 00FF
#Character Codes\Ventabre Codes\Max Tone
30010968 00FF
#Character Codes\Ventabre Codes\Max Beast
30010969 00FF
#Character Codes\Ventabre Codes\Easier Time Learning Art + On Arts
E201095D 007F
2001095D 0080
E201095E 007F
2001095E 0080
E201095F 007F
2001095F 0080
E2010960 007F
20010960 0080
E2010961 007F
20010961 0080
E2010962 007F
20010962 0080
E2010964 007F
20010964 0080
E2010965 007F
20010965 0080
E2010966 007F
20010966 0080
E2010967 007F
20010967 0080
E2010968 007F
20010968 0080
E2010969 007F
20010969 0080
#Character Codes\Wil Knights Codes\Infinite Hp
800107FC 03E7
#Character Codes\Wil Knights Codes\Max Hp
800107FE 03E7
#Character Codes\Wil Knights Codes\Infinite Lp
30010800 00FF
#Character Codes\Wil Knights Codes\Max Lp
30010801 00FF
#Character Codes\Wil Knights Codes\Infinite Wp
30010804 00FF
#Character Codes\Wil Knights Codes\Max Wp
30010805 00FF
#Character Codes\Wil Knights Codes\Wp()
30010807 0063
#Character Codes\Wil Knights Codes\Max Martial
3001080D 00FF
#Character Codes\Wil Knights Codes\Max Sword
3001080E 00FF
#Character Codes\Wil Knights Codes\Max Axe
3001080F 00FF
#Character Codes\Wil Knights Codes\Max Staff
30010810 00FF
#Character Codes\Wil Knights Codes\Max Spear
30010811 00FF
#Character Codes\Wil Knights Codes\Max Bow
30010812 00FF
#Character Codes\Wil Knights Codes\Max Tree
30010814 00FF
#Character Codes\Wil Knights Codes\Max Stone
30010815 00FF
#Character Codes\Wil Knights Codes\Max Flame
30010816 00FF
#Character Codes\Wil Knights Codes\Max Water
30010817 00FF
#Character Codes\Wil Knights Codes\Max Tone
30010818 00FF
#Character Codes\Wil Knights Codes\Max Beast
30010819 00FF
#Character Codes\Wil Knights Codes\Easier Time Learning Art + On Arts
E201080D 007F
2001080D 0080
E201080E 007F
2001080E 0080
E201080F 007F
2001080F 0080
E2010810 007F
20010810 0080
E2010811 007F
20010811 0080
E2010812 007F
20010812 0080
E2010814 007F
20010814 0080
E2010815 007F
20010815 0080
E2010816 007F
20010816 0080
E2010817 007F
20010817 0080
E2010818 007F
20010818 0080
E2010819 007F
20010819 0080
#Character Codes\William Codes\Infinite Hp
80010E8C 03E7
#Character Codes\William Codes\Max Hp
80010E8E 03E7
#Character Codes\William Codes\Infinite Lp
30010E90 00FF
#Character Codes\William Codes\Max Lp
30010E91 00FF
#Character Codes\William Codes\Infinite Wp
30010E94 00FF
#Character Codes\William Codes\Max Wp
30010E95 00FF
#Character Codes\William Codes\Wp()
30010E97 0063
#Character Codes\William Codes\Max Martial
30010E9D 00FF
#Character Codes\William Codes\Max Sword
30010E9E 00FF
#Character Codes\William Codes\Max Axe
30010E9F 00FF
#Character Codes\William Codes\Max Staff
30010EA0 00FF
#Character Codes\William Codes\Max Spear
30010EA1 00FF
#Character Codes\William Codes\Max Bow
30010EA2 00FF
#Character Codes\William Codes\Max Tree
30010EA4 00FF
#Character Codes\William Codes\Max Stone
30010EA5 00FF
#Character Codes\William Codes\Max Flame
30010EA6 00FF
#Character Codes\William Codes\Max Water
30010EA7 00FF
#Character Codes\William Codes\Max Tone
30010EA8 00FF
#Character Codes\William Codes\Max Beast
30010EA9 00FF
#Character Codes\William Codes\Easier Time Learning Art + On Arts
E2010E9D 007F
20010E9D 0080
E2010E9E 007F
20010E9E 0080
E2010E9F 007F
20010E9F 0080
E2010EA0 007F
20010EA0 0080
E2010EA1 007F
20010EA1 0080
E2010EA2 007F
20010EA2 0080
E2010EA4 007F
20010EA4 0080
E2010EA5 007F
20010EA5 0080
E2010EA6 007F
20010EA6 0080
E2010EA7 007F
20010EA7 0080
E2010EA8 007F
20010EA8 0080
E2010EA9 007F
20010EA9 0080

