#Infinite Health Level 1
801222E8 1000
#Infinite Health Level 2
80132688 1000
#Infinite Health Level 3
80125B98 1000
#Infinite Health Level 4
80125250 1000
#Infinite Health Level 5
80111578 1000
#Infinite Health Level 6
80125450 1000
#Infinite Health Level 7
80123A08 1000
#Infinite Health Level 8
801160B8 1000
#Infinite Health Level 9
80110ABC 1000
#Infinite Health Level 10
8012D944 1000
#Infinite Health Level 11
801323EC 1000
#Infinite Health Level 12
80120F5C 1000
#Infinite Health Level 13
800E1F80 1000
#Invulnerable
8002853A 2400
800286DA 2400
800289FA 2400
80030F16 2400
#Complete Level (press L1+L2+R1+R2 in-game)		
D0072E74 0F00
3007305C 0003
#Stage Select 2
3008F4C8 0002
#Stage Select 3
3008F4C8 0003
#Stage Select 4
3008F4C8 0004
#Stage Select 5
3008F4C8 0005
#Stage Select 6
3008F4C8 0006
#Stage Select 7
3008F4C8 0007
#Stage Select 8
3008F4C8 0008
#Stage Select 9
3008F4C8 0009
#Stage Select 10
3008F4C8 000A
#Stage Select 11
3008F4C8 000B
#Stage Select 12
3008F4C8 000C
#Stage Select 13
3008F4C8 000D
