#1 Lap To Win (Single Race Mode) 	
800B6D6C 0040 		
#1 Lap To Win (Championship Mode) 	
800B68BC 0040 		
#500 Race Points 	
80010494 01F4 		
#Access All Levels 	
300100B8 0009 		
#Enable Tank 	
300100B5 0001 		
#Turn Off Collision Detection 	
300100C4 0001
#Disco Fog Mode 	
300100C8 0001 		
#Low Gravity Mode 	
300100C1 0001 		
#Rain Up Mode 	
300100C2 0001 		
#Double Speed Mode 	
300100CD 0001 		
#Enable Trackside View 	
300100C9 0001 		
#Mean Driver Mode 	
300100C0 0001 		
#Big Hands Mode 	
300100C6 0001 		
#1 Lap To Win (Both Modes) 	
800B627C 0003
