#Max Wheels
80097DE8 03E7
#Max Score
8009784C FFFF
#Infinite Time
80097DC4 8168
#Character Modifier DARY - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0002
#Character Modifier DARY - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0002
#Character Modifier HECTOR - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0003
#Character Modifier BRITTANY - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0004
#Character Modifier TITO ORTIZ - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0005
#Character Modifier CHIPPIE - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0006
#Character Modifier TIKIMAN - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0007
#Character Modifier NORTON - Press L1 At The Character Select Screen
D00A5CB6 FBFF
801FFF8C 0008
#All Levels Unlocked/Completed 	
50000404 0000
8009537C 0001
50000404 0000
800953BC 0001
50000404 0000
800953FC 0001
50000404 0000
8009543C 0001
50000404 0000
8009547C 0001
50000404 0000
800954BC 0001
#Have All Wheels 
C20921A8 0002
80097DE8 0000
#Unlock All Levels		
8009537C 0001
80095380 0001
80095384 0001
800953BC 0001
800953C0 0001
800953C4 0001
800953FC 0001
80095400 0001
80095404 0001
8009543C 0001
80095440 0001
80095444 0001
8009547C 0001
80095480 0001
80095484 0001
800954BC 0001
800954C0 0001
800954C4 0001
#Unlock Brittany	
80095408 0001
#Unlock Chippie	
80095488 0001
#Unlock Daryl		
80095388 0001
#Unlock Hector	
800953C8 0001
#Unlock Norton		
80095508 0001
#Unlock Tikiman	
800954C8 0001
#Unlock Tito Ortiz	
80095448 0001


