#Have A-4 Plane
30010C44 0001
#Have F-4 Plane
30010C45 0001
#Have Cf-C7 Plane
30010C46 0001
#Have A-6 Plane
30010C47 0001
#Have F-16 Plane
30010C48 0001
#Have X-29 Plane
30010C49 0001
#Have A-10 Plane
30010C4A 0001
#Have Mig-29 Plane
30010C4B 0001
#Have F-14 Plane
30010C4C 0001
#Have F-117A Plane
30010C4D 0001
#Have R-Mo1 Plane
30010C4E 0001
#Have Ef-2000 Plane
30010C4F 0001
#Have F/A-18E Plane
30010C50 0001
#Have Su-35 Plane
30010C51 0001
#Have Yf-23A Plane
30010C52 0001
#Have F-22 Plane
30010C53 0001
#Infinite Money
80010C1C 9676
80010C1E 0098
#Rapid Fire For Missiles
8002C464 0000
8002C466 0000
80032BAC 0000
80032BAE 0000
#Cant Die From Hitting The Ground
8002F748 0000
8002F74A 0000
#Infinite Missiles Alternate	
8002CAA8 0000
8002CAAA 0000		
#Infinite Health	
8002C334 000F
8002C336 3241
8002C33A 2400
8002C33C 001A
8002C33E 1020
#Infinite Fuel
8003936C 2400
8003936E 82AC
#Infinite missiles
8018887C 0063
#Extra Planes
50000802 0000
80010C44 0101