#Unlock Missions (Pursuit Mode)
800FC0BA 0014
#Unlock Locations (Free Patrol Mode)
800FC340 FFFF
#Unlock Missions (Single Mission Mode)
800FC342 0014
#Unlock All Bonus Items
800FC344 FFFF
#Infinite Time
800465C6 2400
#Infinite Ammo
8006B454 2400
#Mission 2 - Police Academy Basic Pursuit Infinite Health 
8016C9F2 0000
#Mission 3 - Police Academy Advanced Pursuit Infinite Health
8016D1D6 0000
#Mission 4 - Police Academy Expert Pursuit
8017533A 0000
#Mission 5 - Dui Dummy Infinite Health
801704FE 0000
#Mission 6 - The Crazed Car Thief
801721F2 0000
#Mission 7 - Gangbanger Deathmatch
801718CE 0000
#Mission 8 - Bus Driver Gone Bad
80172D52 0000
#Mission 9 - Drug Smuggling Scum
8017408E 0000
#Mission 10 - Race Against Death
80172B2E 0000
#Mission 11 - Sentence Of Fire
80173DD2 0000
#Mission 12 - Nosey News Van
801736BE 0000
#Mission 13 - The Stool Pigeon
80171906 0000
#Mission 14 - Tank Rush
801720E6 0000
#Mission 15 - Nothing Is Ever Routine
8017330A 0000
#Mission 16 - Jacked Up Jailbird
801722EA 0000
#Mission 17 - Lou Ferris Returns
8017492A 0000
#Mission 18 - Brazen Bank Bandits
80175446 0000
#Mission 19 - 30 Minutes Or Less
80172402 0000
#Mission 20 - Final Showdown
80172BCA 0000