#Enable All Characters
8009EDFC FFFF
#Always Have Normal Spirit P1
800CEFC4 0032
#Always Have Normal Spirit P2
800CF270 0032
#Have Weak Spirit (Black) P1
800CEFC4 0000
#Have Weak Spirit (Black) P2
800CF270 0000
#Have Tired Spirit (White) P1
800CEFC4 0064
#Have Tired Spirt (White) P2
800CEFC4 0064
#Time Always At 00:00
80075332 0000
#Inf Time To Fight Outside Ring
800752EE 0000
80075300 0000
#When At Normal Spirit, It Goes To Weak Spirit (Black) P1
D00CEFC4 0032
800CEFC4 0000
#When At Normal Spirit, It Goes To Tired Spirt (White) P1
D00CEFC4 0034
800CEFC4 0064
#When At Normal Spirit, It Goes To Weak Spirit (Black) P2
D00CF270 0032
800CF270 0000
#When At Normal Spirit, It Goes To Tired Spirit (White) P2
D00CF270 0034
800CF270 0064
#P1 Health 	
300CEFC2 0063
#P2 No Health 	
300CF26E 0000