#Inf Health With Max Health
801AC4AC 0032
801AC4B0 0032
#Moon Jump (.The longer you hold down the X button the higher you will go. Tap the D pad in mid air to change direction.)
E01DD7E8 0040
801AC552 0003
#Invincible
801AC664 004E
#Infinite Money (Gilder)
801DD5C4 270F
#Have All Keys
801DD6C4 0063
801DD6F4 0001
801DD6FC 0001
#Infinite Magic
801DD5C0 0004
801DD5C2 0004
#Have The Bow
801DD5E8 0001
#Have The Spirit Wand
801DD5EC 0001
#Have The Legendary Sword
801DD5F0 0001
#Have The Iron Flail
801DD5F4 0001
#Have The Steel Flail
801DD5F8 0001
#Have The Ice Wand
801DD608 0001
#Have The Fire Wand
801DD610 0001
#Have 99 Gilded Falcons
801DD5CA 0063
#Have Bomb
801DD65C 0001
#Infinite Herbs
801DD660 0009
#Item Codes\Have Strength Elixir
801DD664 0001
#Item Codes\Have Magic Elixir
801DD668 0001
%NOTE
#Item Codes\Have Wonder Essence
801DD66C 0001
%NOTE
#Item Codes\Have Aqua Cape
801DD670 0001
%NOTE
#Item Codes\Have Earth Scroll
801DD67C 0001
%NOTE
#Item Codes\Have Earth Book
801DD680 0001
%NOTE
#Item Codes\Have Water Scroll
801DD684 0001
%NOTE
#Item Codes\Have Water Book
801DD688 0001
%NOTE
#Item Codes\Have Fire Scroll
801DD68C 0001
%NOTE
#Item Codes\Have Fire Book
801DD690 0001
%NOTE
#Item Codes\Have Wind Scroll
801DD694 0001
%NOTE
#Item Codes\Have Wind Book
801DD698 0001
%NOTE
#Item Codes\Have Olga's Ring
801DD69C 0001
%NOTE
#Item Codes\Have Oak's Ring
801DD6A0 0001
%NOTE
#Item Codes\Have Silver Armlet
801DD6A4 0001
%NOTE
#Item Codes\Have Nava's Charm
801DD6A8 0001
%NOTE
#Item Codes\Have Recover Ring
801DD6AC 0001
%NOTE
#Item Codes\Have Refresher
801DD6B0 0001
%NOTE
#Item Codes\Have Secret Pass
801DD6B4 0001
%NOTE
#Item Codes\Have Power Glove
801DD6BC 0001
%NOTE
#Item Codes\Have Elevator Key
801DD6C0 0001
%NOTE
#Item Codes\Have Ruby Crest
801DD6C8 0001
%NOTE
#Item Codes\Have Sapphire Crest
801DD6CC 0001
%NOTE
#Item Codes\Have Topaz Crest
801DD6D0 0001
%NOTE
#Item Codes\Have Agate Crest
801DD6D4 0001
%NOTE
#Item Codes\Have Garnet Crest
801DD6D8 0001
%NOTE
#Item Codes\Have Emerald Crest
801DD6DC 0001
%NOTE
#Item Codes\Have Bouquet
801DD6F8 0001
%NOTE
#Item Codes\Have Leather Armor
801DD618 0001
%NOTE
#Item Codes\Have Ancient Armor
801DD61C 0001
%NOTE
#Item Codes\Have Silver Armor
801DD620 0001
%NOTE
#Item Codes\Have Long Boots
801DD638 0001
%NOTE
#Item Codes\Have Merman Boots
801DD63C 0001
%NOTE
#Item Codes\Have Charm Boots
801DD640 0001
%NOTE
#Item Codes\Have Spring Bean
801DD64C 0001
%NOTE
#Item Codes\Have Sand Cape
801DD650 0001
%NOTE
#Item Codes\Have Broken Armor
801DD654 0001
%NOTE
#Mega Jump
D01DD7E8 0040
801AC5B6 0400
#Opens Three Doors At Imp Temple
801DD16C 0400
801DD16E 0011
#6/8 Warp Gates Open
801DD186 00FF
