#Infinite Health Snake\Ninja
800B7316 0600
800B7318 0600
#Infinite Air
800AC844 03E7
#Radar Not Jammed When Spotted
800AC810 0000
#Never Get A Cold
800B731A 0000
#Ghost Mode
800AC820 0000
800AC822 0000
#Never Reload
800AC7FC 0019
#Have Socom Pistol
800B5BCA 03E7
800B5BDE 03E7
#Have Fa-Mas
800B5BCC 03E7
800B5BE0 03E7
#Have Grenades
800B5BCE 03E7
800B5BE2 03E7
#Have Nikita
800B5BD0 03E7
800B5BE4 03E7
#Have Stinger
800B5BD2 03E7
800B5BE6 03E7
#Have Claymore Mines
800B5BD4 03E7
800B5BE8 03E7
#Have C4
800B5BD6 03E7
800B5BEA 03E7
#Have Stun Grenades
800B5BD8 03E7
800B5BEC 03E7
#Have Chaff Grenades
800B5BDA 03E7
800B5BEE 03E7
#Have Sniper Rifle
800B5BDC 03E7
800B5BF0 03E7
#Have Cigs
800B5BF2 0001
#Have Scope
800B5BF4 0001
#Have C.Box A
800B5BF6 0001
#Have C.Box B
800B5BF8 0001
#Have C.Box c
800B5BFA 0001
#Have N.V.G.
800B5BFC 0001
#Have Therm.G
800B5BFE 0001
#Have Gas Mask
800B5C00 0001
#Have B.Armor
800B5C02 0001
#Have Ketchup
800B5C04 0001
#Have Stealth
800B5C06 0001
#Have Bandana
800B5C08 0001
#Have Camera
800B5C0A 0001
#Have 255 Rations
800B5C0C 03E7
800B5C22 03E7
#Have 255 Medicine
800B5C0E 03E7
800B5C24 03E7
#Have 255 Diazepam
800B5C10 03E7
800B5C26 03E7
#Have Pal Key
800B5C12 0001
#Have Level 100 Key Card
800B5C14 0064
#Never Have Time Bomb
800B5C16 0000
#Have Mine Detector
800B5C18 0001
#Have Mo Disc
800B5C1A 0001
#Have Rope
800B5C1C 0001
#Have Handker
800B5C1E 0001
#Have Suppressor Active
800B5C20 0000
#Special Mode Codes\All Missions Open
800E5538 FFFF
#Special Mode Codes\Vs. 12 Battle All Levels Open & Complete
800E553A FFFF
800E553C FFFF
#Special Mode Codes\Ninja All Levels Open & Complete
800E54D8 FFFF
800E54DA FFFF
#Special Mode Codes\Ng Selection All Levels Open & Complete
800E54BA FFFF
800E54BC FFFF
#Special Mode Codes\Variety All Levels Open & Complete
800E5556 FFFF
800E5558 FFFF
#Special Mode Codes\Puzzle All Levels Open & Complete
800E550E FFFF
800E5510 FFFF
#Special Mode Codes\Mystery All Levels Open & Complete
800E5522 FFFF
800E5524 FFFF
#Special Mode Codes\Vr Mission Complete
800E556C 1000
#1 Min. Battle Codes\Vs.Target All Levels Open & Complete
800E54C0 FFFF
800E54C2 FFFF
#1 Min. Battle Codes\Vs.Enemy All Levels Open & Complete
800E54A8 FFFF
800E54AA FFFF
#Sneak Mode Codes\No Weapon\51	Practice All Levels Opened
800E546C FFFE
#Sneak Mode Codes\No Weapon\Time Attack All Levels Opened
800E5484 FFFE
#Sneak Mode Codes\Socom\Practice All Levels Open
800E543C FFFE
#Sneak Mode Codes\Socom\Time Attack All Levels Open
800E5454 FFFE
#Weapon Mode Codes\Time Attack\All Weapons All Levels Open
800E5456 8FE0
800E5458 3E0F
800E545A F0F8
800E545C 0F8F
800E545E F83E
#Weapon Mode Codes\Practice\All Weapons All Levels Open
800E543E 8FE0
800E5440 3E0F
800E5442 F0F8
800E5444 0F8F
800E5446 F83E
#Advanced Mode Codes\Time Attack\All Weapons All Levels Open
800E5486 8FE0
800E5488 3E0F
800E548A F0F8
800E548C 0F8F
800E548C F83E
#Advanced Mode Codes\Practice\All Weapons All Levels Open
800E546E 8FE0
800E5470 3E0F
800E5472 F0F8
800E5474 0F8F
800E5476 F83E
#More Misc. Codes\All Extra Movies Opened
800B75CA FFFF
#More Misc. Codes\First Person View (Press Triangle)
D00AC760 0010
800AC254 0001
D00AC760 0010
800AC860 0040
#More Misc. Codes\Ninja's Mask is Open
800DDD0C 0032
