#Infinite Energy P1 	
801B759A 0070 				
#Infinite Super P1 	
801B76B2 3030
#No Energy P2		
801B793A 0000
#P1's Character Ryu	
801B789E 0000
#P1's Character E. Honda	
801B789E 0101
#P1's Character Blanka	
801B789E 0202
#P1's Character Guile	
801B789E 0303
#P1's Character Ken	
801B789E 0404
#P1's Character Chun Li	
801B789E 0505
#P1's Character Zangief	
801B789E 0606
#P1's Character Akuma	
801B789E 0707
#P1's Character M.Bison	
801B789E 0808
#P1's Character Sagat	
801B789E 0909
#P1's Character Balrog
801B789E 0A0A
#P1's Character Vega	
801B789E 0B0B
#P1's Character Cammy	
801B789E 0C0C
#P1's Character Sawada
801B789E 0D0D
#P1's Character Dee Jay	
801B789E 0E0E
#Unlock Video Clip Select 'Back-Up' from main menu, then 'Video Clip' to see Chage & Aska's 'Something There' video.
301B8AE6 0001 	
