#Infinite Strikes
300B5924 0000
#1 Strike And You Are Out
D00B5924 0000
300B5924 0002
#2 Strikes And You Are Out
D00B5924 0000
300B5924 0001
#Infinite Balls
300B5923 0000
#1 Ball And You Walk
D00B5922 0000
300B5923 0003
#2 Balls And You Walk
D00B5922 0000
300B5923 0002
#3 Balls And You Walk
D00B5922 0000
300B5923 0001
#Infinite Outs
300B5925 0000
#1 Out And You Are Out
D00B5924 0000
300B5925 0002
#2 Outs And You Are Out
D00B5924 0000
300B5925 0001
#Home Team Score 99
800B592C 0063
#Home Team Score 0
800B592C 0000
#Away Team Score 99
800B592E 0063
#Away Team Score 0
800B592E 0000