#Infinite Shield
800463B4 00EE
#Infinite Missiles
80119CC0 0006
#Infinite Anti-Shield Lasers
80119C4C 0000
#Infinite Secondary Weapon
80119D28 0005
80119D5C 0005
800FE472 0005
80119CF4 0005
#Energy Weapon Never Overheats
80119C4C 0000
80119C80 0000
80119CB4 0000
80119CE8 0000
80119D1C 0000
#Fast Fire Codes\As Laser
80119C50 0000
#Laser
80119C84 0000
#Emp Gun
80119CB8 0000
#Scatter Gun
80119CEC 0000
#Max Throttle
80040F26 FFFF
#Infinite Secondaries
80119CC0 0002
80119CF4 0002
80119D28 0002
80119D5C 0002
#Infinite Energy
30011934 0001
#Stage Select Open
30011935 0001
#Infinite Secondary Weapon
30011936 0001
#Super Cooled Weapons
30011937 0001