#Infinite Time
80025556 2400
#Max Score
8006CECC FFFF
8006CECE 2402
8006E880 FFFF
8006E882 2402
#Max Special Bar
8002F6E4 0FFF
8002F6E6 2402
8002F6E8 AE02
8002F7CE 2400
8002F7D2 2400
8003BA5E 2400
8003C0EA 2400
#Trick is Worth Lots Of Points
8006E876 2400
8006E9A0 0FFF
8006E9A2 2463
#More Misc. Codes\Level Select .With this code, even though the level looks locked, you can still access 
800D1708 0001
#Paper Thin Skaters
8008B6A2 2400
#Skate Upside Down
80085182 2400
#Tony Hawk Codes\Have 99 Video Tapes
800A684C 0063
#Tony Hawk Codes\All Tapes-Warehouse
300A6850 00FF
#Tony Hawk Codes\All Tapes-School
300A6851 00FF
#Tony Hawk Codes\All Tapes-Mall
300A6852 00FF
#Tony Hawk Codes\Have Gold Medal-Skate Park
300A6853 00FF
#Tony Hawk Codes\All Tapes-Downtown
300A6854 00FF
#Tony Hawk Codes\All Tapes-Downhill Jam
300A6855 00FF
#Tony Hawk Codes\Have Gold Medal-Portland
300A6856 00FF
#Tony Hawk Codes\All Tapes-Streets
300A6857 00FF
#Tony Hawk Codes\Have Gold Medal-Roswell
300A6858 00FF
#Bob Burnquist Codes\Have 99 Video Tapes
800A685A 0063
#Bob Burnquist Codes\All Tapes-Warehouse
300A685E 00FF
#Bob Burnquist Codes\All Tapes-School
300A685F 00FF
#Bob Burnquist Codes\All Tapes-Mall
300A6860 00FF
#Bob Burnquist Codes\Have Gold Medal-Skate Park
300A6861 00FF
#Bob Burnquist Codes\All Tapes-Downtown
300A6862 00FF
#Bob Burnquist Codes\All Tapes-Downhill Jam
300A6863 00FF
#Bob Burnquist Codes\Have Gold Medal-Portland
300A6864 00FF
#Bob Burnquist Codes\All Tapes-Streets
300A6865 00FF
#Bob Burnquist Codes\Have Gold Medal-Roswell
300A6866 00FF
#Geoff Rowley\Have 99 Video Tapes
800A6868 0063
#Geoff Rowley\All Tapes-Warehouse
300A686C 00FF
#Geoff Rowley\All Tapes-School
300A686D 00FF
#Geoff Rowley\All Tapes-Mall
300A686E 00FF
#Geoff Rowley\Have Gold Medal-Skate Park
300A686F 00FF
#Geoff Rowley\All Tapes-Downtown
300A6870 00FF
#Geoff Rowley\All Tapes-Downhill Jam
300A6871 00FF
#Geoff Rowley\Have Gold Medal-Portland
300A6872 00FF
#Geoff Rowley\All Tapes-Streets
300A6873 00FF
#Geoff Rowley\Have Gold Medal-Roswell
300A6874 00FF
#Bucky Lasek Codes\Have 99 Video Tapes
800A6876 0063
#Bucky Lasek Codes\All Tapes-Warehouse
300A687A 00FF
#Bucky Lasek Codes\All Tapes-School
300A687B 00FF
#Bucky Lasek Codes\All Tapes-Mall
300A687C 00FF
#Bucky Lasek Codes\Have Gold Medal-Skate Park
300A687D 00FF
#Bucky Lasek Codes\All Tapes-Downtown
300A687E 00FF
#Bucky Lasek Codes\All Tapes-Downhill Jam
300A687F 00FF
#Bucky Lasek Codes\Have Gold Medal-Portland
300A6880 00FF
#Bucky Lasek Codes\All Tapes-Streets
300A6881 00FF
#Bucky Lasek Codes\Have Gold Medal-Roswell
300A6882 00FF
#Chad Muska Codes\Have 99 Video Tapes
800A6884 0063
#Chad Muska Codes\All Tapes-Warehouse
300A6888 00FF
#Chad Muska Codes\All Tapes-School
300A6889 00FF
#Chad Muska Codes\All Tapes-Mall
300A688A 00FF
#Chad Muska Codes\Have Gold Medal-Skate Park
300A688B 00FF
#Chad Muska Codes\All Tapes-Downtown
300A688C 00FF
#Chad Muska Codes\All Tapes-Downhill Jam
300A688D 00FF
#Chad Muska Codes\Have Gold Medal-Portland
300A688E 00FF
#Chad Muska Codes\All Tapes-Streets
300A688F 00FF
#Chad Muska Codes\Have Gold Medal-Roswell
300A6890 00FF
#Kareem Campbell Codes\Have 99 Video Tapes
800A6892 0063
#Kareem Campbell Codes\All Tapes-Warehouse
300A6896 00FF
#Kareem Campbell Codes\All Tapes-School
300A6897 00FF
#Kareem Campbell Codes\All Tapes-Mall
300A6898 00FF
#Kareem Campbell Codes\Have Gold Medal-Skate Park
300A6899 00FF
#Kareem Campbell Codes\All Tapes-Downtown
300A689A 00FF
#Kareem Campbell Codes\All Tapes-Downhill Jam
300A689B 00FF
#Kareem Campbell Codes\Have Gold Medal-Portland
300A689C 00FF
#Kareem Campbell Codes\All Tapes-Streets
300A689D 00FF
#Kareem Campbell Codes\Have Gold Medal-Roswell
300A689E 00FF
#Andrew Reynolds Codes\Have 99 Video Tapes
800A68A0 0063
#Andrew Reynolds Codes\All Tapes-Warehouse
300A68A4 00FF
#Andrew Reynolds Codes\All Tapes-School
300A68A5 00FF
#Andrew Reynolds Codes\All Tapes-Mall
300A68A6 00FF
#Andrew Reynolds Codes\Have Gold Medal-Skate Park
300A68A7 00FF
#Andrew Reynolds Codes\All Tapes-Downtown
300A68A8 00FF
#Andrew Reynolds Codes\All Tapes-Downhill Jam
300A68A9 00FF
#Andrew Reynolds Codes\Have Gold Medal-Portland
300A68AA 00FF
#Andrew Reynolds Codes\All Tapes-Streets
300A68AB 00FF
#Andrew Reynolds Codes\Have Gold Medal-Roswell
300A68AC 00FF
#Rune Glifberg Codes\Have 99 Video Tapes
800A68AE 0063
#Rune Glifberg Codes\All Tapes-Warehouse
300A68B2 00FF
#Rune Glifberg Codes\All Tapes-School
300A68B3 00FF
#Rune Glifberg Codes\All Tapes-Mall
300A68B4 00FF
#Rune Glifberg Codes\Have Gold Medal-Skate Park
300A68B5 00FF
#Rune Glifberg Codes\All Tapes-Downtown
300A68B6 00FF
#Rune Glifberg Codes\All Tapes-Downhill Jam
300A68B7 00FF
#Rune Glifberg Codes\Have Gold Medal-Portland
300A68B8 00FF
#Rune Glifberg Codes\All Tapes-Streets
300A68B9 00FF
#Rune Glifberg Codes\Have Gold Medal-Roswell
300A68BA 00FF
#Jamie Thomas Codes\Have 99 Video Tapes
800A68BC 0063
#Jamie Thomas Codes\All Tapes-Warehouse
300A68C0 00FF
#Jamie Thomas Codes\All Tapes-School
300A68C1 00FF
#Jamie Thomas Codes\All Tapes-Mall
300A68C2 00FF
#Jamie Thomas Codes\Have Gold Medal-Skate Park
300A68C3 00FF
#Jamie Thomas Codes\All Tapes-Downtown
300A68C4 00FF
#Jamie Thomas Codes\All Tapes-Downhill Jam
300A68C5 00FF
#Jamie Thomas Codes\Have Gold Medal-Portland
300A68C6 00FF
#Jamie Thomas Codes\All Tapes-Streets
300A68C7 00FF
#Jamie Thomas Codes\Have Gold Medal-Roswell
300A68C8 00FF
#Elissa Steamer Codes\Have 99 Video Tapes
800A68CA 0063
#Elissa Steamer Codes\All Tapes-Warehouse
300A68CE 00FF
#Elissa Steamer Codes\All Tapes-School
300A68CF 00FF
#Elissa Steamer Codes\All Tapes-Mall
300A68D0 00FF
#Elissa Steamer Codes\Have Gold Medal-Skate Park
300A68D1 00FF
#Elissa Steamer Codes\All Tapes-Downtown
300A68D2 00FF
#Elissa Steamer Codes\All Tapes-Downhill Jam
300A68D3 00FF
#Elissa Steamer Codes\Have Gold Medal-Portland
300A68D4 00FF
#Elissa Steamer Codes\All Tapes-Streets
300A68D5 00FF
#Elissa Steamer Codes\Have Gold Medal-Roswell
300A68D6 00FF
#Officer Dick Codes\Have 99 Video Tapes
800A68D8 0063
#Officer Dick Codes\All Tapes-Warehouse
300A68DC 00FF
#Officer Dick Codes\All Tapes-School
300A68DD 00FF
#Officer Dick Codes\All Tapes-Mall
300A68DE 00FF
#Officer Dick Codes\Have Gold Medal-Skate Park
300A68DF 00FF
#Officer Dick Codes\All Tapes-Downtown
300A68E0 00FF
#Officer Dick Codes\All Tapes-Downhill Jam
300A68E1 00FF
#Officer Dick Codes\Have Gold Medal-Portland
300A68E2 00FF
#Officer Dick Codes\All Tapes-Streets
300A68E3 00FF
#Officer Dick Codes\Have Gold Medal-Roswell
300A68E4 00FF
#More Misc. Codes\Big Head Mode
800D1724 0001
#More Misc. Codes\Ether Mode
800D1722 0001
#More Misc. Codes\Full Speciometer
800D172C 0001
#More Misc. Codes\Nothing Dead Kennedys (Annoying, Isn't It)
800D1648 0005
#More Misc. Codes\Have 99 Video Tapes
50000B0E 0000
800A684C 0063
#More Misc. Codes\Tony Hawk-All Tapes
50000402 0000
300A6850 00FF
#More Misc. Codes\Bob Burnquist-All Tapes
50000901 0000
300A685E 00FF
#More Misc. Codes\Geoff Rowley-All Tapes
50000901 0000
300A686C 00FF
#More Misc. Codes\Bucky Lasek-All Tapes
50000901 0000
300A687A 00FF
#More Misc. Codes\Chad Muska-All Tapes
50000901 0000
300A6888 00FF
#More Misc. Codes\Kareem Campbell-All Tapes
50000901 0000
300A6896 00FF
#More Misc. Codes\Andrew Reynolds-All Tapes
50000901 0000
300A68A4 00FF
#More Misc. Codes\Rune Glifberg-All Tapes
50000901 0000
300A68B2 00FF
#More Misc. Codes\Jamie Thomas-All Tapes
50000901 0000
300A68C0 00FF
#More Misc. Codes\Elissa Steamer-All Tapes
50000901 0000
300A68CE 00FF
#More Misc. Codes\Officer Dick-All Tapes
50000901 0000
300A68DC 00FF
#More Misc. Codes\Random Start Locations
800D1710 0001
#More Misc. Codes\Slow Motion
800D1720 0001
#More Misc. Codes\Max Stats
800D1924 000D
#More Misc. Codes\Super Max Balance P1
300A8243 00FF
#More Misc. Codes\Super Max Ollie P1
300A8240 00FF
#More Misc. Codes\Super Max Speed P1
300A8241 00FF
#More Misc. Codes\Super Max Air P1
300A8242 00FF
#More Misc. Codes\Super Max Turning P1
300A8244 00FF
#More Misc. Codes\Super Max Ollie P2
300A8245 00FF
#More Misc. Codes\Super Max Speed P2
300A8246 00FF
#More Misc. Codes\Super Max Air P2
300A8247 00FF
#More Misc. Codes\Super Max Balance P2
300A8248 00FF
#More Misc. Codes\Super Max Turning P2
300A8249 00FF
