#Infinite Health
D0060B2C 8385
80060B2C 8387
D0060B60 8385
80060B60 8387
D00526AA 0C01
800526AA 2400
#Infinite Lives
801FFF46 0009
#Infinite Shield
800DD54C 00FF
801FFF96 0001
#Inf Health Both Players
D0060B2C 8385
80060B2C 8387
D0060B60 8385
80060B60 8387
D00526AA 0C01
800526AA 2400
#Inf Lives Both Players
801FFF46 0009
#Timer Zero
8000D554 0000
8000D556 0000
#All Films On		
300320FD 0001
#All Objects On		
300320FC 0001
#All Weapons On		
3003211F 0001
#Always Have Cheat Menu	
301FFF56 007F
#100% Items Found	
800E44F0 FFFF
800E44F2 FFFF
#100% Secrets Found		
D00A6EB2 FCFF
301184DD 0082
D00A6EB2 FCFF
301184DE 0084