#Time Is 0:00:00
8001CC62 2400
#Unlock All Difficulties, Levels, & Videos
300D1616 0002
#Unlock All Character
300D1617 0007
#Unlock Trick Trail
300D161D 0001
#Unlock All Tires Upgrades
300D162B 0003
#Unlock All Gear Ratio Upgrades
300D162C 0003
#Unlock All Brake Upgrades
300D162D 0003
#Unlock All Front Suspension Upgrades
300D162E 0002
#Unlock All Rear Suspension Upgrades
300D162F 0003
#Unlock All Frame Upgrades
300D1630 0003
#Unlock All Wheel Upgrades
300D1631 0003
#Unlock All Bike Upgrades
50000701 0000
300D162B 0003
#Infinite Energy
8007D0D6 2400
#Max Trick Points
800CC6C8 FFFF
#Stop Trick Timer
8001CCCA 2400

