#No Car Damage
D003E446 A482
8003E446 2400
D003E46A A482
8003E46A 2400
D003E49E A482
8003E49E 2400
D003E4BE A482
8003E4BE 2400
#Stop Timer
D003B5DE A462
8003B5DE 2400
#Infinite Turbos
E00C1CA0 0000
300C1CA0 0009
#Infinite Wrenches
E00C1CA2 0000
300C1CA2 0009
#Infinite Oil
E00C1CA6 0000
300C1CA6 0009
#Infinite Arrows
E00C1CA8 0000
300C1CA8 0009
#Only Need 1 Flag
E00C18A9 0005
300C18A9 0001
#Only Have 1 Letter Left
E00C18A9 000A
300C18A9 0001
#Only Need 1 Trophies
E00C18A9 0008
300C18A9 0001
#Have All Levels .With this code, you need to either have a save game or go start a game then exit the level so you have a personal file created.
8005BB9E 0012

