#Unlock Everything
D01D7736 8003
801D76E0 FFFF
D01D7736 8003
801D76E2 00FF
D014CDEA 8003
8014CD94 FFFF
D014CDEA 8003
8014CD96 00FF
#Nate Codes\Score Max
800D6A4C E0FF
800D6A4E 05F5
#Miko Codes\Score Max
800D6AB4 E0FF
800D6AB6 05F5
#Damian Codes\Score Max
800D69F4 E0FF
800D69F6 05F5
#Shayla Codes\Score Max
800D6B50 E0FF
800D6B52 05F5
#J.P. Codes\Score Max
800D6AE8 E0FF
800D6AEA 05F5
#Brad Scheuffele Codes\Score Max
800D6A18 E0FF
800D6A1A 05F5
#Marc Montoya Codes\Score Max
800D6A80 E0FF
800D6A82 05F5
#Blaise Rosenthal Codes\Score Max
800D6B1C E0FF
800D6B1E 05F5
#Michele Taggart Codes\Score Max
800D6B84 E0FF
800D6B86 05F5
#Bones Codes\Score Max
800D726C E0FF
800D726E 05F5
#Pecker Codes\Score Max
800D7328 E0FF
800D732A 05F5
#Oakey Codes\Score Max
800D72A0 E0FF
800D72A2 05F5
#Summer Codes\Score Max
800D7204 E0FF
800D7206 05F5
#Invisible Man Codes\Score Max
800D72D4 E0FF
800D72D6 05F5
