#Indestructible Bomberman
D00CCAE2 0000
800CCAE2 2000
#Unlimited Lives:
800CCB50 0009
#Stop Timer:
80077B82 003B
#Have All Needed Crystals:
D0077BD2 0004
80077BD0 0004
D0077BD2 0006
80077BD0 0006
D0077BD2 0005
80077BD0 0005
#Invincible:
800CCAE2 2000
#Infinite Time	
80078BF8 4000		
#Infinite Lives	
8007F038 0009
800CDB70 0009
#Invincibility	
800CDB32 0101		
#First Four Worlds Open	
80078A72 FFFF
30078A84 00FF
#All Bosses Standing On Worlds Are Crystals And Last Level Open	
30078A7C 0004
#Have All Crystals & Door Open (May Not Work In First 2 Areas Of Level 1)	
80078BF0 0006
#Text Language English
80078A94 0000
#Text Language German
80078A94 0001
#Text Language French
80078A94 0002
#Text Language Italian
80078A94 0003
#Text Language Spanish
80078A94 0004

