#Infinite Health Chris
800C51AC 008C
#Infinite Health Jill 
800C51AC 008C
#Infinite Health Rebecca
800C51AC 0058
#Playing Time 0
800C867C 0000
#Triangle Button Restores Health
D00CF844 0010
800C51AC 00C8
#L1 + X Button For Save Anywhere
D00Cf844 0044
800C8456 0002
800343F2 2400
8003446E 2400
#Infinite Ammo All Weapons (Except FlameThrower) Chris
D00418F8 FFFF
800418F8 0000
#Infinite Ammo All Weapons (Except FlameThrower)
8003F574 2400
#Infinite Ammo All Weapons (Except FlameThrower) dual shock version?
800418FC 2400
#Infinity flamethrower 
800407BC 0100
#Number of belongings and ammunition is bigger 
8003FD30 0001
#Have All Maps and Files
300C8714 003F
800C871C 0FFF
800C871E FFFF
300C8721 00CF
800C8722 FFFF
#Most Doors Open
800C86B4 BFDF
800C86B6 CF7E
#Stop 3 Minute Timer In Lab (This one starts after you put the battery in the elevator)
800C867A 117A
800C867C 0000
#Double Ammo For Clips (Advanced Mode Only-Resident Evil-Directors Cut)	
800E16CA 0000
#Press L2+Circle For Quick Chest Access	
D00CF844 0021
800C8456 0300
D00CF844 0021
300C8459 0001
#All Weapons, Key Items, Keys, F.-Aid Spray In Chest 	
50000902 0001
800C8724 FF02
50000102 0001
800C8736 0F1B
50000D02 0001
800C8738 0F1D
50000302 0001
800C8752 0F2C
50001302 0001
800C8758 0F30	