#Infinite Lives
8002BF72 0004
#Infinite Pistol Ammo
3002BF7D 0063
#Infinite Machine Gun Ammo
3002BF7E 0063
#Infinite Rocket Ammo
3002BF7F 0063
#Infinite Flame Thrower Fuel
3002BF80 0063
#Have Get Out Of Jail Free Card
8002BF8A 0001
#Max Bonus Multiplier
8002BF6E 0063
#Enable Mods + Sods Level
80026748 0001
#Enable Chelsea Smile Level
8002674C 0001
#Enable Dead Certainity Level
80026750 0001
#Wanted Level Maxed Out
80019C44 0004
#No Cops
8002BE08 0000
#Disable The Need For Double Swap
D0180C94 033F
80180C96 2400