#Infinite Time
801F4744 13AA
#Always Place 1st
801F4740 1000
801F473A 0000
#Unlock Europe-Snowboarding
30010088 0001
#Unlock Europe-Kayaking
30010094 0001
#Unlock Europe-Mt. Bike
300100A0 0001
#Unlock America-Snowboarding
300100AC 0001
#Unlock America-Kayaking
300100B8 0001
#Unlock America-Mt. Bike
300100C4 0001
#Unlock Asia-Snowboarding
300100D0 0001
#Unlock Asia-Kayaking
300100DC 0001
#Unlock Asia-Mt. Bike
300100E8 0001
#Unlock Japan-Snowboarding
300100F4 0001
#Unlock Japan-Kayaking
30010100 0001
#Unlock Japan-Mt. Bike
3001010C 0001

