#Stage Select Mode
30015C4D 0001 
#Infinite Continues
80015C60 0009
#Infinite Time
80015C22 00B3
#Infinite Boost  Mission 1
D01D7DCC 6BFF
301D7DD0 00C8
#Infinite Health Mission 1
301F141E 00C8
#No Health Enemy Mission 1
D01EF980 0000
301EF984 0000
#Infinite Boost Mission 2
D01DA26C 77DC
301DA270 00C8
#Infinite Health Mission 2
301F38B6 00C8
#No Health Enemy Mission 2
D01F1E18 0000
301F1E1C 0000
#Infinite Boost Mission 3
D01DA2AC 3EDF
301DA2B0 00C8
#Infinite Health Mission 3
301F3A9E 00C8
#No Health Enemy Mission 3
D01F2000 0000
801F2004 0000
#Infinite Boost Mission 4
D01D6A44 FFFF
301D6A48 00C8
#Infinite Health Mission 4
301F008E 00C8
#No Health Enemy Mission 4
D01EE5F0 0000
801EE5F4 0000
#Infinite Boost Mission 5
D00DBE4C 8000
300DBE50 00C8
#Infinite Health Mission 5
300F6B46 00C8
#No Health Enemy Mission 5
D00F4870 0000
800F4874 0000
#Infinite Boost Mission 6
D00C812C 0000
300C8130 00C8
#Infinite Health Mission 6
300E2E2E 00C8
#Infinite Boost Mission 7
D00CB17C 0000
300CB180 00C8
#Infinite Health  Mission 7
300E4DCE 00C8
#No Health Enemy Mission 7
D00E3330 0000
800E3334 0000
#Infinite Boost Training Mission
D01DBA2C FFFF
301DBA30 00C8
#Infinite Health Training Mission
301F6C7E 00C8
#Full Shields
801F141E 00C8