#Infinite Lives P1
8011B354 0103
#Infinite Lives P2
8011B36C 0103
#Driller Counter
8011B488 0E60
#Infinite Special Weapon Ammo & Firewalls P1
8011B212 0A63
#Infinite Shields P1
8011B1FC 1117
#Infinite Shields P2
8011B27C 0FFA
#Have All Missions Unlocked This codes takes you to the last level. All you have to do is beat it, then goto options and save setup. Then you can on any level anytime.
80091250 001D
80091254 001D
#Bonus Level Access		
3011B473 0001
#Have Speedcore Ship Unlocked		
8011B4DC 0005
#Unlock All Levels		
3011B477 0001