#Hydraulic Excavation\Licence Stage 1	
801A4B40 0064
#Hydraulic Excavation\Licence Stage 2
801A4B44 0064
#Hydraulic Excavation\Licence Stage 3
801A4B48 0064
#Hydraulic Excavation\Licence Stage 4
801A4B4C 0064
#Dump Truck\Licence Stage 1
801A4B50 0064
#Dump Truck\Licence Stage 2
801A4B54 0064
#Dump Truck\Licence Test
801A4B58 0064
#Wheel Loader\Licence Stage 1
801A4B60 0064
#Wheel Loader\Licence Stage 2
801A4B64 0064	
#Bulldozer Codes Stage 1		
801A4B70 0064
#Bulldozer Codes Stage 2		
801A4B74 0064
#Bulldozer Codes Test		
801A4B78 0064
#License Mission Codes Unlock Levels		
801A0CFC 0001
#Crane Training Codes Test		
801A4B6C 0064
