#Infinite Lives P1
8011013C 0009
#Infinite Lives P2
80110140 0063
#P1 Ship Dagger
800DF7C4 0000
#P1 Ship Rapier
800DF7C4 0001
#P1 Ship Long Sword
800DF7C4 0002
#P1 Ship Excalibur
800DF7C4 0003
#P2 Ship Dagger
800DF7C8 0000
#P2 Ship Rapier
800DF7C8 0001
#P2 Ship Long Sword
800DF7C8 0002
#P2 Ship Excalibur
800DF7C8 0003
#Stage Select+Invincibility (.With this code, when playing hold Select and Press Start to goto the menu, and then use L1 to select a stage.)
801104B4 0001
#Enable Classic Asteroids
80110428 0001
#Classic Asteroids Codes\P1 Infinite Lives
80111848 0003
#Classic Asteroids Codes\P2 Infinite Lives
8011184C 0003