#Creature 1 All Max	
3008C6C6 00FF	
3008C6BA 00FF	
3008C6C0 0000	
3008C6C1 0000	
3008C6BC 0000	
3008C6BB 0000
3008C6BD 0000
#Creature 2 All Max	
3008C766 00FF	
3008C75A 00FF	
3008C760 0000
3008C761 0000	
3008C75C 0000	
3008C75B 0000
3008C75D 0000
#Boulder Norn Infinite Lives	
801063A4 0007
#Boulder Norn Infinite Time	
80104EF4 0300
#Boulder Norn Level Mod	
8010641C 00??
#Debug options menu		
D00926A6 FEFF
80092634 010D
#Enable Dbg Options (Alternate)		
3002CF34 0000
#Enable DNA Option		
3002CF88 0000
#Enable Exp Option		
3002CFA4 0000
#Enable Reset All Option		
3002CFDC 0000
#Enable Reset World Option		
3002CFC0 0000
#Enable Status Option		
3002CF6C 0000
#Enable Watches Option		
3002CF50 0000
#Pac Norn Infinite lives	
8010B8C8 000A
#Pac Norn max score	
8010B8E0 FFFF
#Item Info		
3010B2B4 0001
