#Dragon Buster Infinite Credits 	
800C97D8 0005 		
#Dragon Buster Infinite Fireballs P1 	
800C9918 0002
80143738 0101 		
#Dragon Buster Infinite Vitality P1 	
800C9978 0080
#Gaplus Infinite Credits 	
80102B84 0005 		
#Galus Infinite Lives P1 	
30151104 0004
#Grabda Infinite Credits 	
800E9EAC 0005 		
#Grabda Infinite Shield (Both Players) 	
80100764 2800 		
#Grabda Infinite Lives P1 	
800CAD64 0002
#Mappy Infinite Credits 	
80179CE8 0005 		
#Mappy Infinite Lives (Both Players) 	
801DE864 0400
#Super Pacman Infinite Lives (Both Players) 	
801E1006 0300 				
#Super Pacman Always #SUPER# Pacman (Both Players) 	
801E1626 0001
801E1630 6700 		
#Super Pacman Infinite Time In Bonus Levels 	
801E108E 6019
801E10FE 0507
#Xevious Infinite Lives (Both Players) 	
80196E48 0003
801DE8BC FF63 				
#Xevious Infinite Credits 	
80178580 0005