#All CheatS	
80076CE4 FFFF
#Infinite Energy
80034B7A 2400
#Infinite Weapon 1
800D12DE 0064
#Weapon 1 Rapid Fire
800D12E0 0001
#Infinite Weapon 2
800D12FA 03E7
#Weapon 2 Rapid Fire
800D12FC 0001
#Infinite Weapon 3
800D1316 03E7
#Weapon 3 Rapid Fire
800D1318 0001
#Infinite Weapon 4
800D1332 03E7
#Weapon 4 Rapid Fire
800D1334 0001
#Infinite Weapon 5
800D134E 03E7
#Weapon 5 Rapid Fire
800D1350 0001
#Infinite Weapon 6
800D136A 03E7
#Weapon 6 Rapid Fire
800D136C 0001
#Infinite Weapon 7
800D1386 03E7
#Weapon 7 Rapid Fire
800D1388 0001
#Infinite Weapon 8
800D13A2 03E7
#Weapon 8 Rapid Fire
800D13A4 0001
#Infinite Jump Jets
800D164C 000A
#Jumps Jets Always Activated (Always In Air)
800D1648 0001
#Never Overheat
800D1268 0000
800D126C 0000
#Speed Increase
800D163C 0343

