#Start On 2nd Lap
D00CF826 0000
800CF826 0001
#Have 100 Points In Championship Modes
80102CA8 C80C
#Infinite Checkpoint Time
800C0E24 AB3E
#Have Mirror, Reverse &Reversed Mirror Options Unlocked
80010040 0163
#Unlock Ultimate Challenge
800C97C8 0001
#Start On Last Track In Superbike Championship
80012398 0007
#Start On Last Track In Moto x Championship
80013068 0007
#Start On Last Track In Dual Sport Championship
80013D38 0007
#Start On Last Track In Custom Championship
8001011C 0007
#Start On Last Track In Ultimate Championship
80014A08 0007
