#Infinite Funds
8006DEBC FFFF
#Triangle Button Turbo Boost
D006E2C0 0010
800C3FEA 000F
#Laptime 0.00.00 & always first
3006DF28 0000
#Infinite Lap Time
8004CF34 0CBA
8004CF48 0CBA
8004D560 0DAA
8006752C 7124
80060A04 0E9A
8006DF2C 05CE
8006DF30 05CE
8006DF34 05CE
#Select Car Type 1
30184AA4 0001
#Select Car Type 2
30184AA4 0002
#Select Car Type 3
30184AA4 0003
#Select Car Type 4
30184AA4 0004
#Select Car Type 5
30184AA4 0005
#Select Car Type 6
30184AA4 0006
#Select Car Type 7
30184AA4 0007
#Select Car Type 8
30184AA4 0008
#Select Car Type 9
30184AA4 0009
#Select Car Type 10
30184AA4 000A
#Select Car Type 11
30184AA4 000B
#Select Car Type 12
30184AA4 000C
#Select Car Type 13
30184AA4 000D
#Select Car Type 14
30184AA4 000E
#Select Car Type 15
30184AA4 000F
#Select Car Type 16
30184AA4 0010
#Select Car Type 17
30184AA4 0011
#Select Car Type 18
30184AA4 0012
#Select Car Type 19
30184AA4 0013
#Select Car Type 20
30184AA4 0014
#Select Car Type 21
30184AA4 0015
#Select Car Type 22
30184AA4 0016
#Select Car Type 23
30184AA4 0017
#Select Car Type 24
30184AA4 0018
#More Speed .Press Brake-Button
30184AA5 0040
