#Infinite Armor P1
801D80B4 014A
#Infinite Specials P1
301D824F 0063
#Infinite Stingers P1
301D8250 0063
#Infinite Blasters P1
301D8251 0063
#Infinite Stalkers P1
301D8252 0063
#Infinite Scorches P1
301D8253 0063
#Infinite Meteors P1
301D8254 0063
#Infinite Ejects P1
301D8255 0063
#Infinite Rlbs P1
301D8256 0063
#Infinite Prowlers P1
301D8257 0063
#Infinite Upgraded Stingers P1
301D8259 0063
#Infinite Upgraded Blasters P1
301D825A 0063
#Infinite Upgraded Stalkers P1
301D825B 0063
#Infinite Upgraded Scorches P1
301D825C 0063
#Infinite Upgraded Meteors P1
301D825D 0063
#Infinite Upgraded Ejects P1
301D825E 0063
#Infinite Upgraded Rlbs P1
301D825F 0063
#Infinite Upgraded Prowlers P1
301D8260 0063
#Infinite Cash P1
801D8784 FFFF
#Infinite Armor P2
801D896C 00B4
#Infinite Specials P2
301D8B07 0063
#Infinite Stingers P2
301D8B08 0063
#Infinite Blasters P2
301D8B09 0063
#Infinite Stalkers P2
301D8B0A 0063
#Infinite Scorches P2
301D8B0B 0063
#Infinite Meteors P2
301D8B0C 0063
#Infinite Ejects P2
301D8B0D 0063
#Infinite Rlbs P2
301D8B0E 0063
#Infinite Prowlers P2
301D8B0F 0063
#Infinite Upgraded Stingers P2
301D8B11 0063
#Infinite Upgraded Blasters P2
301D8B12 0063
#Infinite Upgraded Stalkers P2
301D8B13 0063
#Infinite Upgraded Scorches P2
301D8B14 0063
#Infinite Upgraded Meteors P2
301D8B15 0063
#Infinite Upgraded Ejects P2
301D8B16 0063
#Infinite Upgraded Rlbs P2
301D8B17 0063
#Infinite Upgraded Prowlers P2
301D8B18 0063
#Infinite Cash P2
801D903C FFFF
#Enable Goliath
301B39A8 0001
#Enable Nightshade
301B39A9 0001
#Enable Alien Saucer
301B39AB 0001
#Enable Helicopter
301B39AC 0001
#Drive Through Walls (All Players)
8010E53A 2400
#Extra Weapons P1
50001201 0000
301D824F 0063
#Extra Weapons P2
50001201 0000
301D8B07 0063
#Enable Big Daddy (Only Available Challenge Mode On Nuke York Stage)
301B39AA 0001
#Enable Funtopia
301B39A6 0001
#Enable Gulch
301B39A7 0001
#Infinite Turbo P1
801D8234 0327

