#Unlock City Thrashers 
8009E3A4 FFFF   
8009E3A6 FFFF   
8009E3A8 FFFF   
8009E3AA FFFF   
8009E3AC FFFF   
8009E3AE FFFF   
8009E3B0 FFFF   
8009E3B2 FFFF 
#Unlock East. Lightning 
8009E394 FFFF   
8009E396 FFFF   
8009E398 FFFF   
8009E39A FFFF
8009E39C FFFF   
8009E39E FFFF   
8009E3A0 FFFF   
8009E3A2 FFFF 
#Unlock Front Runners 
8009E384 FFFF   
8009E386 FFFF   
8009E388 FFFF   
8009E38A FFFF
8009E38C FFFF   
8009E38E FFFF   
8009E390 FFFF   
8009E392 FFFF 
#Infinite Time 	
800A0A0C DB83
#Max Score 	
800A0594 E0FF
800A0596 05F5
#Unlock Melissa 	
3009E388 00FF 		
#Unlock Tank 	
3009E38C 00FF 		
#Unlock Ref 	
3009E390 00FF 		
#Unlock Claudida 	
3009E398 00FF 		
#Unlock Chippy 	
3009E39C 00FF 		
#Unlock Professor Otto Von Thrash 	
3009E3A0 00FF 		
#Unlock Mikey 	
3009E3A8 00FF 		
#Unlock Streak 	
3009E3AC 00FF 		
#Unlock Granny 
3009E3B0 00FF
#Unlock All Scooters of Front Runners	
3009E384 00FF
#Unlock All Scooters of East. Lightning 	
3009E394 00FF
#Unlock All Scooters City Thrashers 	
3009E3A4 00FF

