#Unlock All Levels Save the game with this code enabled to unlock all levels
800F123C 0009
#Invincible
800F0CC2 016F
800F0CDC 0001
#Super Xena
800F1136 02F5
#Max Chakram
300F1135 0064
#Have Max Armor Upgrades
300F2785 0063
#Have Max Sword Upgrades
300F2786 0063
#Have Max Scrolls
300F277A 0063
#Have Max Lightning Weapon Item
300F277F 00FF
#Have Life Potion
800FC0A8 0001
#Have Max Life Potions
300F277E 00FF
#Have Homing Chakram Item
800FC0F0 0001
#Have Max Homing Chakram Item
300F2780 00FF
#Have Fire Weapon Item
800FC114 0001
#Have Max Fire Weapon Item
300F2781 00FF
#Have Invincibility Item
800FC138 0001
#Have Max Invincibility Item
300F2782 00FF
#Have Ice Weapon Item
800FC15C 0001
#Have Max Ice Weapon Item
300F2783 00FF
#Have Harp Item
800FC180 0001
#Have Max Harp Item
300F2784 00FF
#Have Resurrection Jewel
300F277C 0001
#Have Unlock Key
300F277D 0001