#Always Your Turn 	
80078238 0000 		
#Max Cash (Press L1 To Activate) 	
D0078230 0004
800BD00C 967F
D0078230 0004
800BD00E 0098 		
#Unlock Stages (Press L1 To Activate) 	
D0078230 0004
800A3F50 FFFF 		
#Infinite Cash 	
800BD00C FFFF 		
#Have All Cue Sticks (Press L1 To Activate) 	
D0078230 0004
800A3F38 000F 		
#All Trick Shots Completed 	
300A3F63 001F
800A3F64 1F1F
800A3F66 1F1F
800A3F68 1F1F
800A3F6A 1F1F
800A3F6C 1F1F
800A3F6E 1F1F
800A3F70 1F1F
800A3F72 1F1F
800A3F74 1F1F
800A3F76 1F1F
800A3F78 1F1F
800A3F7A 1F1F
800A3F7C 1F1F
800A3F7E 1F1F
800A3F80 1F1F
300A3F82 001F
#Have Bowlliards Mode Open 
800A3F22 0C01 	
#Always Have Ball In Hand (Press R2) 	
D0078230 0002
80078234 0013 		
#Perfect Score On Each Trick Shot 	
50001E01 0000
300A3F65 000A
#Only Have To Make 1st Trick Shot To See #Trick Shot FMV# & Get The Star Magician Pool Cue 	
300A3F63 001E
300A3F64 001F
#Have All Tables Availible In Two Player Game 	
50000602 0000
300A425E 0001
