#Max Credits
800BDC94 68B1
800BDC96 3ADE
#Reset Time Press Select
D00C62D0 0001
800C1CE8 0000
#99 Pts
800BDC9A 0063
#Always 1st Switch it off after the race
800D2608 0100
#Start On Lap 2 - Quick Race Only Press L1
D00C62D0 0400
800BD9DC 0002
#Start On Lap 3 - Quick Race Only Press L1
D00C62D0 0400
800BD9DC 0001
#Start On Lap 4 - Quick Race Only Press L1
D00C62D0 0400
800BD9DC 0000
#Stop Timer 	
800C1CE8 0000 	
#Disable Timer 	
800C1CC8 0100 	
#99 Points - Tournament Mode 	
800BDC9A 0063 	
#Have All Cars - Quick Race Modes 	
800BD658 0007 	
#Automatic Win - Chase Mode 	
800C1CE8 FFFF 	
#Enable Cheat Mode 	
800BF9DC 0001
#All Tournament Trophies 	
50000402 0000
800BDFE8 0101
300BDFF0 0001
#All Weekend Trophies 	
50000502 0000
800BE158 0101
