#Infinite Hp
8008A5AE 03E7
#Max Hp
8008A5B0 03E7
#Infinite Mp
8008A5B2 03E7
#Max Mp
8008A5B4 03E7
#Max Str
8008A5B6 03E7
#Max Def
8008A5B8 03E7
#Infinite Val
800A2DD0 270F
#Max Gems
800A2DB8 03E7
#Max Chalices
800A2DBA 03E7
#Max Scrolls
800A2DBC 03E7
#Max Pendants
800A2DD4 03E7
#Max Lithographs
800A2DD6 03E7
#Max Rings
800A2DD8 03E7
#Max Talismans
800A2DDA 03E7
#Max Bracelets
800A2DDC 03E7
#Max Earrings
800A2DDE 03E7
#Max Pepper
800A2DF0 03E7
#Max Wine
800A2DF2 03E7
#Max Horn
800A2DF4 03E7
#Max Perfume
800A2DF6 03E7
#Max Tea
800A2DF8 03E7
#Max Mask
800A2DFA 03E7
#Max Tiara
800A2DFC 03E7
#Max Harp
800A2DFE 03E7
#Max Golden Keys
800A2E00 03E7
#Max Silver Keys
800A2E02 03E7
#Max Copper Keys
800A2E04 03E7
#Have Heal Magic/Max Level
300A2E06 0003
#Have Defense Magic/Max Level
300A2E07 0003
#Have Fire Magic/Max Level
300A2E08 0003
#Have Ice Magic/Max Level
300A2E09 0003
#Have Thunder Magic/Max Level
300A2E0A 0003
#Have Mine Magic/Max Level
300A2E0B 0003
#Have Stealth Magic/Max Level
300A2E0C 0003
#Have Vortex Magic/Max Level
300A2E0D 0003
#Have All Magic/Max Level
50000801 0000
300A2E06 0003
