#Home Team Score 0\1st Quarter
801AC554 0000
#Home Team Score 0\2nd Quarter
801AC558 0000
#Home Team Score 0\3rd Quarter
801AC55C 0000
#Home Team Score 0\4th Quarter
801AC560 0000
#Away Team Score 0\1st Quarter
801AC56C 0000
#Away Team Score 0\2nd Quarter
801AC570 0000
#Away Team Score 0\3rd Quarter
801AC574 0000
#Away Team Score 0\4th Quarter
801AC578 0000
#Home Team Score 99\1st Quarter
801AC554 0063
#Home Team Score 99\2nd Quarter
801AC558 0063
#Home Team Score 99\3rd Quarter
801AC55C 0063
#Home Team Score 99\4th Quarter
801AC560 0063
#Away Team Score 99\1st Quarter
801AC56C 0063
#Away Team Score 99\2nd Quarter
801AC570 0063
#Away Team Score 99\3rd Quarter
801AC574 0063
#Away Team Score 99\4th Quarter
801AC578 0063