#Infinite Health
8009A0FC 2020
#Ultra Buster Shot
8009A13C FFFF
#Infinite C-Shot
8009A14A 0121
#Infinite Lives
300D1C45 0004
#Have All Weapons
3009A169 00FF
#Allow You To Walk On Spikes
D0074634 72E8
80074634 5F90
D0038B9C 0012
80038B9E 1000
D0038BF0 0018
80038BF2 1000
#Infinite C-Shot/Dark Hold (Xero)
8009A14A 0120
#Infinite Dark Hold/Cflasher (Xero)
8009A14C 0120
#Infinite Goo Shaver/Twin Dream (Xero)
8009A14E 0120
#Infinite Ground Fire
8009A150 0120
#Infinite Tri-Thunder
8009A152 0120
#Infinite F-Laser
8009A154 0120
#Infinite Spike Ball
8009A156 0120
#Infinite Wing Spiral
8009A158 0120
#Infinite All Ammo
D003F82C 1823
8003F832 2400
#Infinite Hours To Collision
800D1CAE 0040
#Enable X-Buster
300D4F56 0001
#Enable Wing Spiral
300D4F57 0001
#Enable C-Shot
300D4F58 0001
#Enable Spike Ball
300D4F59 0001
#Enable Tri-Thunder
300D4F5A 0001
#Enable Dark Hold
300D4F5B 0001
#Enable F-Laser
300D4F5C 0001
#Enable Ground Fire
300D4F5D 0001
#Enable Goo Shaver
300D4F5E 0001
#Enable Giga Attack
300D4F5F 0001
#Enable Restore Life Gauge
300D4F60 0001
#Enable Life Gauge
300D4F61 0001
#Enable Restore Weapon Energy Gauge
300D4F62 0001
#Enable Exit A Level
300D4F63 0001
#Enable Change Button Configuration
300D4F64 0001
#Enable Return To The Game
300D4F65 0001
#Enable Change Screen Configuration
300D4F66 0001
#Enable Ex
300D4F67 0001
#Infinite All Ammo (Zero)
D0041D8C 00AC
80041D8E 2400
D0043C44 00AE
80043C46 2400
D0046E84 2023
80046E8A 2400
#Have All Energy Orbs In Ride Chaser Level 	
D00D51A2 7FFF
800D1C26 0008
#Level Intro Level select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0000
#Level Grizzly Slash select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0001
#Level Dark Dizzy select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0002
#Level Duff McWhalen select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0003
#Level MattRex select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0004
#Level Squid Adler select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0005
#Level Izzy Glowr select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0006
#Level AxleTheRed select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0007
#Level The Skiver select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0008
#Level 1st Fight With Dynamo select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0009
#Level 2nd Fight With Dynamo select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 000A
#Level 1st Section of Sigma Level select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0010
#Level 2nd Section of Sigma Level select Training from main title screen and you will be taken to the level
D00D1C0C 0016
300D1C0C 0011
#Level 3rd Section of Sigma Level select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 0012
#Level Last Section of Sigma Level select Training from main title screen and you will be taken to the level	
D00D1C0C 0016
300D1C0C 000c







