#Infinite Money
801CF3B0 FFFF
#Enemies Can Only Move Once
D001CBE8 5110
8001CBF8 0014
D001CBE8 5110
8001CBFA 2C41
D001CBE8 5110
8001CBFC 0002
D001CBE8 5110
8001CBFE 1020
D001CBE8 5110
8001CC04 0010
D001CBE8 5110
8001CC06 A080
#Infinite Hp 
50001480 0000
801DD4E6 03E7
#Infinite Mp 
50001480 0000
801DD4EE 03E7
#Young Hero Infinite & Max HP  
801DD4E4 03E7
801DD4E6 03E7
#Young Hero Infinite & Max MP  
801DD4EC 03E7
801DD4EE 03E7
#Yuri Infinite & Max HP 
801DD5E4 03E7
801DD5E6 03E7 
#Yuri Infinite & Max HP 
801DD5EC 03E7
801DD5EE 03E7
#Clive Infinite & Max HP 
801DD564 03E7
801DD566 03E7 
#Clive Infinite & Max MP 
801DD56C 03E7
801DD56E 03E7 
#Rosaly Infinite & Max HP
801DDC64 03E7
801DDC66 03E7 
#Rosaly Infinite & Max MP
801DDC6C 03E7
801DDC6E 03E7
#Adult Hero Infinite & Max HP
801DD664 03E7
801DD666 03E7
#Adult Hero Infinite & Max MP
801DD66C 03E7
801DD66E 03E7
#Vlad Infinite & Max HP
801DD764 03E7
801DD766 03E7
#Vlad Infinite & Max MP
801DD76C 03E7
801DD76E 03E7
#Pike Infinite & Max HP
801DD6E4 03E7
801DD6E6 03E7
#Pike Infinite & Max MP
801DD6EC 03E7
801DD6EE 03E7
#Pratau Infinite & Max HP
801DD864 03E7
801DD866 03E7 
#Pratau Infinite & Max MP
801DD86C 03E7
801DD86E 03E7 
#Lira Infinite & Max HP 
801DD7E4 03E7
801DD7E6 03E7
#Lira Infinite & Max MP 
801DD7EC 03E7
801DD7EE 03E7