#Max Funds
80098FBC E0FF
80098FBE 05F5
#All Monster Cards
5000CC02 0000
8009908C 0101
#Full Zooming In View Mode
D001C3CC 2821
8001C3D0 0000
D001C3CC 2821
8001C3D2 0000
#Max Monster Health (In-Battle)
801FFCDC 03E7
#100% Loyalty & 'Even' Status	
80097A3C 00F3		
#Wild Monster Life Drain (Press L2)	
D00938AE 0001
801FFC74 0000	
#Unlock All CD's 	
50002601 0000
30099386 0001		
#Infinite Dig Time	
800D55BC 03E7		
#Activation Code For All Techniques (Must Be On)	
80097BD0 0600
80097BD2 120C		
#Approach (All Techniques Acquired)	
80097B98 0001
80097B9A 0001
80097B9C 0001
80097B9E 0001
80097BA0 0001
80097BA2 0001		
#Short Attacks (All Techniques Acquired)	
80097BA4 0001
80097BA6 0001
80097BA8 0001
80097BAA 0001
80097BAC 0001
80097BAE 0001		
#Medium Range (All Techniques Acquired)	
80097BB0 0001
80097BB2 0001
80097BB4 0001
80097BB6 0001
80097BB8 0001
80097BBA 0001		
#Long Range (All Techniques Acquired)	
80097BBC 0001
80097BBE 0001
80097BC0 0001
80097BC2 0001
80097BC4 0001
80097BC6 0001
