#Away Team Score 9		
8005BEF0 0009
800B021C 0009
#Away Team Score 0	
8005BEF0 0000
800B021C 0000
#Home Team Score 9		
8005BEEC 0009
800B0218 0009
#Home Team Score 0		
8005BEEC 0000
800B0218 0000
#Field of Dreams Field		
8005B09A 0001
#Infinite Balls		
8005B100 0000
#Infinite Outs		
8005B114 0000
#Infinite Strikes		
8005B0FC 0000
#1 Ball And You Walk		
D005B100 0000
8005B100 0003
#1 Out And You Are Out		
D005B114 0000
8005B114 0002
#1 Strike And You Are Out		
D005B0FC 0000
8005B0FC 0002
#2 Balls And You Walk		
D005B100 0000
8005B100 0002
#2 Outs And You Are Out		
D005B114 0000
8005B114 0001
#2 Strikes And You Are Out		
D005B0FC 0000
8005B0FC 0001
#3 Balls And You Walk		
D005B100 0000
8005B100 0001
