#Infinite & Max Gold
80011368 967F
8001136A 0098
#Game Timer Dont Decrease
8001003C 0000
#Inf Magic In Battle
D0133014 0070
80133016 2400
#Inf Hp Mp Character 2
80011246 9FE7
80011248 3E7F
#Inf Hp Mp Character 1
80011126 9FE7
80011128 3E7F
#Inf Hp Mp Gabo
80011006 9FE7
80011008 3E7F
#Inf Hp Mp Maribel
80010EE6 9FE7
80010EE8 3E7F
#Inf Hp Mp Kiefer
80010DC6 9FE7
80010DC8 3E7F
#Inf Hp Mp Hero
80010CA6 9FE7
80010CA8 3E7F
#All Items 	
5000FF04 0001
80010424 0001
5000FF04 0000
80010426 0063
5000FF04 0001
80010820 0100
5000FF04 0000
80010822 0063
50000404 0001
80010C1C 01FF
50000404 0000
80010C1E 0063
#Have All Monsters In Monster Park (Enable these codes, and talk to the person inside the house, and all monsters will be available. Exit the house, re-enter, and talk to them again, and they'll confirm that it's all the monsters possible, and you'll get an item from him for the effort)		
50001102 0000
80011712 FFFF
80011734 01FF
#Have Complete Monster Book (This gives you 900 of all monsters killed, which allows you to view all the moves the book can show, and shows you the complete set of stats. This also makes the book give you a Gospel Ring the next time you exit it)
5000FF02 0000
80011388 0E13
5000AE02 0000
80011586 0E13
#Debug Menu press Select while in control of your character to access the menu
800F2518 0100