#Maximum Spray 
83ECFF9B FFFF
#Maximum Spray (PRESS R1 AND R2)
700927C6 F5FF
83ECFF9B FFFF
#Maximum Health 
83ECFF7B FFFF
#Maximum Health (PRESS L1 AND L2)
700927C6 FAFF
83ECFF7B FFFF
#Infinite Lives	Atom Blaster Game	
30178629 0002
#Cooties Game Press L1+L2 To Refill Health		
D00921C6 FAFF
80130084 FFFF
#Cookies Game Press R1+R2 To Refill Spray		
D00921C6 F5FF
80130064 FFFF
#Cooties Game Infinitel Health		
80130084 FFFF
#Cookies Game Infinite Spray		
80130064 FFFF
#Infinite Lives DeeDee's Dance Game	
801951D0 0002




