#Level Modifier Bamboo Forest
8004B3E4 0000
#Level Modifier Bamboo Hill
8004B3E4 0001
#Level Modifier Tiger Ruins
8004B3E4 0002
#Level Modifier Leopard Jungle
8004B3E4 0003
#Level Modifier Leopard Fortress
8004B3E4 0004
#Level Modifier Leopard Lookout
8004B3E4 0005
#Level Modifier Temple Bridge
8004B3E4 0006
#Level Modifier Mantis Caves
8004B3E4 0007
#Level Modifier Mantis Lair
8004B3E4 0008
#Level Modifier Cavern of Spirits
8004B3E4 0009
#Level Modifier Cross Roads
8004B3E4 000A
#Level Modifier Monkey Treetops
8004B3E4 000B
#Level Modifier Monkey Skyboy
8004B3E4 000C
#Level Modifier Crane Harbor
8004B3E4 000D
#Level Modifier Pirate's Junk
8004B3E4 000E
#Level Modifier Cross Roads 2
8004B3E4 000F
#Level Modifier Great Wall
8004B3E4 0010
#Level Modifier Tiger Mountains
8004B3E4 0011
#Level Modifier Mountain Pass
8004B3E4 0012
#Level Modifier Shadow Gauntlet
8004B3E4 0013
#Level Modifier Forbidden Palace
8004B3E4 0014
#Map Cheats Enabled	
8004B4E8 0001
#Infinite Health (Panda Temple)
8014639E 0064
#Infinite Health (Bamboo Forest)
8012F3DE 0064
#Infinite Health (Bamboo Hill)
8012B0EE 0064
#Infinite Health (Tiger Ruins)
8013CBFE 0064
#Infinite Health (Leopard Jungle)
8012D12E 0078
#Infinite Health (Leopard Fortress)
801238CE 0078
#Infinite Health (Leopard Lookout)
8015D29E 0078
#Infinite Health (Temple Bridges)
80129E2E 008C
#Infinite Health (Mantis Caves)
8013508E 008C
#Infinite Health (Mantis Lair)
8013EA7E 008C
#Infinite Health (Cavern Of Spirits)
8014CADE 008C
#Infinite Health (Cross Roads)
801362BE 008C
#Infinite Health (Monkey Treetops)
8012351E 008C
#Infinite Health (Monkey Skyboy)
8013EABE 008C
#Infinite Health (Crane Harbor)
8012A62E 00A0
#Infinite Health (Pirate's Junk)
8013CA7E 009E
#Infinite Health (Cross Roads 2)
801330DE 00B4
#Infinite Health (Great Wall)
8012550E 00B4
#Infinite Health (Tiger Mountains)
8013C29E 00B4
#Infinite Health (Mountain Pass)
8012DABE 00B4
#Infinite Health (Shadow Gauntlet)
80131ABE 00C8
#Infinite Health (Forbidden Palace)
8012924E 00C8