#Unlock Extra Trial
800F3B24 0001
#Complete Extra Trial
800F3B2C 0101
800F3B2E 0101
#Unlock All Team Drt Cars
800F3AE0 FFFF
800F3AE2 FFFF
800F3AE4 FFFF
800F3AE6 FFFF
800F3AE8 FFFF
800F3AEA FFFF
800F3AEC FFFF
800F3AEE FFFF
#Unlock All Team Mmm Cars
800F3AF0 FFFF
800F3AF2 FFFF
800F3AF4 FFFF
800F3AF6 FFFF
800F3AF8 FFFF
800F3AFA FFFF
800F3AFC FFFF
800F3AFE FFFF
#Unlock All Team Prc Cars
800F3B00 FFFF
800F3B02 FFFF
800F3B04 FFFF
800F3B06 FFFF
800F3B08 FFFF
800F3B0A FFFF
800F3B0C FFFF
800F3B0E FFFF
#Unlock All Team Solvalou Cars
800F3B10 FFFF
800F3B12 FFFF
800F3B14 FFFF
800F3B16 FFFF
800F3B18 FFFF
800F3B1A FFFF
800F3B1C FFFF
800F3B1E FFFF
#All Tracks Unlocked
800F3ADC FFFF
300F3B24 0001
800F3B28 0101
800F3B2C 0101
#Infinite Tries
800AD698 0303
#Speed Max
D00F3BEA 0100
800AC288 0E47
#Have All Cars
50002002 0000
800F3AE0 FFFF
#Lap 1 is 0:00:00
800F4D58 0000
#Lap 2 is 0:00:00
800F4D5C 0000
#Lap 3 is 0:00:00
800F4D60 0000
#Lap 4 is 0:00:00
800F4D64 0000
#Lap 5 is 0:00:00
800F4D68 0000
#Lap 6 is 0:00:00
800F4D6C 0000
#Unlock All Decals
800F3B28 0101
800F3B2A 0101
#Start On Last Race Of Season With this code, press L1 at the yellow screen that tells you the heat. You will still race on first track but the code tricks the game into thinking you are on the last race so just come in first + win the Season.
D00F3BEA 0004
800AD6A6 0700
#Cpu Difficulty Easy
300AD6D8 0001
#Use Older Analog (Non-Dual Shock) Analog Controllers In Analog Mode
8004C276 2400
8004C282 2400
8009A738 C000
8009A73A 0C07
801F0000 8011
801F0002 3C01
801F0004 0020
801F0006 3066
801F0008 0002
801F000A 10C0
801F000E 2400
801F0010 0028
801F0012 2421
801F0014 C2D7
801F0016 9024
801F001A 2400
801F001C 000C
801F001E 1080
801F0020 00E3
801F0022 2406
801F0024 C2D6
801F0026 9024
801F0028 C2D1
801F002A A026
801F002C 0086
801F002E 2C86
801F0030 0005
801F0032 10C0
801F0034 FF80
801F0036 2484
801F0038 FFF9
801F003A 2886
801F003C 0002
801F003E 14C0
801F0042 2400
801F0044 0000
801F0046 2404
801F0048 FFFF
801F004A 3084
801F004C C2D4
801F004E AC24
801F0050 0008
801F0052 03E0
#Always 1st/Drive Thru Cars (Press Select) You will only race for half a lap or so and you must activate it before the cars in front of you ent...
D00F3BEA 0100
800AC236 0003


