#Bosconian\Infinite Lives
8015728C 0002
#Bosconian\Infinite Credits
80157290 0063
#Galaga\Infinite Lives
801A3E40 0102
#Galaga\First Boss Galaga From The Left Will Freeze When Shot Twice.
801A3850 0103
#Galaga\Only 3 Boss Galagas Will Come Out Instead Of Four
801A3850 FFFF
#New Rally X\Infinite Fuel
800BEF04 3BC8
#New Rally X\Infinite Lives
800BEECC 0004
#New Rally X\Opponents Cars Don't Move!!
800BEE6C 0060
#Pacman\P1 Infinite Lives
801177EC 0004
#Pacman\Eat All Ghosts All The Time
801669DC 0000
801669DE 0000
80166A08 0000
80166A0A 0000
80166A34 0000
80166A36 0000
80166A60 0000
80166A62 0000
#Pacman\Infinite Credits
801176D0 0063
#Pacman\P2 Infinite Lives
801177F0 0003
#Pacman\Strange Ghost Behaviour
801177E6 0005
#Pole Position\Infinite Race Time
80131552 6300
#Pole Position\Max Speed 
8012EEC0 FF00
#Rally X\Infinite Fuel
800BDE80 3825
#Rally X\Infinite Lives
800BDE44 0004
#Rally X\Opponents Cars Don't Move!!
800BDDE4 0060
#Rally X\Infinite Credits
800C31C0 8058
800D3238 8058
#Toy Pop\Infinite Time
800C5B40 003B
#Toy Pop\Infinite Lives
800FD270 0004
#Toy Pop\Infinite Energy
800FD214 0002