#Infinite Cash
D000E110 2000
800CEE36 0FFF
#Inf Time Units 1st Soldier
80019A12 2240
#Infinite Stamina 1st Soldier
80019A14 4000
#Infinite Shots 1st Soldier
800146CC 0014
#Inf Time Units 2nd Soldier
80019A8E 243A
#Infinite Stamina 2nd Soldier
80019A90 4400
#Infinite Shots 2nd Soldier
800146DC 0012
#Inf Time Units 3rd Soldier
80019B0A 283C
#Infinite Stamina 3rd Soldier
80019B0C 3B00
#Infinite Shots 3rd Soldier
800146EC 0014
#Inf Time Units 4th Soldier
80019B86 2432
#Infinite Stamina 4th Soldier
80019B88 3A00
#Infinite Shots 4th Soldier
800146FC 0014
#Inf Time Units 5th Soldier
80019C02 1B33
#Infinite Stamina 5th Soldier
80019C04 2E00
#Infinite Shots 5th Soldier
8001470C 0014
#Inf Time Units 6th Soldier
80019C7E 1D32
#Infinite Stamina 6th Soldier
80019C80 4300
#Infinite Shots 6th Soldier
8001471C 0014
#Inf Time Units 7th Soldier
80019CFA 1C34
#Infinite Stamina 7th Soldier
80019CFC 3500
#Infinite Shots 7th Soldier
8001479C 0006
#Inf Time Units 8th Soldier
80019D76 283C
#Infinite Stamina 8th Soldier
80019D78 4400
#Infinite Shots 8th Soldier
8001461C 000C
#Inf Time Units 9th Soldier
80019DF2 2135
#Infinite Stamina 9th Soldier
80019DF4 2E00
#Infinite Shots 9th Soldier
8001471C 000E
#Inf Time Units 10th Soldier
80019E6E 1B38
#Infinite Stamina 10th Soldier
80019E70 2900
#Infinite Shots 10th Soldier
8001472C 000E
#Infinite Elerium 115
80010DE4 00DC
#Inf Time Units (All Soldiers)
800516FC 0000
8004C5B0 0000
800493A8 0000
#Inf Stamina (All Soldiers)
80051704 0000
#Super Stats\1st Position
80019A12 FFFF
80019A14 FF00
80019A16 FFFF
80019A18 FFFF
80019A1A FFFF
30019A1C 00FF
80019A2A FF00
80019A3E FF00
80019A40 00FF
#Super Stats\2nd Position
80019A8E FFFF
80019A90 FF00
80019A92 FFFF
80019A94 FFFF
80019A96 FFFF
30019A98 00FF
80019AA6 FF00
80019ABA FF00
80019ABC 00FF
#Super Stats\3rd Position
80019B0A FFFF
80019B0C FF00
80019B0E FFFF
80019B10 FFFF
80019B12 FFFF
30019B14 00FF
80019B22 FF00
80019B36 FF00
80019B38 00FF
#Super Stats\4th Position
80019B86 FFFF
80019B88 FF00
80019B8A FFFF
80019B8C FFFF
80019B8E FFFF
30019B90 00FF
80019B9E FF00
80019BB2 FF00
80019BB4 00FF
#Super Stats\5th Position
80019C02 FFFF
80019C04 FF00
80019C06 FFFF
80019C08 FFFF
80019C0A FFFF
30019C0C 00FF
80019C1A FF00
80019C2E FF00
80019C30 00FF
#Super Stats\6th Position
80019C7E FFFF
80019C80 FF00
80019C82 FFFF
80019C84 FFFF
80019C86 FFFF
30019C88 00FF
80019C96 FF00
80019CAA FF00
80019CAC 00FF
#Super Stats\7th Position
80019CFA FFFF
80019CFC FF00
80019CFE FFFF
80019D00 FFFF
80019D02 FFFF
30019D04 00FF
80019D12 FF00
80019D26 FF00
80019D28 00FF
#Super Stats\8th Position
80019D76 FFFF
80019D78 FF00
80019D7A FFFF
80019D7C FFFF
80019D7E FFFF
30019D80 00FF
80019D8E FF00
80019DA2 FF00
80019DA4 00FF
#Super Stats\9th Position
80019DF2 FFFF
80019DF4 FF00
80019DF6 FFFF
80019DF8 FFFF
80019DFA FFFF
30019DFC 00FF
80019E0A FF00
80019E1E FF00
80019E20 00FF
#Super Stats\10th Position
80019E6E FFFF
80019E70 FF00
80019E72 FFFF
80019E74 FFFF
80019E76 FFFF
30019E78 00FF
80019E86 FF00
80019E9A FF00
80019E9C 00FF
#Super Stats\11Th Position
80019EEA FFFF
80019EEC FF00
80019EEE FFFF
80019EF0 FFFF
80019EF2 FFFF
30019EF4 00FF
80019F02 FF00
80019F16 FF00
80019F18 00FF
#Super Stats\12Th Position
80019F66 FFFF
80019F68 FF00
80019F6A FFFF
80019F6C FFFF
80019F6E FFFF
30019F70 00FF
80019F7E FF00
80019F92 FF00
80019F94 00FF