#Ultimate Mode Codes\Infinite Missles (All Pods)
8004B39A 2400
80059932 2400
#Ultimate Mode Codes\Max Score
800C1CD0 FFFF
800C1CD2 000F
#Ultimate Mode Codes\Max Money
800C1CDC FFFF
800C1CDE 000F
#Ultimate Mode Codes\Max Credits
800C3364 FFFF
#Ultimate Mode Codes\Center Gun (Infinite Ammo)
800AE790 000A
#Ultimate Mode Codes\Left Gun (Infinite Ammo)
800AE800 000A
#Ultimate Mode Codes\Right Gun (Infinite Ammo)
800AE870 000A
#Ultimate Mode Codes\Indestructable City 1
800AE468 0001
#Ultimate Mode Codes\Indestructable City 2
800AE4AC 0001
#Ultimate Mode Codes\Indestructible City 3
800AE4F0 0001
#Ultimate Mode Codes\Indestructible City 4
800AE534 0001
#Ultimate Mode Codes\Indestructible City 5
800AE578 0001
#Boss Battle Codes\Center Gun (Infinite Ammo)
800C1378 000A
#Boss Battle Codes\Left Gun (Infinite Ammo)
800C13E8 000A
#Boss Battle Codes\Right Gun (Infinite Ammo)
800C1458 000A
#Boss Battle Codes\Indestructible Left Gun
800C1374 0001
#Boss Battle Codes\Indestructible Center Gun
800C13E4 0001
#Boss Battle Codes\Indestructible Right Gun
800C1454 0001
#Classic Mode Codes\Right Gun (Infinite Ammo)
8009DC78 000A
#Classic Mode Codes\Left Gun (Infinite Ammo)
8009DBF8 000A
#Classic Mode Codes\Center Gun (Infinite Ammo)
8009DC38 000A
#Classic Mode Codes\Never Reload
8009C1E0 0000
#Classic Mode Codes\Indestructible City 1
8009DCB8 0001
#Classic Mode Codes\Indestructible City 2
8009DCD8 0001
#Classic Mode Codes\Indestructible City 3
8009DCF8 0001
#Classic Mode Codes\Indestructible City 4
8009DD18 0001
#Classic Mode Codes\Indestructible City 5
8009DD38 0001
#Classic Mode Codes\Indestructible City 6
8009DD58 0001
#Classic Mode Codes\Indestructible Left Gun
8009DBFC 0001
#Classic Mode Codes\Indestructible Center Gun
8009DC3C 0001
#Classic Mode Codes\Indestructible Right Gun
8009DC7C 0001
#Classic Mode Codes\Infinite Missiles (All Pods)
80032302 2400
#Classic Mode Codes\Max Points
8009C1A8 FFFF
8009C1AA 000F
