#Infinite Health P1 Ardrus		
80033930 00C8
#Infinite Health P1 Balok		
80033962 00C8
#Infinite Health P1 Balthazaar		
8003394E 00C8
#Infinite Health P1 Darius		
800338F4 00C8
#Infinite Health P1 Erland		
800338EA 00C8
#Infinite Health P1 Ignatius Max		
80033908 00C8
#Infinite Health P1 Kaurik		
80033958 00C8
#Infinite Health P1 Lord of Chaos		
8003398A 00C8
#Infinite Health P1 Luthor		
800338E0 00C8
#Infinite Health P1 Minion of Chaos		
80033976 00C8
#Infinite Health P1 Minion of Order		
80033980 00C8
#Infinite Health P1 Nym Pymplee		
80033944 00C8
#Infinite Health P1 Red Cloud		
8003391C 00C8
#Infinite Health P1 Sasha		
8003393A 00C8
#Infinite Health P1 Shinesta		
80033912 00C8
#Infinite Health P1 Stellerex		
8003396C 00C8
#Infinite Health P1 Strahd		
80033994 00C8
#Infinite Health P1 Torgo		
800338D6 00C8
#Infinite Health P1 Urgo		
80033926 00C8
#Infinite Health P1 Xenobia		
800338FE 00C8