#Infinite Lives
800B6C50 0009
#Infinite Time (The Infinite Time was tricky. If you just constantly write a high time in, the level will pause until it can verify the correct time before it starts, so you'd have to turn the Shark off before each level. What I did was have it write a high time when the timer hits about zero. Of course, Frogger counts down the time address when you win, to add to your score. Player should hit X to skip the #countdown#, which goes on forever with the code on)
D00B3DF8 000A
800B3DF8 0900
#Unlock Dark Dark Cavern
300A4BEC 0006
300A4C48 0004
300A4CA4 0004
#Unlock Looney Ballons
300A4D00 0006
300A4D5C 0004
300A4DB8 0004
300A4E14 0004
#Unlock Bang Bang Barrel
300A4E70 0006
300A4ECC 0004
300A4F28 0004
300A4F84 0004
300A4FE0 0004
#Unlock Cactus Point
300A503C 0006
300A5098 0004
300A50F4 0004
300A5150 0004
300A51AC 0004
#Unlock Tropical Trouble
300A5208 0006
#No Collision (Cheat)	
800B3690 FFFF
800B3692 FFFF
#Doom Mode
800BD3D6 FF20
800BD3D8 FF20
#Have All Gold Frogs	
800B3950 0FFF
#Unlock All Stages	
5000205C 0000
800A4688 0007
#Press L1 To Complete Stage	
E00BCAF7 0001
800B3AC0 001F
