#Infinite Energy
80141924 3023
80172206 3030
#Infinite Lives
80172204 0909
#Invincible
80141928 0100
#Infinite Weapons
50000502 0000
80141970 3030
#Hit Select For 'Suicide' To go with the infinite energy code, for when you fall in pits and get stuck.	
D0166C08 0100 
301418CC 0003 	
#All Subtanks & L2 To Fill 	
8017221A F000
D0166C08 0001
8017221C 2020
D0166C08 0001
8017221E 0020
#Infinite Lightning Web, Nova Strike & Rakuhouha
80141970 3030
#Infinite Leg Jets
8014199C 9D00
.With this code, Press 'X' to turn jets off
#Death Touch (sets the energy of your opponent to zero whenever you use the square (fire) button)		
D0166C08 0080
8013BF2C 0000
#Death Touch 2 (sets the energy of Magma Dragoon to zero whenever you use the square (fire) button)
D0166C08 0080
8013C19C 0000
#Death Touch 3 (sets the energy of Iris & Double to zero whenever you use the square (fire) button)
D0166C08 0080
8013BFC8 0000
#Costume Change Codes\Special Costume
801721F6 0100
#Costume Change Codes\Old Costume
801721F6 0000
#Floater Code
D0166C08 0040
801418EE 0000
#Air x Code
801418EC 6E00
#Sky Masters
8014194E 0000
#Lethal Ordinance  X's weapon is permanently set to four stored charge
3014196E 0404
#Super Jump For Mega (Air x Variation)
D0166C08 0040
801418EC 9000
D0166C08 2040
801418EC 9000
#Infinite Frost Tower & Infinite Soul Body
80141972 3030
#Infinite Rising Fire & Infinite Ground Hunter
80141974 3030
#Infinite Aiming Laser & Infinite Double Cyclone
80141976 3030
#Infinite Twin Slasher
80141978 3030
#Have All Weapons (Can't Advace To Spaceport)
30141981 00FF
#Have All Enhancement Parts
3014196F 00FF
#X-Buster With Weapon Always Charged
30141963 0002
#X-Buster Always Charged (Other Fire Button)
30141964 0002
#Arm Enhancement Type 1, Plasma Blast (Other Fire Button)
30141980 0002
30141964 0002
#Arm Enhancemen Type 2, Quadra Blast
30141980 0001
3014196E 0004
#Infinite Leg Jets Press X Button To Turn Jets Off
8014199C 9D00
#Always Have Shadows
80141954 0001
#Infinite Dash (No Dash Jump)
8014194C 0000
#Infinite Dash (Easy Dash Jump)
8014194C 0001
