#Have 9999 credits in story mode
8009572E 270F
#P1 Have Speed Boost Only One Weapon Code Can Be Used At A Time Per Character.
30095724 0001
#P1 Have Mega Horn Only One Weapon Code Can Be Used At A Time Per Character.
30095724 0002
#P1 Have Shield Only One Weapon Code Can Be Used At A Time Per Character.
30095724 0003
#P1 Have Missles Only One Weapon Code Can Be Used At A Time Per Character.
30095724 0004
#P1 Have Mines Only One Weapon Code Can Be Used At A Time Per Character.
30095724 0005
#99 Coins Player 1 Coin Race Mode
8009572C 0063
#99 Coins Player 2 Coin Race Mode
8009579C 0063
#99 Coins Player 3 Coin Race Mode
8009580C 0063
#99 Coins Player 4 Coin Race Mode
8009587C 0063
#Never Lose Pts. P1 Versus Race Mode
3007EDF2 0004
#Never Lose Pts. P2 Versus Race Mode
3007EF7A 0004
#Never Lose Pts. P3 Versus Race Mode
3007F102 0004
#Never Lose Pts. P4 Versus Race Mode
3007F28A 0004
#Unlock Picture Gallery
80095740 0001
80095742 0001
80095744 0001
80095746 0001
80095748 0001
8009574A 0001
8009574C 0001
8009574E 0001
80095750 0001