#P1 Infinite Health
800ACE9A 0170
#P1 Infinite Powerbar
800ABF30 0060
800ACECC 0030
#P1 No Health
800ACE9A 0000
#P2 Infinite Health
800AE6BA 0170
#P2 Infinite Powerbar
800ABF50 0060
800AE6EC 0030
#P2 No Health
800AE6BA 0000
#Infinite Fight Time
800AC040 1154
#Freeze Total Time
800A5E38 0000
#1 Stage Fight In Arcade Mode
800AC03A 0803
#Access All Original Characters In Data (This code will also enable Team Battle Mode)
800AC134 FFFF
#Only Throws Hurt Player 1
8002F67E 3C00
#Only Throws Hurt Player 2
8002F636 3C00
#Unlock All Characters		
800AC12A FFFF
#Unlock All Commands, Open Team Battle & Data Menu		
800AC134 FFFF
#Unlock All Movies		
800AC130 FFFF
800AC132 00FF