#Infinite Balls
D01F4520 0002
801F4520 0003
#Open Continue & Challenge Mode (Single Player)
800F4E88 0003
#Map Codes\Overall Ranking Superstar
801EA230 0000
#Map Codes\Unlock All Areas On Map
801EA224 0006
#Map Codes\Start At Final Area Point
801EA22C 0005
#Prison Area Codes\Unlock All Levels On Map & Art Viewer
801EA238 0005
#Prison Area Codes\All Levels Completed
801EA240 0001
#Prison Area Codes\Level 1 Ranking Superstar
801EA25C 0001
801EA268 0000
#Prison Area Codes\Level 2 Ranking Superstar
801EA270 0001
801EA27C 0000
#Prison Area Codes\Level 3 Ranking Superstar
801EA284 0001
801EA290 0000
#Prison Area Codes\Level 4 Ranking Superstar
801EA298 0001
801EA2A4 0000
#Pyramid Area Codes\Unlock All Levels On Map
801EA2D4 0004
#Pyramid Area Codes\Activate Area Icon
801EA2D8 0001
#Pyramid Area Codes\All Levels Completed & Unlock Area Character
801EA2DC 0001
#Pyramid Area Codes\Level 1 Ranking Superstar
801EA2F8 0001
801EA304 0000
#Pyramid Area Codes\Level 2 Ranking Superstar
801EA30C 0001
801EA318 0000
#Pyramid Area Codes\Level 3 Ranking Superstar
801EA320 0001
801EA32C 0000
#Pyramid Area Codes\Level 4 Ranking Superstar
801EA334 0001
801EA340 0000
#Farm Area Codes\Unlock All Levels On Map
801EA370 0004
#Farm Area Codes\Activate Area Icon
801EA374 0001
#Farm Area Codes\All Levels Completed & Unlock Area Character
801EA378 0001
#Farm Area Codes\Level 1 Ranking Superstar
801EA394 0001
801EA3A0 0000
#Farm Area Codes\Level 2 Ranking Superstar
801EA3A8 0001
801EA3B4 0000
#Farm Area Codes\Level 3 Ranking Superstar
801EA3BC 0001
801EA3C8 0000
#Farm Area Codes\Level 4 Ranking Superstar
801EA3D0 0001
801EA3DC 0000
#Castle Area Codes\Unlock All Levels On Map
801EA40C 0004
#Castle Area Codes\Activate Area Icon
801EA410 0001
#Castle Area Codes\All Levels Completed & Unlock Area Character
801EA414 0001
#Castle Area Codes\Level 1 Ranking Superstar
801EA430 0001
801EA43C 0000
#Castle Area Codes\Level 2 Ranking Superstar
801EA444 0001
801EA450 0000
#Castle Area Codes\Level 3 Ranking Superstar
801EA458 0001
801EA464 0000
#Castle Area Codes\Level 4 Ranking Superstar
801EA46C 0001
801EA478 0000
#Factory Area Codes\Unlock All Levels On Map
801EA4A8 0004
#Factory Area Codes\Activate Area Icon
801EA4AC 0001
#Factory Area Codes\All Levels Completed & Unlock Area Character
801EA4B0 0001
#Factory Area Codes\Level 1 Ranking Superstar
801EA4CC 0001
801EA4D8 0000
#Factory Area Codes\Level 2 Ranking Superstar
801EA4E0 0001
801EA4EC 0000
#Factory Area Codes\Level 3 Ranking Superstar
801EA4F4 0001
801EA500 0000
#Factory Area Codes\Level 4 Ranking Superstar
801EA508 0001
801EA514 0000
#Space Area Codes\Unlock All Levels On Map
801EA544 0004
#Space Area Codes\Activate Area Icon
801EA548 0001
#Space Area Codes\All Levels Completed & Unlock Area Character
801EA54C 0001
#Space Area Codes\Level 1 Ranking Superstar
801EA568 0001
801EA574 0000
#Space Area Codes\Level 2 Ranking Superstar
801EA57C 0001
801EA588 0000
#Space Area Codes\Level 3 Ranking Superstar
801EA590 0001
801EA59C 0000
#Space Area Codes\Level 4 Ranking Superstar
801EA5A4 0001
801EA5B0 0000