#255 Race Points		
80115EB4 00FF
#$0.00 Repair Bill
80180E28 0000
#Light Car
801144DC 0004
#No Opponents
80114870 0001
80115DA0 0001
801187F0 0001
8013DAF0 0001
8013DAF8 0001
#Unlock Mercedes Clk-Gtr & Mclaren F1 Gtr
80115742 0101
#Have Porsche 911 (Racer)
30115744 0001
30115774 0001
#Have Corvette (Racer)
30115746 0001
30115776 0001
#Have Phantom Car
30115747 0001
30115777 0001
#Have Titan Car
30115748 0001
30115778 0001
#Have Corvette (Cop Car)
8011574C 0101
8011577C 0101
#Have Porsche 911 (Cop Car)
3011574E 0001
3011577E 0001
#Have Diablo Sv (Cop Car)
3011574F 0001
3011577F 0001
#Have Police Helicopter
30115750 0001
30115780 0001
#Unlock Durham Road Track (England)
80115D2C 0001
#Unlock Celtic Ruins Track (Scotland)
80115D24 0001
#Unlock Dolphin Cove Track (Usa)
80115D18 0001
#Unlock Snowy Ridge Track (Usa)
80115D10 0001
#Unlock Raceway Track (Italy)
80115D34 0001
#Unlock Raceway 2 Track (Usa)
80115D30 0001
#Unlock Raceway 3 Track (Spain)
80115D38 0001
#Tournament & Special Events Mode\Place 1st
80110E8C 0001
80113A3C 0001
80115EB6 0001
#Tournament & Special Events Mode\Always Have Max Wins Player 1 (High Stakes Mode)
30115900 000F
#Tournament & Special Events Mode\Always Have Max Wins Player 2 (High Stakes Mode)
30115901 000F
#Tournament & Special Events Mode\255 Points
80115EB4 00FF
#Tournament & Special Events Mode\Infinite Cash In Account
80115DA6 0FFF
#Tournament & Special Events Mode\Infinite Pursuit Time
8005E1EE 2400
#Have Gold Trophies\Worldwide Roadster Classic
30115F81 0001
#Have Gold Trophies\Regional Club Circuit
30115F82 0001
#Have Gold Trophies\Super Sedan Challenge
30115F83 0001
#Have Gold Trophies\Grand Touring Competition
30115F84 0001
#Have Gold Trophies\International Supercar Series
30115F85 0001
#Have Gold Trophies\Gt Racing Championship
30115F86 0001
#Have Gold Trophies\Weekend Road Racing Classic
30115F87 0001
#Have Gold Trophies\Twilight Open Series
30115F88 0001
#Have Gold Trophies\International Open Road Tour
30115F89 0001
#Have Gold Trophies\Knockout Challenge
30115F8A 0001
#Have Gold Trophies\Corvette Pro Cup
30115F8B 0001
#Have Gold Trophies\Porsche Pro Cup
30115F8C 0001
#Have Gold Trophies\Endurance Racing Competition
30115F8D 0001
#Have Gold Trophies\Open Road Knockout Challenge
30115F8F 0001
#Have Gold Trophies\Have All Gold Trophies
50000D01 0000
30115F81 0001
#Semi-Drunk Mode
8013E6AC 002F
#Drunk Mode
8013E6AC 001F
#Dash View
8011491C 0001
#Heavy Car
801144DC 0002