#Infinite Health
80082964 8000
#Infinite Time
8007B538 0FFF
#Max House Points
300827DD 0070
300827DE 003E
#Have All Cheats Unlocked
801223F4 FFFF
#Fill Coin Meter On Mine Cart Ride At Gringotts	Mare	
8007C9EA 0063
#Have All Blue Beans	
800827F2 000f
#Have All Green Beans		
800827F6 0100
#Have All Red Beans	
800827FA 0100
#Have All Yellow Beans	
800827EE 000F
#Have All Folios	
80082480 0011
#Have All Spells		
30082685 00F0
#4 Eyeballs in Dungeon Defeated
3008248A 000F
#All Folio Cards
8008268E FFFF
30082690 00FF
#All Bean Challenges Complete
3008268B 00FF
3008268C 00FF
#Total Time = 00:00
80082970 0000
80082972 0000
#Invincible
3007C9F9 00FF




