@Wwf Smackdown 2 : Know Your Role@SLUS-01234
#Human Players Infinite Specials
D00BA4A8 0101
800BA5A0 0005
D00C68A8 0101
800C69A0 0005
D00D2CA8 0101
800D2DA0 0005
D00DF0A8 0101
800DF1A0 0005
#Computer Players No Specials
D00BA4A8 0000
800BA5A0 0000
D00C68A8 0000
800C69A0 0000
D00D2CA8 0000
800D2DA0 0000
D00DF0A8 0000
800DF1A0 0000
#Infinite Ability Points
D00EB21A AC82
800EB21A 2400
D00EB2DA AC82
800EB2DA 2400
D00EB39A AC82
800EB39A 2400
D00EAB82 AE50
800EAB82 2400
#Characters Unlocked
80093878 FFFF
8009387E FFFF
#Match Options Unlocked
80093886 FFFF
#Entrance Music Unlocked
80093D28 FFFF
80093D2C FFFF
#Top Left Infinite Specials
800BA5A0 0005
#Top Right Infinite Specials
800C69A0 0005
#Bottom Left Infinite Specials
800D2DA0 0005
#Bottom Right Infinite Specials
800DF1A0 0005
#All Caw Parts Unlocked
80092000 FFFF
80092002 FFFF
80092004 FFFF
80092006 FFFF
80092008 FFFF
8009200A FFFF
8009200C FFFF
8009200E FFFF
#All Caw Parts Unlocked
50000802 0000
80092000 FFFF
#Unlock All Wrestlers
80093878 FFFF
8009387E FFFF
80093880 FFFF
#Advanced Enable All Wrestlers Codes\Part 1 (Must Always Be On)
D00A08F8 2000
800A08F8 6942
D00A0B2C 2000
800A0B2C 6942
D00A119C 2000
800A119C 6942
D00A25C4 2000
800A25C4 6942
D00A3C48 2000
800A3C48 6942
D00A6A08 2000
800A6A08 6942
#Advanced Enable All Wrestlers Codes\Part 2 (Must Always Be On)
D00A0BE8 2000
800A0BE8 654B
D00A0E1C 2000
800A0E1C 654B
D00A148C 2000
800A148C 654B
D00A28B4 2000
800A28B4 654B
D00A3F38 2000
800A3F38 654B
D00A6CF8 2000
800A6CF8 654B
#Advanced Enable All Wrestlers Codes\Part 3 (Must Always Be On)
50000402 0000
80093878 FFFF
30093880 000F
E0096318 0007
30096366 0000
E0096324 0007
30096366 0000
E0096330 0007
30096366 0000
E009633C 0007
30096366 0000
#Advanced Enable All Wrestlers Codes\Part 4 (This Code Only Required Once)
50000302 0000
80093D48 0B0B
30093D43 000C
50004402 0001
8009D350 0000
50000A02 0001
80093DD8 00C8