#Crystal Castles\Infinite Lives
80170F8A 0003
#Crystal Castles\Invincible
80170F90 0800
#Gauntlet\Infinite Health Wizard
801D7DD0 07CC
#Gauntlet\Infinite Health Elf
801D7DD4 07CC
#Gauntlet\Infinite Health Warrior
801D7DC8 07CC
#Gauntlet\Infinite Health Valkyrie
801D7DCC 07CC
#Marble Madness\Infinite Time
80133C7C 0063
#Paperboy\Infinite Lives
801E2388 0004
#Paperboy\Infinite Papers
801E2540 000A
#Millipede\Infinites Lives
8016782A 0203
#Roadblaster\Invincible
8014F4C4 0041
#Roadblaster\Infinite Fuel
8014FA10 00DB