#Infinite Attribute Points
80069950 0000
#0% In Move List
800626FC 0000
#Player 1\Infinite Energy
D0038C04 1021
800EC2A4 0000
D0038C04 1021
800EC2A6 0000
#Player 2\Infinite Energy
D0038C04 1021
800EE910 0000
D0038C04 1021
800EE912 0000
#Player 3\Infinite Energy
D0038C04 1021
800F0708 0000
D0038C04 1021
800F070A 0000
#Player 4\Infinite Energy
D0038C04 1021
800F2500 0000
D0038C04 1021
800F2502 0000
#Player 1\No Energy
D0038C04 1021
800EC2A4 00FF
D0038C04 1021
800EC2A6 00FF
#Player 2\No Energy
D0038C04 1021
800EE910 00FF
D0038C04 1021
800EE912 00FF
#Player 3\No Energy
D0038C04 1021
800F0708 00FF
D0038C04 1021
800F070A 00FF
#Player 4\No Energy
D0038C04 1021
800F2500 00FF
D0038C04 1021
800F2502 00FF
#Enable Everything
800CB338 09FF
800CB33A F000
800CB33C AF5C
800CB33E FFFF
#Infinite Time Out Of Ring
D0038C04 1021
800EC1A0 0359
#Player 1\Tie Up Meter Full
800EE890 FFFF
#Player 1\Tie Up Meter Empty
800EE890 0000
#Player 2\Tie Up Meter Full
800EC224 FFFF
#Player 2\Tie Up Meter Empty
800EC224 0000