#Inf Lives
80059292 0063
#Inf Hp
8005A822 0010
#Invincible		
8005A828 006B
#Start game at level 1 - Castle Entrance
800592C4 0000
#Start game at level 2 - Cave
800592C4 0001
#Start game at level 3 - Courtyard
800592C4 0002
#Start game at level 4 - Royal Chapel
800592C4 0003
#Start game at level 5 - Clock Tower
800592C4 0004
#Start game at level 6 - Floating Corridor
800592C4 0005
#Start game at level 7 - Prison 
800592C4 0006
#Start game at level 8 - Final Level - Chronicles
800592C4 0007
#Watch endings / FMVs in Original & Arranged Modes
8010564C 001B
#Enable All Modes In Arrange Mode	
3006E464 0001
#Enable Photo Gallery		
3006E461 001A
#Enter Special Option Screen	
D0059270 000F
80059286 001C