#Start/Stop Date Press L1+R2 To Start & L1+R1 To Stop
D0109C36 F9FF
80066E78 000C
D0109C36 F9FF
80066E7A AE04
D0109C36 F3FF
80066E7A 2400
#Money Never Decreases
80088D62 2400
#Max Gold Tickets
80103358 0032
#Infinite Stock-Rides
8005EA72 2400
#Infinite Stock-Shops
8005E4DE 2400
#Infinite Stock-Sideshows
8005E20E 2400
#Infinite Stock-Features
8005E376 2400
#Infinite Stock-Track Rides
8005E7A2 2400
#Infinite Stock-Roller Coasters
8005E646 2400
#Infinite Stock-Guards
8005D87E 2400
#Infinite Stock-Mechanics
8005D722 2400
#Infinite Stock-Janitors
8005D5C6 2400
#Infinite Stock-Researchers
8005D46A 2400
#Infinite Stock-Entertainers
8005D30E 2400
#Max/Infinite Money (Practice Park)
801D565C FFFF
801D565E 0FFF
#Prehistoric Park Codes\Max/Infinite Money
801D56B8 FFFF
801D56BA 0FFF
#Prehistoric Park Codes\Quick Research-Rides
D01D561E 0000
801D561E 00FF
#Prehistoric Park Codes\Quick Research-Shops
D01D563A 0000
801D563A 00FF
#Prehistoric Park Codes\Quick Research-Sideshows
D01D5656 0000
801D5656 00FF
#Prehistoric Park Codes\Quick Research-Features
D01D5672 0000
801D5672 00FF
#Prehistoric Park Codes\Quick Research-Upgrades
D01D568E 0000
801D568E 00FF