#Infinite HP Male Character Level 2
801BCB95 1900
#Level Select (Load Game Menu)		
300556D4 0008
#Infinite Fireballs
800C6CA0 FFFF
#Infinite Razor Spell
800C6CA4 FFFF
#Infinite Jetspell
800C6CA8 FFFF
#Infinite Greater Razorspell
800C6CAC FFFF
#Infinite Arc Of Power
800C6CB0 FFFF
#Infinite War Pig
800C6CB4 FFFF
#Infinite Firefly
800C6C98 FFFF
#Infinite Starspell
800C6C9C FFFF
#Have Silver Key
800C6CF0 018E
#Have Red Key
800C6CF4 018E
#Have Gold Key
800C6CEC 018E
#Infinite Health Potion
800C6CC4 FFFF
#Infinite Antidote
800C6CC8 FFFF
#Infinite Strength
800C6CCC FFFF
#Infinite Speed
800C6CD0 FFFF
#Infinite Charm Of Icy Cool
800C6CD4 FFFF
#Infinite Warding
800C6CD8 FFFF
#Infinite Magic Charm
800C6CDC FFFF
#Infinite Invisibility
800C6CE0 FFFF
#Infinite Flame Lance
800C6C80 FFFF
#Infinite Bombs
800C6C7C FFFF
#Infinite Firethrower
800C6C78 FFFF
#Infinite Grenade Launcher
800C6C84 FFFF
#Infinite Blunderbuss
800C6C88 FFFF
#Infinite Infernal Device
800C6C8C FFFF
#Have Magic Warhammer
800C6C68 0106
#Have Venom Sword
800C6C64 0106
#Have Silver Sword
800C6C60 0106
#Have Black Spirit Sword
800C6C5C 0106
#Have Red Sword
800C6C58 0106
#Have Warhammer
800C6C50 0106
#Infinite Gold
801AFEFA FF1B
#Male Health
8019AB9E 0018
#Female Health
8019B3A2 0018