#Infinite Rest (Gym)
80145290 0064
#Infinite Time
80102D54 003B
#Press L2 To End Round
D01226D6 FEFF
80102D54 0000
#Press Select For 1-Hit Ko (Showcase)
D01226D6 FFFE
8019CA38 FFFF
D01226D6 FFFE
8019D238 FFFF
D01226D6 FFFE
8019DA38 FFFF
D01226D6 FFFE
8019F238 FFFF
D01226D6 FFFE
8019FA38 FFFF
D01226D6 FFFE
801A0238 FFFF
D01226D6 FFFE
801A0A38 FFFF
D01226D6 FFFE
801A1238 FFFF
#Press Select For 1-Hit Ko (World)
D01226D6 FFFE
8019E5C8 FFFF
D01226D6 FFFE
8019EDC8 FFFF
D01226D6 FFFE
8019F5C8 FFFF
D01226D6 FFFE
8019FDC8 FFFF
D01226D6 FFFE
801A05C8 FFFF
D01226D6 FFFE
801A0DC8 FFFF
D01226D6 FFFE
801A15C8 FFFF
D01226D6 FFFE
801A1DC8 FFFF
D01226D6 FFFE
801A25C8 FFFF
D01226D6 FFFE
801A2DC8 FFFF
D01226D6 FFFE
801A35C8 FFFF
D01226D6 FFFE
801A3DC8 FFFF
D01226D6 FFFE
801A4558 FFFF
D01226D6 FFFE
801A4D58 FFFF
#Tyson Ko Always Full
8017A344 0000
#Unlock Fabian Van Hilten
8010042C 0001
#Unlock Frankie Zamboni
80100444 0001
#Unlock Jimmy Silk
80100450 0001
#Unlock Johnny Roberts
80100448 0001
#Unlock Mick Oshea
8010044C 0001
#Unlock Patrice Demanger
80100430 0001
#Unlock Samuel Jefferson
80100428 0001
#Unlock Tao Zhu
80100424 0001
#Quick Count
D1119320 0000
80119320 000A


