#Max Credits
800AC628 C9FF
800AC62A 3B9A
#Total Time 00:00:00/Always 1st
800A80EC 0000
#Infinite Check Point
800A80F0 0AA9
#Stop Bomber Mode Codes Hong Kong Completed		
300ACD4C 0001
#Stop Bomber Mode Codes London Completed		
300ACD4D 0001
#Stop Bomber Mode Codes New York Completed		
300ACD4A 0001
#Stop Bomber Mode Codes	Paris Completed		
300ACD49 0001
#Stop Bomber Mode Codes	Rome Completed		
300ACD4B 0001
#Stop Bomber Mode Codes	Spike		
8011A7B8 1543
#Stop Bomber Mode Codes	Unlock Hidden Levels		
800AE28E 0101
800AE290 0101
800AE292 0101
#Stop Racers Mode Codes Hong Kong Completed		
300ACD40 0005
#Stop Racers Mode Codes	London Completed		
300ACD41 0005
#Stop Racers Mode Codes	New York Completed		
300ACD3E 0005
#Stop Racers Mode Codes	Paris Completed		
300ACD3D 0005
#Stop Racers Mode Codes	Rome Completed		
300ACD3F 0005
#Tournament Race Codes Class 1 Tour 1 Finished 1st		
800AC6F0 0000
#Tournament Race Codes Class 1 Tour 2 Finished 1st		
800AC740 0000
#Tournament Race Codes Class 2 Tour 1 Finished 1st		
800AC888 0000
#Tournament Race Codes Class 2 Tour 2 Finished 1st		
800AC8D8 0000
#Tournament Race Codes Class 3 Tour 1 Finished 1st		
800ACA20 0000
#Tournament Race Codes Class 3 Tour 2 Finished 1st		
800ACA70 0000
#Tournament Race Codes Class 4 Tour 1 Finished 1st		
800ACBB8 0000
#Tournament Race Codes Class 4 Tour 2 Finished 1st		
800ACC08 0000