#Max Shell
300A624C 0002
#Infinite Time
800A2348 0680
#Infinite Lives
300A24D5 0009
#Infinite Tokens
300A253C 0063
#Air Pockets Invincible		
301B5930 005C
#Canyon Invincible		
301C4BC0 005C
#Downton Invincible
30192AF4 005C
#Fish Park Invincible		
3019D874 005C
#Graveyard Invincible		
301850E8 005C
#In Whale Invincible		
801A2018 005C
#Jelly Fields Invincible		
30191C88 005C
#K. Jungle Codes Invincible		
301ABF88 005C
#Last Stop Invincible		
301BC92C 005C
#Lava Fields Invincible		
801B5F48 005C
#Lost Souls Invincible		
301AF8A8 005C
#P. Canyon Invincible		
301AAF60 005C
#Rock Bottom Invincible		
30186718 005C
#Sandys Dome Infinite Water		
80191188 1F00
#Sandys Dome Invincible		
3019116C 005C
#Tunnels Invincible		
301C7110 005C
#Wasteland Invincible		
301B1978 005C