#Infinite Health
800E7C4E 0196
#Infinite Ark
800E7C5C 2710
#Mission Modifier (00-2C) ENABLED LAST LEVEL	
D00DB4C2 0001
800DB4C2 002C
#No Charge Time For Traps\1Th Room
800E5FEA 0000
800E6066 0000
800E60E2 0000
#No Charge Time For Traps\2nd Room
800E615E 0000
800E61DA 0000
800E6256 0000
#No Charge Time For Traps\3rd Room
800E62D2 0000
800E634E 0000
800E63CA 0000
#No Charge Time For Traps\4th Room
800E6446 0000
800E64C2 0000
800E653E 0000
#No Charge Time For Traps\5th Room
800E65BA 0000
800E6636 0000
800E66B2 0000
#No Charge Time For Traps\6th Room
800E672E 0000
800E67AA 0000
800E6826 0000
#No Charge Time For Traps\7th Room
800E68A2 0000
800E691E 0000
800E699A 0000
#No Charge Time For Traps\8th Room
800E6A16 0000
800E6A92 0000
800E6B0E 0000
#No Charge Time For Traps\9th Room
800E6B8A 0000
800E6C06 0000
800E6C82 0000