#Inf Hp Player 1
800BFFBA 00F0
#Infinite Sword Power P1		
800C0116 0060
#One-Hit Death P1		
D00BFFBA 00F0
800BFFBA 0001
#One-Hit Death P2		
D00C2EF2 00F0
800C2EF2 0001
#P1 Wins All Battles		
800BFFBA 0FFF
800C2EF2 FFFF
#P2 No Energy		
800C2EF2 0000
#Unlock SoulEdge & Han Myong		
8009AB4E 1107
#All Weapons Cervantes		
800EA352 FFFF
800EA368 FFFF
#All Weapons Hwang		
800EA350 FFFF
800EA366 FFFF
#All Weapons Li Long		
800EA346 FFFF
800EA35C FFFF
#All Weapons Mitsurugi		
800EA340 FFFF
800EA356 FFFF
#All Weapons Rock		
800EA34E FFFF
800EA364 FFFF
#All Weapons Seigfried		
800EA34C FFFF
800EA362 FFFF
#All Weapons Seung Mina		
800EA342 FFFF
800EA358 FFFF
#All Weapons Sophitia		
800EA34A FFFF
800EA360 FFFF
#All Weapons Taki		
800EA344 FFFF
800EA35A FFFF
#All Weapons Voldo		
800EA348 FFFF
800EA35E FFFF
#Enable 13 secret charecters that cannot normally be unlocked		
800EA64C 0018
800EA650 0018
300A23B5 0019
300A23B6 0011
300A23B7 0012
300A23B8 0018
300A23B9 000E
300A23BA 0016
300A23BD 0015
300A23BE 0014
300A23BF 0010
300A23BB 0013
300A23BC 0017
300A23C0 000F