#Stage Select With this code, at the title screen press L1+L2+R1+R2	
D00AB146 F0FF
800A7B6E 0200
#Infinite Air		
800AC30E 0708
#Unlimited Large Medipacks
800AC43E FFFF
#Infinite Energy Alexandria	
801B94C6 03E8
#Infinite Energy Angkor Wat	
801BB8B6 03E8
#Infinite Energy Burial Chambers
801C339E 03E8
#Infinite Energy Catacombs
801CAA66 03E8
#Infinite Energy Chambers Of Tulun
801D147E 03E8
#Infinite Energy Citadel
801D94BE 03E8
#Infinite Energy Citadel Gate
801CFCCE 03E8
#Infinite Energy City Of The Dead
801CBAB2 03E8
#Infinite Energy Cleopatra's Palaces
801C5252 03E8
#Infinite Energy Coastal Ruins
801CF556 03E8
#Infinite Energy Desert Railroad
801BBDF2 03E8
#Infinite Energy Guardian Of Semerkhet
801AC86A 03E8
#Infinite Energy Hall Of Demetrius
801B683E 03E8
#Infinite Energy Inside Menkaure's Pyramid
801D5FD6 03E8
#Infinite Energy Inside The Great Pyramid
801C9482 03E8
#Infinite Energy Khufu's Queens Pyramids
801D531A 03E8
#Infinite Energy KV5
801C25E2 03E8
#Infinite Energy Menkaure's Pyramid
801BDCBE 03E8
#Infinite Energy Pharos, Temple Of Isis
801C865A 03E8
#Infinite Energy Race For The Iris	
801C6012 03E8
#Infinite Time Race For The Iris		
800B3418 0000
#Infinite Energy Sacred Lake
801B3AD2 03E8
#Infinite Energy Street Bazaar
801C2B62 03E8
#Infinite Energy Temple Of Horus
801CE72A 03E8
#Infinite Energy Temple Of Horus (Final Battle)
801C52CE 03E8
#Infinite Energy Temple Of Karnak
801D1E9E 03E8
#Infinite Energy Temple Of Poseidon
801C0A4A 03E8
#Infinite Energy The Great Hypostyle Hall
801CF552 03E8
#Infinite Energy The Great Pyramid
801C557E 03E8
#Infinite Energy The Lost Library
801DDCB2 03E8
#Infinite Energy The Mastabas
801D291A 03E8
#Infinite Energy The Sphinx Complex
801C1EAE 03E8
#Infinite Energy The Tomb Of Seth
801C8DAE 03E8
#Unlimited Flares		
800AC440 FFFF
#Always Use Flare .With this code, press the flare button or R2, & it gives you infinite flares.
D00AB146 FDFF
800AC2FC 0007
#Have Crossbow & LaserSight	
300AC417 00FF
#Have Grenade Gun	
300AC418 00FF
#Have LaserSight	
300AC41A 0001
#Have Pistols	
300AC414 00FF
#Have Revolver & LaserSight	
300AC419 00FF
#Have Shotgun	
300AC416 00FF
#Have Uzi	
300AC415 00FF
#Unlimited Revolver Ammo
800AC446 FFFF
#Unlimited Shotgun Ammo		
800AA322 FFFF
#Unlimited Super Grenade Ammo	
800AC44E FFFF
#Unlimited Uzi Ammo	
800AC444 FFFF
#Stage Select  With this code, at the title screen press L1+L2+R1+R2 V.1.1	
D00AA3BA F0FF
800A6DD2 0200
#Infinite Air v1.1	
800AB5B2 0708
#Infinite Air (Alternate) v1.1	
800A7FFC 0708
#Infinite Health (All Levels) v1.1	
80007600 000B
80007602 3C01
80007604 8000
80007606 8C21
80007608 03E8
8000760A 3402
8000760C D96E
8000760E 0801
80007610 0022
80007612 A422
D006D4CC FC4A
8006D4C8 1D80
D006D4CC FC4A
8006D4CA 0C00
#Infinite Energy Alexandria v1.1	
801B8EDA 03E8
#Infinite Large Medipack v1.1	
800AB6E2 FFFF
#lways Use Flare .With this code, press the flare button or R2, & it gives you infinite flares V1.1
D00AA3BA FDFF
800AB5A0 0007
#Infinite Health (Distant Attacks)V1.1
D00395C4 0022
800395C6 2400
