#Sight Line On
80153C06 0001
#P1 Max Score
8011DD3C 0063
#P1 No Score
8011DD3C 0000
#P2 Max Score
8012F042 0063
#P2 No Score
8012F042 0000
#P1 Infinite Lives
8011DD3C 0003
#P1 Have 99 Games Won
3011DBF8 0063
#P1 Have 0 Games Won
3011DBF8 0000
#P2 Have 99 Games Won
3011DBF9 0063
#P2 Have 0 Games Won
3011DBF9 0000
#P1 Have No Fouls
3011DC42 0000
#P1 Have 3 Fouls
3011DC42 0002
#P2 Have No Fouls
3011DC52 0000
#P2 Have 3 Fouls
3011DC52 0002
#Time is 0:00:00
80015916 2400
#P2 Infinite Lives
8011DD3E 0003
#P2 No Lives
8011DD3E 0000
#Unlock Everything
80153AC2 FFFF
80153AC4 FFFF
80153AC6 FFFF
80153AC8 FFFF
80153ACA FFFF
80153ACC FFFF
80153ACE FFFF
#Maximum Credits
8011DC2C 0063