#Infinite Atg Missiles P1
3011D0BA 0063
#Infinite Ata Missiles P1
3011D0BB 0063
#Infinite Bombs P1
3011D0BC 0063
#Infinite Turbos P1
3011D0BD 0063
#Infinite Lives P1
8011D0F6 0004
#Infinite Energy P1
8011CFDC 1F00
8011CFDE 1F00
#Infinite Atg Missiles P2
3011D29A 0063
#Infinite Ata Missiles P2
3011D29B 0063
#Infinite Bombs P2
3011D29C 0063
#Infinite Turbos P2
3011D29D 0063
#Infinite Lives P2
8011D2D6 0004
#Infinite Energy P2
8011D1BC 1F00
8011D1BE 1F00
#Infinite Time (Both Players)
800B1014 001F
