#Cheat Selector .Press L1+SELECT for quick build and upgrade Press L2+SELECT for invincible units and buildings.Press R1+SELECT for full upgrades.Press R2+SELECT for show map
D01619C8 0104
80160314 0002
D01619C8 0101
80160314 0006
D01619C8 0108
80160314 0017
D01619C8 0102
80160314 0007
#Tides Of Darkness\Infinite Money
800101C4 FFFF
#Tides Of Darkness\Infinite Wood
80010184 FFFF
#Tides Of Darkness\Infinite Oil
80010124 FFFF
#Tides Of Darkness\Infinite Food
800995B4 FFFF
#Tides Of Darkness\Production Modifier Lumber +25
80099454 0001
#Human Alliance\Infinite Money
80010188 FFFF
#Human Alliance\Infinite Wood
800101C8 FFFF
#Human Alliance\Infinite Oil
80010208 FFFF
#Human Alliance\Infinite Food
800995B6 FFFF
#Human Alliance\Production Modifier Lumber +25
80099456 0001
#Beyond The Dark Portal\Infinite Money
800101D8 FFFF
#Beyond The Dark Portal\Infinite Wood
80010198 FFFF
#Beyond The Dark Portal\Infinite Oil
80010218 FFFF