#ALL-Cheats - ON		
30077810 003F
#IPS / Instant Puzzle Solution		
30077810 0010
#No-Fear / Invincibilty	
30077810 0002
#Infinite Ammo Smg
80081820 03E7
8008DF16 03E7
#Infinite Ammo .90 Pistol
8008DF96 03E7
#Infinite Ammo Assault Rifle
8008DF1E 03E7
#Infinite Ammo
D003DCE0 0002
8003DCE2 2400
#Stop Time
D0028508 0008
8002850A 2400
#No Fear
D0047D88 0068
80047D8A 2400
#Stop Countdown Timer
D00AFA2C 18F0
800AFA2E 2400
#Hana Weapon Codes\Have Duel .90 Pistols
8008DF10 0002
8008DF12 6363
#Hana Weapon Codes\Have Smg
8008DF14 0002
8008DF16 6363
#Hana Weapon Codes\Have Shot Pistol
8008DF18 0002
8008DF1A 6363
#Hana Weapon Codes\Have Assault Rifle
8008DF1C 0001
8008DF1E 0063
#Hana Weapon Codes\Have Shotgun
8008DF24 0001
8008DF26 0063
#Hana Weapon Codes\Have Hk v Assault Rifle
8008DF28 0001
8008DF2A 0063
#Royce Weapon Codes\Have .90 Pistol
8008DF94 0002
8008DF96 6363
#Royce Weapon Codes\Have Smg
8008DF98 0002
8008DF9A 6363
#Royce Weapon Codes\Have Shot Pistol
8008DF9C 0002
8008DF9E 6363
#Royce Weapon Codes\Have Assault Rifle
8008DFA0 0001
8008DFA2 0063
#Royce Weapon Codes\Have Shotgun
8008DFA8 0001
8008DFAA 0063
#Royce Weapon Codes\Have Mk v Assault Rifle
8008DFAC 0001
8008DFAE 0063
#Deke Weapon Codes\Have .90 Pistol
8008E018 0002
8008E01A 6363
#Deke Weapon Codes\Have Smg
8008E01C 0002
8008E01E 6363
#Deke Weapon Codes\Have Shot Pistol
8008E020 0002
8008E022 6363
#Deke Weapon Codes\Have Assault Rifle
8008E024 0001
8008E026 0063
#Deke Weapon Codes\Have Shotgun
8008E02C 0001
8008E02E 0063
#Deke Weapon Codes\Have Mk v Assault Rifle
8008E030 0001
8008E032 0063
#Hana Item Codes-Disc 1\Have Stone Scroll
E008DF5A 0000
3008DF5A 0001
#Hana Item Codes-Disc 1\Have Stone Willow
E008DF5B 0000
3008DF5B 0001
#Hana Item Codes-Disc 1\Have Stone Eye
E008DF5C 0000
3008DF5C 0001
#Hana Item Codes-Disc 1\Have Flash Disc
E008DF64 0000
3008DF64 0001
#Hana Item Codes-Disc 1\Have Gate Key
E008DF65 0000
3008DF65 0001
#Hana Item Codes-Disc 1\Have Sign Key
E008DF66 0000
3008DF66 0001
#Hana Item Codes-Disc 1\Have Red Keycard
E008DF67 0000
3008DF67 0001
#Hana Item Codes-Disc 1\Have Blue Keycard
E008DF68 0000
3008DF68 0001
#Hana Item Codes-Disc 1\Have Locker Key
E008DF69 0000
3008DF69 0001
#Hana Item Codes-Disc 1\Have Fuse
E008DF6A 0000
3008DF6A 0001
#Hana Item Codes-Disc 1\Have Pipe
E008DF6B 0000
3008DF6B 0001
#Hana Item Codes-Disc 1\Have Wire Cutters
E008DF6C 0000
3008DF6C 0001
#Hana Item Codes-Disc 1\Have Explosives
E008DF6D 0000
3008DF6D 0001
#Royce Item Codes-Disc 1\Have Stone Scroll
E008DFDE 0000
3008DFDE 0001
#Royce Item Codes-Disc 1\Have Stone Willow
E008DFDF 0000
3008DFDF 0001
#Royce Item Codes-Disc 1\Have Stone Eye
E008DFE0 0000
3008DFE0 0001
#Royce Item Codes-Disc 1\Have Flash Disc
E008DFE8 0000
3008DFE8 0001
#Royce Item Codes-Disc 1\Have Gate Key
E008DFE9 0000
3008DFE9 0001
#Royce Item Codes-Disc 1\Have Sign Key
E008DFEA 0000
3008DFEA 0001
#Royce Item Codes-Disc 1\Have Red Keycard
E008DFEB 0000
3008DFEB 0001
#Royce Item Codes-Disc 1\Have Blue Keycard
E008DFEC 0000
3008DFEC 0001
#Royce Item Codes-Disc 1\Have Locker Key
E008DFED 0000
3008DFED 0001
#Royce Item Codes-Disc 1\Have Fuse
E008DFEE 0000
3008DFEE 0001
#Royce Item Codes-Disc 1\Have Pipe
E008DFEF 0000
3008DFEF 0001
#Royce Item Codes-Disc 1\Have Wire Cutters
E008DFF0 0000
3008DFF0 0001
#Royce Item Codes-Disc 1\Have Explosives
E008DFE1 0000
3008DFF1 0001
#Hana Item Codes-Disc 2\Have Stone Scroll
E008DF5A 0000
3008DF5A 0001
#Hana Item Codes-Disc 2\Have Stone Willow
E008DF5B 0000
3008DF5B 0001
#Hana Item Codes-Disc 2\Have Stone Eye
E008DF5C 0000
3008DF5C 0001
#Hana Item Codes-Disc 2\Have Wet Towel
E008DF64 0000
3008DF64 0001
#Hana Item Codes-Disc 2\Have Flask Of Water
E008DF65 0000
3008DF65 0001
#Hana Item Codes-Disc 2\Have Train Key
E008DF66 0000
3008DF66 0001
#Hana Item Codes-Disc 2\Have Po Mon Key
E008DF69 0000
3008DF69 0001
#Hana Item Codes-Disc 2\Have Truck Key
E008DF6A 0000
3008DF6A 0001
#Hana Item Codes-Disc 2\Have Ladder Access Card
E008DF6B 0000
3008DF6B 0001
#Hana Item Codes-Disc 2\Have X1 Mon Key
E008DF6C 0000
3008DF6C 0001
#Royce Item Codes-Disc 2\Have Stone Scroll
E008DFDE 0000
3008DFDE 0001
#Royce Item Codes-Disc 2\Have Stone Willow
E008DFDF 0000
3008DFDF 0001
#Royce Item Codes-Disc 2\Have Stone Eye
E008DFE0 0000
3008DFE0 0001
#Royce Item Codes-Disc 2\Have Wet Towel
E008DFE8 0000
3008DFE8 0001
#Royce Item Codes-Disc 2\Have Flask Of Water
E008DFE9 0000
3008DFE9 0001
#Royce Item Codes-Disc 2\Have Train Key
E008DFEA 0000
3008DFEA 0001
#Royce Item Codes-Disc 2\Have Po Mon Key
E008DFED 0000
3008DFED 0001
#Royce Item Codes-Disc 2\Have Truck Key
E008DFEE 0000
3008DFEE 0001
#Royce Item Codes-Disc 2\Have Ladder Access Card
E008DFEF 0000
3008DFEF 0001
#Royce Item Codes-Disc 2\Have X1 Mon Key
E008DFF0 0000
3008DFF0 0001
#Deke Item Codes-Disc 2\Have Stone Scroll
E008E062 0000
3008E062 0001
#Deke Item Codes-Disc 2\Have Stone Willow
E008E063 0000
3008E063 0001
#Deke Item Codes-Disc 2\Have Stone Eye
E008E064 0000
3008E064 0001
#Deke Item Codes-Disc 2\Have Wet Towel
E008E06C 0000
3008E06C 0001
#Deke Item Codes-Disc 2\Have Flask Of Water
E008E06D 0000
3008E06D 0001
#Deke Item Codes-Disc 2\Have Train Key
E008E06E 0000
3008E06E 0001
#Deke Item Codes-Disc 2\Have Po Mon Key
E008E071 0000
3008E071 0001
#Deke Item Codes-Disc 2\Have Truck Key
E008E072 0000
3008E072 0001
#Deke Item Codes-Disc 2\Have Ladder Access Card
E008E073 0000
3008E073 0001
#Deke Item Codes-Disc 2\Have X1 Mon Key
E008E074 0000
3008E074 0001
#Royce Item Codes-Disc 3\Have Stone Scroll
E008DFDE 0000
3008DFDE 0001
#Royce Item Codes-Disc 3\Have Stone Willow
E008DFDF 0000
3008DFDF 0001
#Royce Item Codes-Disc 3\Have Stone Eye
E008DFE0 0000
3008DFE0 0001
#Royce Item Codes-Disc 3\Have Coin
E008DFE8 0000
3008DFE8 0001
#Royce Item Codes-Disc 3\Have Sunflower
E008DFE9 0000
3008DFE9 0001
#Royce Item Codes-Disc 3\Have Mach Gun 'o Love
E008DFEA 0000
3008DFEA 0001
#Royce Item Codes-Disc 3\Have Pistol Whipper
E008DFEB 0000
3008DFEB 0001
#Royce Item Codes-Disc 3\Have Flowers
E008DFEC 0000
3008DFEC 0001
#Royce Item Codes-Disc 3\Have Cooking Oil
E008DFED 0000
3008DFED 0001
#Royce Item Codes-Disc 3\Have Office Key
E008DFEE 0000
3008DFEE 0001
#Royce Item Codes-Disc 3\Have Lounge Key
E008DFEF 0000
3008DFEF 0001
#Royce Item Codes-Disc 3\Have Wire Cutters
E008DFF0 0000
3008DFF0 0001
#Royce Item Codes-Disc 3\Have Elevator Key
E008DFE1 0000
3008DFF1 0001
#Royce Item Codes-Disc 3\Have Storeroom Key
E008DFF2 0000
3008DFF2 0001
#Royce Item Codes-Disc 3\Have A New Desire
E008DFF3 0000
3008DFF3 0001
#Royce Item Codes-Disc 3\Have Wrench
E008DFF4 0000
3008DFF4 0001
#Royce Item Codes-Disc 3\Have Meat Locker Key
E008DFF5 0000
3008DFF5 0001
#Royce Item Codes-Disc 3\Have White Vase
E008DFF6 0000
3008DFF6 0001
#Royce Item Codes-Disc 3\Have Black Vase
E008DFF7 0000
3008DFF7 0001
#Royce Item Codes-Disc 3\Have Red Vase
E008DFF8 0000
3008DFF8 0001
#Royce Item Codes-Disc 3\Have Paper Madam Chen
E008DFF9 0000
3008DFF9 0001
#Royce Item Codes-Disc 3\Have Madam Room Key
E008DFFA 0000
3008DFFA 0001
#Hana Item Codes-Disc 3\Have Stone Scroll
E008DF5A 0000
3008DF5A 0001
#Hana Item Codes-Disc 3\Have Stone Willow
E008DF5B 0000
3008DF5B 0001
#Hana Item Codes-Disc 3\Have Stone Eye
E008DF5C 0000
3008DF5C 0001
#Hana Item Codes-Disc 3\Have Coin
E008DF64 0000
3008DF64 0001
#Hana Item Codes-Disc 3\Have Sunflower
E008DF65 0000
3008DF65 0001
#Hana Item Codes-Disc 3\Have Mach Gun 'o Love
E008DF66 0000
3008DF67 0001
#Hana Item Codes-Disc 3\Have Pistol Whipper
E008DF68 0000
3008DF68 0001
#Hana Item Codes-Disc 3\Have Flowers
E008DF69 0000
3008DF69 0001
#Hana Item Codes-Disc 3\Have Cooking Oil
E008DF6A 0000
3008DF6A 0001
#Hana Item Codes-Disc 3\Have Office Key
E008DF6B 0000
3008DF6B 0001
#Hana Item Codes-Disc 3\Have Lounge Key
E008DF6C 0000
3008DF6C 0001
#Hana Item Codes-Disc 3\Have Wire Cutters
E008DF6D 0000
3008DF6D 0001
#Hana Item Codes-Disc 3\Have Elevator Key
E008DF6E 0000
3008DF6E 0001
#Hana Item Codes-Disc 3\Have Storeroom Key
E008DF6F 0000
3008DF6F 0001
#Hana Item Codes-Disc 3\Have A New Desire
E008DF70 0000
3008DF70 0001
#Hana Item Codes-Disc 3\Have Wrench
E008DF71 0000
3008DF71 0001
#Hana Item Codes-Disc 3\Have Meat Locker Key
E008DF72 0000
3008DF72 0001
#Hana Item Codes-Disc 3\Have White Vase
E008DF73 0000
3008DF73 0001
#Hana Item Codes-Disc 3\Have Black Vase
E008DF74 0000
3008DF74 0001
#Hana Item Codes-Disc 3\Have Red Vase
E008DF75 0000
3008DF75 0001
#Hana Item Codes-Disc 3\Have Paper Madam Chen
E008DF76 0000
3008DF76 0001
#Hana Item Codes-Disc 3\Have Madam Room Key
E008DF77 0000
3008DF77 0001
#Deke Item Codes-Disc 3\Have Stone Scroll
E008E062 0000
3008E062 0001
#Deke Item Codes-Disc 3\Have Stone Willow
E008E063 0000
3008E063 0001
#Deke Item Codes-Disc 3\Have Stone Eye
E008E064 0000
3008E064 0001
#Deke Item Codes-Disc 3\Have Coin
E008DF6C 0000
3008DF6C 0001
#Deke Item Codes-Disc 3\Have Sunflower
E008DF6D 0000
3008DF6D 0001
#Deke Item Codes-Disc 3\Have Mach Gun 'o Love
E008DF6E 0000
3008DF6E 0001
#Deke Item Codes-Disc 3\Have Pistol Whipper
E008DF6F 0000
3008DF6F 0001
#Deke Item Codes-Disc 3\Have Flowers
E008DF70 0000
3008DF70 0001
#Deke Item Codes-Disc 3\Have Cooking Oil
E008DF71 0000
3008DF71 0001
#Deke Item Codes-Disc 3\Have Office Key
E008DF72 0000
3008DF72 0001
#Deke Item Codes-Disc 3\Have Lounge Key
E008DF73 0000
3008DF73 0001
#Deke Item Codes-Disc 3\Have Wire Cutters
E008DF74 0000
3008DF74 0001
#Deke Item Codes-Disc 3\Have Elevator Key
E008DF75 0000
3008DF75 0001
#Deke Item Codes-Disc 3\Have Storeroom Key
E008DF76 0000
3008DF76 0001
#Deke Item Codes-Disc 3\Have A New Desire
E008DF77 0000
3008DF77 0001
#Deke Item Codes-Disc 3\Have Wrench
E008DF78 0000
3008DF78 0001
#Deke Item Codes-Disc 3\Have Meat Locker Key
E008DF79 0000
3008DF79 0001
#Deke Item Codes-Disc 3\Have White Vase
E008DF7A 0000
3008DF7A 0001
#Deke Item Codes-Disc 3\Have Black Vase
E008DF7B 0000
3008DF7B 0001
#Deke Item Codes-Disc 3\Have Red Vase
E008DF7C 0000
3008DF7C 0001
#Deke Item Codes-Disc 3\Have Paper Madam Chen
E008DF7D 0000
3008DF7D 0001
#Deke Item Codes-Disc 3\Have Madam Room Key
E008DF7E 0000
3008DF7E 0001
#Deke Item Codes-Disc 3\Activate Cheat Infinite Ammo, No Fear & Infinite Health
80077810 000F
#Hana Item Codes-Disc 4\Have Stone Scroll
E008DF5A 0000
3008DF5A 0001
#Hana Item Codes-Disc 4\Have Stone Willow
E008DF5B 0000
3008DF5B 0001
#Hana Item Codes-Disc 4\Have Stone Eye
E008DF5C 0000
3008DF5C 0001
#Hana Item Codes-Disc 4\Have Paper Gate
E008DF64 0000
3008DF64 0001
#Hana Item Codes-Disc 4\Have Paper Gate Key
E008DF65 0000
3008DF65 0001
#Hana Item Codes-Disc 4\Have Tree Branch
E008DF66 0000
3008DF66 0001
#Hana Item Codes-Disc 4\Have Paper Pistol
E008DF67 0000
3008DF67 0001
#Hana Item Codes-Disc 4\Have Paper Shotgun
E008DF68 0000
3008DF68 0001
#Hana Item Codes-Disc 4\Have Paper Smg
E008DF69 0000
3008DF69 0001
#Hana Item Codes-Disc 4\Have Paper Assault Rifle
E008DF6A 0000
3008DF6A 0001
#Hana Item Codes-Disc 4\Have Pistol Ammo
E008DF6B 0000
3008DF6B 0001
#Hana Item Codes-Disc 4\Have Shotgun Ammo
E008DF6C 0000
3008DF6C 0001
#Hana Item Codes-Disc 4\Have Smg Ammo
E008DF6D 0000
3008DF6D 0001
#Hana Item Codes-Disc 4\Have Assault Rifle Ammo
E008DF6E 0000
3008DF6E 0001
#Hana Item Codes-Disc 4\Have Doll
E008DF6F 0000
3008DF6F 0001
#Hana Item Codes-Disc 4\Have Stone Scroll
E008DF70 0000
3008DF70 0001
#Hana Item Codes-Disc 4\Have Tree Branch
E008DF71 0000
3008DF71 0001
#Hana Item Codes-Disc 4\Have Gate Key
E008DF72 0000
3008DF72 0001
#Hana Item Codes-Disc 4\Have Stone Eye
E008DF73 0000
3008DF73 0001
#Hana Item Codes-Disc 4\Have Stone Tree Half
E008DF74 0000
3008DF74 0001
#Hana Item Codes-Disc 4\Have Stone Tree Whole
E008DF75 0000
3008DF75 0001
#Hana Item Codes-Disc 4\Have Crank
E008DF76 0000
3008DF76 0001
#Royce Item Codes-Disc 4\Have Stone Scroll
E008DFDE 0000
3008DFDE 0001
#Royce Item Codes-Disc 4\Have Stone Willow
E008DFDF 0000
3008DFDF 0001
#Royce Item Codes-Disc 4\Have Stone Eye
E008DFE0 0000
3008DFE0 0001
#Royce Item Codes-Disc 4\Have Paper Gate
E008DFE8 0000
3008DFE8 0001
#Royce Item Codes-Disc 4\Have Paper Gate Key
E008DFE9 0000
3008DFE9 0001
#Royce Item Codes-Disc 4\Have Tree Branch
E008DFEA 0000
3008DFEA 0001
#Royce Item Codes-Disc 4\Have Paper Pistol
E008DFEB 0000
3008DFEB 0001
#Royce Item Codes-Disc 4\Have Paper Shotgun
E008DFEC 0000
3008DFEC 0001
#Royce Item Codes-Disc 4\Have Paper Smg
E008DFED 0000
3008DFED 0001
#Royce Item Codes-Disc 4\Have Paper Assault Rifle
E008DFEE 0000
3008DFEE 0001
#Royce Item Codes-Disc 4\Have Pistol Ammo
E008DFEF 0000
3008DFEF 0001
#Royce Item Codes-Disc 4\Have Shotgun Ammo
E008DFF0 0000
3008DFF0 0001
#Royce Item Codes-Disc 4\Have Smg Ammo
E008DFF1 0000
3008DFF1 0001
#Royce Item Codes-Disc 4\Have Assault Rifle Ammo
E008DFF2 0000
3008DFF2 0001
#Royce Item Codes-Disc 4\Have Doll
E008DFF3 0000
3008DFF3 0001
#Royce Item Codes-Disc 4\Have Stone Scroll
E008DFF4 0000
3008DFF4 0001
#Royce Item Codes-Disc 4\Have Tree Branch
E008DFF5 0000
3008DFF5 0001
#Royce Item Codes-Disc 4\Have Gate Key
E008DFF6 0000
3008DFF6 0001
#Royce Item Codes-Disc 4\Have Stone Eye
E008DFF7 0000
3008DFF7 0001
#Royce Item Codes-Disc 4\Have Stone Tree Half
E008DFF8 0000
3008DFF8 0001
#Royce Item Codes-Disc 4\Have Stone Tree Whole
E008DFF9 0000
3008DFF9 0001
#Royce Item Codes-Disc 4\Have Crank
E008DFFA 0000
3008DFFA 0001