#Home Team Score 100
800153EC 0064
#Home Team Score 0
800153EC 0000
#Away Team Score 100
80016828 0064
#Away Team Score 0
80016828 0000
#Infinite Creation Points
8014B904 0258
#Home Team Infinite Time-Outs
300153F0 0007
#Home Team No Time-Outs
300153F0 0000
#Home Team Infinite 20 Sec Time-Outs
300153F1 0007
#Home Team No 20 Sec Time-Outs
300153F1 0000
#Away Team Infinite Time-Outs
3001682C 0007
#Away Team No Time-Outs
3001682C 0000
#Away Team Infinite 20 Sec Time-Outs
3001682D 0007
#Away Team No 20 Sec Time-Outs
3001682D 0000
#Infinite Shot Clock
801613A8 0609
