#Infinite Stamina P1
800B44B4 01F4
#Infinite Stamina P2
800B44B8 01F4
#Infinite Energy P1
800B44BC 03E8
#Infinite Energy P2
800B44C0 03E8
#Always Have 0 Knock-Downs P1
800B44D4 0000
#Always Have 0 Knock-Downs P2
800B44D4 0000
#Infinite Time In Round
800B45E0 0000
#P1 Start With 1 Knock-Down
D00B44D4 0000
800B44D4 0001
#P2 Start With 1 Knock-Down
D00B44D4 0000
800B44D4 0001
#P1 Start With 2 Knock-Down
D00B44D4 0000
800B44D4 0002
#P2 Start With 2 Knock-Down
D00B44D4 0000
800B44D4 0002
#P1 25% Energy
D00B44BC 03E8
800B44C4 03E7
800B44BC 00FA
#P1 50% Energy
D00B44BC 03E8
800B44C4 03E7
800B44BC 01F4
#P1 50% Energy
D00B44BC 03E8
800B44C4 03E7
800B44BC 02EE
#P2 25% Energy
D00B44C0 03E8
800B44C8 03E7
800B44C0 00FA
#P2 50% Energy
D00B44C0 03E8
800B44C8 03E7
800B44C0 01F4
#P2 50% Energy
D00B44C0 03E8
800B44C8 03E7
800B44C0 02EE
#P1 No Energy
800B44BC 0000
#P2 No Energy
800B44C0 0000
#P1 1-Hit Death
D00B44BC 03E8
800B44C4 0001
800B44BC 0001
#P2 1-Hit Death
D00B44C0 03E8
800B44C8 0001
800B44C0 0001
#When Energy is Full, It Goes To 25% Energy P1
D00B44BC 03E8
800B44BC 00FA
#When Energy is Full, It Goes To 50% Energy P1
D00B44BC 03E8
800B44BC 01F4
#When Energy is Full, It Goes To 75% Energy P1
D00B44BC 03E8
800B44BC 02EE
#When Energy is Full, It Goes To 25% Energy P2
D00B44C0 03E8
800B44C0 00FA
#When Energy is Full, It Goes To 50% Energy P2
D00B44C0 03E8
800B44C0 01F4
#When Energy is Full, It Goes To 75% Energy P2
D00B44C0 03E8
800B44C0 02EE
#Infinite Credits
800B49D4 0003