#Infinite Energy P1
800AC274 1000
#Infinite Energy P2
800AC2BC 1000
#Full Super Bar P1
800AC278 FFFF
#Full Super Bar P2
800AC290 FFFF
#25% Energy P1
D00AC274 1000
800AC274 4000
#50% Energy P1
D00AC274 1000
800AC274 8000
#75% Energy P1
D00AC274 1000
800AC274 C000
#No Energy P1
800AC274 0000
#1-Hit Death P1
D00AC274 1000
800AC274 0100
#25% Energy P2
D00AC2BC 1000
800AC2BC 4000
#50% Energy P2
D00AC2BC 1000
800AC2BC 8000
#75% Energy P2
D00AC2BC 1000
800AC2BC C000
#No Energy P2
800AC2BC 0000
#1-Hit Death P2
D00AC2BC 1000
800AC2BC 0100
#No Super Bar P1
800AC278 0000
#No Super Bar P2
800AC290 0000
#Have All Hidden Characters .With this code, enable the characters then turn off the code, save them to memory card
800BEF5E 00FF
800C310E 0001
800C3112 0001
800C3114 0001
800C3118 0001
800C311C 0001
#P2 Always Computer Controled
800AC288 0100
#Jedi Mind Trick .Press Select
D00802C4 0100
800AC28C 0000

