#Infinite Health level 1
801C0830 07D0
#Infinite Health level 2
801B37DC 07D0
#Infinite Health level 3
801B4AE4 07D0
#Infinite Health level 4
801B59C0 07D0
#Infinite Health level 5
801C7F68 07D0
#Infinite Health level 6
801AAD9C 07D0
#Infinite Health level 7
801B6BAC 07D0
#Infinite Health level 8
801B50BC 07D0
#Infinite Health level 9
801B6F64 07D0
#Infinite Health level 10
801B5C84 07D0
#Infinite Health level 11
801B0960 07D0
#Infinite Health level 12
801B85CC 07D0
#Infinite Health level 13
801B3280 07D0
#Infinite weapon normal level 1
801CFCE8 0009
#Infinite ammo all weapons	
8005DCFE 2400
#Invincibility		
80010028 0083
#Infinite Time (Watch)		
800ACACC 0000
800AF9A4 0000