#Arc Max Hp
800BD426 03E7
#Arc Infinite Hp
800BD428 03E7
#Arc Max Mp
800BD42A 03E7
#Arc Infinite Mp
800BD42C 03E7
#Choko Max Hp
800BE772 03E7
#Choko Infinite Hp
800BE774 03E7
#Choko Max Mp
800BE776 03E7
#Choko Infinite Mp
800BE778 03E7
#Arc the Lad 2 Have 99999 Gold
800BD3EC 869F
800BD3EE 0001
#Arc The Lad 2 Inf Hp Tosh
800BD62E 03E7
800BD630 03E7
#Arc The Lad 2 Inf Hp Shu
800BDC46 03E7
800BDC48 03E7
#Arc The Lad 2 Inf Hp Shante
800BDB42 03E7
800BDB44 03E7
#Arc The Lad 2 Inf Hp Sania
800BDE4E 03E7
800BDE50 03E7
#Arc The Lad 2 Inf Hp Rai-Jin
800BE466 03E7
800BE468 03E7
#Arc The Lad 2 Inf Hp Poco
800BD52A 03E7
800BD52C 03E7
#Arc The Lad 2 Inf Hp Paundit
800BE876 03E7
800BE878 03E7
#Arc The Lad 2 Inf Hp Odon
800BE56A 03E7
800BE56C 03E7
#Arc The Lad 2 Inf Hp Mofly
800BE15A 03E7
800BE15C 03E7
#Arc The Lad 2 Inf Hp Lieza
800BDA3E 03E7
800BDA40 03E7
#Arc The Lad 2 Inf Hp Kukuru
800BE66E 03E7
800BE670 03E7
#Arc The Lad 2 Inf Hp Kelack
800BE056 03E7
800BE058 03E7
#Arc The Lad 2 Inf Hp Iga
800BD732 03E7
800BD734 03E7
#Arc The Lad 2 Inf Hp Hemo-Ji
800BE25E 03E7
800BE260 03E7
#Arc The Lad 2 Inf Hp Gruga
800BDF52 03E7
800BDF54 03E7
#Arc The Lad 2 Inf Hp Gogen
800BD836 03E7
800BD838 03E7
#Arc The Lad 2 Inf Hp Fu-Jin
800BE362 03E7
800BE364 03E7
#Arc The Lad 2 Inf Hp Elc
800BD93A 03E7
800BD93C 03E7
#Arc The Lad 2 Inf Hp Diekbeck
800BDD4A 03E7
800BDD4C 03E7