#Infinite Health P1
300A961E 008C
#Infinite Health P2
300AAEAA 008C
#No Health P1
300A961E 0000
#No Health P2
300AAEAA 0000
#1-Hit Death P1
D00A961E 008C
800A961E 0001
#1-Hit Death P2
D00AAEAA 008C
800AAEAA 0001
#Absolutely Everything Unlocked
80097EF0 FFFF
30097EF2 001F
80097EF4 0382
30097EF6 0005
80097EF8 FFFF
30097EFA 001F
30097EFD 0009
30097EFE 0001
80097F26 0101
#Arcade Mode Stage Select 1
D00AFAAC 0000
300AFAAC 0000
#Arcade Mode Stage Select 2
D00AFAAC 0000
300AFAAC 0001
#Arcade Mode Stage Select 3
D00AFAAC 0000
300AFAAC 0002
#Arcade Mode Stage Select 4
D00AFAAC 0000
300AFAAC 0003
#Arcade Mode Stage Select 5
D00AFAAC 0000
300AFAAC 0004
#Arcade Mode Stage Select 6
D00AFAAC 0000
300AFAAC 0005
#Arcade Mode Stage Select 7
D00AFAAC 0000
300AFAAC 0006
#Arcade Mode Stage Select 8
D00AFAAC 0000
300AFAAC 0007
#Arcade Mode Stage Select 9
D00AFAAC 0000
300AFAAC 0008
#Arcade Mode Stage Select 10
D00AFAAC 0000
300AFAAC 0009
#Replace The Force Mode Enemies' Moves With Better Ones\No Black Bgs (For True Ogre Fights)
300AFAA0 0000
#Super Ultra Top-Secret Code!\Set 1
D00A8F6C 10AC
800B8E94 4556
D00A8F6C 10AC
800B8E96 5352
D00A8F6C 10AC
800B8E98 5355
D00A8F6C 10AC
800B8E9A 4220
D00A8F6C 10AC
800B8E9C 4F4F
D00A8F6C 10AC
800B8E9E 534B
D00A8F6C 10AC
800B8EA0 0000
#Super Ultra Top-Secret Code!\Set 2
D00A8F6C 10AC
800B8F0C 0000
D00A8F6C 10AC
800B8F20 4B53
D00A8F6C 10AC
800B8F22 4C49
D00A8F6C 10AC
800B8F24 214C
D00A8F6C 10AC
800B8F26 0021
D00A8F6C 10AC
800B8F28 4F52
D00A8F6C 10AC
800B8F2A 4B43
#Super Ultra Top-Secret Code!\Set 3
D00A8F6C 10AC
800B8F2C 2053
D00A8F6C 10AC
800B8F2E 4957
D00A8F6C 10AC
800B8F30 4854
D00A8F6C 10AC
800B8F32 0020
#Grip Of Death P1
800A9282 0017
#Infinite Supercharge P1
800A934A 006F
800A9286 00FF
#Infinite Force Mode Time
800ADBCC FFFF
#Tekken Force Stage Skip		
D00A8C48 4100
800B6C04 0001
#Neon Glow
8009E5EC FFFF
#Play 5 Stages In Force Mode Instead Of 4 .With this code, it will only work if Dr. Boskonovitch has NOT been enabled.
80097F18 0103
#P1 Is Dr. Boskonovitch
300ADD5C 0013
#P2 Is Always Computer Controled
300AAB79 0001
#P1 Press L1 To Gain Power P1
D00A9130 0004
200A961E 0001
#P1 Press L2 To Lose Power P1
D00A9130 0001
210A961E 0001
#P1 Press R1 To Gain Power P2
D00A9130 0008
200AAEAA 0001
#P1 Press R2 To Lose Power P2
D00A9130 0002
210AAEAA 0001
#Infinite Supercharge P2
800AABD6 006F
800AAB12 00FF
