#Have All Key Items
50000302 0000
800712D8 FFFF
800712DE 701F
#Max Str All Characters
50002CCC 0000
3006EBE0 0063
#99.999.999 Gold
800719A8 E0FF
800719AA 05F5
#Max Acc All Characters
50002CCC 0000
8006EBE2 0063
#Max Agl All Characters
50002CCC 0000
8006EBE3 0063
#Max Mag All Characters
50002CCC 0000
8006EBE3 0063
#Max M.Res All Characters
50002CCC 0000
8006EBE5 0063
#Max Stamina Recovery All Characters
50002CCC 0000
8006EBE7 0063
#Max Stats - Kid
50000302 0000
8006ECAC 6363
8006ECAA 03E7
8006ED4C 03E7
8006ECB2 FFFF
#Have All Elements
50007E02 0001
80071760 0001
50003802 0001
8007185C 0088
50006002 0000
800718E0 6363
.While this code is in use, do not rearrange the elements
#Infinite Gold
800719A8 E0FF
800719AA 05F5
#Max / Infinite Stars
80071C74 0063
80071C76 0063
#Save Anywhere
D00E21F8 0001
800E21F8 0000
#Max Stats - Serge
50000302 0000
8006EBE0 6363
8006EBDE 03E7
8006EC80 03E7
8006EBE6 FFFF
#Easy Win Dragon Feed (Manor Stable)
D00E5BEA 0001
800E5BEA 000A
D00E5BEA 000B
800E5BEA 0014
D00E5BEA 0015
800E5BEA 001E
D00E5BEA 001F
800E5BEA 0028
D00E5BEA 0029
800E5BEA 0064
#Instant Death To Enemies (In Battle)	
800DBDD8 0000
800DC648 0000
800DCA80 0000
800DCEB8 0000
800DD2F0 0000
800DD728 0000
D10DC210 0031
800DC210 0000
D00DC210 0000
C10DC210 0031