#1st Digimon Codes\Max Hp
8005E718 03E7
#1st Digimon Codes\Infinite Hp
8005E71A 03E7
#1st Digimon Codes\Max Mp
8005E71C 03E7
#1st Digimon Codes\Infinite Mp
8005E71E 03E7
#1st Digimon Codes\Max Attack
8005E720 03E7
#1st Digimon Codes\Max Defense
8005E722 03E7
#1st Digimon Codes\Max Speed
8005E724 03E7
#2nd Digimon Codes \Max Exp
8005E770 967F
8005E772 0098
#2nd Digimon Codes \Max Hp
8005E774 03E7
#2nd Digimon Codes \Infinite Hp
8005E776 03E7
#2nd Digimon Codes \Max Mp
8005E778 03E7
#2nd Digimon Codes \Infinite Mp
8005E77A 03E7
#2nd Digimon Codes \Max Attack
8005E77C 03E7
#2nd Digimon Codes \Max Defense
8005E77E 03E7
#2nd Digimon Codes \Max Speed
8005E780 03E7
#3rd Digimon Codes \Max Exp
8005E7CC 967F
8005E7CE 0098
#3rd Digimon Codes \Max Hp
8005E7D0 03E7
#3rd Digimon Codes \Infinite Hp
8005E7D2 03E7
#3rd Digimon Codes \Max Mp
8005E7D4 03E7
#3rd Digimon Codes \Infinite Mp
8005E7D6 03E7
#3rd Digimon Codes \Max Attack
8005E7D8 03E7
#3rd Digimon Codes \Max Defense
8005E7DA 03E7
#3rd Digimon Codes \Max Speed
8005E7DC 03E7
#4th Digimon Codes \Max Exp
8005E828 967F
8005E82A 0098
#4th Digimon Codes \Max Hp
8005E82C 03E7
#4th Digimon Codes \Infinite Hp
8005E82E 03E7
#4th Digimon Codes \Max Mp
8005E830 03E7
#4th Digimon Codes \Infinite Mp
8005E832 03E7
#4th Digimon Codes \Max Attack
8005E834 03E7
#4th Digimon Codes \Max Defense
8005E836 03E7
#4th Digimon Codes \Max Speed
8005E838 03E7
#5th Digimon Codes\Max Exp
8005E884 967F
8005E886 0098
#5th Digimon Codes\Max Hp
8005E888 03E7
#5th Digimon Codes\Infinite Hp
8005E88A 03E7
#5th Digimon Codes\Max Mp
8005E88C 03E7
#5th Digimon Codes\Infinite Mp
8005E88E 03E7
#5th Digimon Codes\Max Attack
8005E890 03E7
#5th Digimon Codes\Max Defense
8005E892 03E7
#5th Digimon Codes\Max Speed
8005E894 03E7
#6th Digimon Codes \Max Exp
8005E8E0 967F
8005E8E2 0098
#6th Digimon Codes \Max Hp
8005E8E4 03E7
#6th Digimon Codes \Infinite Hp
8005E8E6 03E7
#6th Digimon Codes \Max Mp
8005E8E8 03E7
#6th Digimon Codes \Infinite Mp
8005E8EA 03E7
#6th Digimon Codes \Max Attack
8005E8EC 03E7
#6th Digimon Codes \Max Defense
8005E8EE 03E7
#6th Digimon Codes \Max Speed
8005E8F0 03E7
#Have Important Item Codes\Tamer-Lic.
3005F5CE 0001
#Have Important Item Codes\Db-Browser
3005F5D0 0001
#Have Important Item Codes\Goldh-Mark
3005F5D2 0001
#Have Important Item Codes\Bluef-Mark
3005F5D4 0001
#Have Important Item Codes\Blacksmark
3005F5D6 0001
#Have Important Item Codes\Dynamopart
3005F5D8 0001
#Have Important Item Codes\Entry Pass
3005F5DA 0001
#Have Important Item Codes\Converter
3005F5DC 0001
#Have Important Item Codes\Titanium Core
3005F5DE 0001
#Have Important Item Codes\Red Orders
3005F5E0 0001
#Have Important Item Codes\Message-1
3005F5E2 0001
#Have Important Item Codes\Vac. Patch
3005F5E4 0001
#Have Important Item Codes\Data Patch
3005F5E6 0001
#Have Important Item Codes\Viruspatch
3005F5E8 0001
#Have Important Item Codes\Wild Code
3005F5EA 0001
#Have Important Item Codes\Gyro Radar
3005F5EC 0001
#Have Important Item Codes\Message-3
3005F5EE 0001
#Have Important Item Codes\X-Mechpart
3005F5F0 0001
#Have Important Item Codes\Message-2
3005F5F2 0001
#Have Important Item Codes\Old Map
3005F5F4 0001
#Have Important Item Codes\Navi-Disk
3005F5F6 0001
#Have Important Item Codes\Ship Key
3005F5F8 0001
#Have Important Item Codes\Message-3
3005F5FA 0001
#Have Important Item Codes\Electroder
3005F5FC 0001
#Have Important Item Codes\Adamantium Core
3005F5FE 0001
#Have Important Item Codes\Piedring
3005F600 0001
#Have Important Item Codes\W.Greyring
3005F602 0001
#Have Important Item Codes\Seadraring
3005F604 0001
#Misc. Codes \Infinite Bits
8005E628 FFFF
#Misc. Codes \Max Bits
8005E628 E0FF
8005E62A 05F5
#Misc. Codes \Infinite Hp
8005E644 270F
#Misc. Codes \Max Hp
8005E646 270F
#Misc. Codes \Infinite Ep
8005E648 270F
#Misc. Codes \Max Ep
8005E64A 270F
