#Infinite Boost
800C3532 01A4
#Always First
E10C3572 0000
300C3572 0001
#Point Modifier
E00C1E00 0000
300C1E00 0064
#Unlock All Characters
800E02BC FFFF
800E02BE FFFF
#Unlock All Cars
50006402 0000
800E02C0 FFFF
800E0FF6 FFFF
#Unlock All Tracks
300E0256 0061
300E025E 0061
300E0266 0061
300E026E 0061
#Unlock Studio Track
300E0256 0061
#Unlock Arches Track
300E025E 0061
#Unlock Fraggle Rock Track
300E0266 0061
#Unlock Disco Track
300E026E 0061
#Unlock Credits/Overhead Tracks
300E02B9 0003
#Unlock Random Race League
300E02B6 0001
#Stop Timer
800B0A94 0000
800C3404 0000
800C3408 0000
800C340C 0000
#Infinite Health - Battle Mode
800C34E6 0000
800C34E8 0000
