#Infinite Health P1
800D09EA 006E
#No Health P1
800D09E8 0000
#1 Hit Death P1
D00D09EA 006E
800D09EA 0001
#P1 Only Needs To Win 1 Round
800D083C 0002
#Infinite Health P2
800D1BF2 006E
#No Health P2
800D1BF2 0000
#1 Hit Death P2
D00D1BF2 006E
800D1BF2 0001
#P2 Only Needs To Win 1 Rounds
800D1A44 0002
#Have All 26 Players
800A3630 FFFF
800A3632 00FF
#Infinite Time
800CAC4A 0036
800CAE12 0036
800CC072 0036
800CC09A 0036
800CC262 0036
800D2C1C 090E
#Infinite Time To Pick Character
801ED1C0 0449
#P1 Set 2 Win 
800D083C 0002
$0000 0 wins
$0001 1 win
$0002 2 wins
$0003 3 wins
$0004 4 wins
#P2 Set 2 Win 
800D1A44 0002
#Elapsed Timer Always 00'00'01
800D644C 0000
#Extra Characters
801ED1D4 1A20
801ED1D6 142A
801ED1D8 1E22
801ED1DA 1816
801ED1DC 281C
801ED1E8 0016
801ED250 0016
