#Enable Code (Must Be On) 	
D007ED28 E180
8007ED28 E080
D0117B10 5EE4
80117B1A 1000
D011F048 7C33
8011F052 1000
D007DF5C EEE4
8007DF66 1000
D00B8DDC D42F
800B8DE6 1000
D008B488 2358
8008B492 1000
D0085928 0908
80085932 1000
D00A4218 822A
800A4222 1000 		
#Infinite Battery (1st Level) 	
801DDBF4 C000
801DDBF6 0012 		
#Infinite Rocket Damage (1st Level) 	
801DDBFC 2000 		
#Infinite Battery (Alternate Version) 	
D007111C 0084
8007111E 2400 		
#Have All Levels Completed 	
80010060 FFFF 		
#Have All Bonus Pictures 	
30010064 00FF 		
#Have Max Bonus Points 	
80010068 03E7 		
#Have All Sheep 	
8001006A 0000