#Home Team Score 9
800AFF54 0009
#Home Team Score 0
800AFF54 0000
#Away Team Score 9
800AFF58 0009
#Away Team Score 0
800AFF58 0000
#Infinite Strikes
300AFF4C 0000
#1 Strike And You Are Out
E00AFF4C 0000
300AFF4C 0002
#2 Strikes And You Are Out
E00AFF4C 0000
300AFF4C 0002
#Infinite Outs
300AFF44 0000
#1 Out And You Are Out
E00AFF44 0000
300AFF44 0002
#2 Outs And You Are Out
E00AFF44 0000
300AFF44 0001
#Infinite Balls
300AFF48 0000
#1 Ball And You Walk
E00AFF48 0000
300AFF48 0003
#2 Balls And You Walk
E00AFF48 0000
300AFF48 0002
#3 Balls And You Walk
E00AFF48 0000
300AFF48 0001
#P1 0 Outs, 0 Strikes, & 3 Balls Press L1+L2
D00CBE86 0050
300AFF44 0000
D00CBE86 0050
300AFF48 0003
D00CBE86 0050
300AFF4C 0000
#P1 2 Outs, 2 Strikes, & 0 Balls Press R1+R2
D00CBE86 00A0
300AFF44 0002
D00CBE86 00A0
300AFF48 0000
D00CBE86 00A0
300AFF4C 0002
#P2 0 Outs, 0 Strikes, & 3 Balls Press L1+L2
D00CBF06 0050
300AFF44 0000
D00CBF06 0050
300AFF48 0003
D00CBF06 0050
300AFF4C 0000
#P2 2 Outs, 2 Strikes, & 0 Balls Press R1+R2
D00CBF06 00A0
300AFF44 0002
D00CBF06 00A0
300AFF48 0000
D00CBF06 00A0
300AFF4C 0002


