#Level 1 Codes Infinite Tries		
E008E534 0002
3008E534 0003
#Level 1 Codes Max Combo		
D008E520 0000
8008E520 7FFF
#Level 1 Codes Quick Max Score		
D008E4D8 0000
8008E4D8 FFFF
#Level 2 Codes Infinite Tries	
E008EEB8 0002
3008EEB8 0003
#Level 2 Codes Max Combo		
D008EEA4 0000
8008EEA4 7FFF
#Level 2 Codes Quick Max Score		
D008EE5C 0000
8008EE5C FFFF
#Level 3 Codes Infinite Tries	
E008DAC8 0002
3008DAC8 0003
#Level 3 Codes Max Combo		
D008DAB4 0000
8008DAB4 7FFF
#Level 3 Codes Quick Max Score		
D008DA6C 0000
8008DA6C FFFF
#Level 4 Codes Infinite Tries	
E008E658 0002
3008E658 0003
#Level 4 Codes Max Combo		
D008E644 0000
8008E644 7FFF
#Level 4 Codes Quick Max Score		
D008E5FC 0000
8008E5FC FFFF
#Level 5 Codes Infinite Tries	
E008E118 0002
3008E118 0003
#Level 5 Codes Max Combo		
D008E104 0000
8008E104 7FFF
#Level 5 Codes Quick Max Score		
D008E0BC 0000
8008E0BC FFFF
#Level 6 Codes Infinite Tries	
E008DE7C 0002
3008DE7C 0003
#Level 6 Codes Max Combo		
D008DE68 0000
8008DE68 7FFF
#Level 6 Codes Quick Max Score		
D008DE20 0000
8008DE20 FFFF
#Level 7 Codes Infinite Tries	
E008D910 0002
3008D910 0003
#Level 7 Codes Max Combo		
D008D8FC 0000
8008D8FC 7FFF
#Level 7 Codes Quick Max Score		
D008D8B4 0000
8008D8B4 FFFF
#Level 8 Codes Infinite Tries	
E008EAFC 0002
3008EAFC 0003
#Level 8 Codes Max Combo		
D008EAE8 0000
8008EAE8 7FFF
#Level 8 Codes Quick Max Score		
D008EAA0 0000
8008EAA0 FFFF
#Level 9 Codes Infinite Tries	
E0090FD0 0002
30090FD0 0003
#Max Combo		
D0090FBC 0000
80090FBC 7FFF
#Quick Max Score		
D0090F74 0000
80090F74 FFFF
#Lou Bega Challenge Codes Infinite Tries	
E008B518 0002
3008B518 0003
#Lou Bega Challenge Codes Max Combo		
D008B504 0000
8008B504 7FFF
#Lou Bega Challenge Codes Quick Max Score		
D008B4BC 0000
8008B4BC FFFF
#Lou Bega Challenge Codes Unlock Crazy Difficulty		
80057D0E FFFF
#Lou Bega Challenge Codes Unlock Dancing Stage		
80056780 0000
80056784 0000
80056788 0000
8005678C 0000
80056790 0000
800567AC 0000
800567B0 0000
800567B4 0000
800567B8 0000
800567BC 0000
#Lou Bega Challenge Codes Unlock Jungle Theater		
80056768 000A
8005676C 0902
#Lou Bega Challenge Codes Unlock Lou Bega Video		
80057CE0 8000