#Infinite Ammo
800EC93C 00C8
800EC93E 0032
800EC940 00C8
800EC942 0032
800EC944 0032
800EC946 0032
800EC948 0063
800EC94A 0010
800EC94C 0063
#Have All Keys	
800EC97C 000F
#Have All Weapons	
800ECA1A 0101
800ECA1C 0101
800ECA1E 0101
800ECA20 0101
800ECA22 0001
#Infinite Armor	
800EC9D2 0064
#Life Refill (All Levels) (Press Triangle)	
D00EC9C4 0001
800EC996 FF00
D00EC9C4 0000
800EC996 0000
#Complete Level (Press L1+L2)	
D00B61AE 0005
800EC98E 0001
#No Damage When You Fall	
800ECA18 0001
#Infinite Medikits	
800EC980 00FF
