#R-Type 1\Have Missiles P1 & P2
301355C1 0001
#R-Type 1\Infinite Lives P1
80138520 0003
#R-Type 1\Infinite Lives P2
80138528 0003
#R-Type 1\Max Force Sidekick P1 & P2
301355CA 0003
#R-Type 1\Weapon Power Up P1 & P2
801355C8 8000
#R-Type 1\Invincible P1 & P2
801385B4 0001
#R-Type 2\Have Missiles P1 & P2
300F8445 0001
#R-Type 2\Infinite Lives P1
300FBC4B 0003
#R-Type 2\Infinite Lives P2
300FBC53 0003
#R-Type 2\Max Force Sidekick P1 & P2
300F844E 0003
#R-Type 2\Weapon Power Up P1 & P2
800F8452 010C
#R-Type 2\Invincible P1 & P2
300FBCEE 0001
#R-Type 1 & 2\Level Select (Pause Menu) (Both R-Type 1 & 2)
30075C90 0020

