#Arcade Mode\Infinite Lifes
8007C348 0005
#Arcade Mode\Infinite Health
8007C388 00FF
#Level 1 Infinite Lives 	
8007C348 0005 		
#Level 1 Infinite Health 	
8007C388 00FF
#Level 2 Codes\Have 10 Gold Bars
8007D308 000A
#Level 2 Codes\Infinite Lifes
8007D208 0005
#Level 2 Codes\Infinite Health
8007D248 00FF
#Level 2 Codes\Infinite Flash Bombs
800D315C 0009
#Level 2 Codes\Infinite Time Bombs
800D3160 0009
#Level 3 Codes\Infinite Lifes
80082530 0005
#Level 3 Codes\Infinite Health
80082570 00FF
#Level 3 Codes\Infinite Time Bomb
800DA7C4 0009
#Level 3 Codes\Infinite Lightning
800DA7C0 0009
#Level 3 Codes\Have 10 Gold Bars
8008262C 000A
#Level 4 Codes\Infinite Lifes
80080E24 0005
#Level 4 Codes\Infinite Health
80080E64 00FF
#Level 4 Codes\Infinite Lightning
800F1208 0009
#Level 4 Codes\Infinite It
800F120C 0009
#Level 4 Codes\Have 10 Gold Bars
80080F24 000A
#Level 4 Codes\Super Jump
D0081384 0040
80080D64 0005
#Gladiator Boss Level Codes\Infinite Lifes
8005A500 0005
#Gladiator Boss Level Codes\Infinite Health
8005A540 00FF
#Level 5 Codes\Infinite Lifes
8008BCE4 0005
#Level 5 Codes\Infinite Health
8008BD24 00FF
#Level 5 Codes\Infinite Lava
800E288C 0009
#Level 5 Codes\Infinite Power Boost
800E2890 0009
#Level 5 Codes\Have 10 Gold Bars
8008BDD8 000A
#Level 6 Infinite Lives 	
80081520 0005 		
#Level 6 Infinite Health 	
80081560 00FF
#Level 7 Infinite Health 	
80083960 00FF 		
#Level 7 Infinite Lives 	
80083920 0005
#Level 7 Have 10 Gold Bars 	
80083A1C 000A
#Boss 2 codes Infinite Lives 	
80067B98 0008 		
#Boss 2 Infinite Health 	
80067B94 0040
#Level 8 Infinite Lives 	
8007DC48 0005 		
#Level 8 Infinite Health 	
8007DC88 00FF 		
#Level 8 Infinite Time Bombs 	
800D4250 0009 		
#Level 8 Infinite Boomerangs 	
800D4254 0009 		
#Level 8 Have 10 Gold Bars 	
8007DD4C 000A
#Level 9 Infinite Lives 	
8007DD58 0005 		
#Level 9 Infinite Health 	
8007DD94 00FF 		
#Level 9 Infinite Boomerangs 	
800D7884 0009 		
#Level 9 Infinite Power Boosts 	
800D7888 0009 		
#Level 9 Have 10 Gold Bars 	
8007DE50 000A
#Level 10 Infinite Lives 	
8007986C 0005 		
#Level 10 Infinite Health 	
800798AC 00FF 		
#Level 10 Have 10 Gold Bars 	
80079968 000A
#Level 11 Infinite Lives 	
80077A50 0005 		
#Level 11 Infinite Health 	
80077A90 00FF 		
#Level 11 Have 10 Gold Bars
80077B50 000A 		
#Level 11 Infinite Lightning 	
800D0040 0009
#Scourge Boss Codes Infinite Lives 	
8005C9D0 0005 		
#Scourge Boss Codes Infinite Health 	
8005C9CC 0040
#Original 2600 game Infinite Lives 	
D0030FA8 0001
80030FA8 0002 		
#Original 2600 game Infinite Time 	
D0030FB0 0013
80030FB0 0014
