#FINAL FANTASY I Inf Health Character 1
800BDE64 03E7
#FINAL FANTASY I Max Hp Character 1
800BDE66 03E7
#FINAL FANTASY I Inf Hp Character 2
800BDEB4 03E7
#FINAL FANTASY I Max Hp Character 2
800BDEB6 03E7
#FINAL FANTASY I Inf Hp Character 3
800BDF04 03E7
#FINAL FANTASY I Max Hp Character 3
800BDF06 03E7
#FINAL FANTASY I Inf Hp Character 4
800BDF54 03E7
#FINAL FANTASY I Max Hp Character 4
800BDF56 03E7
#FINAL FANTASY I Infinite Hp in Battle Character 1	
801F6ACA 270F
#FINAL FANTASY I Infinite Hp in Battle Character 2		
801F6C96 270F
#FINAL FANTASY I Infinite Hp in Battle Character 3	
801F6E62 270F
#FINAL FANTASY I Infinite Hp in Battle Character 4	
801F702E 270F
#FINAL FANTASY I Max Gil		
800BE070 423F
800BE072 000F
#FINAL FANTASY I No Random Battles	
D00B8A24 005A
800B8A26 1000
#FINAL FANTASY II Inf Gil
800AF7C4 FFFF
#FINAL FANTASY II Inf Healt P1
801F6ACA 03E7
#FINAL FANTASY II Inf Healt P2
801F6C96 03E7
#FINAL FANTASY II Inf Health P3
801F6E62 03E7
#IFINAL FANTASY II nf Mp P1
801F6ACC 0063
#FINAL FANTASY II Inf Mp P2
801F6C98 0063
#FINAL FANTASY II Inf Mp P3
801F6E64 0063