#Amber Wizard Infinite & Max Troops		
800DCD4E 2000
800DCD4C 2000
#Black Avengers Infinite & Max Troops	
800DBDA0 2000
800DBDA2 2000
#Bright Wizard Infinite & Max Troops
800DCCA6 2000
800DCCA4 2000
#Cannon Crew Infinite & Max Troops
800DCE9C 2000
800DCE9E 2000
#Carroburg Greatswords Infinite & Max Troops
800DBE34 2000
800DBE36 2000
#Celestial Wizard Infinite & Max Troops
800DCBFC 2000
800DCBFE 2000
#Ceridan Infinite & Max Troops
800DC56C 2000
800DC56E 2000
#Dannhiem's 75th Infinite & Max Troops
800DBAEC 2000
800DBAEE 2000
#Dwarf Crossbowmen Infinite & Max Troops
800DCB54 2000
800DCB56 2000
#Dwarf Envoy Infinite & Max Troops
800DC614 2000
800DC616 2000
#Dwarf Hammers Infinite & Max Troops
800DBEDC 2000
800DBEDE 2000
#First Carlsson Guard Infinite & Max Troops
800DC17C 2000
800DC17E 2000
#First Dwarf Iron Breakers Infinite & Max Troops
800DC02C 2000
800DC02R 2000
#First Dwarf Warrior Infinite & Max Troops
800DC374 2000
800DC376 2000
#First Mortal Crew Infinite & Max Troops
800DCF44 2000
800DCF46 2000
#Gnarl Fist Infinite & Max Troops
800DC80C 2000
800DC80E 2000
#Gotrek Gurnisson  Infinite & Max Troops
800DC6BC 2000
800DC6BE 2000
#Grudgebringer Cavalry Infinite & Max Troops
800DBA44 2000
800DBA46 2000
#Grudgebringer Infantry Infinite & Max Troops
800DBCE4 2000
800DBCE6 2000
#Hellblaster Crew Infinite & Max Troops
800DD094 2000
800DD096 2000
#Imperial Great Cannon Crew Infinite & Max Troops
800DCDF4 2000
800DCDF6 2000
#Keeler's Longbows Infinite & Max Troops
800DCAAC 2000
800DCAAE 2000
#Lietdorf 9th Crossbows Infinite & Max Troops
800DC8B4 2000
800DC8B6 2000
#Mercenary Xbowmen Infinite & Max Troops
800DCA04 2000
800DCA06 2000
#Nuln Halberdiers Infinite & Max Troops
800DC4C4 2000
800DC4C6 2000
#Ragnar's Wolves Infinite & Max Troops
800DBB94 2000
800DBB96 2000
#Reiksguard Knights Infinite & Max Troops
800DBC3C 2000
800DBC3E 2000
#Second Carlsson Guard Infinite & Max Troops
800DC224 2000
800DC226 2000
#Second Dwarf Iron Breakers Infinite & Max Troops
800DC0D4 2000
800DC0D6 2000
#Second Dwarf Warriors Infinite & Max Troops
800DC41C 2000
800DC41E 2000
#Second Mortal Crew Infinite & Max Troops
800DCFEC 2000
800DCFEE 2000
#Third Carlsson Guard 
800DC2CC 2000
800DC2CE 2000
#Third Dwarf Warriors
800DC764 2000
800DC766 2000
#Wood Elf Archers
800DC95C 2000
800DC95E 2000
#Cheat Modifier Disable Active Cheats
800DB9A2 0000
#Cheat Modifier What's the Big Secret (magic related)
800DB9A2 0001
#Cheat Modifier No Charge (free troops)
800DB9A2 0002
#Cheat Modifier Hand of GOD (1-hit kills)
800DB9A2 0004
#Cheat Modifier Gimme the Works (all unit types for troops)
800DB9A2 0008
#Cheat Modifier ...and that's magic (unlimited magic)
800DB9A2 0010
#Cheat Modifier At the Movies (all movies)
800DB9A2 0020
#Cheat Modifier Anytime, Anyplace, Anywhere (access any mission in training)
800DB9A2 0040
#Cheat Modifier Me no want fight (auto-complete mission)
800DB9A2 0080


 