#Infinite Health
D0038CC8 0108
80038CCA 2400
D0039594 0108
80039596 2400
D0039744 0108
80039746 2400
D00D2348 0108
800D234A 2400
D00D24A0 0108
800D24A2 2400
D00D25B0 0108
800D25B2 2400
D00D26FC 0108
800D26FE 2400
D00D38BC 0108
800D38BE 2400
#All Weapons Available In Shop	floydfan	
D01CE5C0 0074
801CE5C0 0001
D01CE5C8 0074
801CE5C8 0001
D01CE5D0 000A
801CE5D0 0001
D01CE5D8 0012
801CE5D8 0001
D01CE5E0 0012
801CE5E0 0001
D01CE5E8 0014
801CE5E8 0001
D01CE5F0 0016
801CE5F0 0001
D01CE5F8 0016
801CE5F8 0001
D01CE600 0017
801CE600 0001
#Character Modifier (Regular Game) Dylan	
300AECAB 0001
#Max Extinct Points
800AEE10 967F
800AEE12 0098
#Have Extra Crisis Mode (With this code, go into Options, then exit and the new menu will appear)
800AECA8 0100
800AECAA 0101
800AECAC 0101
#Unlock All Characters (Extra Crisis Mode)
800AECAE 0FFF
#Walk Thru Walls
D0032DCC 000F
80032DCE 1000
D00330C8 0161
800330CA 1000
D003365C 0013
8003365E 1000
#Dinos Can't Hit You		
80048814 0000
#Have All Files		
800AEEE0 FD77
800AEEE2 FFF3
800AEA80 FD77
800AEA82 FFF3
#Have All Key Items		
800AEED8 FFFF
800AEEDA 03FF
#Have all three EPS cards, Inner Suit and Light-Weight Armor		
800AEEDA 0278
#Have Infinite Extinction Points At Character Buying Screen (At end of the game)	
800AEE28 967F
800AEE2A 0098
800D84E8 967F
800D84EA 0098
#Infinite Health for Paula(When you have to protect her)		
800AE36A 06F4
800AE548 06F4
#Infinite Item Usage	
D00560AC FFFF
800560AE 2400
#Save & Shop Anywhere (Press Triangle + R2)	
D00AF130 0012
800AE73E 0002
