#Dig Dug Infinite Lives P1 	
80125418 0004 
#Galaxian Infinite Lives (Both Players) 	
8010EC04 0005
#Ms. Pacman Infinite Lives P1 	
80135960 0004 				
#Ms. Pacman Infinite Lives P2 	
80135964 0004
#Pozon Infinite Lives P1 	
30168D4C 0005
#Pozon Infinite Lives P2 	
30168D4D 0005
#Pole Position 2Infinite Time 	
8013551E 7000 		
#Pole Position 2 Lap Time Always Below 0.01 	
80135532 0000
80135530 0000
8013552E 0000
8013552C 0000
#Tower of Druaga Infinite Lives P1 	
8016664A 0004 		
#Tower of Druaga Infinite Lives P2 	
80166696 0004
#Tower of Druaga Infinite Time (Both Players) 	
8015F464 4E20 		
#Tower of Druaga Infinite Keys (Both Players) 	
8015F530 0001
#Tower of Druaga Enable Level Select 	
3016664B 003B 	
#Tower of Druaga Enable Secret Message In Druaga Room 	
800FFA14 0003 