#Infinite Health 
800D33DC 1518 
#Infinite Energon 
800D357A 0000 
#Unlock All Missions Set 1 (.Press Select before you start a game.)
D00D4E3C 0040  
800B2C14 0100  
D00D4E3C 0040  
800B2C18 0005
D00D4E3C 0040  
800B2C20 0100  
D00D4E3C 0040  
800B2C24 0005  
D00D4E3C 0040  
800B2C2A 0005 
#Unlock All Missions Set 2 (.Press Select before you start a game.)
D00D4E3C 0040  
800B2C2C 0100  
D00D4E3C 0040  
800B2C30 0005
D00D4E3C 0040  
800B2C36 0005  
D00D4E3C 0040  
800B2C38 0100  
D00D4E3C 0040  
800B2C3C 0005 
#Mission Complete (press L1+L2+R1+R2 in-game)		
D00D8882 F0FF
300CC738 0028
D00D8882 F0FF
800D7D98 FFFF
D00D8882 F0FF
800D7D9A FFFF