#Infinite energy Level 1-1
800CDE9F 003F
#Infinite energy Level 1-2
800D0A17 003F
#Infinite energy Level 1-3	
800D0C87 003F
#Infinite energy Level 1-4
800CCDF7 003F
#Infinite energy Level 2-1
800D2827 003F
#Infinite energy Level 2-2
800D2277 003F
#Infinite energy Level 2-3
800D0D57 003F
#Infinite energy Level 2-4
800CD40F 003F
#Infinite energy Level 3-1
800D01F7 003F
#Infinite energy Level 3-2
800CE9FF 003F
#Infinite energy Level 3-3
800D14A7 003F
#Infinite energy Level 3-4
800CD8EF 003F
#Infinite energy Level 4-1
800D1E67 003F
#Infinite energy Level 4-2
800D0D57 003F
#Infinite energy Level 4-3
800D37FF 003F
#Infinite energy Level 4-4
800CD40F 003F
#Infinite energy Level 5-1
800D0B4F 003F
#Infinite energy Level 5-2
800D23AF 003F
#Infinite energy Level 5-3
800D1647 003F
#Infinite energy Level 5-4
800CD40F 003F
#Infinite Ammo
800B862C 0000
#Infinite Ships
8001ABAC 0000
#Invulnerable		
3008B57A 0001