#Infinite Lives
300CD936 0063
#Infinite adrenaline
80057232 2400
#Infinite health
8004FC40 2400
#Cheat menu Enable
801FFFA2 00FF
301FFF85 0030
301FFF86 0001
#99 Mine 
300CD990 0063
#99 Medicine bottle
300CD992 0063
#99 Snowflake
300CD994 0063
#99 Dynamite
300CD996 0063
#99 Thunder
300CD998 0063
#99 Torch
300CD99A 0063
#99 Big gun
300CD99C 0063
#99 Cutter
300CD99E 0063
#99 Ball of light (large)
300CD9A0 0063
#99 Ball of light (small)
300CD9A2 0063
#99 Skull
300CD9A4 0063
#99 Small gun
300CD9A6 0063
#Development staff room
301FFF85 0040
#Last Boss HP=0		
D017A1A2 001E
8017A192 0000
D0178B52 001E
80178B42 0000