#Misc. Codes\Unlock All Characters
D2046B98 FFFF
80046B98 FFFF
D2046B9A FFFF
80046B9A FFFF
#Misc. Codes\Unlock All Goodies
D2046BA0 FFFF
80046BA0 FFFF
D2046BA2 FFFF
80046BA2 FFFF
E2046BA4 0063
30046BA4 0063
#Misc. Codes\Unlock All Courses
E2046BAA 0005
30046BAA 0005
E204757C 00FF
3004757C 00FF
#Misc. Codes\Press L2 & R2 To Finish 18 Hole Game Quickly
D004AC04 0003
8004666C 0012
#Misc. Codes\Unlock All Tournaments Difficulties
D20D364E 0004
800D364E 0004
#Misc. Codes\No Wind
800F9FDC 0000
#Misc. Codes\Easy Shot Mode
800466CA 0001
#Misc. Codes\2-Player Battle (Vs. Mode)
80046780 0000
#Misc. Codes\Play As Cpu (Vs. Mode)
80046780 0001
#P1 Always Win Codes\Hole 1
D3046A66 0001
80046A66 0001
#P1 Always Win Codes\Hole 2
D3046A68 0001
80046A68 0001
#P1 Always Win Codes\Hole 3
D3046A6A 0001
80046A6A 0001
#P1 Always Win Codes\Hole 4
D3046A6C 0001
80046A6C 0001
#P1 Always Win Codes\Hole 5
D3046A6E 0001
80046A6E 0001
#P1 Always Win Codes\Hole 6
D3046A70 0001
80046A70 0001
#P1 Always Win Codes\Hole 7
D3046A72 0001
80046A72 0001
#P1 Always Win Codes\Hole 8
D3046A74 0001
80046A74 0001
#P1 Always Win Codes\Hole 9
D3046A76 0001
80046A76 0001
#P1 Always Win Codes\Hole 10
D3046A78 0001
80046A78 0001
#P1 Always Win Codes\Hole 11
D3046A7A 0001
80046A7A 0001
#P1 Always Win Codes\Hole 12
D3046A7C 0001
80046A7C 0001
#P1 Always Win Codes\Hole 13
D3046A7E 0001
80046A7E 0001
#P1 Always Win Codes\Hole 14
D3046A80 0001
80046A80 0001
#P1 Always Win Codes\Hole 15
D3046A82 0001
80046A82 0001
#P1 Always Win Codes\Hole 16
D3046A84 0001
80046A84 0001
#P1 Always Win Codes\Hole 17
D3046A86 0001
80046A86 0001
#P1 Always Win Codes\Hole 18
D3046A88 0001
80046A88 0001
#P2 Always Win Codes\Hole 1
D3046A8A 0001
80046A8A 0001
#P2 Always Win Codes\Hole 2
D3046A8C 0001
80046A8C 0001
#P2 Always Win Codes\Hole 3
D3046A8E 0001
80046A8E 0001
#P2 Always Win Codes\Hole 4
D3046A90 0001
80046A90 0001
#P2 Always Win Codes\Hole 5
D3046A92 0001
80046A92 0001
#P2 Always Win Codes\Hole 6
D3046A94 0001
80046A94 0001
#P2 Always Win Codes\Hole 7
D3046A96 0001
80046A96 0001
#P2 Always Win Codes\Hole 8
D3046A98 0001
80046A98 0001
#P2 Always Win Codes\Hole 9
D3046A9A 0001
80046A9A 0001
#P2 Always Win Codes\Hole 10
D3046A9C 0001
80046A9C 0001
#P2 Always Win Codes\Hole 11
D3046A9E 0001
80046A9E 0001
#P2 Always Win Codes\Hole 12
D3046AA0 0001
80046AA0 0001
#P2 Always Win Codes\Hole 13
D3046AA2 0001
80046AA2 0001
#P2 Always Win Codes\Hole 14
D3046AA4 0001
80046AA4 0001
#P2 Always Win Codes\Hole 15
D3046AA6 0001
80046AA6 0001
#P2 Always Win Codes\Hole 16
D3046AA8 0001
80046AA8 0001
#P2 Always Win Codes\Hole 17
D3046AAA 0001
80046AAA 0001
#P2 Always Win Codes\Hole 18
D3046AAC 0001
80046AAC 0001
#P3 Always Win Codes\Hole 1
D3046AAE 0001
80046AAE 0001
#P3 Always Win Codes\Hole 2
D3046AB0 0001
80046AB0 0001
#P3 Always Win Codes\Hole 3
D3046AB2 0001
80046AB2 0001
#P3 Always Win Codes\Hole 4
D3046AB4 0001
80046AB4 0001
#P3 Always Win Codes\Hole 5
D3046AB6 0001
80046AB6 0001
#P3 Always Win Codes\Hole 6
D3046AB8 0001
80046AB8 0001
#P3 Always Win Codes\Hole 7
D3046ABA 0001
80046ABA 0001
#P3 Always Win Codes\Hole 8
D3046ABC 0001
80046ABC 0001
#P3 Always Win Codes\Hole 9
D3046ABE 0001
80046ABE 0001
#P3 Always Win Codes\Hole 10
D3046AC0 0001
80046AC0 0001
#P3 Always Win Codes\Hole 11
D3046AC2 0001
80046AC2 0001
#P3 Always Win Codes\Hole 12
D3046AC4 0001
80046AC4 0001
#P3 Always Win Codes\Hole 13
D3046AC6 0001
80046AC6 0001
#P3 Always Win Codes\Hole 14
D3046AC8 0001
80046AC8 0001
#P3 Always Win Codes\Hole 15
D3046ACA 0001
80046ACA 0001
#P3 Always Win Codes\Hole 16
D3046ACC 0001
80046ACC 0001
#P3 Always Win Codes\Hole 17
D3046ACE 0001
80046ACE 0001
#P3 Always Win Codes\Hole 18
D3046AD0 0001
80046AD0 0001
#P4 Always Win Codes\Hole 1
D3046AD2 0001
80046AD2 0001
#P4 Always Win Codes\Hole 2
D3046AD4 0001
80046AD4 0001
#P4 Always Win Codes\Hole 3
D3046AD6 0001
80046AD6 0001
#P4 Always Win Codes\Hole 4
D3046AD8 0001
80046AD8 0001
#P4 Always Win Codes\Hole 5
D3046ADA 0001
80046ADA 0001
#P4 Always Win Codes\Hole 6
D3046ADC 0001
80046ADC 0001
#P4 Always Win Codes\Hole 7
D3046ADE 0001
80046ADE 0001
#P4 Always Win Codes\Hole 8
D3046AE0 0001
80046AE0 0001
#P4 Always Win Codes\Hole 9
D3046AE2 0001
80046AE2 0001
#P4 Always Win Codes\Hole 10
D3046AE4 0001
80046AE4 0001
#P4 Always Win Codes\Hole 11
D3046AE6 0001
80046AE6 0001
#P4 Always Win Codes\Hole 12
D3046AE8 0001
80046AE8 0001
#P4 Always Win Codes\Hole 13
D3046AEA 0001
80046AEA 0001
#P4 Always Win Codes\Hole 14
D3046AEC 0001
80046AEC 0001
#P4 Always Win Codes\Hole 15
D3046AEE 0001
80046AEE 0001
#P4 Always Win Codes\Hole 16
D3046AF0 0001
80046AF0 0001
#P4 Always Win Codes\Hole 17
D3046AF2 0001
80046AF2 0001
#P4 Always Win Codes\Hole 18
D3046AF4 0001
80046AF4 0001
#Unlock Trophy Codes\Dandelion Tour
30046BB4 0000
#Unlock Trophy Codes\Waterfront Open
30046BB5 0000
#Unlock Trophy Codes\Pacific Cup
30046BB6 0000
#Unlock Trophy Codes\Amateur Cup
30046BB7 0000
#Unlock Trophy Codes\Royal Garden Open
30046BB8 0000
#Unlock Trophy Codes\Summer Open
30046BB9 0000
#Unlock Trophy Codes\Brownleaf Invitational
30046BBA 0000
#Unlock Trophy Codes\Blizzard Falls Cup
30046BBB 0000
#Unlock Trophy Codes\Blue Skies Tour
30046BBC 0000
#Unlock Trophy Codes\Woodbury Open
30046BBD 0000
#Unlock Trophy Codes\Fall Open
30046BBE 0000
#Unlock Trophy Codes\Frozen Lakes Championship
30046BBF 0000
#Unlock Trophy Codes\Spring Open
30046BC0 0000
#Unlock Trophy Codes\Atlantic Open
30046BC1 0000
#Unlock Trophy Codes\Lakeview Championship
30046BC2 0000
#Unlock Trophy Codes\Winter Open
30046BC3 0000
#Unlock Trophy Codes\National Invitational
30046BC4 0000
#Unlock Trophy Codes\International Cup
30046BC5 0000
#Unlock Trophy Codes\Tour Championship
30046BC6 0000
#Unlock Trophy Codes\Hot Shots Open
30046BC7 0000
#Unlock Trophy Codes\Unlock All Trophys
50000A02 0000
80046BB4 0000
#Max Tournament Point Codes\Spring-Amateur & Top Pro
80046BD0 270F
#Max Tournament Point Codes\Summer-Amateur & Top Pro
80046BD2 270F
#Max Tournament Point Codes\Fall-Amateur & Top Pro
80046BD4 270F
#Max Tournament Point Codes\Winter-Amateur & Top Pro
80046BD6 270F
#Max Tournament Point Codes\Spring-Semi Pro
80046BD8 270F
#Max Tournament Point Codes\Summer-Semi Pro
80046BDA 270F
#Max Tournament Point Codes\Fall-Semi Pro
80046BDC 270F
#Max Tournament Point Codes\Winter-Semi Pro
80046BDE 270F
#Max Tournament Point Codes\Spring-Pro
80046BE0 270F
#Max Tournament Point Codes\Summer-Pro
80046BE2 270F
#Max Tournament Point Codes\Fall-Pro
80046BE4 270F
#Max Tournament Point Codes\Winter-Pro
80046BE6 270F
#Max Tournament Point Codes\Spring-Tour Pro
80046BE8 270F
#Max Tournament Point Codes\Summer-Tour Pro
80046BEA 270F
#Max Tournament Point Codes\Fall-Tour Pro
80046BEC 270F
#Max Tournament Point Codes\Winter-Tour Pro
80046BEE 270F
#Max Tournament Point Codes\Overall Max Points For The Year
80046BAC 2710
#Max Tournament Point Codes\Max Tournament Points
50001002 0000
80046BD0 270F
