#Infinite Mp (In Battle-All Characters/Positions)
8003737A 2400
#Infinite Sp Usage All
8007EA96 2400
#Save Anywhere
80074628 0001
#No Random Battles
D002B54C 0001
8009C440 0000
D002B54C 0001
8009C442 0000
#Max Fol
8009BFB0 C9FF
8009BFB2 3B9A
#Infinite Fol
8009BFB0 FFFF
#Fol Never Decreases
8003C64E 2400
#Misc. Codes\Have All Voices Enabled
8009C138 FFFF
8009C13A FFFF
8009C13C FFFF
8009C13E FFFF
8009C140 FFFF
8009C142 FFFF
8009C144 FFFF
8009C146 FFFF
8009C148 FFFF
8009C14A FFFF
8009C14C FFFF
8009C14E FFFF
8009C150 FFFF
8009C152 FFFF
8009C154 FFFF
8009C156 FFFF
8009C158 FFFF
8009C15A FFFF
8009C15C FFFF
8009C15E FFFF
8009C160 FFFF
8009C162 FFFF
8009C164 FFFF
8009C166 FFFF
8009C168 FFFF
8009C16A FFFF
8009C16C FFFF
8009C16E FFFF
8009C170 FFFF
8009C172 FFFF
8009C174 FFFF
8009C176 FFFF
8009C178 FFFF
8009C17A FFFF
8009C17C FFFF
8009C17E FFFF
8009C180 FFFF
8009C182 FFFF
8009C184 FFFF
8009C186 FFFF
8009C188 FFFF
8009C18A FFFF
8009C18C FFFF
8009C18E FFFF
8009C190 FFFF
8009C192 FFFF
8009C194 FFFF
8009C196 FFFF
8009C198 FFFF
8009C19A FFFF
8009C19C FFFF
8009C19E FFFF
8009C1A0 FFFF
8009C1A2 FFFF
8009C1A4 FFFF
8009C1A6 FFFF
8009C1A8 FFFF
8009C1AA FFFF
8009C1AC FFFF
8009C1AE FFFF
8009C1B0 FFFF
8009C1B2 FFFF
8009C1B4 FFFF
8009C1B6 FFFF
8009C1B8 FFFF
8009C1BA FFFF
8009C1BC FFFF
8009C1BE FFFF
8009C1C0 FFFF
8009C1C2 FFFF
8009C1C4 FFFF
8009C1C6 FFFF
8009C1C8 FFFF
8009C1CA FFFF
8009C1CC FFFF
8009C1CE FFFF
8009C1D0 FFFF
8009C1D2 FFFF
8009C1D4 FFFF
8009C1D6 FFFF
#Misc. Codes\Have All Voices Enabled
50004F02 0000
8009C138 FFFF
#Misc. Codes\Have All Items
5000FF02 0001
8009ACD0 5001
5000FF02 0001
8009AECE 5100
5000FF02 0001
8009B0CC 51FF
5000FF02 0001
8009B2CA 52FE
50000302 0001
8009B4C8 53FD.
#Misc. Codes\Extra Menu Options/Debug With this code, when you got into your menus and such, you will be able to move past the end of the lists. If you highlight the very top option and press up, it will take you to the very bottom, which is a Debug type of menu. Press X on it, and then it will take y ou to a blank screen, Press X one more time, and the options will popup.
D00D3898 FFE8
800D38AC 000C
D00D3898 FFE8
800D38AE 240C

