#Have All Tracks, Main Trophy & Insane Difficulty Level
8016AF06 0401
8016B0F0 0401
8016B0F2 0401
8016B0F4 0401
8016B0F6 0401
#Put The Riders Names On The Trophey
8016B0F8 0401
8016B0DC 0401
8016B0DE 0401
8016B0E2 0401
8016B0E4 0401
8016B0E6 0401
8016B0E8 0401
8016B0E0 0401
8016B0EA 0401
8016B0EC 0401
#Have All Code Medals & Stunt Key
8016B0EE 0401
8016B0FA 0101
8016B0FC 0101
8016B0FE 0101
8016B100 0101
8016B102 0101
#Have The Original 10 Jet Moto Tracks
8016B104 0101
#Always Come In 1st
8017D730 0001
8016FCA8 0003
#Infinite Turbo (Li'l Dave)
8016BDEC 4000
#Infinite Grapple (Li'l Dave)
8016C11A 0006
#Infinite Turbo (Wild Ride)
8016CD54 4000
#Infinite Grapple (Wild Ride)
8016D082 0006
#Infinite Turbo (Blade)
8016DCBC 4000
#Infinite Grapple (Blade)
8016DFEA 0006
#Infinite Turbo (The Technician)
8016EC24 4000
#Infinite Grapple (The Technician)
8016EF52 0006
#Infinite Turbo (The Max)
8016FB8C 4000
#Infinite Grapple (The Max)
8016FEBA 0006
#Infinite Turbo (Vampeera)
80170AF4 4000
#Infinite Grapple (Vampeera)
80170E22 0006
#Infinite Turbo (Gadget)
80171A5C 4000
#Infinite Grapple (Gadget)
80171D8A 0006
#Infinite Turbo (Steele)
801729C4 4000
#Infinite Grapple (Steele)
80172CF2 0006
#Infinite Turbo (The Hun)
8017392C 4000
#Infinite Grapple (The Hun)
80173C5A 0006
#Infinite Turbo (Bomber)
80174894 4000
#Infinite Grapple (Bomber)
80174BC2 0006
#Infinite Turbo(Enigma)
801757FC 4000
#Infinite Grapple (Enigma)
80175B2A 0006
#Race All Tracks In Wire-Frame Mode
8016B114 0101