#Unbeatable
801A1914 0080
#Infinite Lives	
8018EFD0 0003
#Infinite Fire-Guns
801A1C00 0002
#Infinite Ice-Guns
801A1C02 0002
#Infinite Search-Guns
801A1C04 0002
#Infinite Power-Guns
801A1C06 0002
#Infinite Tag-Guns
801A1C08 0002
#Infinite Rear-Guns
801A1C0A 0002
#Infinite Catapults
801A1C0C 0002
#Infinite Rear Flame
801A1C0E 0002
#Infinite Mines
801A1C10 0002
#Infinite Oil
801A1C12 0002
#Infinite Spikes
801A1C14 0002
#Infinite Specials
801A1C16 0014
#Always Play Level Arena Duel	
8018ED04 0000
#Always Play Level Warehouse	
8018ED04 0001
#Always Play Level Freeway	
8018ED04 0002
#Always Play Level Park	
8018ED04 0003
#Always Play Level Cyburbia (1P Mode Only)	
8018ED04 0004
#Always Play Level Rooftop	
8018ED04 0005
#Always Play Level Arena 	
8018ED04 0006
