#Infinite check point time
80130C5C 270F
#Infinite Time
80139C5C 06C5
#Have Black Car
80080196 000C
#Always Come In 1st Place
80080260 0001
#Go Really Fast And Sometimes Spin Around
80080234 07FF
#Infinite Lap Time
80080270 0000
80080274 0000
80080278 0000
#Have All Cars
801D6DFC 0001
801DB008 0001
#Have All Tracks
80176C00 00FF
#Super Handling
8008022C 08FF
#Super Speed
80080246 0120
#Super Traction
8008022A 08FF
#Play On Extra Track (Beginner Level)
80080148 0005
80139C5C 06C5
#Play On Extra Track (Mid-Level)
80080148 0006
80139C5C 06C5
#Play On Extra Track (High-Level)
80080148 0007
80139C5C 06C5
#Play On Extra Track (Time Trial-Level)
80080148 0008
80139C5C 06C5
#Car Doesn't Jump
80080252 05FF
#Invisible Car
80080196 000F
#Have All Cars
80176AD8 000D
#Custom Logo Colors(Team Logo Design Screen Under Paint)
3007F638 0001
#Darwin Awards' Jato Car
8009E480 0AAF
#Test Mode		
D01D6D28 0003
801D6D28 0013

