#Infinite Ammo On Pickup All
800467C6 2400
#Infinite Timer All Levels
80116690 FFFF
#Invincibility	
80115FEC 0000
80116820 FFBC
#Have All Levels In Level Select Screen
801462AA 0B14
#Georgia Street Codes\Infinite Armor
801A8BDA 0258
#Georgia Street Codes\Infinite Health
801A8BDC 0096
#Destroyed Subway Codes\Infinite Armor
801A2EE2 0258
#Destroyed Subway Codes\Infinite Health
801A2EE4 0096
#Main Subway Line Codes\Infinite Armor
801C6CCA 0258
#Main Subway Line Codes\Infinite Health
801C6CCC 0096
#Washington Park Codes\Infinite Armor
801AA442 0258
#Washington Park Codes\Infinite Health
801AA444 0096
#Freedom Memorial Codes\Infinite Armor
801C0496 0258
#Freedom Memorial Codes\Infinite Health
801C0498 0096
#Expo Center Reception Codes\Infinite Armor
801AC26E 0258
#Expo Center Reception Codes\Infinite Health
801AC270 0096
#Expo Center Dinorama Codes\Infinite Armor
801A9ABA 0258
#Expo Center Dinorama Codes\Infinite Health
801A9ABC 0096
#Rhoemer's Base Codes\Infinite Armor
801A9292 0258
#Rhoemer's Base Codes\Infinite Health
801A9294 0096
#Base Bunker Codes\Infinite Armor
801B381E 0258
#Base Bunker Codes\Infinite Health
801B3820 0096
#Base Tower Codes\Infinite Armor
801C5A5A 0258
#Base Tower Codes\Infinite Health
801C5A5C 0096
#Base Escape Codes\Infinite Armor
801AE44E 0258
#Base Escape Codes\Infinite Health
801AE450 0096
#Rhoemer's Stronghold Codes\Infinite Armor
801AD592 0258
#Rhoemer's Stronghold Codes\Infinite Health
801AD594 0096
#Stronghold Lower Level Codes\Infinite Armor
801AB066 0258
#Stronghold Lower Level Codes\Infinite Health
801AB068 0096
#Stronghold Catacombs Codes\Infinite Armor
801ACE96 0258
#Stronghold Catacombs Codes\Infinite Health
801ACE98 0096
#Pharcom Warehouses Codes\Infinite Armor
801AACF2 0258
#Pharcom Warehouses Codes\Infinite Health
801AACF4 0096
#Pharcom Elite Guards Codes\Infinite Armor
801A4566 0258
#Pharcom Elite Guards Codes\Infinite Health
801A4568 0096
#Warehouse 76 Codes\Infinite Armor
801B725E 0258
#Warehouse 76 Codes\Infinite Health
801B7260 0096
#Silo Access Tunnels Codes\Infinite Armor
801A2092 0258
#Silo Access Tunnels Codes\Infinite Health
801A2094 0096
#Tunnel Blackout Codes\Infinite Armor
801B0A62 0258
#Tunnel Blackout Codes\Infinite Health
801B0A64 0096
#Missile Silo Codes\Infinite Armor
801AD5D2 0258
#Missile Silo Codes\Infinite Health
801AD5D4 0096
#Missile Silo Codes\Stop Countdown Timer
80116BAC 008A
#More Misc. Codes\Maxed Ammo Reload Silenced 9Mm
8012F0B4 03E7
#More Misc. Codes\Infinite Ammo Silenced 9Mm
8012F0B6 0063
#More Misc. Codes\Maxed Ammo Reload .45
8012F0C0 03E7
#More Misc. Codes\Infinite Ammo .45
8012F0C2 0063
#More Misc. Codes\Maxed Ammo Reload G-18
8012F0C4 03E7
#More Misc. Codes\Infinite Ammo G-18
8012F0C6 0063
#More Misc. Codes\Maxed Ammo Reload Combat Shotgun
8012F0C8 03E7
#More Misc. Codes\Infinite Ammo Combat Shotgun
8012F0CA 0063
#More Misc. Codes\Maxed Ammo Reload Shotgun
8012F0CC 03E7
#More Misc. Codes\Infinite Ammo Shotgun
8012F0CE 0063
#More Misc. Codes\Maxed Ammo Reload Pk-102
8012F0D0 03E7
#More Misc. Codes\Infinite Ammo Pk-102
8012F0D2 0063
#More Misc. Codes\Maxed Ammo Reload M-16
8012F0D4 03E7
#More Misc. Codes\Infinite Ammo M-16
8012F0D6 0063
#More Misc. Codes\Maxed Ammo Reload Eiz-2
8012F0D8 03E7
#More Misc. Codes\Infinite Ammo Eiz-2
8012F0DA 0063
#More Misc. Codes\Maxed Ammo Reload Hk-5
8012F0DC 03E7
#More Misc. Codes\Infinite Ammo Hk-5
8012F0DE 0063
#More Misc. Codes\Maxed Ammo Reload Nightvision Rifle
8012F0E0 03E7
#More Misc. Codes\Infinite Ammo Nightvision Rifle
8012F0E2 0063
#More Misc. Codes\Maxed Ammo Reload Sniper Rifle
8012F0E4 03E7
#More Misc. Codes\Infinite Ammo Sniper Rifle
8012F0E6 0063
#More Misc. Codes\Maxed Ammo Reload M-79
8012F0F0 03E7
#More Misc. Codes\Infinite Ammo M-79
8012F0F2 0063
#More Misc. Codes\Maxed Ammo Reload K3G4
8012F0F4 03E7
#More Misc. Codes\Infinite Ammo K3G4
8012F0F6 0063
#More Misc. Codes\Maxed Ammo Reload Grenade
8012F0FC 03E7
#More Misc. Codes\Infinite Ammo Grenade
8012F0FE 0063
#More Misc. Codes\Maxed Ammo Reload Gas Grenade
8012F100 03E7
#More Misc. Codes\Infinite Ammo Gas Grenade
8012F102 0063
#More Misc. Codes\Immune To Most Explosions/Fire
80069FB0 FFFF
80069FB2 2401
80069FD0 0008
80069FD2 1029
#More Misc. Codes\Immune To Most Bullets
80068974 0000
80068976 2401
80068B94 0016
80068B96 1420
#More Misc. Codes\1 Shot Kills Enemy
301168D1 0001
#More Misc. Codes\Hard Mode (Press x When Mission Starts)
301168D0 0001
#More Misc. Codes\Stop Countdown Timer (Missile Silo Level)
80116690 0BB8
