#Infinite Mission Time
80080B24 0253
#Infinite Chaff Loads
800816C2 000A
#Infinite Amraam Missiles
800BC686 0063
#Infinite Sidewinder Missiles
800BC684 0063
#Infinite Harm Anit-Radiation Missiles
800BC688 0063
#Infinite Maverick Missiles
800BC68A 0063
#Infinite Vulcan 20Mm Cannon
800BC68E 03E7
#Infinite Armor
801B9FDC 0A6E
#High Engine Thrust
800816A4 0064
#Infinite Fuel
801C2170 31A5
80081712 2F61
#Infinite Continues
801C29C2 0005
#Infinite Misiles
50000602 0000
800BC684 0064
#Have All Fighters Unlocked
801C2A36 0001
#Have All Missions Unlocked
801C2A34 0001