#Home Team Scores 0 - 1st period
300BC242 0000
#Home Team Scores 99 - 1st period
300BC242 0063
#Away Team Scores 0 - 1st period
300BC244 0000
#Away Team Scores 99 - 1st period
300BC244 0063
#Home Team Scores 0 - 2nd period
300BC2A2 0000
#Home Team Scores 99 - 2nd period
300BC2A2 0063
#Away Team Scores 0 - 2nd period
300BC2A4 0000
#Away Team Scores 99 - 2nd period
300BC2A4 0063
#Home Team Scores 0 - 3rd period
300BC302 0000
#Home Team Scores 99 - 3rd period
300BC302 0063
#Away Team Scores 0 - 3rd period
300BC304 0000
#Away Team Scores 99 - 3rd period
300BC304 0063