#99 Lives
D005BEEC F64C
800B5D4C 6300
D005BEEC F64C
80068F58 6300
#Enable All Powers
80069178 003F
#Have All Gems
80068FB0 FFFF
80068FB2 FFFF
80068FB4 FFFF
80068FB6 FF00
#Have All Sapphires
800691B4 FFFF
800691B6 FFFF
800691B8 FFFF
#Have All Crystals
8006912C FFFF
8006912E FFFF
80069130 FFFF
#Time Trial Timer
80068EEC 0973
#Select+Up: Enable Invincibility. Select+Down: Disable Invincibility [Version 2]	
D0065BCE FFEE
80038016 2400
D0065BCE FFBE
80038016 0C00
Hacc	
#Select+Up: for Invincible Enabled, Select+Down: for Invincible Disabled	
D0065BCE FFEE
8001DDAA 2400
D0065BCE FFBE
8001DDAA 0C00
#Infinite Time	
D303AE8D 0030
8003AE8D 0000