#Infinite missiles
8008D1D4 0063
#Infinite Shields 1st mission
800C4D0C 0064
#Infinite Shields ALTERNATE
800C4CD0 0064
800C4CD4 0064
800C4CD8 0032
800C4CDC 0032
800C4CE0 0032
800C4CE4 0032
800C4CE8 0032
800C4CEC 0064
#Freeze Timer
800C4CF2 0009
#Never Overheat
800D1CB8 0000
#Full Cheat Mode		
800BB078 00FF
#Level Select Japan (JAPTEX)		
50000704 0000
8008D5D8 0DFC
#Level Select North America (USA)		
50000704 0000
8008D5D8 0E0C
#Level Select France (EUROPE)		
50000704 0000
8008D5D8 0E18
#Level Select Saudi Arabia (MIDDLE)		
50000704 0000
8008D5D8 0E28 -
#Level Select Russia (RUSSIA)		
50000704 0000
8008D5D8 0E38 -
#Level Select Secret		
50000704 0000
8008D5D8 0DEC
#Level Select fIN		
50000704 0000
8008D5D8 0DE0 


 