#Ammo Never Decrease (All Players)
80033ED6 2400
#Infinite Lives P1
800D300C 0002
#Infinite Lives P2
800D309C 0002
#Play As Minion
800D28D0 0007
#Play As Sweettooth
800D28D0 000B
#Infinite Turbo All Players
800201B2 2400
#Infinite Special Meter All Players
8001975E 2400
#Start With All Weapons, Specials & Infinite Ammo
8007EBFC 0001
#God Mode
8007EC84 0001
#Enable Sweet Tooth
8007EBDC 0001
#Enable Minion
8007EBE4 0001
#Start Deathmatch In Club Kids House
8007EBCC 0001
#Start Deathmatch In Warehouse 1
8007EBC4 0001
#Start Deathmatch In Warehouse 2
8007EBD4 0001
#Enable High Napalms
8007EC14 0001
#Enable Homing Rain
8007EC2C 0001
#Enable Giant Richochet Bombs
8007EC34 0001
#Cpu Cars Ignore Ammo When Low
8007EC9C 0001