#Level 1 Codes Infinite Time
80104094 6E4F
#Level 1 Codes Infinite Lives
80105098 0003
#Level 1 Codes Stop Time
801050A0 0001
#Level 1 Codes Infinite Energy
80136DE4 0085
#Level 1 Codesjumping Bar Full
8010520C 1000
80105210 1000
#Level 1 Codes Jump Infinitely
801051C0 0001
#Level 1 Codes Have All Muu's
801050D4 000F
#Level 2 Codes Infinite Time
801060A8 8C4D
#Level 2 Infinite Lives
801070A0 0005
#Level 2 Stop Time
801070A8 0001
#Level 2 Infinite Energy
80138E48 0085
#Level 2 Jumping Bar Full
80107214 1000
80107218 1000
#Level 2 Jump Infinitely
801071C8 0001
#Level 2 Have All Muu's
80107064 000F
#Level 3 Codes Infinite Time
8010B5D0 8C8C
#Level 3 Codesinfinite Lives
8010C604 0005
#Level 3 Codesstop Time
8010C60C 0001
#Level 3 Codesinfinite Energy
8013D9CC 0085
#Level 3 Codes Jumping Bar Full
8010C778 1000
8010C77C 1000
#Level 3 Codes Jump Infinitely
8010C72C 0001
#Level 3 Codes Have All Muu's
8010C5C8 000F
#Level 4 Codes Infinite Time
8010BE04 8C8C
#Level 4 Codes Infinite Lives
8010CE00 0005
#Level 4 Codes Stop Time
8010CE08 0001
#Level 4 Codes Infinite Energy
8013FE30 0085
#Level 4 Codes Jumping Bar Full
8010CF74 1000
8010CF78 1000
#Level 4 Codes Jump Infinitely
8010CF28 0001
#Level 4 Codes Have All Muu's
8010CDC4 000F
#Level 5 Codes Infinite Time
801145AC 8C8C
#Level 5 Codes Infinite Lives
801155B8 0005
#Level 5 Codes Stop Time
801155C0 0001
#Level 5 Codes Infinite Energy
80147870 0085
#Level 5 Codes Jumping Bar Full
8011572C 1000
80115730 1000
#Level 5 Codes Jump Infinitely
801156E0 0001
#Level 5 Codes Have All Muu's
8011557C 000F
#Level 6 Codes Infinite Time
80114CFC 8C8C
#Level 6 Codes Infinite Lives
80115D34 0005
#Level 6 Codes Stop Time
80115D3C 0001
#Level 6 Codes Infinite Energy
80149FCC 0085
#Level 6 Codes Jumping Bar Full
80115EA8 1000
80115EAC 1000
#Level 6 Codes Jump Infinitely
80115E5C 0001
#Level 6 Codeshave All Muu's
80115CF8 000F	
#Start On Level 1-1 	
D001534C 0000
8001534C 0000
#Start On Level 1-2	
D001534C 0000
8001534C 0001
#Start On Level 1-3 	
D001534C 0000
8001534C 0002
#Start On Level 2-1 	
D001534C 0000
8001534C 0003
#Start On Level 2-2 	
D001534C 0000
8001534C 0004
#Start On Level 2-3 	
D001534C 0000
8001534C 0005
#Start On Level 3-1 	
D001534C 0000
8001534C 0006
#Start On Level 3-2	
D001534C 0000
8001534C 0007
#Start On Level 3-3 	
D001534C 0000
8001534C 0008
#Start On Level 4-1	
D001534C 0000
8001534C 0009
#Start On Level 4-2	
D001534C 0000
8001534C 000A
#Start On Level 4-3 	
D001534C 0000
8001534C 000B
#Start On Level 5-1 	
D001534C 0000
8001534C 000C
#Start On Level 5-2 	
D001534C 0000
8001534C 000D
#Start On Level 5-3 	
D001534C 0000
8001534C 000E
#Start On Level 6-1	
D001534C 0000
8001534C 000F
#Start On Level 6-2	
D001534C 0000
8001534C 0010
#Start On Level 6-3 	
D001534C 0000
8001534C 0011
#Unlock All Extras all stages, bonuses, and medals		
C1000000 0000
80014498 FFFF
800144A6 FFFF
800144C2 FFFF
800144C6 0100