#In-Battle Codes\Infinite Hp (All Characters)
D00CCDEC 1021
800CCDE0 0002
D00CCDEC 1021
800CCDE2 2401
D00CCDEC 1021
800CCDE4 0005
D00CCDEC 1021
800CCDE6 1027
D00CCDEC 1021
800CCDEE 2400
#In-Battle Codes\Infinite Mp (All Characters)
D00F5484 000C
800F5486 2400
#In-Battle Codes\Infinite Sp (All Characters)
D00F45D4 000A
800F45D6 2400
D00F45E4 000A
800F45E6 2400
#In-Battle Codes\1 Hit Death (All Enemies)
D00CCDEC 1021
800CCDE0 0002
D00CCDEC 1021
800CCDE2 2401
D00CCDEC 1021
800CCDE4 0005
D00CCDEC 1021
800CCDE6 1027
D00CCDEC 1021
800CCDEE 2400
D00CCDF8 0004
800CCDFA A440
#Max Gold
800BAC5C E0FF
800BAC5E 05F5
#Infinite Gold
800BAC5C FFFF
#Max Star Dust Disc 1
300BAC60 0014
#Max Star Dust Disc 2
300BAC60 0023
#Max Star Dust Disc 3
300BAC60 002E
#Max Star Dust Disc 4
300BAC60 0032
#Infinite Items (All Slots)
80023346 2400
8002336E 2400
80023372 2400
#Save Anywhere
8005A368 0001
#Have All Dragoon Spirits
300BAD64 00FF
#No Random Battles
800C6AE8 0000
#Character Codes\Albert Codes\Infinite Hp
800BAFD8 270F
#Character Codes\Albert Codes\Infinite Mp
800BAFDA 03E7
#Character Codes\Albert Codes\Infinite Sp
800BAFDC 03E7
#Character Codes\Albert Codes\Max Level
300BAFE2 003C
#Character Codes\Albert Codes\Max Dragoon Level
300BAFE3 0005
#Character Codes\Albert Codes\Quick Level Gain
800BAFD0 FFFF
#Character Codes\Albert Codes\Max Hp
800BE97E 270F
#Character Codes\Dart Codes\Infinite Hp
800BAEFC 270F
#Character Codes\Dart Codes\Infinite Mp
800BAEFE 03E7
#Character Codes\Dart Codes\Infinite Sp
800BAF00 03E7
#Character Codes\Dart Codes\Max Level
300BAF06 003C
#Character Codes\Dart Codes\Max Dragoon Level
300BAF07 0005
#Character Codes\Dart Codes\Quick Level Gain
800BAEF4 FFFF
#Character Codes\Dart Codes\Max Hp
800BE65E 270F
#Character Codes\Haschel Codes\Infinite Hp
800BAFAC 270F
#Character Codes\Haschel Codes\Infinite Mp
800BAFAE 03E7
#Character Codes\Haschel Codes\Infinite Sp
800BAFB0 03E7
#Character Codes\Haschel Codes\Max Level
300BAFB6 003C
#Character Codes\Haschel Codes\Max Dragoon Level
300BAFB7 0005
#Character Codes\Haschel Codes\Quick Level Gain
800BAFA4 FFFF
#Character Codes\Haschel Codes\Max Hp
800BE8DE 270F
#Character Codes\Kongol Codes\Infinite Hp
800BB030 270F
#Character Codes\Kongol Codes\Infinite Mp
800BB032 03E7
#Character Codes\Kongol Codes\Infinite Sp
800BB034 03E7
#Character Codes\Kongol Codes\Max Level
300BB03A 003C
#Character Codes\Kongol Codes\Max Dragoon Level
300BB03B 0005
#Character Codes\Kongol Codes\Quick Level Gain
800BB028 FFFF
#Character Codes\Kongol Codes\Max Hp
800BEABE 270F
#Character Codes\Lavitz Codes\Infinite Hp
800BAF28 270F
#Character Codes\Lavitz Codes\Infinite Mp
800BAF2A 03E7
#Character Codes\Lavitz Codes\Infinite Sp
800BAF2C 03E7
#Character Codes\Lavitz Codes\Max Level
300BAF32 003C
#Character Codes\Lavitz Codes\Max Dragoon Level
300BAF33 0005
#Character Codes\Lavitz Codes\Quick Level Gain
800BAF20 FFFF
#Character Codes\Lavitz Codes\Max Hp
800BE6FE 270F
#Character Codes\Meru Codes\Infinite Hp
800BB004 270F
#Character Codes\Meru Codes\Infinite Mp
800BB006 03E7
#Character Codes\Meru Codes\Infinite Sp
800BB008 03E7
#Character Codes\Meru Codes\Max Level
300BB00E 003C
#Character Codes\Meru Codes\Max Dragoon Level
300BB00F 0005
#Character Codes\Meru Codes\Quick Level Gain
800BAFFC FFFF
#Character Codes\Meru Codes\Max Hp
800BEA1E 270F
#Character Codes\Miranda Codes\Infinite Hp
800BB05C 270F
#Character Codes\Miranda Codes\Infinite Mp
800BB05E 03E7
#Character Codes\Miranda Codes\Infinite Sp
800BB060 03E7
#Character Codes\Miranda Codes\Max Level
300BB066 003C
#Character Codes\Miranda Codes\Max Dragoon Level
300BB067 0005
#Character Codes\Miranda Codes\Quick Level Gain
800BB054 FFFF
#Character Codes\Miranda Codes\Max Hp
800BEB5E 270F
#Character Codes\Rose Codes\Infinite Hp
800BAF80 270F
#Character Codes\Rose Codes\Infinite Mp
800BAF82 03E7
#Character Codes\Rose Codes\Infinite Sp
800BAF84 03E7
#Character Codes\Rose Codes\Max Level
300BAF8A 003C
#Character Codes\Rose Codes\Max Dragoon Level
300BAF8B 0005
#Character Codes\Rose Codes\Quick Level Gain
800BAF78 FFFF
#Character Codes\Rose Codes\Max Hp
800BE38E 270F
#Character Codes\Shana Codes\Infinite Hp
800BAF54 270F
#Character Codes\Shana Codes\Infinite Mp
800BAF56 03E7
#Character Codes\Shana Codes\Infinite Sp
800BAF58 03E7
#Character Codes\Shana Codes\Max Level
300BAF5E 003C
#Character Codes\Shana Codes\Max Dragoon Level
300BAF5F 0005
#Character Codes\Shana Codes\Quick Level Gain
800BAF4C FFFF
#Character Codes\Shana Codes\Max Hp
800BE79E 270F
#Other Codes\After Battle Codes\Max Exp
800BC95C 967F
800BC95E 0098
#Other Codes\After Battle Codes\Max Gold
800BC920 967F
800BC922 0098
#Other Codes\All Character Codes\Infinite Hp
5000092C 0000
800BAEFC 270F
#Other Codes\All Character Codes\Infinite Mp
5000092C 0000
800BAEFE 03E7
#Other Codes\All Character Codes\Infinite Sp
5000092C 0000
800BAF00 03E7
#Other Codes\All Character Codes\Max Level
5000092C 0000
300BAF06 003C
#Other Codes\All Character Codes\Max Dragoon
5000092C 0000
300BAF07 0005
#Other Codes\All Character Codes\Quick Level Gain
5000092C 0000
800BAEF4 FFFF
#Other Codes\All Character Codes\All Characters In Party
5000092C 0000
300BAEF8 0003
