#Infinite Energy P1 (Both Modes) 	
801F0116 0100
#Infinite Time 	
800CC480 07C0 
#Infinite Time (Quest Mode) 	
801F1BAC 0000
#1-Hit Death P2 	
D01F1F5E 0100
801F1F5E 0001
#P1 Character Chuji 	
801F3D24 0000 	
#P1 Character Oliem 	
801F3D24 0100 
#P1 Character Epon 	
801F3D24 0200 
#P1 Character Hom 	
801F3D24 0300 
#P1 Character Fei	
801F3D24 0400 
#P1 Character Mary 	
801F3D24 0500 
#P1 Character Illgoga	
801F3D24 0600 
#P1 Character Gren	
801F3D24 0700 
#P1 Character Mufu	
801F3D24 0800 
#P1 Character Emperor Upan	
801F3D24 0900 
#P1 Character Super Nork	
801F3D24 0A00 
#P1 Character Tori	
801F3D24 0B00


