@Gran Turismo (Version 1.0)@SCUS-94194
#Always Place 1st (Arcade Mode)
D00B6F18 0600
800B6F18 0100
#Unlock Bonus Items\High Speed Ring\A
300816D8 0004
#Unlock Bonus Items\High Speed Ring\B
300816D9 0004
#Unlock Bonus Items\High Speed Ring\C
300816DA 0004
#Unlock Bonus Items\Trial Mountain\A
300816DC 0004
#Unlock Bonus Items\Trial Mountain\B
300816DD 0004
#Unlock Bonus Items\Trial Mountain\C
300816DE 0004
#Unlock Bonus Items\Grand Valley\A
300816E0 0004
#Unlock Bonus Items\Grand Valley\B
300816E1 0004
#Unlock Bonus Items\Grand Valley\C
300816E2 0004
#Unlock Bonus Items\Clubman Stage 5\A
300816E4 0004
#Unlock Bonus Items\Clubman Stage 5\B
300816E5 0004
#Unlock Bonus Items\Clubman Stage 5\C
300816E6 0004
#Unlock Bonus Items\Autumn Ring\A
300816E8 0004
#Unlock Bonus Items\Autumn Ring\B
300816E9 0004
#Unlock Bonus Items\Autumn Ring\C
300816EA 0004
#Unlock Bonus Items\Deep Forest\A
300816EC 0004
#Unlock Bonus Items\Deep Forest\B
300816ED 0004
#Unlock Bonus Items\Deep Forest\C
300816EE 0004
#Unlock Bonus Items\Ss R5\A
300816F
#Unlock Bonus Items\Ss R5\B
300816F1 0004
#Unlock Bonus Items\Ss R5\C
300816F2 0004
#Unlock Bonus Items\Grand Valley Speedway\A
300816F4 0004
#Unlock Bonus Items\Grand Valley Speedway\B
300816F5 0004
#Unlock Bonus Items\Grand Valley Speedway\C
300816F6 0004
#Unlock Bonus Items\Simulation Mode Codes\1 Billion Dollars
8009B864 CA00
8009B866 3B9A
#Unlock Bonus Items\B-Class License Gold\Test 1
3009E3B4 0003
#Unlock Bonus Items\B-Class License Gold\Test 2
3009E3B5 0003
#Unlock Bonus Items\B-Class License Gold\Test 3
3009E3B6 0003
#Unlock Bonus Items\B-Class License Gold\Test 4
3009E3B7 0003
#Unlock Bonus Items\B-Class License Gold\Test 5
3009E3B8 0003
#Unlock Bonus Items\B-Class License Gold\Test 6
3009E3B9 0003
#Unlock Bonus Items\B-Class License Gold\Test 7
3009E3BA 0003
#Unlock Bonus Items\B-Class License Gold\Test 8
3009E3BB 0003
#Unlock Bonus Items\A-Class License Gold\Test 1
3009E3BC 0003
#Unlock Bonus Items\A-Class License Gold\Test 2
3009E3BD 0003
#Unlock Bonus Items\A-Class License Gold\Test 3
3009E3BE 0003
%#Unlock Bonus Items\A-Class License Gold\Test 4
3009E3BF 0003
#Unlock Bonus Items\A-Class License Gold\Test 5
3009E3C0 0003
#Unlock Bonus Items\A-Class License Gold\Test 6
3009E3C1 0003
#Unlock Bonus Items\A-Class License Gold\Test 7
3009E3C2 0003
#Unlock Bonus Items\A-Class License Gold\Test 8
3009E3C3 0003
#Unlock Bonus Items\International A-Class License Gold\Test 1
3009E3C4 0003
#Unlock Bonus Items\International A-Class License Gold\Test 2
3009E3C5 0003
#Unlock Bonus Items\International A-Class License Gold\Test 3
3009E3C6 0003
#Unlock Bonus Items\International A-Class License Gold\Test 4
3009E3C7 0003
#Unlock Bonus Items\International A-Class License Gold\Test 5
3009E3C8 0003
#Unlock Bonus Items\International A-Class License Gold\Test 6
3009E3C9 0003
#Unlock Bonus Items\International A-Class License Gold\Test 7
3009E3CA 0003
#Unlock Bonus Items\International A-Class License Gold\Test 8
3009E3CB 0003
#Garage - Have 100 Cars Of Your Choice!\Set 1 - Do Not Change Must Be Used!
8007DA48 0064
8009B87A 0064
#P2 Press R3 For Nitrous
D00BC1C6 0004
800B6F3E 0006
D00BC1C6 0004
800B6F42 0006
%NOTE2
#P2 Press R3 For Nitrous
D00BC286 0004
800B7C72 0006
D00BC286 0004
800B7C76 0006
%NOTE2
#Cruise Control
D00D6F18 0600
300B6F18 0001
D00B6F18 0100
300B6F18 0001
#Simulation Mode A license in garage	
80058634 007C
#Simulation Mode B license in garage	
80058634 007D
#Simulation Mode IA license in garage	
80058634 007E
#All Manufacturers Unlocked (Single Race & Time Trial)Greatest Hits	
D004E204 0006
3004E204 000A
#Autumn Ring Unlocked Greatest Hits	
D004E294 0042
3004E294 0002
#Deep Forest Unlocked Greatest Hits	
D004E2A0 0042
3004E2A0 0002
#Grand Valley Unlocked Greatest Hits	
D004E2B8 0042
3004E2B8 0002
#Special Stage Route 5 Unlocked	Greatest Hits	
D004E2AC 0042
3004E2AC 0002
#Simulation Mode Codes 1 Billion Dollars		
8009B8F4 CA00
8009B8F6 3B9A
