#Infinite Blockers
30113794 0005
#Infinite Turners
30113795 0005
#Infinite Bombers
30113796 0005
#Infinite Builders
30113797 0005
#Infinite Bashers
30113798 0005
#Infinite Miners
30113799 0005
#Infinite Diggers
3011379A 0005
#Infinite Climbers
3011379B 0005
#Infinite Floaters
3011379C 0005
#Release Rate is Always 99
80089F14 0063
#Release Rate is Always 50
80089F14 0032
#Release Rate is Always 10
80089F14 000A
#Release Rate is Always 1
80089F14 0001
#Minimum Release Rate is 99
80107336 0063
#Minimum Release Rate is 50
80107336 0032
#Minimum Release Rate is 10
80107336 000A
#Minimum Release Rate is 1
80107336 0001
#All Lemmings Accounted For
8010733A 0000
#Rescued Lemmings Modifier Beat levels by entering the amounts of Lemmings you need to rescue(Selected 5)
80089F34 0005